400nm , 1 , 1 :	{6=1}
41_54_n_12_29_e_type , 1 , 1 :	{5=1}
41db , 3 , 1 :	{3=3}
43rd , 1 , 1 :	{9=1}
43rd_battalion_virginia_cavalry , 1 , 1 :	{9=1}
44th , 4 , 1 :	{3=4}
45_bc , 1 , 1 :	{1=1}
4daction , 1 , 1 :	{3=1}
4dlink , 1 , 1 :	{3=1}
4th , 6 , 4 :	{3=1, 4=1, 5=1, 7=3}
4xgoaaaaiaaj , 1 , 1 :	{9=1}
h2a2022 , 1 , 1 :	{8=1}
h_multi_sections_and_teasers , 3 , 1 :	{3=3}
haake , 1 , 1 :	{1=1}
habiba , 1 , 1 :	{3=1}
habiba_akumu_obama , 1 , 1 :	{3=1}
habitable , 1 , 1 :	{8=1}
habsburg , 1 , 1 :	{5=1}
habsburg_spain , 1 , 1 :	{5=1}
had , 86 , 8 :	{3=10, 4=16, 5=4, 6=5, 7=1, 8=5, 9=40, 11=5}
hadano , 2 , 1 :	{7=2}
hagstr , 1 , 1 :	{1=1}
haidt , 1 , 1 :	{3=1}
hail , 1 , 1 :	{3=1}
haiti , 2 , 1 :	{5=2}
hak , 6 , 3 :	{3=2, 5=2, 8=2}
hakata , 2 , 1 :	{7=2}
hakodate , 6 , 2 :	{4=2, 11=4}
hakone , 2 , 1 :	{4=2}
half , 18 , 5 :	{3=6, 4=2, 5=3, 8=5, 9=2}
half_open , 1 , 1 :	{1=1}
halide , 1 , 1 :	{6=1}
halides , 1 , 1 :	{6=1}
hall , 2 , 2 :	{4=1, 10=1}
halleck , 3 , 1 :	{9=3}
hallowed , 2 , 1 :	{3=2}
halls , 2 , 1 :	{3=2}
halt , 2 , 1 :	{3=2}
halted , 3 , 1 :	{9=3}
halves , 1 , 1 :	{6=1}
hama , 1 , 1 :	{7=1}
hamamatsu , 4 , 2 :	{7=2, 8=2}
hamilton , 2 , 1 :	{7=2}
hammer , 3 , 1 :	{7=3}
hampered , 1 , 1 :	{8=1}
hampshire , 2 , 2 :	{3=1, 9=1}
hampton , 2 , 1 :	{9=2}
han , 1 , 1 :	{8=1}
han_chinese , 1 , 1 :	{5=1}
hancock , 1 , 1 :	{3=1}
hand , 119 , 6 :	{4=21, 5=1, 6=4, 8=1, 9=3, 11=89}
hand_traffic , 3 , 2 :	{5=1, 8=2}
handbook , 16 , 3 :	{3=1, 8=12, 9=3}
handbook_90 , 2 , 1 :	{8=2}
handedness , 1 , 1 :	{3=1}
handedness_of_presidents_of_the_united_states , 1 , 1 :	{3=1}
handful , 1 , 1 :	{6=1}
handheld , 1 , 1 :	{6=1}
handled , 1 , 1 :	{9=1}
hands , 3 , 2 :	{5=1, 9=2}
handschiegel , 1 , 1 :	{11=1}
handschiegel_color_process , 1 , 1 :	{11=1}
handsome , 1 , 1 :	{3=1}
handy , 5 , 2 :	{4=3, 7=2}
haneda , 1 , 1 :	{8=1}
haneda_airport , 1 , 1 :	{8=1}
hank , 2 , 2 :	{3=1, 8=1}
hank_aaron , 1 , 1 :	{8=1}
hankering , 1 , 1 :	{9=1}
hannah , 1 , 1 :	{3=1}
hans , 1 , 1 :	{11=1}
hans_bellmer , 1 , 1 :	{11=1}
hanshin , 1 , 1 :	{8=1}
hapon , 3 , 1 :	{8=3}
hapon_ , 1 , 1 :	{8=1}
happen , 1 , 1 :	{9=1}
happened , 3 , 3 :	{5=1, 7=1, 9=1}
happening , 1 , 1 :	{9=1}
harada , 1 , 1 :	{3=1}
harbor , 6 , 3 :	{7=2, 8=2, 9=2}
harbour , 3 , 1 :	{7=3}
harbourside , 1 , 1 :	{7=1}
hard , 5 , 4 :	{1=1, 3=1, 4=2, 5=1}
hard_rock , 1 , 1 :	{1=1}
hardcover , 2 , 2 :	{3=1, 9=1}
harding , 2 , 1 :	{3=2}
harlem , 1 , 1 :	{9=1}
harlem_renaissance , 1 , 1 :	{9=1}
harlow , 1 , 1 :	{6=1}
harmonization , 1 , 1 :	{10=1}
harnden , 1 , 1 :	{3=1}
harold , 3 , 1 :	{3=3}
harold_ford , 1 , 1 :	{3=1}
harold_varmus , 1 , 1 :	{3=1}
harold_washington , 1 , 1 :	{3=1}
harper , 3 , 2 :	{3=1, 9=2}
harpercollins , 5 , 1 :	{3=5}
harpers , 1 , 1 :	{9=1}
harpers_ferry_armory , 1 , 1 :	{9=1}
harriet , 3 , 1 :	{9=3}
harriet_beecher_stowe , 1 , 1 :	{9=1}
harriet_tubman , 1 , 1 :	{9=1}
harris , 3 , 2 :	{6=2, 9=1}
harris_shutter , 2 , 1 :	{6=2}
harrison , 2 , 1 :	{3=2}
harrold , 1 , 1 :	{9=1}
harry , 4 , 1 :	{3=4}
harry_s , 3 , 1 :	{3=3}
hartford , 1 , 1 :	{3=1}
haruki , 1 , 1 :	{8=1}
haruki_murakami , 1 , 1 :	{8=1}
haruko , 2 , 1 :	{4=2}
harvard , 17 , 3 :	{3=14, 8=2, 9=1}
harvard_law_1990 , 2 , 1 :	{3=2}
harvard_law_1990_34 , 2 , 1 :	{3=2}
harvard_law_2007 , 2 , 1 :	{3=2}
harvard_law_2007_33 , 2 , 1 :	{3=2}
harvard_law_review , 1 , 1 :	{3=1}
harvard_law_school , 3 , 1 :	{3=3}
harvard_law_school_alumni , 1 , 1 :	{3=1}
harvardcraig , 1 , 1 :	{9=1}
harvardcraig_149 , 1 , 1 :	{9=1}
harvardmagazine , 3 , 1 :	{9=3}
has , 135 , 10 :	{1=9, 3=24, 4=4, 5=35, 6=15, 7=5, 8=31, 9=5, 10=4, 11=3}
hattaway , 1 , 1 :	{9=1}
haupauge , 1 , 1 :	{3=1}
have , 75 , 9 :	{3=10, 4=6, 5=11, 6=16, 7=1, 8=11, 9=14, 10=1, 11=5}
haven , 1 , 1 :	{9=1}
havens , 1 , 1 :	{3=1}
having , 15 , 5 :	{4=3, 5=6, 7=2, 8=3, 9=1}
haw , 3 , 3 :	{3=1, 5=1, 8=1}
hawai , 3 , 3 :	{3=1, 5=1, 8=1}
hawaii , 19 , 2 :	{3=16, 8=3}
hayes , 1 , 1 :	{3=1}
haynes , 1 , 1 :	{3=1}
haytham , 2 , 1 :	{6=2}
hbo , 3 , 1 :	{3=3}
hc02dh01 , 1 , 1 :	{8=1}
hdi , 3 , 2 :	{5=1, 8=2}
hdtv , 1 , 1 :	{8=1}
head , 10 , 6 :	{3=1, 4=1, 5=1, 6=1, 8=5, 9=1}
head_of_government , 2 , 2 :	{3=1, 8=1}
head_of_state , 3 , 2 :	{5=1, 8=2}
head_shot , 1 , 1 :	{6=1}
headline , 9 , 1 :	{3=9}
headquarters , 3 , 2 :	{7=2, 9=1}
heads , 1 , 1 :	{3=1}
healing , 1 , 1 :	{3=1}
health , 29 , 4 :	{3=14, 5=2, 8=10, 9=3}
health_care_in_japan , 1 , 1 :	{8=1}
health_care_in_the_united_states , 1 , 1 :	{9=1}
health_care_reform_in_the_united_states , 1 , 1 :	{9=1}
health_in_italy , 1 , 1 :	{5=1}
health_insurance_in_the_united_states , 1 , 1 :	{9=1}
healthcare , 4 , 2 :	{3=3, 8=1}
hearing , 1 , 1 :	{9=1}
heart , 1 , 1 :	{9=1}
heat , 1 , 1 :	{11=1}
heated , 1 , 1 :	{8=1}
heather , 2 , 1 :	{3=2}
heather_higginbottom , 1 , 1 :	{3=1}
heather_zichal , 1 , 1 :	{3=1}
heavily , 10 , 6 :	{3=2, 4=1, 5=2, 6=1, 8=1, 9=3}
heavy , 10 , 5 :	{1=1, 3=1, 5=2, 8=5, 9=1}
heavy_metal_music , 1 , 1 :	{1=1}
heedless , 1 , 1 :	{9=1}
hegemon , 1 , 1 :	{5=1}
heian , 6 , 1 :	{8=6}
heian_period , 3 , 1 :	{8=3}
heidler , 4 , 1 :	{9=4}
height , 1 , 1 :	{3=1}
heighten , 1 , 1 :	{11=1}
heights , 3 , 2 :	{3=1, 9=2}
heights_of_united_states_presidents_and_presidential_candidates , 1 , 1 :	{3=1}
heij , 2 , 1 :	{8=2}
heilbrun , 1 , 1 :	{7=1}
heilbrunn , 1 , 1 :	{7=1}
heilemann , 1 , 1 :	{3=1}
heine , 1 , 1 :	{7=1}
heinrich , 1 , 1 :	{6=1}
heir , 5 , 2 :	{3=4, 5=1}
heisei , 1 , 1 :	{8=1}
heisei_period , 1 , 1 :	{8=1}
held , 18 , 8 :	{1=1, 3=2, 5=1, 6=1, 7=3, 8=2, 9=7, 10=1}
helicopter , 1 , 1 :	{5=1}
helicopters , 1 , 1 :	{5=1}
heliograph , 2 , 1 :	{6=2}
heliography , 2 , 1 :	{11=2}
helman , 3 , 1 :	{3=3}
helmholtz , 1 , 1 :	{6=1}
help , 45 , 10 :	{1=5, 3=4, 4=3, 5=4, 6=3, 7=6, 8=10, 9=3, 10=5, 11=2}
help_desk , 1 , 1 :	{1=1}
helped , 5 , 4 :	{1=1, 3=1, 5=1, 7=2}
helping , 1 , 1 :	{3=1}
hence , 2 , 2 :	{6=1, 9=1}
henry , 7 , 2 :	{3=2, 9=5}
henry_jackson_hunt , 1 , 1 :	{9=1}
henry_john_temple , 1 , 1 :	{9=1}
henry_wager_halleck , 2 , 1 :	{9=2}
henshall , 1 , 1 :	{8=1}
hepatitis , 1 , 1 :	{1=1}
hepatitis_b_virus , 1 , 1 :	{1=1}
her , 12 , 3 :	{3=6, 6=2, 9=4}
herald , 11 , 3 :	{3=9, 7=1, 8=1}
heraldsun , 3 , 1 :	{3=3}
herbert , 3 , 2 :	{3=2, 11=1}
herbert_hoover , 1 , 1 :	{3=1}
hercules , 1 , 1 :	{6=1}
hercules_florence , 1 , 1 :	{6=1}
here , 14 , 10 :	{1=1, 3=4, 4=1, 5=1, 6=1, 7=1, 8=1, 9=2, 10=1, 11=1}
hereafter , 1 , 1 :	{9=1}
heresy , 1 , 1 :	{9=1}
heritage , 12 , 4 :	{3=1, 5=6, 8=3, 9=2}
herman , 2 , 2 :	{8=1, 9=1}
hermann_w , 1 , 1 :	{6=1}
herndon1 , 1 , 1 :	{3=1}
hero , 1 , 1 :	{3=1}
heroic , 1 , 1 :	{9=1}
herschel , 1 , 1 :	{6=1}
herself , 2 , 2 :	{9=1, 10=1}
herzegovina , 6 , 1 :	{5=6}
hess , 1 , 1 :	{9=1}
hesseltine , 1 , 1 :	{9=1}
hidden , 9 , 9 :	{1=1, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
hidenori , 1 , 1 :	{8=1}
hideyori , 1 , 1 :	{8=1}
hideyoshi , 5 , 1 :	{8=5}
hiding , 1 , 1 :	{11=1}
hierarchical , 1 , 1 :	{8=1}
hierarchy , 1 , 1 :	{8=1}
hif , 1 , 1 :	{5=1}
higginbottom , 1 , 1 :	{3=1}
high , 52 , 9 :	{3=6, 4=2, 5=13, 6=8, 7=2, 8=11, 9=5, 10=3, 11=2}
high_dynamic_range_imaging , 1 , 1 :	{6=1}
high_school , 1 , 1 :	{8=1}
high_speed_photography , 1 , 1 :	{6=1}
high_speed_rail , 1 , 1 :	{8=1}
highbeam , 6 , 1 :	{3=6}
higher , 5 , 3 :	{3=1, 5=3, 8=1}
highest , 14 , 2 :	{5=5, 8=9}
highland , 1 , 1 :	{8=1}
highlight , 1 , 1 :	{3=1}
highlighted , 1 , 1 :	{3=1}
highlighting , 1 , 1 :	{6=1}
highlights , 8 , 5 :	{3=1, 5=4, 6=1, 7=1, 11=1}
highly , 10 , 4 :	{4=2, 5=2, 6=3, 9=3}
highway , 2 , 2 :	{7=1, 9=1}
highways , 1 , 1 :	{9=1}
hilda , 2 , 1 :	{3=2}
hilda_solis , 3 , 1 :	{3=3}
hill , 8 , 4 :	{3=3, 8=2, 9=1, 11=2}
hillary , 7 , 1 :	{3=7}
hillary_rodham_clinton , 6 , 1 :	{3=6}
hillary_rodham_clinton_presidential_campaign , 1 , 1 :	{3=1}
him , 15 , 4 :	{3=11, 4=1, 8=1, 9=2}
himself , 9 , 5 :	{3=2, 4=4, 5=1, 8=1, 10=1}
hindi , 1 , 1 :	{5=1}
hindman , 1 , 1 :	{9=1}
hinduism , 1 , 1 :	{5=1}
hindus , 1 , 1 :	{5=1}
hints , 1 , 1 :	{3=1}
hiragana , 2 , 1 :	{8=2}
hiratsuka , 2 , 1 :	{7=2}
hired , 3 , 3 :	{3=1, 4=1, 8=1}
hiroshi , 2 , 1 :	{7=2}
hiroshi_nakada , 1 , 1 :	{7=1}
hiroshige , 2 , 1 :	{4=2}
hiroshima , 11 , 2 :	{7=3, 8=8}
hiroshima_prefecture , 3 , 2 :	{7=1, 8=2}
his , 202 , 10 :	{1=3, 3=93, 4=39, 5=3, 6=9, 7=2, 8=5, 9=35, 10=3, 11=10}
hisane , 1 , 1 :	{8=1}
hist , 1 , 1 :	{5=1}
histoire , 2 , 1 :	{5=2}
historian , 5 , 3 :	{4=2, 8=1, 9=2}
historians , 5 , 2 :	{6=1, 9=4}
historic , 9 , 5 :	{3=3, 5=1, 6=1, 7=1, 9=3}
historic_compromise , 1 , 1 :	{5=1}
historical , 12 , 6 :	{3=2, 4=1, 5=2, 6=3, 7=2, 9=2}
historical_population , 1 , 1 :	{7=1}
historical_rankings_of_united_states_presidents , 1 , 1 :	{3=1}
historically , 1 , 1 :	{8=1}
historicalpreservation , 1 , 1 :	{9=1}
histories , 1 , 1 :	{9=1}
historiography , 3 , 1 :	{9=3}
history , 135 , 10 :	{1=5, 3=17, 4=2, 5=18, 6=14, 7=8, 8=35, 9=27, 10=2, 11=7}
history658_photography1 , 1 , 1 :	{6=1}
history_of_china , 1 , 1 :	{8=1}
history_of_erotic_photography , 2 , 1 :	{6=2}
history_of_forensic_photography , 1 , 1 :	{6=1}
history_of_italy , 3 , 1 :	{5=3}
history_of_italy_as_a_monarchy_and_in_the_world_wars , 1 , 1 :	{5=1}
history_of_italy_during_foreign_domination_and_the_unification , 1 , 1 :	{5=1}
history_of_japan , 4 , 1 :	{8=4}
history_of_photography , 4 , 1 :	{6=4}
history_of_south_carolina , 1 , 1 :	{9=1}
history_of_the_italian_republic , 3 , 1 :	{5=3}
history_of_the_jews_in_japan , 1 , 1 :	{8=1}
history_of_the_jews_in_the_united_states , 1 , 1 :	{9=1}
history_of_the_philadelphia_phillies , 1 , 1 :	{1=1}
history_of_the_southern_united_states , 1 , 1 :	{9=1}
history_of_the_united_states , 4 , 1 :	{9=4}
history_of_the_united_states_ , 11 , 1 :	{9=11}
history_of_the_united_states_democratic_party , 2 , 1 :	{9=2}
history_of_the_united_states_republican_party , 2 , 1 :	{9=2}
history_of_united_states_continental_expansion , 1 , 1 :	{9=1}
history_of_united_states_overseas_expansion , 1 , 1 :	{9=1}
history_of_women_in_the_united_states , 1 , 1 :	{9=1}
historycooperative , 3 , 1 :	{9=3}
historycw , 1 , 1 :	{9=1}
historyday , 1 , 1 :	{9=1}
hit , 3 , 3 :	{1=1, 3=1, 8=1}
hitchcock , 1 , 1 :	{6=1}
hitherto , 1 , 1 :	{4=1}
hitler , 2 , 1 :	{5=2}
hitoshi , 1 , 1 :	{7=1}
hits , 1 , 1 :	{3=1}
hitters , 2 , 1 :	{1=2}
hls , 1 , 1 :	{3=1}
hm_news , 8 , 1 :	{3=8}
ho_chi_minh_city , 1 , 1 :	{7=1}
hoa , 1 , 1 :	{3=1}
hobby , 2 , 1 :	{6=2}
hockey , 2 , 1 :	{5=2}
hodges , 2 , 1 :	{9=2}
hodogaya , 2 , 1 :	{7=2}
hoffman , 1 , 1 :	{3=1}
hofstadter , 1 , 1 :	{9=1}
hogan , 1 , 1 :	{3=1}
hohenstaufen , 1 , 1 :	{5=1}
hohenstaufens , 1 , 1 :	{5=1}
hokkaid , 19 , 2 :	{7=4, 8=15}
hokkaido , 4 , 1 :	{11=4}
hoku , 3 , 2 :	{7=2, 8=1}
hokuriku , 2 , 2 :	{7=1, 8=1}
hokuriku_region , 2 , 2 :	{7=1, 8=1}
hokusai , 3 , 1 :	{8=3}
holan , 1 , 1 :	{3=1}
holbourne , 1 , 1 :	{1=1}
holbourne_island_national_park , 1 , 1 :	{1=1}
hold , 8 , 3 :	{3=2, 6=1, 9=5}
holder , 5 , 2 :	{3=3, 6=2}
holding , 4 , 2 :	{8=1, 9=3}
holdings , 3 , 2 :	{3=2, 8=1}
holdren , 1 , 1 :	{3=1}
holds , 1 , 1 :	{5=1}
holidays , 2 , 2 :	{5=1, 9=1}
holidays_in_italy , 1 , 1 :	{5=1}
holland , 1 , 1 :	{6=1}
hollywood , 3 , 2 :	{6=1, 9=2}
holmes , 1 , 1 :	{3=1}
holocaust , 1 , 1 :	{3=1}
holography , 4 , 1 :	{6=4}
holway , 1 , 1 :	{8=1}
holy , 5 , 1 :	{5=5}
holy_roman_empire , 1 , 1 :	{5=1}
holy_see , 2 , 1 :	{5=2}
homberg , 1 , 1 :	{6=1}
home , 35 , 7 :	{3=13, 4=1, 5=4, 7=2, 8=9, 9=5, 11=1}
home_appliances , 1 , 1 :	{5=1}
home_runs , 1 , 1 :	{8=1}
homefront , 1 , 1 :	{9=1}
homeland , 4 , 1 :	{3=4}
homeownership , 1 , 1 :	{9=1}
homeownership_in_the_united_states , 1 , 1 :	{9=1}
homepage , 1 , 1 :	{8=1}
homes , 1 , 1 :	{9=1}
homestead , 1 , 1 :	{9=1}
homestead_act , 1 , 1 :	{9=1}
homicide , 1 , 1 :	{3=1}
homogeneous , 1 , 1 :	{8=1}
honda , 8 , 1 :	{8=8}
honda_asimo_walking_stairs , 2 , 1 :	{8=2}
honduras , 2 , 1 :	{5=2}
honest , 2 , 1 :	{3=2}
honest_leadership_and_open_government_act , 1 , 1 :	{3=1}
honesty , 1 , 1 :	{3=1}
honey , 1 , 1 :	{9=1}
honey_war , 1 , 1 :	{9=1}
honeycomb , 1 , 1 :	{6=1}
hong , 4 , 2 :	{7=1, 8=3}
hong_kong , 3 , 2 :	{7=1, 8=2}
honolulu , 13 , 1 :	{3=13}
honolulu_star , 1 , 1 :	{3=1}
honoluluadvertiser , 3 , 1 :	{3=3}
honor , 3 , 1 :	{9=3}
honorable , 2 , 2 :	{3=1, 9=1}
honorific_speech_in_japanese , 1 , 1 :	{8=1}
honorifics , 1 , 1 :	{8=1}
honsh , 8 , 2 :	{7=2, 8=6}
hood , 7 , 2 :	{8=1, 9=6}
hook , 3 , 1 :	{8=3}
hooker , 4 , 2 :	{8=1, 9=3}
hoosier , 1 , 1 :	{3=1}
hoover , 1 , 1 :	{3=1}
hope , 14 , 2 :	{3=10, 9=4}
hoped , 2 , 1 :	{4=2}
hoping , 1 , 1 :	{9=1}
hopkins , 3 , 1 :	{3=3}
hopkins_ , 1 , 1 :	{3=1}
horace , 1 , 1 :	{3=1}
horace_greeley , 1 , 1 :	{3=1}
horatio , 1 , 1 :	{3=1}
horatio_seymour , 1 , 1 :	{3=1}
horn , 2 , 2 :	{3=1, 5=1}
horn_of_africa , 1 , 1 :	{5=1}
hornick , 1 , 1 :	{3=1}
hornjoserbsce , 3 , 3 :	{3=1, 5=1, 8=1}
horse , 3 , 2 :	{6=1, 9=2}
horwitz , 1 , 1 :	{8=1}
hospital , 1 , 1 :	{1=1}
host , 1 , 1 :	{8=1}
hosted , 4 , 4 :	{1=1, 5=1, 7=1, 8=1}
hostednews , 3 , 1 :	{3=3}
hostile , 1 , 1 :	{3=1}
hostilities , 1 , 1 :	{9=1}
hosts , 1 , 1 :	{1=1}
hot , 10 , 3 :	{5=1, 6=4, 8=5}
hot_mirror , 2 , 1 :	{6=2}
hotly , 1 , 1 :	{5=1}
hotsprings , 3 , 1 :	{8=3}
hottopics_details , 3 , 1 :	{3=3}
hottopics_id , 3 , 1 :	{3=3}
hour , 4 , 3 :	{3=1, 7=1, 8=2}
house , 83 , 8 :	{3=49, 4=2, 5=5, 6=1, 7=1, 8=12, 9=11, 11=2}
house_of_councillors , 3 , 1 :	{8=3}
house_of_representatives_of_japan , 4 , 1 :	{8=4}
house_of_savoy , 1 , 1 :	{5=1}
household , 3 , 2 :	{3=2, 9=1}
household_income_in_the_united_states , 1 , 1 :	{9=1}
houseikyoku , 3 , 1 :	{8=3}
houses , 7 , 2 :	{5=6, 8=1}
housing , 4 , 2 :	{3=2, 8=2}
housing_in_japan , 1 , 1 :	{8=1}
hov , 3 , 1 :	{8=3}
how , 14 , 7 :	{3=6, 4=2, 5=1, 6=1, 8=1, 9=2, 10=1}
howard , 2 , 2 :	{3=1, 8=1}
howell , 1 , 1 :	{9=1}
howell_cobb , 1 , 1 :	{9=1}
however , 25 , 7 :	{4=1, 5=6, 6=3, 7=1, 8=4, 9=9, 11=1}
hpkcc , 1 , 1 :	{3=1}
hpkccnews , 3 , 1 :	{3=3}
hrvatski , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 8=1, 9=1, 10=1}
hsb , 3 , 3 :	{3=1, 5=1, 8=1}
htdocs , 3 , 1 :	{8=3}
htm , 104 , 7 :	{3=35, 5=6, 6=4, 7=1, 8=36, 9=20, 11=2}
html , 554 , 8 :	{3=358, 4=4, 5=19, 6=7, 7=10, 8=138, 9=14, 11=4}
htmlsrc8 , 1 , 1 :	{11=1}
http , 11553 , 10 :	{1=370, 3=3035, 4=295, 5=2041, 6=820, 7=605, 8=2371, 9=1677, 10=160, 11=179}
https , 27 , 4 :	{1=2, 3=3, 5=2, 8=20}
huatl , 3 , 3 :	{3=1, 5=1, 8=1}
hub , 1 , 1 :	{7=1}
hubert , 2 , 2 :	{1=1, 3=1}
hubert_humphrey , 1 , 1 :	{3=1}
hubs , 1 , 1 :	{5=1}
huckabee , 1 , 1 :	{3=1}
hues , 1 , 1 :	{6=1}
hugh , 2 , 2 :	{3=1, 9=1}
hugh_cort , 1 , 1 :	{3=1}
huglera , 1 , 1 :	{3=1}
human , 9 , 5 :	{3=4, 5=1, 6=1, 8=2, 9=1}
human_development_index , 2 , 2 :	{5=1, 8=1}
human_rights_in_japan , 1 , 1 :	{8=1}
human_rights_in_the_united_states , 1 , 1 :	{9=1}
humanism , 2 , 1 :	{5=2}
humanitarian , 1 , 1 :	{5=1}
humid , 2 , 2 :	{5=1, 8=1}
humid_subtropical_climate , 1 , 1 :	{5=1}
humiliated , 1 , 1 :	{9=1}
humiliating , 1 , 1 :	{5=1}
humorous , 1 , 1 :	{5=1}
humphrey , 1 , 1 :	{3=1}
hundred , 4 , 1 :	{9=4}
hundreds , 2 , 2 :	{5=1, 9=1}
hungary , 11 , 1 :	{5=11}
hungary1 , 1 , 1 :	{5=1}
hunt , 1 , 1 :	{9=1}
hunter , 4 , 3 :	{3=1, 8=2, 9=1}
hunting , 1 , 1 :	{6=1}
hup , 1 , 1 :	{8=1}
hurricane , 1 , 1 :	{3=1}
hurricane_katrina , 1 , 1 :	{3=1}
hurricanes , 1 , 1 :	{1=1}
hurts , 1 , 1 :	{3=1}
husband , 1 , 1 :	{3=1}
hussein , 3 , 1 :	{3=3}
hussein_onyango_obama , 1 , 1 :	{3=1}
hutton , 1 , 1 :	{3=1}
hybrid , 3 , 1 :	{8=3}
hybrid_electric_vehicle , 1 , 1 :	{8=1}
hyde , 2 , 1 :	{3=2}
hyde_park , 2 , 1 :	{3=2}
hydepark , 3 , 1 :	{3=3}
hyderabad , 2 , 1 :	{7=2}
hyperinflation , 2 , 1 :	{9=2}
