raccont , 1 , 1 :	{3=1}
race , 25 , 3 :	{3=19, 5=1, 9=5}
races , 1 , 1 :	{9=1}
racial , 7 , 3 :	{3=3, 8=1, 9=3}
racial_issues_in_japan , 1 , 1 :	{8=1}
racial_profiling , 1 , 1 :	{3=1}
racing , 4 , 2 :	{5=1, 8=3}
racism , 1 , 1 :	{9=1}
racism_in_the_united_states , 1 , 1 :	{9=1}
radiation , 2 , 1 :	{6=2}
radical , 3 , 1 :	{9=3}
radical_republican_ , 1 , 1 :	{9=1}
radio , 3 , 2 :	{5=2, 9=1}
radio_in_the_united_states , 1 , 1 :	{9=1}
radioactive , 1 , 1 :	{3=1}
rage , 1 , 1 :	{4=1}
rahm , 2 , 1 :	{3=2}
rahm_emanuel , 3 , 1 :	{3=3}
raid , 4 , 2 :	{7=1, 9=3}
raiders , 1 , 1 :	{9=1}
raids , 1 , 1 :	{7=1}
rail , 11 , 3 :	{5=8, 6=1, 9=2}
rail_transport_in_the_american_civil_war , 1 , 1 :	{9=1}
railroad , 7 , 1 :	{9=7}
railroads , 3 , 1 :	{9=3}
railway , 6 , 4 :	{5=2, 7=1, 8=2, 9=1}
railways , 2 , 2 :	{5=1, 8=1}
raimund , 3 , 1 :	{4=3}
rain , 3 , 1 :	{8=3}
rainy , 3 , 1 :	{8=3}
raise , 2 , 1 :	{3=2}
raised , 8 , 3 :	{3=4, 6=3, 9=1}
rakugo , 2 , 1 :	{8=2}
ral , 1 , 1 :	{10=1}
rallied , 1 , 1 :	{9=1}
rally , 8 , 1 :	{3=8}
ralph , 1 , 1 :	{3=1}
ralph_nader , 1 , 1 :	{3=1}
ralph_nader_presidential_campaign , 1 , 1 :	{3=1}
ralph_tyler_smith , 1 , 1 :	{3=1}
ramazzotti , 1 , 1 :	{5=1}
rambutan , 4 , 1 :	{3=4}
ran , 1 , 1 :	{3=1}
rand , 1 , 1 :	{7=1}
randolph , 1 , 1 :	{9=1}
random , 20 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
rangaku , 2 , 1 :	{8=2}
range , 13 , 5 :	{1=3, 3=2, 6=5, 8=2, 11=1}
rangefinder , 1 , 1 :	{6=1}
rangefinder_camera , 1 , 1 :	{6=1}
ranging , 1 , 1 :	{9=1}
rank , 5 , 3 :	{3=2, 7=1, 8=2}
ranked , 10 , 3 :	{3=4, 5=5, 8=1}
ranking , 5 , 2 :	{5=1, 8=4}
rankings , 7 , 3 :	{3=2, 5=1, 8=4}
rankorder , 3 , 1 :	{8=3}
ranks , 2 , 1 :	{8=2}
raoul , 5 , 1 :	{3=5}
rape , 1 , 1 :	{6=1}
raphael , 2 , 1 :	{5=2}
raphael_semmes , 1 , 1 :	{9=1}
rapid , 7 , 5 :	{3=2, 6=1, 7=2, 8=1, 9=1}
rapidly , 7 , 4 :	{3=1, 7=1, 8=1, 9=4}
rare , 7 , 4 :	{1=1, 4=4, 8=1, 11=1}
rarely , 1 , 1 :	{11=1}
rarities , 1 , 1 :	{6=1}
ras , 1 , 1 :	{8=1}
ras_al , 1 , 1 :	{8=1}
rate , 6 , 4 :	{4=2, 6=1, 8=2, 10=1}
ratenicz , 2 , 1 :	{4=2}
rates , 4 , 2 :	{5=1, 8=3}
rather , 9 , 5 :	{6=3, 8=1, 9=2, 10=1, 11=2}
ratified , 1 , 1 :	{9=1}
rating , 4 , 2 :	{3=2, 5=2}
ratings , 4 , 1 :	{3=4}
ratio , 3 , 2 :	{6=2, 9=1}
rationalizing , 1 , 1 :	{9=1}
raumen , 1 , 1 :	{7=1}
rauschenberg , 1 , 1 :	{11=1}
raw , 4 , 3 :	{5=1, 6=2, 8=1}
ray , 6 , 1 :	{3=6}
ray_lahood , 3 , 1 :	{3=3}
rbaycan , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
reach , 2 , 2 :	{3=1, 6=1}
reached , 7 , 5 :	{5=1, 6=1, 7=1, 8=1, 9=3}
reaches , 2 , 1 :	{3=2}
reaching , 4 , 3 :	{5=1, 6=2, 8=1}
reaction , 5 , 3 :	{3=3, 6=1, 9=1}
reactor , 1 , 1 :	{5=1}
read , 8 , 3 :	{3=4, 7=1, 9=3}
reader , 1 , 1 :	{3=1}
readership , 1 , 1 :	{8=1}
readied , 1 , 1 :	{9=1}
readily , 2 , 1 :	{6=2}
reading , 8 , 3 :	{3=2, 6=3, 8=3}
readings , 1 , 1 :	{6=1}
ready , 2 , 1 :	{11=2}
reaffirmed , 1 , 1 :	{9=1}
reagan , 2 , 2 :	{3=1, 5=1}
real , 11 , 5 :	{3=2, 4=1, 6=2, 8=5, 9=1}
real_estate , 2 , 1 :	{8=2}
realcities2 , 3 , 1 :	{3=3}
realclearpolitics , 10 , 2 :	{3=7, 8=3}
realised , 1 , 1 :	{5=1}
realism , 2 , 2 :	{1=1, 11=1}
realist , 1 , 1 :	{5=1}
reality , 3 , 2 :	{5=1, 6=2}
realized , 3 , 1 :	{9=3}
really , 1 , 1 :	{3=1}
realms , 1 , 1 :	{8=1}
realsports , 2 , 1 :	{3=2}
reapportionment , 1 , 1 :	{3=1}
rear , 1 , 1 :	{6=1}
rearm , 1 , 1 :	{8=1}
reason , 3 , 2 :	{4=1, 9=2}
reasons , 4 , 2 :	{9=3, 11=1}
reb , 1 , 1 :	{9=1}
rebel , 2 , 1 :	{9=2}
rebellion , 7 , 2 :	{7=1, 9=6}
rebellions , 1 , 1 :	{9=1}
rebellions_in_the_united_states , 1 , 1 :	{9=1}
rebels , 1 , 1 :	{9=1}
rebuilt , 2 , 2 :	{1=1, 7=1}
recalled , 3 , 2 :	{3=2, 9=1}
recalls , 1 , 1 :	{3=1}
recapture , 3 , 2 :	{5=2, 9=1}
receipts , 1 , 1 :	{5=1}
received , 8 , 5 :	{3=3, 4=1, 5=1, 6=1, 9=2}
receives , 1 , 1 :	{3=1}
receiving , 3 , 2 :	{4=1, 5=2}
recent , 20 , 10 :	{1=2, 3=3, 4=1, 5=4, 6=2, 7=1, 8=4, 9=1, 10=1, 11=1}
recent_additions , 2 , 1 :	{1=2}
recentchanges , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
recentchangeslinked , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
recentering , 1 , 1 :	{8=1}
recently , 10 , 4 :	{1=2, 5=2, 8=5, 11=1}
recession , 1 , 1 :	{8=1}
recipients , 1 , 1 :	{9=1}
reciprocity , 1 , 1 :	{6=1}
reciprocity_ , 1 , 1 :	{6=1}
recitative , 2 , 1 :	{8=2}
reclaim , 1 , 1 :	{7=1}
reclaimed , 2 , 1 :	{7=2}
reclaiming , 1 , 1 :	{3=1}
recognised , 5 , 2 :	{5=3, 8=2}
recognition , 4 , 2 :	{6=1, 9=3}
recognize , 1 , 1 :	{10=1}
recognized , 2 , 2 :	{5=1, 9=1}
recollections , 1 , 1 :	{9=1}
recommences , 1 , 1 :	{9=1}
reconcile , 1 , 1 :	{3=1}
reconstruct , 1 , 1 :	{5=1}
reconstruction , 18 , 1 :	{9=18}
reconstruction_amendments , 1 , 1 :	{9=1}
reconstruction_era_of_the_united_states , 7 , 1 :	{9=7}
reconvened , 1 , 1 :	{9=1}
reconvenes , 1 , 1 :	{3=1}
record , 14 , 3 :	{3=10, 5=1, 6=3}
recorded , 6 , 3 :	{5=1, 6=1, 8=4}
recording , 11 , 2 :	{4=1, 6=10}
records , 6 , 3 :	{3=3, 8=1, 9=2}
records_of_three_kingdoms , 1 , 1 :	{8=1}
recovery , 7 , 3 :	{3=4, 5=1, 8=2}
recreate , 2 , 2 :	{6=1, 11=1}
recreated , 1 , 1 :	{4=1}
recreation , 2 , 1 :	{8=2}
recruit , 1 , 1 :	{3=1}
red , 14 , 6 :	{5=1, 6=7, 7=1, 8=1, 9=3, 11=1}
red_brigades , 1 , 1 :	{5=1}
red_pog , 1 , 1 :	{7=1}
red_river_campaign , 2 , 1 :	{9=2}
red_seal_ships , 1 , 1 :	{8=1}
red_states_and_blue_states , 1 , 1 :	{9=1}
redeemers , 2 , 1 :	{9=2}
redefinition , 1 , 1 :	{6=1}
redemption , 1 , 1 :	{9=1}
redemption_ , 1 , 1 :	{9=1}
redeployment , 1 , 1 :	{3=1}
redevelopment , 1 , 1 :	{7=1}
redirect , 1 , 1 :	{3=1}
redlink , 62 , 7 :	{3=23, 4=1, 5=9, 7=5, 8=12, 10=4, 11=8}
redress_against_sumatran_raiders , 1 , 1 :	{9=1}
redsealship , 2 , 1 :	{8=2}
reduce , 4 , 2 :	{3=2, 8=2}
reduced , 6 , 3 :	{3=1, 7=1, 9=4}
reducers , 1 , 1 :	{11=1}
reduces , 1 , 1 :	{6=1}
reducing , 2 , 2 :	{3=1, 8=1}
reduction , 3 , 2 :	{3=2, 8=1}
redux , 1 , 1 :	{3=1}
reef , 1 , 1 :	{1=1}
reelected , 2 , 1 :	{3=2}
reelection , 1 , 1 :	{9=1}
reenactment , 1 , 1 :	{9=1}
ref , 4 , 2 :	{3=3, 9=1}
refer , 5 , 2 :	{3=4, 5=1}
referee , 1 , 1 :	{4=1}
reference , 6 , 4 :	{1=1, 4=2, 6=1, 9=2}
reference_desk , 1 , 1 :	{1=1}
references , 41 , 9 :	{3=3, 4=3, 5=3, 6=8, 7=5, 8=3, 9=6, 10=6, 11=4}
references_and_additional_reading , 1 , 1 :	{6=1}
referendum , 4 , 1 :	{5=4}
referendum_in_italy , 1 , 1 :	{5=1}
referred , 6 , 3 :	{3=2, 5=3, 6=1}
refers , 8 , 4 :	{4=4, 6=1, 8=1, 11=2}
refine , 1 , 1 :	{3=1}
refined , 4 , 2 :	{6=1, 11=3}
refinery , 1 , 1 :	{1=1}
refining , 1 , 1 :	{4=1}
reflect , 3 , 2 :	{3=1, 8=2}
reflected , 1 , 1 :	{6=1}
reflecting , 2 , 2 :	{3=1, 8=1}
reflex , 3 , 1 :	{6=3}
reform , 10 , 3 :	{3=5, 5=4, 9=1}
reform_party_of_the_united_states_of_america , 1 , 1 :	{3=1}
reforming , 1 , 1 :	{3=1}
reforms , 6 , 3 :	{3=2, 5=3, 8=1}
refqdialects , 1 , 1 :	{5=1}
refqmontblanc , 1 , 1 :	{5=1}
refqromanian , 1 , 1 :	{5=1}
refresh , 1 , 1 :	{1=1}
refusal , 1 , 1 :	{9=1}
refused , 2 , 1 :	{9=2}
regain , 1 , 1 :	{4=1}
regained , 1 , 1 :	{3=1}
regard , 3 , 3 :	{4=1, 9=1, 10=1}
regarded , 3 , 2 :	{4=2, 9=1}
regarding , 3 , 3 :	{3=1, 5=1, 9=1}
regardless , 2 , 2 :	{6=1, 9=1}
regards , 1 , 1 :	{6=1}
regatta , 2 , 1 :	{5=2}
regent , 1 , 1 :	{8=1}
regents , 1 , 1 :	{8=1}
reggie , 1 , 1 :	{3=1}
reggie_love , 1 , 1 :	{3=1}
regia , 3 , 1 :	{5=3}
regia_aeronautica , 2 , 1 :	{5=2}
regia_marina , 1 , 1 :	{5=1}
regime , 4 , 2 :	{5=3, 9=1}
regimental , 1 , 1 :	{9=1}
regiments , 3 , 1 :	{9=3}
region , 19 , 5 :	{3=1, 5=5, 7=2, 8=7, 9=4}
regional , 12 , 3 :	{5=6, 8=4, 9=2}
regional_language , 1 , 1 :	{8=1}
regionally , 1 , 1 :	{5=1}
regione , 1 , 1 :	{5=1}
regioni , 1 , 1 :	{5=1}
regions , 24 , 4 :	{5=13, 7=2, 8=8, 9=1}
regions_and_administrative_divisions_of_japan , 6 , 2 :	{7=3, 8=3}
regions_and_prefectures_of_japan , 2 , 1 :	{8=2}
regions_of_italy , 4 , 1 :	{5=4}
regions_of_japan , 8 , 2 :	{7=3, 8=5}
register , 1 , 1 :	{6=1}
registered , 24 , 10 :	{1=2, 3=3, 4=3, 5=3, 6=3, 7=2, 8=2, 9=2, 10=2, 11=2}
registering , 1 , 1 :	{3=1}
registration , 4 , 2 :	{3=3, 6=1}
regret , 1 , 1 :	{3=1}
regrets , 1 , 1 :	{3=1}
regular , 4 , 3 :	{4=1, 5=2, 9=1}
regularly , 2 , 2 :	{3=1, 6=1}
regulated , 1 , 1 :	{5=1}
regulation , 4 , 1 :	{3=4}
regulations , 4 , 2 :	{3=3, 5=1}
reich , 1 , 1 :	{10=1}
reid , 1 , 1 :	{9=1}
reign , 1 , 1 :	{8=1}
reinforced , 2 , 1 :	{9=2}
reinforcements , 1 , 1 :	{9=1}
reinforcing , 1 , 1 :	{6=1}
reintegrated , 1 , 1 :	{9=1}
reintegration , 1 , 1 :	{8=1}
reinvestment , 2 , 1 :	{3=2}
reischauer , 1 , 1 :	{8=1}
rejected , 7 , 1 :	{9=7}
rejects , 1 , 1 :	{5=1}
related , 32 , 10 :	{1=2, 3=5, 4=2, 5=1, 6=4, 7=2, 8=3, 9=9, 10=1, 11=3}
related_articles , 2 , 1 :	{8=2}
related_techniques , 1 , 1 :	{11=1}
related_topics , 1 , 1 :	{8=1}
relating , 1 , 1 :	{9=1}
relation , 3 , 2 :	{6=1, 9=2}
relations , 18 , 5 :	{3=7, 5=3, 6=1, 8=6, 9=1}
relationship , 1 , 1 :	{3=1}
relationships , 3 , 2 :	{3=2, 9=1}
relative , 7 , 5 :	{5=1, 7=1, 8=3, 9=1, 11=1}
relatively , 3 , 3 :	{5=1, 6=1, 8=1}
relatives , 4 , 1 :	{3=4}
release , 10 , 3 :	{1=2, 3=6, 8=2}
released , 2 , 1 :	{9=2}
releases , 11 , 2 :	{1=1, 3=10}
relentless , 1 , 1 :	{3=1}
relevant , 2 , 2 :	{9=1, 10=1}
reliable , 4 , 3 :	{6=1, 7=2, 10=1}
reliable_sources , 4 , 3 :	{6=1, 7=2, 10=1}
relief , 2 , 2 :	{3=1, 9=1}
relies , 1 , 1 :	{6=1}
relieved , 1 , 1 :	{9=1}
religion , 18 , 4 :	{3=3, 5=8, 8=5, 9=2}
religion_in_italy , 2 , 1 :	{5=2}
religion_in_japan , 2 , 1 :	{8=2}
religion_in_the_united_states , 1 , 1 :	{9=1}
religioni , 1 , 1 :	{5=1}
religioni_italia , 1 , 1 :	{5=1}
religions , 1 , 1 :	{8=1}
religiosity , 1 , 1 :	{5=1}
religious , 15 , 4 :	{3=6, 5=3, 8=4, 9=2}
religious_affiliations_of_united_states_presidents , 1 , 1 :	{3=1}
religious_history_of_the_united_states , 1 , 1 :	{9=1}
reloadable , 2 , 1 :	{6=2}
relocating , 1 , 1 :	{8=1}
reluctant , 1 , 1 :	{9=1}
remain , 9 , 5 :	{5=3, 8=1, 9=3, 10=1, 11=1}
remained , 10 , 5 :	{3=1, 5=2, 8=1, 9=3, 11=3}
remaining , 8 , 4 :	{3=1, 8=1, 9=5, 11=1}
remains , 5 , 4 :	{3=1, 4=1, 5=2, 8=1}
remark , 1 , 1 :	{3=1}
remarked , 1 , 1 :	{3=1}
remarks , 7 , 1 :	{3=7}
remarks_of_illinois_state_sen , 3 , 1 :	{3=3}
remarks_of_senator_barack_obama_on_new_hampshire_primary_night , 1 , 1 :	{3=1}
remembers , 1 , 1 :	{3=1}
remote , 2 , 1 :	{6=2}
remote_sensing , 1 , 1 :	{6=1}
removed , 4 , 3 :	{6=1, 7=2, 10=1}
removing , 1 , 1 :	{11=1}
renaissance , 13 , 3 :	{5=11, 6=1, 9=1}
renamed , 1 , 1 :	{9=1}
rend , 1 , 1 :	{9=1}
render , 1 , 1 :	{6=1}
rendering , 4 , 2 :	{6=3, 8=1}
renew , 1 , 1 :	{9=1}
renewable , 2 , 1 :	{3=2}
renewal , 2 , 1 :	{3=2}
renewing , 4 , 1 :	{3=4}
renounces , 1 , 1 :	{8=1}
renowned , 2 , 2 :	{3=1, 5=1}
reo , 2 , 2 :	{5=1, 8=1}
reopened , 1 , 1 :	{4=1}
reorganization , 1 , 1 :	{8=1}
rep , 1 , 1 :	{3=1}
repair , 1 , 1 :	{9=1}
repatriated , 1 , 1 :	{8=1}
repatriation , 1 , 1 :	{8=1}
repeated , 2 , 2 :	{9=1, 11=1}
repeatedly , 1 , 1 :	{9=1}
repeating , 2 , 1 :	{9=2}
repel , 1 , 1 :	{8=1}
repelled , 2 , 2 :	{8=1, 11=1}
repertoire , 2 , 2 :	{5=1, 11=1}
rephotography , 4 , 1 :	{6=4}
replace , 5 , 3 :	{3=1, 4=1, 6=3}
replaced , 5 , 1 :	{9=5}
replacement , 2 , 1 :	{5=2}
replacing , 5 , 2 :	{5=4, 6=1}
report , 7 , 4 :	{3=2, 5=2, 7=1, 8=2}
reported , 1 , 1 :	{7=1}
reportedly , 1 , 1 :	{9=1}
reporting , 1 , 1 :	{3=1}
reports , 5 , 2 :	{3=2, 8=3}
repository , 1 , 1 :	{1=1}
representation , 5 , 2 :	{5=3, 6=2}
representative , 5 , 3 :	{3=3, 5=1, 8=1}
representative_democracy , 1 , 1 :	{5=1}
representatives , 14 , 3 :	{3=5, 8=5, 9=4}
represented , 2 , 2 :	{4=1, 5=1}
representing , 1 , 1 :	{8=1}
represents , 3 , 3 :	{5=1, 9=1, 11=1}
reprinted , 2 , 1 :	{3=2}
reproduced , 2 , 2 :	{4=1, 6=1}
reproduces , 1 , 1 :	{4=1}
reproducing , 1 , 1 :	{6=1}
reproduction , 1 , 1 :	{6=1}
repubblica , 4 , 1 :	{5=4}
repubbliche_marinare , 1 , 1 :	{5=1}
republic , 54 , 5 :	{1=1, 3=3, 5=42, 8=7, 9=1}
republic1 , 1 , 1 :	{5=1}
republic_day , 1 , 1 :	{5=1}
republic_of_china , 3 , 1 :	{8=3}
republic_of_florence , 1 , 1 :	{5=1}
republic_of_ireland , 5 , 1 :	{5=5}
republic_of_macedonia , 1 , 1 :	{5=1}
republican , 24 , 3 :	{3=14, 5=3, 9=7}
republican_and_conservative_support_for_barack_obama_in_2008 , 1 , 1 :	{3=1}
republican_party_ , 8 , 2 :	{3=7, 9=1}
republicans , 6 , 1 :	{9=6}
republics , 4 , 1 :	{5=4}
republished , 1 , 1 :	{9=1}
repudiated , 1 , 1 :	{9=1}
repulsed , 1 , 1 :	{9=1}
reputation , 2 , 1 :	{4=2}
req , 1 , 1 :	{4=1}
requests , 1 , 1 :	{3=1}
require , 2 , 2 :	{8=1, 9=1}
required , 5 , 4 :	{3=1, 4=1, 6=2, 11=1}
requirements , 2 , 1 :	{5=2}
requires , 2 , 2 :	{6=1, 8=1}
requiring , 1 , 1 :	{3=1}
res , 13 , 2 :	{3=12, 8=1}
resch , 1 , 1 :	{9=1}
rescue , 1 , 1 :	{3=1}
research , 25 , 6 :	{3=1, 4=2, 5=5, 8=11, 9=4, 10=2}
research_and_development , 1 , 1 :	{8=1}
researched , 1 , 1 :	{3=1}
researchers , 1 , 1 :	{8=1}
resembles , 1 , 1 :	{4=1}
reserve , 2 , 2 :	{3=1, 9=1}
reserved , 1 , 1 :	{9=1}
residence , 2 , 1 :	{3=2}
residences , 2 , 2 :	{3=1, 7=1}
residency , 1 , 1 :	{3=1}
resident , 1 , 1 :	{3=1}
residential , 1 , 1 :	{8=1}
residents , 5 , 3 :	{4=3, 7=1, 8=1}
resign , 2 , 1 :	{3=2}
resignation , 2 , 2 :	{3=1, 8=1}
resigned , 6 , 4 :	{3=2, 5=2, 8=1, 9=1}
resigning , 1 , 1 :	{3=1}
resigns , 1 , 1 :	{3=1}
resin , 1 , 1 :	{6=1}
resist , 2 , 2 :	{3=1, 9=1}
resistance , 4 , 2 :	{8=1, 9=3}
resisted , 1 , 1 :	{9=1}
resists , 2 , 2 :	{6=1, 8=1}
resnum , 4 , 1 :	{9=4}
resolution , 6 , 3 :	{3=2, 6=3, 9=1}
resolutions , 2 , 1 :	{9=2}
resolved , 2 , 1 :	{9=2}
resolving , 2 , 2 :	{8=1, 9=1}
resort , 2 , 2 :	{4=1, 5=1}
resorts , 1 , 1 :	{8=1}
resounding , 1 , 1 :	{5=1}
resources , 12 , 7 :	{1=1, 3=1, 5=1, 6=1, 8=5, 9=2, 10=1}
respect , 3 , 2 :	{3=1, 9=2}
respected , 1 , 1 :	{11=1}
respective , 1 , 1 :	{6=1}
respectively , 1 , 1 :	{5=1}
responded , 2 , 1 :	{9=2}
responding , 1 , 1 :	{5=1}
response , 3 , 3 :	{3=1, 6=1, 9=1}
responsibility , 1 , 1 :	{10=1}
responsible , 2 , 2 :	{3=1, 8=1}
rest , 6 , 3 :	{3=1, 5=1, 9=4}
restaurants , 1 , 1 :	{7=1}
rested , 1 , 1 :	{9=1}
restoration , 8 , 3 :	{7=1, 8=5, 9=2}
restore , 3 , 2 :	{3=2, 5=1}
restored , 1 , 1 :	{9=1}
restores , 1 , 1 :	{3=1}
restoring , 1 , 1 :	{9=1}
restrict , 3 , 2 :	{3=2, 9=1}
restricted , 4 , 3 :	{4=2, 6=1, 8=1}
restrictions , 1 , 1 :	{9=1}
rests , 2 , 1 :	{9=2}
result , 16 , 5 :	{3=1, 5=2, 6=2, 8=3, 9=8}
resulted , 6 , 3 :	{5=2, 8=1, 9=3}
resulting , 7 , 4 :	{3=1, 6=4, 8=1, 9=1}
results , 24 , 5 :	{3=14, 6=3, 8=1, 9=4, 11=2}
results_of_the_2008_democratic_party_presidential_primaries , 1 , 1 :	{3=1}
results_of_the_2008_republican_party_presidential_primaries , 1 , 1 :	{3=1}
resupply , 1 , 1 :	{9=1}
resurgence , 2 , 2 :	{5=1, 8=1}
retail , 1 , 1 :	{6=1}
retailing , 2 , 1 :	{8=2}
rete , 1 , 1 :	{5=1}
rete_ferroviaria_italiana , 1 , 1 :	{5=1}
rethinking , 1 , 1 :	{8=1}
retouching , 7 , 1 :	{11=7}
retreat , 6 , 2 :	{3=1, 9=5}
retreated , 1 , 1 :	{9=1}
retrieved , 384 , 10 :	{1=1, 3=281, 4=1, 5=12, 6=3, 7=5, 8=71, 9=8, 10=1, 11=1}
rett , 1 , 1 :	{8=1}
return , 5 , 3 :	{3=1, 4=1, 9=3}
returned , 7 , 2 :	{3=5, 9=2}
returning , 1 , 1 :	{3=1}
returns , 2 , 2 :	{3=1, 9=1}
returnto , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
reuters , 16 , 1 :	{3=16}
rev , 1 , 1 :	{3=1}
reveal , 2 , 2 :	{3=1, 5=1}
reveals , 1 , 1 :	{8=1}
revenue , 2 , 2 :	{3=1, 9=1}
revenue_act_of_1861 , 1 , 1 :	{9=1}
reverberates , 1 , 1 :	{3=1}
reversed , 2 , 1 :	{9=2}
reversing , 1 , 1 :	{3=1}
review , 18 , 6 :	{1=1, 3=12, 4=1, 7=1, 8=2, 9=1}
reviews , 2 , 2 :	{5=1, 9=1}
revision , 2 , 2 :	{3=1, 8=1}
revisited , 1 , 1 :	{6=1}
revival , 2 , 1 :	{11=2}
revive , 2 , 2 :	{5=1, 8=1}
reviving , 1 , 1 :	{8=1}
revolt , 1 , 1 :	{1=1}
revolution , 11 , 4 :	{3=1, 5=4, 6=1, 9=5}
revolutionary , 1 , 1 :	{9=1}
revolutions , 1 , 1 :	{5=1}
revolutions_of_1848 , 1 , 1 :	{5=1}
reward , 2 , 2 :	{6=1, 9=1}
rewarding , 1 , 1 :	{3=1}
rewrite , 1 , 1 :	{3=1}
reyes , 1 , 1 :	{3=1}
reynolds , 1 , 1 :	{3=1}
rezko , 4 , 1 :	{3=4}
rfi , 1 , 1 :	{5=1}
rgb , 3 , 1 :	{6=3}
rhetoric , 1 , 1 :	{8=1}
rhett , 1 , 1 :	{9=1}
rhode , 1 , 1 :	{9=1}
rhode_island , 1 , 1 :	{9=1}
rhode_island_in_the_american_civil_war , 1 , 1 :	{9=1}
rhodes , 1 , 1 :	{9=1}
rhyfel_cartref_america , 1 , 1 :	{9=1}
rhythm , 1 , 1 :	{1=1}
rica , 3 , 3 :	{1=1, 5=1, 8=1}
rice , 5 , 2 :	{3=3, 8=2}
ricec , 1 , 1 :	{3=1}
richard , 24 , 5 :	{3=11, 8=1, 9=8, 10=2, 11=2}
richard_beard_ , 1 , 1 :	{11=1}
richard_cantillon , 2 , 1 :	{10=2}
richard_h , 2 , 1 :	{9=2}
richard_james_oglesby , 1 , 1 :	{3=1}
richard_lugar , 1 , 1 :	{3=1}
richard_m , 1 , 1 :	{3=1}
richard_nixon , 1 , 1 :	{3=1}
richard_s , 2 , 1 :	{9=2}
richard_taylor_ , 1 , 1 :	{9=1}
richard_yates_ , 1 , 1 :	{3=1}
richardson , 3 , 2 :	{3=2, 9=1}
richmond , 12 , 2 :	{1=1, 9=11}
rick , 3 , 1 :	{3=3}
rickshaw , 2 , 1 :	{4=2}
rico , 2 , 2 :	{3=1, 9=1}
ridge , 2 , 1 :	{9=2}
riding , 1 , 1 :	{3=1}
riffs , 1 , 1 :	{1=1}
rifle , 1 , 1 :	{9=1}
rifled , 1 , 1 :	{9=1}
right , 15 , 4 :	{3=1, 5=4, 8=3, 9=7}
rightfully , 1 , 1 :	{9=1}
rightly , 1 , 1 :	{4=1}
rights , 44 , 6 :	{3=7, 4=1, 5=2, 6=2, 8=2, 9=30}
rigid , 2 , 1 :	{5=2}
rikishi , 2 , 1 :	{4=2}
ring , 2 , 1 :	{8=2}
rings , 1 , 1 :	{3=1}
rio , 1 , 1 :	{7=1}
rio_de_janeiro , 1 , 1 :	{7=1}
rioting , 1 , 1 :	{9=1}
riots , 3 , 1 :	{9=3}
ripley , 2 , 1 :	{3=2}
ripoarisch , 2 , 2 :	{3=1, 5=1}
rirdc , 1 , 1 :	{8=1}
rise , 7 , 4 :	{3=2, 4=1, 5=1, 8=3}
rising , 7 , 3 :	{3=2, 4=1, 8=4}
risk , 4 , 3 :	{8=1, 9=1, 10=2}
risked , 1 , 1 :	{9=1}
risks , 2 , 2 :	{3=1, 10=1}
rita , 1 , 1 :	{11=1}
rita_dibert , 1 , 1 :	{11=1}
ritter , 1 , 1 :	{3=1}
rituals , 1 , 1 :	{8=1}
riva , 1 , 1 :	{3=1}
rival , 3 , 2 :	{3=1, 8=2}
rivals , 5 , 1 :	{3=5}
river , 19 , 3 :	{5=1, 9=17, 10=1}
riverdale , 2 , 1 :	{3=2}
rivers , 4 , 3 :	{3=1, 8=1, 9=2}
rivers_of_japan , 1 , 1 :	{8=1}
riverside , 1 , 1 :	{1=1}
rivh3xfe9fsjjtcgvxsvdsmevoy , 3 , 1 :	{6=3}
rizzoli , 1 , 1 :	{3=1}
rkmen , 1 , 1 :	{8=1}
rls , 3 , 1 :	{8=3}
rmy , 1 , 1 :	{5=1}
roa , 3 , 2 :	{5=2, 7=1}
road , 9 , 4 :	{3=1, 7=1, 8=4, 9=3}
roads , 3 , 2 :	{8=1, 9=2}
roadway , 1 , 1 :	{5=1}
rob , 1 , 1 :	{3=1}
rob_nabors , 1 , 1 :	{3=1}
robberies , 1 , 1 :	{6=1}
robert , 16 , 6 :	{3=4, 6=1, 8=4, 9=5, 10=1, 11=1}
robert_anderson_ , 1 , 1 :	{9=1}
robert_e , 4 , 1 :	{9=4}
robert_gates , 3 , 1 :	{3=3}
robert_gibbs , 1 , 1 :	{3=1}
robert_rauschenberg , 1 , 1 :	{11=1}
robert_reich , 1 , 1 :	{10=1}
roberto , 2 , 1 :	{5=2}
roberto_benigni , 1 , 1 :	{5=1}
roberto_cavalli , 1 , 1 :	{5=1}
robin , 1 , 1 :	{6=1}
robinson , 9 , 3 :	{3=6, 4=2, 11=1}
robot , 1 , 1 :	{8=1}
robotics , 5 , 1 :	{8=5}
robots , 2 , 1 :	{8=2}
roche , 2 , 2 :	{6=1, 9=1}
rock , 5 , 2 :	{5=1, 9=4}
rock_and_roll , 1 , 1 :	{9=1}
rocket , 2 , 2 :	{1=1, 8=1}
rockets , 1 , 1 :	{8=1}
rocks , 1 , 1 :	{8=1}
rocky , 1 , 1 :	{9=1}
rocky_mountains , 1 , 1 :	{9=1}
rodham , 3 , 1 :	{3=3}
rodwin , 4 , 1 :	{8=4}
roger , 1 , 1 :	{9=1}
roger_b , 1 , 1 :	{9=1}
rogers , 1 , 1 :	{3=1}
rohrbough , 1 , 1 :	{3=1}
roland , 3 , 2 :	{3=2, 8=1}
roland_burris , 3 , 1 :	{3=3}
role , 7 , 6 :	{3=1, 4=1, 5=1, 8=1, 9=2, 10=1}
roles , 3 , 3 :	{3=1, 5=1, 9=1}
roll , 1 , 1 :	{9=1}
roller , 1 , 1 :	{5=1}
roller_hockey , 1 , 1 :	{5=1}
rolling , 2 , 2 :	{1=1, 3=1}
rolling_stone , 1 , 1 :	{1=1}
rollingstone , 1 , 1 :	{3=1}
rollout , 2 , 1 :	{6=2}
rollout_photography , 2 , 1 :	{6=2}
rom , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
roma , 1 , 1 :	{5=1}
romagna , 6 , 1 :	{5=6}
roman , 19 , 3 :	{1=3, 5=15, 9=1}
roman_catholic , 1 , 1 :	{5=1}
roman_catholic_church , 2 , 2 :	{1=1, 9=1}
roman_catholicism , 1 , 1 :	{5=1}
roman_cines , 1 , 1 :	{5=1}
roman_empire , 3 , 2 :	{1=1, 5=2}
roman_kingdom , 1 , 1 :	{5=1}
roman_law , 1 , 1 :	{5=1}
roman_republic , 2 , 1 :	{5=2}
romanesque , 1 , 1 :	{5=1}
romanesque_art , 1 , 1 :	{5=1}
romani , 2 , 1 :	{5=2}
romania , 15 , 3 :	{1=1, 5=12, 7=2}
romania1 , 1 , 1 :	{5=1}
romanian , 3 , 1 :	{5=3}
romanian_army , 1 , 1 :	{5=1}
romanian_language , 1 , 1 :	{5=1}
romanians , 6 , 1 :	{5=6}
romano , 2 , 2 :	{3=1, 5=1}
romano_prodi , 1 , 1 :	{5=1}
romans , 2 , 1 :	{5=2}
romantic , 2 , 2 :	{5=1, 6=1}
rome , 30 , 2 :	{3=3, 5=27}
romer , 2 , 1 :	{3=2}
romerc , 1 , 1 :	{3=1}
rometreaty , 2 , 1 :	{5=2}
rommel , 1 , 1 :	{5=1}
romney , 1 , 1 :	{3=1}
ron , 3 , 1 :	{3=3}
ron_kirk , 1 , 1 :	{3=1}
ron_klain , 1 , 1 :	{3=1}
ron_paul , 1 , 1 :	{3=1}
ron_paul_presidential_campaign , 1 , 1 :	{3=1}
ronald , 2 , 2 :	{3=1, 5=1}
ronald_reagan , 2 , 2 :	{3=1, 5=1}
room , 2 , 1 :	{6=2}
rooms , 1 , 1 :	{4=1}
roosevelt , 5 , 1 :	{3=5}
root , 4 , 2 :	{3=3, 9=1}
roots , 4 , 3 :	{5=2, 8=1, 10=1}
rootsweb , 1 , 1 :	{9=1}
rosa , 1 , 1 :	{3=1}
rosa_clemente , 1 , 1 :	{3=1}
rose , 3 , 2 :	{5=1, 7=2}
rosecrans , 6 , 1 :	{9=6}
roseland , 3 , 1 :	{3=3}
ross , 1 , 1 :	{8=1}
rossi , 1 , 1 :	{5=1}
rossini , 1 , 1 :	{5=1}
rossmanith , 1 , 1 :	{8=1}
roster , 1 , 1 :	{3=1}
rotating , 1 , 1 :	{5=1}
rotov , 1 , 1 :	{9=1}
rough , 1 , 1 :	{5=1}
roughly , 1 , 1 :	{5=1}
rouse , 1 , 1 :	{3=1}
route , 1 , 1 :	{9=1}
routes , 2 , 2 :	{5=1, 8=1}
routine , 1 , 1 :	{9=1}
routledge , 3 , 2 :	{6=1, 8=2}
row , 1 , 1 :	{9=1}
rowley , 1 , 1 :	{3=1}
rowman , 1 , 1 :	{9=1}
royal , 3 , 2 :	{5=2, 6=1}
royskt , 5 , 5 :	{3=1, 5=1, 7=1, 8=1, 9=1}
rps , 1 , 1 :	{6=1}
rss , 3 , 1 :	{3=3}
rssnyt , 3 , 1 :	{3=3}
rssuserland , 6 , 1 :	{3=6}
rten , 1 , 1 :	{1=1}
rubber , 1 , 1 :	{8=1}
rubber_stamp_ , 1 , 1 :	{8=1}
rubble , 2 , 1 :	{7=2}
rudimentary , 1 , 1 :	{8=1}
rudolph , 1 , 1 :	{3=1}
rudy , 1 , 1 :	{3=1}
rudy_giuliani , 2 , 1 :	{3=2}
rudy_giuliani_presidential_campaign , 1 , 1 :	{3=1}
rudyard , 1 , 1 :	{4=1}
rudyard_kipling , 1 , 1 :	{4=1}
ruffians , 1 , 1 :	{9=1}
rugby , 1 , 1 :	{5=1}
rugby_union , 1 , 1 :	{5=1}
ruhr , 1 , 1 :	{7=1}
ruhr_area , 1 , 1 :	{7=1}
ruining , 1 , 1 :	{9=1}
rule , 10 , 5 :	{3=2, 5=2, 6=2, 8=1, 9=3}
rule_of_thirds , 2 , 1 :	{6=2}
rulers , 2 , 2 :	{5=1, 8=1}
rules , 3 , 2 :	{3=2, 5=1}
ruling , 4 , 3 :	{1=1, 3=1, 8=2}
rumagn , 1 , 1 :	{5=1}
rumantsch , 2 , 2 :	{3=1, 5=1}
rumours , 1 , 1 :	{7=1}
rumsfeld , 1 , 1 :	{3=1}
run , 10 , 2 :	{3=4, 9=6}
runa , 4 , 4 :	{3=1, 5=1, 8=1, 10=1}
runners , 1 , 1 :	{9=1}
running , 4 , 3 :	{3=2, 8=1, 9=1}
runs , 1 , 1 :	{8=1}
rup , 2 , 2 :	{5=1, 7=1}
rupture , 2 , 1 :	{9=2}
rural , 4 , 3 :	{3=1, 5=1, 8=2}
ruruchiq , 1 , 1 :	{10=1}
rush , 1 , 1 :	{3=1}
rushed , 2 , 2 :	{5=1, 9=1}
russell , 2 , 2 :	{3=1, 9=1}
russia , 21 , 3 :	{3=2, 5=7, 8=12}
russia1 , 1 , 1 :	{5=1}
russia4 , 1 , 1 :	{8=1}
russian , 6 , 5 :	{3=2, 5=1, 6=1, 8=1, 9=1}
russian_far_east , 1 , 1 :	{8=1}
russian_language , 1 , 1 :	{3=1}
russian_revolution_of_1917 , 1 , 1 :	{5=1}
russians , 1 , 1 :	{8=1}
russians_in_japan , 1 , 1 :	{8=1}
russo , 2 , 1 :	{8=2}
ruth , 1 , 1 :	{3=1}
ruth_ndesandjo , 1 , 1 :	{3=1}
rutherford , 1 , 1 :	{3=1}
rutherford_b , 1 , 1 :	{3=1}
rutland , 3 , 2 :	{4=2, 11=1}
ruwart , 1 , 1 :	{3=1}
ryan , 11 , 1 :	{3=11}
ryle , 1 , 1 :	{5=1}
ryo_ , 1 , 1 :	{4=1}
ryukyu , 4 , 1 :	{8=4}
ryukyu_islands , 2 , 1 :	{8=2}
ryukyuan , 3 , 1 :	{8=3}
ryukyuan_language , 1 , 1 :	{8=1}
ryukyuan_languages , 1 , 1 :	{8=1}
ryukyuan_people , 1 , 1 :	{8=1}
ryywpm , 2 , 1 :	{9=2}
ryywpm_83 , 2 , 1 :	{9=2}
