c01 , 3 , 1 :	{3=3}
c02cont , 3 , 1 :	{8=3}
c06cont , 1 , 1 :	{8=1}
c07cont , 1 , 1 :	{8=1}
c09cont , 1 , 1 :	{8=1}
c44819cr , 1 , 1 :	{4=1}
c4fap , 1 , 1 :	{6=1}
cabin , 4 , 1 :	{9=4}
cabinet , 26 , 4 :	{3=16, 5=1, 8=7, 9=2}
cabinet_nominees , 1 , 1 :	{3=1}
cabinet_of_japan , 3 , 1 :	{8=3}
cable , 1 , 1 :	{3=1}
cache , 6 , 2 :	{3=3, 5=3}
cadei , 1 , 1 :	{3=1}
cagliari , 2 , 1 :	{5=2}
cairo , 4 , 2 :	{1=2, 7=2}
cal , 1 , 1 :	{3=1}
calabria , 6 , 1 :	{5=6}
calculations , 1 , 1 :	{5=1}
calculator , 1 , 1 :	{3=1}
caldera , 1 , 1 :	{3=1}
calendar , 2 , 1 :	{1=2}
calendar_date , 1 , 1 :	{8=1}
calero , 1 , 1 :	{3=1}
calf , 2 , 1 :	{5=2}
calhoun , 4 , 1 :	{9=4}
calif , 1 , 1 :	{11=1}
california , 7 , 4 :	{1=1, 3=1, 8=2, 9=3}
california_in_the_american_civil_war , 1 , 1 :	{9=1}
caliphate , 1 , 1 :	{8=1}
call , 4 , 2 :	{3=1, 9=3}
call_to_renewal , 3 , 1 :	{3=3}
called , 29 , 8 :	{3=6, 4=2, 5=4, 6=4, 7=1, 8=5, 9=6, 11=1}
calling , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
calls , 3 , 2 :	{3=2, 9=1}
calmes , 1 , 1 :	{3=1}
calotype , 2 , 1 :	{6=2}
caltagirone , 2 , 1 :	{5=2}
calvin , 1 , 1 :	{3=1}
calvin_coolidge , 1 , 1 :	{3=1}
cambiar , 1 , 1 :	{3=1}
cambodia , 7 , 1 :	{8=7}
cambresis , 2 , 1 :	{5=2}
cambridge , 7 , 2 :	{4=2, 8=5}
camcolor , 1 , 1 :	{6=1}
came , 15 , 5 :	{3=2, 5=3, 8=2, 9=6, 11=2}
camellia , 2 , 1 :	{7=2}
camellia_sasanqua , 1 , 1 :	{7=1}
camera , 77 , 3 :	{5=3, 6=73, 11=1}
camera_obscura , 4 , 1 :	{6=4}
camera_phone , 2 , 1 :	{6=2}
camera_phones , 1 , 1 :	{6=1}
cameras , 32 , 2 :	{4=1, 6=31}
cameras_and_related_equipment , 1 , 1 :	{6=1}
cameron , 1 , 1 :	{9=1}
camille , 1 , 1 :	{3=1}
camille_johnston , 1 , 1 :	{3=1}
camillo , 1 , 1 :	{5=1}
camillo_benso , 1 , 1 :	{5=1}
camp , 7 , 2 :	{3=5, 9=2}
camp_jackson_affair , 1 , 1 :	{9=1}
camp_lemonier , 1 , 1 :	{3=1}
campaign , 71 , 4 :	{3=61, 5=1, 8=1, 9=8}
campaign_08_the_radical_roots_of_barack_obama , 1 , 1 :	{3=1}
campaign_finance_in_the_united_states , 1 , 1 :	{3=1}
campaignbox_american_civil_war , 3 , 1 :	{9=3}
campaigned , 2 , 2 :	{3=1, 9=1}
campaigning , 1 , 1 :	{3=1}
campaigns , 3 , 1 :	{9=3}
campaigns_of_the_american_civil_war , 1 , 1 :	{9=1}
campania , 6 , 1 :	{5=6}
campari , 2 , 1 :	{5=2}
campbell , 1 , 1 :	{6=1}
campione , 4 , 1 :	{5=4}
campione_d , 2 , 1 :	{5=2}
campobasso , 2 , 1 :	{5=2}
campotosto , 1 , 1 :	{5=1}
campotosto_lake , 1 , 1 :	{5=1}
camps , 3 , 1 :	{9=3}
can , 42 , 6 :	{1=2, 3=6, 5=9, 6=20, 8=1, 9=4}
can_detail , 1 , 1 :	{3=1}
can_id , 3 , 1 :	{3=3}
canada , 18 , 6 :	{3=1, 5=8, 6=2, 7=2, 8=4, 9=1}
canada_in_the_american_civil_war , 1 , 1 :	{9=1}
canadian , 1 , 1 :	{11=1}
canadian_forces , 1 , 1 :	{5=1}
cancer , 2 , 1 :	{3=2}
candid , 1 , 1 :	{6=1}
candid_photography , 1 , 1 :	{6=1}
candidacy , 7 , 1 :	{3=7}
candidate , 12 , 2 :	{3=10, 5=2}
candidates , 24 , 1 :	{3=24}
candor , 1 , 1 :	{3=1}
candy , 1 , 1 :	{5=1}
caning , 1 , 1 :	{9=1}
cannabis_ , 1 , 1 :	{3=1}
cannot , 2 , 2 :	{6=1, 9=1}
canon , 4 , 2 :	{6=3, 8=1}
canon_ , 1 , 1 :	{8=1}
canon_inc , 1 , 1 :	{6=1}
canon_to_stop_m , 1 , 1 :	{6=1}
canovaccio , 2 , 1 :	{5=2}
cantillon , 2 , 1 :	{10=2}
canto , 1 , 1 :	{5=1}
canvas , 1 , 1 :	{4=1}
cap , 2 , 1 :	{3=2}
capability , 1 , 1 :	{5=1}
capable , 1 , 1 :	{4=1}
capacity , 3 , 3 :	{7=1, 8=1, 9=1}
cape , 2 , 1 :	{5=2}
cape_verde , 2 , 1 :	{5=2}
capita , 5 , 2 :	{5=2, 8=3}
capital , 19 , 6 :	{3=1, 5=5, 7=2, 8=4, 9=5, 10=2}
capital_ , 3 , 2 :	{5=2, 8=1}
capital_of_japan , 1 , 1 :	{8=1}
capital_punishment_in_the_united_states , 2 , 2 :	{3=1, 9=1}
capitalism , 4 , 2 :	{8=3, 10=1}
capitalistic , 1 , 1 :	{10=1}
capitalization , 1 , 1 :	{8=1}
capitalize , 1 , 1 :	{5=1}
capitals , 1 , 1 :	{8=1}
capitol , 3 , 2 :	{3=2, 9=1}
capitulation , 1 , 1 :	{9=1}
capping , 1 , 1 :	{3=1}
caprices , 1 , 1 :	{9=1}
caption , 1 , 1 :	{3=1}
captioned , 1 , 1 :	{4=1}
captiontitle , 1 , 1 :	{4=1}
capture , 12 , 3 :	{3=1, 6=4, 9=7}
captured , 6 , 2 :	{6=2, 9=4}
captures , 2 , 1 :	{6=2}
capturing , 3 , 2 :	{6=2, 7=1}
car , 5 , 2 :	{5=1, 8=4}
carabinieri , 5 , 1 :	{5=5}
caravaggio , 4 , 1 :	{5=4}
carbon , 3 , 3 :	{1=1, 3=1, 8=1}
card , 1 , 1 :	{6=1}
cards , 1 , 1 :	{4=1}
carducci , 1 , 1 :	{5=1}
care , 9 , 3 :	{3=4, 8=3, 9=2}
career , 19 , 3 :	{3=13, 4=4, 8=2}
careers , 2 , 2 :	{3=1, 9=1}
careful , 2 , 2 :	{3=1, 6=1}
carefully , 1 , 1 :	{11=1}
cargoes , 1 , 1 :	{9=1}
caring , 1 , 1 :	{3=1}
caritas , 3 , 1 :	{5=3}
caritas_28 , 1 , 1 :	{5=1}
carlo , 1 , 1 :	{5=1}
carlos , 2 , 2 :	{3=1, 9=1}
carlos_elizondo , 1 , 1 :	{3=1}
carlson , 1 , 1 :	{6=1}
carmine , 1 , 1 :	{3=1}
carney , 1 , 1 :	{3=1}
carol , 3 , 1 :	{3=3}
carol_browner , 1 , 1 :	{3=1}
carol_moseley_braun , 3 , 1 :	{3=3}
carolina , 22 , 1 :	{9=22}
carolinas , 1 , 1 :	{9=1}
carolinas_campaign , 1 , 1 :	{9=1}
carolingian , 1 , 1 :	{5=1}
carolingians , 1 , 1 :	{5=1}
carp , 2 , 1 :	{4=2}
carp_banners_in_kyoto , 2 , 1 :	{4=2}
carper , 1 , 1 :	{3=1}
carpetbagger , 1 , 1 :	{9=1}
carpetbaggers , 1 , 1 :	{9=1}
carpets , 1 , 1 :	{6=1}
carried , 3 , 3 :	{5=1, 6=1, 9=1}
carrier , 2 , 2 :	{5=1, 8=1}
carriers , 1 , 1 :	{5=1}
carrion , 1 , 1 :	{3=1}
carrying , 2 , 2 :	{1=1, 7=1}
cars , 1 , 1 :	{8=1}
carter , 6 , 2 :	{3=3, 9=3}
cartoon , 1 , 1 :	{9=1}
cartoons , 1 , 1 :	{9=1}
casaitaliana , 1 , 1 :	{5=1}
case , 4 , 3 :	{3=2, 4=1, 6=1}
cases , 4 , 3 :	{3=1, 6=1, 9=2}
cass , 1 , 1 :	{3=1}
cassamagnaghi , 1 , 1 :	{5=1}
cassandra , 1 , 1 :	{3=1}
cassandra_butts , 1 , 1 :	{3=1}
cassation , 1 , 1 :	{5=1}
cassel , 1 , 1 :	{8=1}
cassini , 1 , 1 :	{5=1}
cast , 3 , 1 :	{6=3}
cast_iron , 1 , 1 :	{6=1}
castle , 1 , 1 :	{3=1}
casual , 1 , 1 :	{8=1}
casualties , 10 , 2 :	{7=1, 9=9}
cat , 4 , 2 :	{3=3, 4=1}
catal , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
catalan , 1 , 1 :	{5=1}
catalan_language , 1 , 1 :	{5=1}
catalog , 2 , 2 :	{3=1, 8=1}
catania , 2 , 1 :	{5=2}
catanzaro , 2 , 1 :	{5=2}
catch , 1 , 1 :	{8=1}
cateau , 1 , 1 :	{5=1}
categorical_index , 1 , 1 :	{1=1}
categories , 28 , 10 :	{1=2, 3=3, 4=2, 5=3, 6=3, 7=3, 8=3, 9=5, 10=3, 11=1}
category , 153 , 10 :	{1=2, 3=58, 4=9, 5=13, 6=9, 7=10, 8=12, 9=23, 10=13, 11=4}
categoryid , 3 , 1 :	{3=3}
catering , 1 , 1 :	{7=1}
catherine , 1 , 1 :	{3=1}
catherine_m , 1 , 1 :	{3=1}
catholic , 6 , 4 :	{1=1, 3=2, 5=2, 9=1}
catholicism , 1 , 1 :	{5=1}
cattivo , 1 , 1 :	{5=1}
cattle , 2 , 2 :	{1=1, 5=1}
cattolici , 1 , 1 :	{5=1}
cattolico , 1 , 1 :	{5=1}
catton , 3 , 1 :	{9=3}
caucus , 2 , 1 :	{3=2}
caucus4priorities , 1 , 1 :	{3=1}
cause , 15 , 2 :	{7=1, 9=14}
caused , 10 , 4 :	{5=2, 6=1, 8=1, 9=6}
causes , 16 , 1 :	{9=16}
causes_of_secession , 1 , 1 :	{9=1}
causing , 3 , 3 :	{6=1, 7=1, 9=1}
cautious , 1 , 1 :	{9=1}
cavaliere , 1 , 1 :	{4=1}
cavalli , 1 , 1 :	{5=1}
cavalry , 4 , 2 :	{4=1, 9=3}
cavalry_in_the_american_civil_war , 1 , 1 :	{9=1}
cavour , 3 , 1 :	{5=3}
cavour_ , 4 , 1 :	{5=4}
cbc , 3 , 1 :	{3=3}
cbk , 2 , 2 :	{3=1, 8=1}
cbs , 4 , 1 :	{3=4}
cbs2chicago , 7 , 1 :	{3=7}
cbsnews , 6 , 1 :	{3=6}
cca , 1 , 1 :	{11=1}
ccd , 3 , 1 :	{6=3}
ccode , 1 , 1 :	{5=1}
ccsmi , 4 , 1 :	{6=4}
cct_archive , 3 , 1 :	{3=3}
cdo , 1 , 1 :	{8=1}
cds , 3 , 1 :	{3=3}
cease , 1 , 1 :	{9=1}
ceb , 3 , 3 :	{3=1, 5=1, 8=1}
cebuano , 3 , 3 :	{3=1, 5=1, 8=1}
cecilia , 1 , 1 :	{3=1}
cecilia_mu , 1 , 1 :	{3=1}
cedar , 1 , 1 :	{9=1}
celebrated , 3 , 2 :	{4=1, 5=2}
celebrating , 2 , 2 :	{8=1, 9=1}
celebration , 1 , 1 :	{3=1}
celebrities , 1 , 1 :	{3=1}
celi , 1 , 1 :	{5=1}
celsius , 1 , 1 :	{8=1}
cemented , 1 , 1 :	{9=1}
cemetery , 1 , 1 :	{7=1}
cenral , 1 , 1 :	{8=1}
censor , 1 , 1 :	{6=1}
censored , 1 , 1 :	{6=1}
census , 8 , 4 :	{5=1, 7=1, 8=2, 9=4}
cent , 1 , 1 :	{6=1}
centauro , 2 , 1 :	{5=2}
center , 17 , 5 :	{3=8, 5=3, 6=1, 7=1, 8=4}
center_for_international_earth_science_information_network , 1 , 1 :	{8=1}
center_for_neighborhood_technology , 1 , 1 :	{3=1}
centered , 1 , 1 :	{8=1}
centers , 1 , 1 :	{5=1}
centrair , 1 , 1 :	{8=1}
central , 12 , 6 :	{1=1, 3=2, 5=3, 7=1, 8=3, 9=2}
central_administration , 1 , 1 :	{5=1}
central_european_initiative , 1 , 1 :	{5=1}
central_european_summer_time , 1 , 1 :	{5=1}
central_european_time , 1 , 1 :	{5=1}
central_highland_ , 1 , 1 :	{8=1}
central_intelligence_agency , 1 , 1 :	{9=1}
central_italy , 1 , 1 :	{5=1}
central_league , 1 , 1 :	{7=1}
centralchronicle , 3 , 1 :	{8=3}
centralized , 1 , 1 :	{8=1}
centre , 9 , 3 :	{5=7, 8=1, 11=1}
centuries , 8 , 2 :	{5=6, 8=2}
century , 57 , 7 :	{4=8, 5=18, 6=5, 7=3, 8=16, 9=1, 11=6}
cerchiai , 1 , 1 :	{5=1}
ceremonial , 1 , 1 :	{8=1}
ceremonies , 1 , 1 :	{3=1}
ceremony , 3 , 1 :	{8=3}
certain , 9 , 3 :	{5=1, 6=7, 9=1}
certainideasofeurope , 3 , 1 :	{3=3}
certainly , 1 , 1 :	{11=1}
certificate , 3 , 1 :	{3=3}
certificate_1 , 2 , 1 :	{3=2}
cesnur , 1 , 1 :	{5=1}
cest , 1 , 1 :	{5=1}
cet , 1 , 1 :	{5=1}
cetak , 3 , 1 :	{3=3}
cezanne , 1 , 1 :	{6=1}
cfa , 1 , 1 :	{5=1}
cfid , 2 , 1 :	{3=2}
cfm , 48 , 5 :	{3=34, 5=3, 8=7, 9=1, 10=3}
cftoken , 2 , 1 :	{3=2}
cgi , 39 , 4 :	{3=28, 7=3, 8=6, 11=2}
cgispawn , 2 , 1 :	{11=2}
chain , 2 , 2 :	{8=1, 9=1}
chair , 9 , 1 :	{3=9}
chairman , 5 , 1 :	{3=5}
chalk , 1 , 1 :	{6=1}
challenge , 2 , 2 :	{3=1, 9=1}
challenged , 5 , 4 :	{5=1, 6=1, 7=2, 10=1}
challenges , 1 , 1 :	{5=1}
chamber , 6 , 2 :	{5=5, 9=1}
chamber_of_deputies_of_italy , 1 , 1 :	{5=1}
champion , 1 , 1 :	{5=1}
chance , 1 , 1 :	{9=1}
chancellorsville , 3 , 1 :	{9=3}
chances , 1 , 1 :	{9=1}
change , 19 , 6 :	{3=11, 5=1, 6=1, 8=4, 9=1, 10=1}
changed , 5 , 4 :	{3=1, 4=2, 9=1, 10=1}
changedotgov , 2 , 1 :	{3=2}
changes , 29 , 10 :	{1=2, 3=3, 4=2, 5=3, 6=7, 7=2, 8=3, 9=2, 10=3, 11=2}
changing , 4 , 4 :	{3=1, 6=1, 9=1, 10=1}
channel , 1 , 1 :	{3=1}
channel_page , 3 , 1 :	{3=3}
channels , 1 , 1 :	{6=1}
chaos , 1 , 1 :	{9=1}
chap , 1 , 1 :	{8=1}
chaplain , 1 , 1 :	{9=1}
chapman , 1 , 1 :	{9=1}
chapter , 3 , 1 :	{8=3}
chapter_10 , 2 , 1 :	{8=2}
chapters , 3 , 2 :	{3=2, 7=1}
character , 2 , 2 :	{8=1, 9=1}
characterised , 1 , 1 :	{5=1}
characteristics , 2 , 2 :	{7=1, 8=1}
characterized , 7 , 3 :	{3=1, 5=2, 8=4}
characters , 6 , 2 :	{5=1, 8=5}
charge , 5 , 2 :	{6=4, 9=1}
charges , 3 , 3 :	{3=1, 6=1, 9=1}
charitable_organization , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
charity , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
charles , 13 , 6 :	{3=1, 4=3, 5=1, 6=1, 9=4, 11=3}
charles_a , 1 , 1 :	{9=1}
charles_b , 1 , 1 :	{3=1}
charles_brooke_ , 1 , 1 :	{6=1}
charles_e , 1 , 1 :	{3=1}
charles_francis_adams , 2 , 1 :	{9=2}
charles_h , 1 , 1 :	{3=1}
charles_jay , 1 , 1 :	{3=1}
charles_parker_ , 1 , 1 :	{11=1}
charles_s , 1 , 1 :	{3=1}
charles_viii_of_france , 1 , 1 :	{5=1}
charles_w , 1 , 1 :	{3=1}
charles_wirgman , 2 , 2 :	{4=1, 11=1}
charleston , 1 , 1 :	{9=1}
charms , 1 , 1 :	{3=1}
chart , 3 , 3 :	{5=1, 6=1, 7=1}
chartres , 1 , 1 :	{6=1}
chase , 1 , 1 :	{9=1}
chased , 1 , 1 :	{9=1}
chassie , 1 , 1 :	{3=1}
chats , 1 , 1 :	{3=1}
chattanooga , 5 , 1 :	{9=5}
chattanooga_campaign , 2 , 1 :	{9=2}
chauncey , 1 , 1 :	{9=1}
chauncey_depew , 1 , 1 :	{9=1}
chavacano , 2 , 2 :	{3=1, 8=1}
cheap , 1 , 1 :	{9=1}
checked , 1 , 1 :	{9=1}
cheese , 1 , 1 :	{5=1}
chemical , 7 , 3 :	{6=5, 8=1, 11=1}
chemical_substance , 4 , 1 :	{8=4}
chemically , 1 , 1 :	{6=1}
chemicals , 7 , 3 :	{5=1, 6=2, 8=4}
chemist , 1 , 1 :	{6=1}
chemists , 1 , 1 :	{6=1}
cheney , 1 , 1 :	{3=1}
cheng , 1 , 1 :	{9=1}
chennai , 2 , 1 :	{7=2}
cheong , 2 , 1 :	{4=2}
cherry , 1 , 1 :	{8=1}
cherry_blossom , 1 , 1 :	{8=1}
cheruiyot , 1 , 1 :	{1=1}
chester , 1 , 1 :	{3=1}
chester_a , 1 , 1 :	{3=1}
chevron , 1 , 1 :	{1=1}
chevron_richmond_refinery , 1 , 1 :	{1=1}
chh , 1 , 1 :	{7=1}
chi , 36 , 4 :	{3=32, 5=1, 7=2, 8=1}
chiba , 11 , 2 :	{7=5, 8=6}
chiba_prefecture , 3 , 2 :	{7=1, 8=2}
chicago , 103 , 4 :	{3=99, 7=2, 9=1, 11=1}
chicago_ , 1 , 1 :	{3=1}
chicago_annenberg_challenge , 1 , 1 :	{3=1}
chicago_defender , 1 , 1 :	{3=1}
chicago_lawn , 1 , 1 :	{3=1}
chicago_lawyers , 1 , 1 :	{3=1}
chicago_pile , 1 , 1 :	{5=1}
chicago_politicians , 1 , 1 :	{3=1}
chicago_sun , 1 , 1 :	{3=1}
chicago_tribune , 1 , 1 :	{3=1}
chicagoans , 1 , 1 :	{3=1}
chicagolife , 1 , 1 :	{3=1}
chicagomag , 6 , 1 :	{3=6}
chicagoreader , 1 , 1 :	{3=1}
chicagotribune , 69 , 1 :	{3=69}
chicagotribune_pearson_20070210 , 1 , 1 :	{3=1}
chicagotribune_pearson_20070210_101 , 1 , 1 :	{3=1}
chickamauga , 2 , 1 :	{9=2}
chief , 22 , 4 :	{3=14, 5=2, 8=1, 9=5}
chief_justice_of_the_united_states , 1 , 1 :	{9=1}
chiefly , 2 , 2 :	{8=1, 9=1}
chiesa , 1 , 1 :	{5=1}
chiesavaldese , 1 , 1 :	{5=1}
chiese , 1 , 1 :	{5=1}
chigasaki , 2 , 1 :	{7=2}
child , 1 , 1 :	{3=1}
childcare , 1 , 1 :	{3=1}
childhood , 2 , 1 :	{3=2}
children , 12 , 5 :	{3=4, 4=1, 6=1, 8=3, 9=3}
chile , 6 , 1 :	{5=6}
china , 33 , 3 :	{5=2, 7=3, 8=28}
china1 , 1 , 1 :	{8=1}
china5 , 1 , 1 :	{8=1}
chinatown , 6 , 1 :	{7=6}
chinese , 21 , 6 :	{1=1, 4=1, 5=2, 6=2, 7=1, 8=14}
chinese_character , 1 , 1 :	{8=1}
chinese_law , 1 , 1 :	{8=1}
chinese_people , 1 , 1 :	{8=1}
chinese_people_in_japan , 2 , 1 :	{8=2}
chinquapin , 2 , 1 :	{7=2}
chinta , 2 , 1 :	{3=2}
chip , 1 , 1 :	{6=1}
chirico , 1 , 1 :	{5=1}
chloride , 1 , 1 :	{6=1}
choctaw , 1 , 1 :	{9=1}
choice , 8 , 4 :	{3=2, 6=2, 8=2, 11=2}
choices , 2 , 1 :	{6=2}
chokugaku , 2 , 1 :	{4=2}
choose , 3 , 2 :	{3=2, 9=1}
chosen , 3 , 3 :	{3=1, 4=1, 6=1}
chr , 2 , 2 :	{8=1, 9=1}
chris , 4 , 1 :	{3=4}
chris_dodd_presidential_campaign , 1 , 1 :	{3=1}
chris_lu , 1 , 1 :	{3=1}
christ , 5 , 1 :	{3=5}
christian , 10 , 3 :	{3=4, 5=4, 8=2}
christian_democracy_ , 2 , 1 :	{5=2}
christian_democrats , 1 , 1 :	{5=1}
christianity , 7 , 4 :	{1=1, 3=1, 5=3, 8=2}
christianity_in_italy , 1 , 1 :	{5=1}
christians , 3 , 2 :	{1=2, 5=1}
christina , 4 , 1 :	{3=4}
christina_romer , 3 , 1 :	{3=3}
christina_tchen , 1 , 1 :	{3=1}
christmas , 1 , 1 :	{8=1}
christopher , 2 , 2 :	{3=1, 8=1}
christopher_dodd , 1 , 1 :	{3=1}
chronicle , 4 , 2 :	{3=3, 8=1}
chronicles , 1 , 1 :	{8=1}
chronology , 3 , 2 :	{4=2, 11=1}
chu , 3 , 1 :	{3=3}
chuck , 2 , 1 :	{3=2}
chuck_baldwin , 1 , 1 :	{3=1}
chuck_baldwin_presidential_campaign , 1 , 1 :	{3=1}
church , 13 , 4 :	{1=3, 3=7, 5=2, 8=1}
church_ , 2 , 2 :	{1=1, 8=1}
church_of_the_transfiguration , 1 , 1 :	{1=1}
churches , 2 , 2 :	{3=1, 9=1}
cia , 37 , 3 :	{5=2, 8=34, 9=1}
ciaecon , 4 , 1 :	{8=4}
ciaecon_53 , 4 , 1 :	{8=4}
ciapeople , 2 , 1 :	{8=2}
ciapeople_88 , 2 , 1 :	{8=2}
ciawfbjapan , 3 , 1 :	{8=3}
ciawfbjapan_5 , 3 , 1 :	{8=3}
cicero , 2 , 1 :	{5=2}
cid , 1 , 1 :	{3=1}
cinema , 16 , 4 :	{5=9, 6=1, 8=2, 9=4}
cinema_and_television , 1 , 1 :	{9=1}
cinema_and_television_about_the_american_civil_war , 1 , 1 :	{9=1}
cinema_of_italy , 3 , 1 :	{5=3}
cinema_of_japan , 1 , 1 :	{8=1}
cinema_of_the_united_states , 1 , 1 :	{9=1}
cinematography , 2 , 1 :	{6=2}
cines , 1 , 1 :	{5=1}
cipangu , 1 , 1 :	{8=1}
circa , 2 , 2 :	{5=1, 8=1}
circles , 1 , 1 :	{6=1}
citation , 13 , 6 :	{3=1, 5=3, 6=4, 8=1, 9=2, 10=2}
citation_needed , 11 , 5 :	{3=1, 5=3, 6=4, 8=1, 10=2}
citations , 10 , 4 :	{6=1, 7=2, 10=4, 11=3}
cite , 22 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=4, 8=2, 9=2, 10=2, 11=2}
cite_note , 648 , 9 :	{3=232, 4=43, 5=49, 6=10, 7=14, 8=142, 9=156, 10=1, 11=1}
cite_ref , 649 , 9 :	{3=232, 4=43, 5=49, 6=11, 7=14, 8=142, 9=156, 10=1, 11=1}
cited , 2 , 1 :	{6=2}
cited_references , 1 , 1 :	{6=1}
cites , 1 , 1 :	{3=1}
cities , 29 , 5 :	{4=1, 5=10, 7=5, 8=11, 9=2}
cities_and_metropolitan_areas , 1 , 1 :	{5=1}
cities_of_japan , 3 , 2 :	{7=1, 8=2}
citing_sources , 9 , 5 :	{6=1, 7=2, 9=1, 10=3, 11=2}
citizen , 2 , 1 :	{3=2}
citizens , 9 , 4 :	{3=1, 5=3, 8=1, 9=4}
citizenship , 2 , 2 :	{3=1, 4=1}
city , 72 , 6 :	{3=5, 5=10, 7=43, 8=10, 9=3, 10=1}
city_designated_by_government_ordinance , 3 , 2 :	{7=2, 8=1}
city_state , 1 , 1 :	{5=1}
civil , 151 , 6 :	{1=1, 3=9, 4=2, 5=1, 8=4, 9=134}
civil_and_political_rights , 1 , 1 :	{3=1}
civil_code , 1 , 1 :	{8=1}
civil_forum_on_the_presidency , 1 , 1 :	{3=1}
civil_law_ , 1 , 1 :	{8=1}
civil_liberties_in_the_united_states , 1 , 1 :	{9=1}
civil_rights_cases , 1 , 1 :	{9=1}
civil_war , 6 , 1 :	{9=6}
civilcode , 2 , 1 :	{8=2}
civilcode_28 , 2 , 1 :	{8=2}
civilian , 6 , 2 :	{5=2, 9=4}
civilians , 1 , 1 :	{9=1}
civility , 1 , 1 :	{8=1}
civilization , 7 , 2 :	{5=5, 9=2}
civilwar , 5 , 1 :	{9=5}
civilwarcauses , 1 , 1 :	{9=1}
civilwarfifeanddrum , 2 , 1 :	{9=2}
civilwarhome , 1 , 1 :	{9=1}
cjtf , 1 , 1 :	{3=1}
claiborne , 1 , 1 :	{9=1}
claiborne_fox_jackson , 1 , 1 :	{9=1}
claim , 4 , 3 :	{3=2, 5=1, 9=1}
claimed , 2 , 2 :	{6=1, 9=1}
claiming , 1 , 1 :	{9=1}
claims , 3 , 3 :	{3=1, 9=1, 11=1}
clan , 3 , 1 :	{8=3}
clans , 1 , 1 :	{8=1}
clarity , 1 , 1 :	{6=1}
clark , 6 , 1 :	{4=6}
clarke , 1 , 1 :	{8=1}
class , 18 , 5 :	{3=7, 5=3, 6=1, 8=3, 9=4}
class_action_fairness_act_of_2005 , 1 , 1 :	{3=1}
classes , 1 , 1 :	{5=1}
classic , 7 , 3 :	{3=3, 5=1, 6=3}
classical , 11 , 3 :	{5=9, 8=1, 9=1}
classicwork , 2 , 1 :	{6=2}
classification , 2 , 1 :	{5=2}
classified , 2 , 2 :	{3=1, 5=1}
claudio , 1 , 1 :	{5=1}
claudio_graziano , 1 , 1 :	{5=1}
claudio_monteverdi , 1 , 1 :	{5=1}
clause , 1 , 1 :	{9=1}
clay , 1 , 1 :	{8=1}
clean , 1 , 1 :	{5=1}
clean_vehicles , 1 , 1 :	{8=1}
cleanup , 1 , 1 :	{9=1}
clear , 9 , 6 :	{3=1, 4=2, 6=1, 8=1, 9=3, 11=1}
clearer , 1 , 1 :	{9=1}
cleburne , 1 , 1 :	{9=1}
clemente , 1 , 1 :	{3=1}
clerk , 1 , 1 :	{6=1}
cleveland , 3 , 1 :	{3=3}
clickability , 3 , 1 :	{3=3}
clientele , 2 , 1 :	{4=2}
clients , 1 , 1 :	{4=1}
climate , 30 , 3 :	{3=3, 5=9, 8=18}
climate_43 , 2 , 1 :	{8=2}
climate_change , 2 , 1 :	{8=2}
climate_of_italy , 1 , 1 :	{5=1}
climatic , 1 , 1 :	{8=1}
climb , 2 , 1 :	{3=2}
clinches , 2 , 1 :	{3=2}
clinton , 16 , 1 :	{3=16}
clipid1 , 3 , 1 :	{3=3}
clive , 2 , 1 :	{6=2}
clive_bell , 2 , 1 :	{6=2}
clock , 4 , 1 :	{7=4}
close , 10 , 6 :	{3=4, 5=1, 6=1, 7=2, 8=1, 10=1}
closed , 3 , 2 :	{8=1, 9=2}
closely , 2 , 2 :	{3=1, 9=1}
closest , 1 , 1 :	{1=1}
closing , 1 , 1 :	{3=1}
cloth , 1 , 1 :	{7=1}
clothes , 1 , 1 :	{6=1}
clouds , 1 , 1 :	{11=1}
cloudscape , 2 , 1 :	{6=2}
cloudscape_ , 1 , 1 :	{6=1}
cloudscape_photography , 1 , 1 :	{6=1}
cltv , 1 , 1 :	{3=1}
clubs , 1 , 1 :	{5=1}
clues , 1 , 1 :	{3=1}
cmos , 1 , 1 :	{6=1}
cms , 2 , 2 :	{6=1, 8=1}
cmyk , 2 , 1 :	{6=2}
cname , 1 , 1 :	{5=1}
cnn , 49 , 1 :	{3=49}
cnnelectionresults , 1 , 1 :	{3=1}
cnnelectionresults_126 , 1 , 1 :	{3=1}
cnnmoney , 1 , 1 :	{3=1}
coal , 3 , 2 :	{7=1, 8=2}
coalition , 8 , 2 :	{5=7, 8=1}
coalition_government , 1 , 1 :	{8=1}
coast , 7 , 3 :	{5=1, 8=3, 9=3}
coastal , 6 , 3 :	{5=3, 7=2, 8=1}
coastal_settlements , 1 , 1 :	{7=1}
coastal_settlements_in_japan , 1 , 1 :	{7=1}
coastline , 1 , 1 :	{9=1}
coat , 1 , 1 :	{5=1}
coat_of_arms_of_italy , 1 , 1 :	{5=1}
coated , 2 , 1 :	{6=2}
cobb , 1 , 1 :	{9=1}
coburn , 9 , 1 :	{3=9}
coburn_and_obama_discuss_s , 2 , 1 :	{3=2}
cocaine , 2 , 1 :	{3=2}
cocking , 1 , 1 :	{7=1}
cocos , 1 , 1 :	{8=1}
code , 9 , 4 :	{3=1, 5=2, 8=4, 9=2}
codes , 1 , 1 :	{8=1}
codice , 1 , 1 :	{3=1}
coespu , 4 , 1 :	{5=4}
coexistence , 1 , 1 :	{9=1}
coffee , 3 , 2 :	{3=1, 5=2}
coffin , 1 , 1 :	{1=1}
coffins , 1 , 1 :	{1=1}
cogadh_cathara_ameireaganach , 1 , 1 :	{9=1}
cogadh_cathartha_na_st , 1 , 1 :	{9=1}
cold , 9 , 4 :	{5=1, 6=1, 8=3, 9=4}
cold_war , 1 , 1 :	{9=1}
coleen , 1 , 1 :	{3=1}
coleen_rowley , 1 , 1 :	{3=1}
coleman , 1 , 1 :	{8=1}
coll_keywords , 1 , 1 :	{4=1}
collaborative , 1 , 1 :	{9=1}
collapse , 4 , 2 :	{5=3, 9=1}
collapsed , 2 , 2 :	{5=1, 9=1}
collected , 1 , 1 :	{3=1}
collecting , 1 , 1 :	{8=1}
collection , 9 , 6 :	{1=1, 4=3, 5=1, 8=1, 9=2, 11=1}
collectionenligne , 1 , 1 :	{11=1}
collections , 5 , 4 :	{4=2, 6=1, 9=1, 11=1}
collective , 1 , 1 :	{3=1}
collective_bargaining , 1 , 1 :	{3=1}
collectively , 2 , 1 :	{5=2}
collectors , 1 , 1 :	{6=1}
college , 21 , 4 :	{3=14, 4=2, 8=1, 9=4}
colleges , 1 , 1 :	{9=1}
collodion , 5 , 3 :	{4=1, 6=3, 11=1}
collodion_process , 2 , 2 :	{4=1, 11=1}
colombia , 2 , 1 :	{5=2}
colonel , 2 , 1 :	{1=2}
colonial , 5 , 3 :	{4=1, 5=2, 9=2}
colonial_history_of_the_united_states , 2 , 1 :	{9=2}
colonies , 4 , 3 :	{5=1, 8=1, 9=2}
colonization , 3 , 1 :	{9=3}
colonization_of_the_moon , 1 , 1 :	{8=1}
color , 43 , 3 :	{6=39, 9=1, 11=3}
color_balance , 1 , 1 :	{6=1}
color_chart , 1 , 1 :	{6=1}
color_management , 1 , 1 :	{6=1}
color_photography , 4 , 2 :	{6=3, 11=1}
color_space , 1 , 1 :	{6=1}
color_temperature , 4 , 1 :	{6=4}
colorado , 5 , 4 :	{3=1, 5=1, 8=1, 9=2}
colorado_in_the_american_civil_war , 1 , 1 :	{9=1}
colorado_river , 1 , 1 :	{9=1}
colorado_territory , 1 , 1 :	{9=1}
coloration , 1 , 1 :	{6=1}
colored , 4 , 3 :	{6=2, 9=1, 11=1}
coloring , 3 , 2 :	{6=2, 11=1}
colorization , 1 , 1 :	{11=1}
colors , 2 , 1 :	{6=2}
colossal , 1 , 1 :	{5=1}
colosseum , 4 , 1 :	{5=4}
colosseum_in_rome , 2 , 1 :	{5=2}
colour , 13 , 2 :	{5=1, 11=12}
colouration , 1 , 1 :	{11=1}
coloured , 34 , 2 :	{4=17, 11=17}
coloured_daguerreotype , 2 , 1 :	{11=2}
colourful , 1 , 1 :	{7=1}
colouring , 77 , 2 :	{4=5, 11=72}
colouring_after_1900 , 1 , 1 :	{11=1}
colouring_in_japan , 1 , 1 :	{11=1}
colourist , 1 , 1 :	{4=1}
colourists , 2 , 1 :	{4=2}
colours , 21 , 3 :	{4=1, 6=1, 11=19}
columbia , 14 , 3 :	{3=9, 8=3, 9=2}
columbia_college_of_columbia_university , 1 , 1 :	{3=1}
columbia_encyclopedia , 1 , 1 :	{8=1}
columbia_university , 3 , 2 :	{3=2, 8=1}
columbia_university_alumni , 1 , 1 :	{3=1}
columbia_university_press , 1 , 1 :	{8=1}
columbian , 4 , 1 :	{9=4}
columbus , 2 , 1 :	{9=2}
column , 13 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=4, 9=1, 10=1, 11=1}
column068 , 3 , 1 :	{8=3}
columnists17 , 3 , 1 :	{3=3}
columns , 1 , 1 :	{6=1}
com , 836 , 9 :	{3=700, 4=8, 5=13, 6=19, 7=6, 8=58, 9=24, 10=6, 11=2}
com_bubble , 1 , 1 :	{8=1}
combat , 5 , 3 :	{3=2, 5=2, 9=1}
combatant , 1 , 1 :	{8=1}
combatants , 2 , 1 :	{9=2}
combination , 5 , 4 :	{4=1, 6=2, 10=1, 11=1}
combinations , 1 , 1 :	{6=1}
combined , 10 , 4 :	{3=2, 6=2, 9=3, 11=3}
combines , 3 , 3 :	{5=1, 8=1, 10=1}
combining , 2 , 1 :	{6=2}
come , 8 , 2 :	{3=6, 9=2}
comedies , 2 , 1 :	{5=2}
comedy , 1 , 1 :	{5=1}
comes , 6 , 4 :	{3=2, 6=1, 8=2, 9=1}
comet , 1 , 1 :	{1=1}
comfort , 1 , 1 :	{7=1}
comic , 1 , 1 :	{8=1}
comic_book , 1 , 1 :	{8=1}
coming , 7 , 5 :	{3=1, 4=1, 5=1, 9=3, 10=1}
comintern , 1 , 1 :	{8=1}
comintern_pact , 1 , 1 :	{8=1}
commager , 1 , 1 :	{9=1}
command , 5 , 2 :	{5=1, 9=4}
commander , 7 , 3 :	{5=2, 8=1, 9=4}
commanders , 6 , 1 :	{9=6}
commanding , 2 , 1 :	{9=2}
commedia , 1 , 1 :	{5=1}
commedia_dell , 1 , 1 :	{5=1}
commemorating , 1 , 1 :	{3=1}
commemoration , 1 , 1 :	{7=1}
commenced , 1 , 1 :	{8=1}
commencement , 1 , 1 :	{7=1}
commentators , 1 , 1 :	{3=1}
commerce , 7 , 4 :	{3=3, 7=1, 9=2, 10=1}
commercial , 27 , 6 :	{4=12, 6=10, 7=1, 8=1, 9=1, 11=2}
commercial_photography , 1 , 1 :	{6=1}
commercially , 2 , 2 :	{1=1, 6=1}
commission , 12 , 4 :	{3=9, 4=1, 8=1, 9=1}
commission_on_presidential_debates , 1 , 1 :	{3=1}
commissioners , 1 , 1 :	{7=1}
commitment , 1 , 1 :	{9=1}
committed , 1 , 1 :	{9=1}
committee , 16 , 3 :	{3=13, 8=1, 9=2}
committees , 8 , 1 :	{3=8}
commodification , 1 , 1 :	{6=1}
commodity , 1 , 1 :	{3=1}
commodity_futures_trading_commission , 1 , 1 :	{3=1}
commodore , 3 , 2 :	{7=2, 8=1}
common , 13 , 6 :	{3=1, 4=1, 5=2, 6=2, 8=3, 9=4}
common_era , 1 , 1 :	{8=1}
commoners , 1 , 1 :	{4=1}
commonly , 5 , 3 :	{6=1, 8=3, 10=1}
commonplace , 3 , 2 :	{4=1, 6=2}
commons , 29 , 8 :	{1=3, 3=3, 4=3, 5=5, 6=3, 7=3, 8=5, 9=4}
commonwealth , 1 , 1 :	{8=1}
commonwealth_realm , 1 , 1 :	{8=1}
communication , 1 , 1 :	{1=1}
communications , 12 , 4 :	{3=7, 5=1, 8=3, 9=1}
communications_in_italy , 1 , 1 :	{5=1}
communications_in_japan , 1 , 1 :	{8=1}
communications_in_the_united_states , 1 , 1 :	{9=1}
communicative , 1 , 1 :	{6=1}
communist , 4 , 2 :	{1=1, 5=3}
communist_romania , 1 , 1 :	{1=1}
communists , 2 , 1 :	{5=2}
communities , 2 , 1 :	{3=2}
community , 26 , 10 :	{1=2, 3=9, 4=1, 5=6, 6=2, 7=1, 8=1, 9=2, 10=1, 11=1}
community_of_democracies , 4 , 1 :	{5=4}
community_organizers , 1 , 1 :	{3=1}
community_organizing , 3 , 1 :	{3=3}
community_portal , 11 , 10 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
companies , 19 , 5 :	{3=3, 5=10, 6=1, 8=4, 9=1}
companion , 1 , 1 :	{6=1}
company , 9 , 5 :	{3=3, 4=3, 7=1, 8=1, 11=1}
comparable , 3 , 3 :	{5=1, 6=1, 10=1}
comparatively , 2 , 2 :	{5=1, 6=1}
compare , 1 , 1 :	{3=1}
compared , 3 , 2 :	{5=2, 9=1}
comparison , 2 , 2 :	{3=1, 9=1}
comparison_of_united_states_presidential_candidates , 1 , 1 :	{3=1}
comparisons , 1 , 1 :	{8=1}
compel , 1 , 1 :	{9=1}
compensated , 2 , 1 :	{9=2}
compensation , 1 , 1 :	{6=1}
compete , 3 , 3 :	{5=1, 6=1, 8=1}
competing , 1 , 1 :	{5=1}
competition , 9 , 6 :	{4=1, 5=3, 6=2, 8=1, 9=1, 10=1}
competitions , 1 , 1 :	{5=1}
competitive , 1 , 1 :	{8=1}
competitiveness , 1 , 1 :	{5=1}
complained , 1 , 1 :	{4=1}
complaint , 1 , 1 :	{9=1}
complementary , 2 , 2 :	{6=1, 9=1}
complementary_metal , 1 , 1 :	{6=1}
complete , 2 , 2 :	{3=1, 5=1}
completed , 2 , 2 :	{8=1, 9=1}
completely , 1 , 1 :	{5=1}
completion , 1 , 1 :	{8=1}
complex , 5 , 4 :	{1=1, 4=2, 5=1, 9=1}
complicated , 1 , 1 :	{3=1}
complicit , 1 , 1 :	{3=1}
component , 1 , 1 :	{6=1}
components , 1 , 1 :	{6=1}
composed , 1 , 1 :	{9=1}
composers , 6 , 1 :	{5=6}
composition , 3 , 2 :	{4=1, 6=2}
composition_ , 3 , 1 :	{6=3}
compounds , 2 , 2 :	{6=1, 11=1}
comprehended , 1 , 1 :	{9=1}
comprise , 2 , 2 :	{5=1, 8=1}
comprised , 2 , 2 :	{4=1, 5=1}
comprises , 1 , 1 :	{8=1}
comprising , 4 , 3 :	{3=1, 5=2, 9=1}
compromise , 10 , 2 :	{5=1, 9=9}
compromise_of_1850 , 1 , 1 :	{9=1}
compromise_of_1877 , 1 , 1 :	{9=1}
compulsory , 1 , 1 :	{8=1}
computer , 1 , 1 :	{10=1}
comrades , 1 , 1 :	{9=1}
comune , 3 , 1 :	{5=3}
comuni , 1 , 1 :	{5=1}
concealing , 1 , 1 :	{1=1}
concede , 1 , 1 :	{9=1}
concentrated , 1 , 1 :	{4=1}
concentrating , 1 , 1 :	{5=1}
concentration , 1 , 1 :	{9=1}
concept , 6 , 5 :	{3=1, 6=2, 8=1, 9=1, 10=1}
concepts , 4 , 2 :	{6=3, 8=1}
conceptual , 1 , 1 :	{6=1}
conceptual_photography , 1 , 1 :	{6=1}
concern , 3 , 3 :	{5=1, 6=1, 8=1}
concerned , 2 , 2 :	{6=1, 8=1}
concerning , 1 , 1 :	{11=1}
concerns , 4 , 2 :	{6=3, 9=1}
concerto , 2 , 1 :	{5=2}
conciliator , 1 , 1 :	{3=1}
concise , 1 , 1 :	{8=1}
concluded , 3 , 3 :	{3=1, 5=1, 6=1}
concludes , 1 , 1 :	{9=1}
conclusion , 2 , 1 :	{9=2}
conclusion_of_the_american_civil_war , 2 , 1 :	{9=2}
condemnation , 1 , 1 :	{8=1}
condemning , 1 , 1 :	{3=1}
condition , 1 , 1 :	{9=1}
conditioning , 1 , 1 :	{8=1}
conditions , 3 , 2 :	{5=2, 6=1}
condoleezza , 1 , 1 :	{3=1}
condoleezza_rice , 1 , 1 :	{3=1}
condominium , 1 , 1 :	{3=1}
conduct , 4 , 2 :	{8=1, 9=3}
conducted , 1 , 1 :	{6=1}
conducts , 1 , 1 :	{8=1}
conf_dead_chancellorsville , 2 , 1 :	{9=2}
confederacy , 47 , 2 :	{3=1, 9=46}
confederados , 2 , 1 :	{9=2}
confederate , 87 , 1 :	{9=87}
confederate_army_generals , 1 , 1 :	{9=1}
confederate_colonies , 1 , 1 :	{9=1}
confederate_national_flag_since_mar_4_1865 , 1 , 1 :	{9=1}
confederate_railroads_in_the_american_civil_war , 1 , 1 :	{9=1}
confederate_states_army , 1 , 1 :	{9=1}
confederate_states_constitution , 1 , 1 :	{9=1}
confederate_states_navy , 3 , 1 :	{9=3}
confederate_states_of_america , 11 , 1 :	{9=11}
confederate_surrenders , 1 , 1 :	{9=1}
confederates , 7 , 1 :	{9=7}
confederation , 1 , 1 :	{9=1}
confer , 1 , 1 :	{9=1}
conference , 8 , 5 :	{3=1, 5=2, 7=1, 8=2, 9=2}
conference_for_security_and_co , 1 , 1 :	{5=1}
conferred , 1 , 1 :	{9=1}
confess , 1 , 1 :	{9=1}
confessions , 1 , 1 :	{3=1}
confidence , 7 , 3 :	{3=4, 5=2, 8=1}
confirmation , 1 , 1 :	{3=1}
confirmations , 1 , 1 :	{3=1}
confirmations_of_barack_obama , 1 , 1 :	{3=1}
confirmed , 2 , 1 :	{3=2}
conflict , 7 , 2 :	{3=1, 9=6}
conflicting , 1 , 1 :	{5=1}
conflicts , 4 , 3 :	{5=1, 8=1, 9=2}
conformity , 1 , 1 :	{5=1}
confrontation , 1 , 1 :	{9=1}
confucianism , 2 , 1 :	{8=2}
congo , 3 , 1 :	{3=3}
congress , 29 , 2 :	{3=22, 9=7}
congressional , 10 , 1 :	{3=10}
congressional_black_caucus , 1 , 1 :	{3=1}
congressional_endorsements_for_the_2008_united_states_presidential_election , 1 , 1 :	{3=1}
congressional_opponents_of_the_iraq_war , 1 , 1 :	{3=1}
congressional_quarterly , 1 , 1 :	{3=1}
congressman , 2 , 1 :	{9=2}
congressorg , 3 , 1 :	{3=3}
coniferous , 1 , 1 :	{8=1}
conjecture , 1 , 1 :	{9=1}
conjunction , 1 , 1 :	{6=1}
conn , 1 , 1 :	{9=1}
connect , 2 , 2 :	{7=1, 8=1}
connecticut , 3 , 2 :	{1=1, 9=2}
connecticut_in_the_american_civil_war , 1 , 1 :	{9=1}
connection , 2 , 2 :	{5=1, 9=1}
connections , 2 , 2 :	{3=1, 5=1}
connects , 1 , 1 :	{8=1}
conquer , 1 , 1 :	{9=1}
conquered , 2 , 2 :	{8=1, 9=1}
conquering , 1 , 1 :	{5=1}
conquest , 1 , 1 :	{5=1}
conquests , 1 , 1 :	{5=1}
conrad , 3 , 1 :	{8=3}
consequence , 1 , 1 :	{8=1}
consequences , 1 , 1 :	{9=1}
consequent , 2 , 2 :	{4=1, 9=1}
consequently , 1 , 1 :	{9=1}
conservation , 5 , 1 :	{8=5}
conservative , 10 , 3 :	{3=8, 5=1, 8=1}
consider , 2 , 2 :	{3=1, 9=1}
considerable , 2 , 2 :	{5=1, 9=1}
considered , 12 , 5 :	{5=2, 6=1, 8=2, 9=5, 11=2}
considering , 1 , 1 :	{3=1}
considers , 1 , 1 :	{10=1}
consisted , 2 , 2 :	{1=1, 8=1}
consistent , 1 , 1 :	{9=1}
consistently , 1 , 1 :	{11=1}
consisting , 2 , 2 :	{5=1, 9=1}
consists , 7 , 3 :	{6=2, 7=1, 8=4}
consoles , 1 , 1 :	{8=1}
conspiracy , 1 , 1 :	{3=1}
constan , 2 , 1 :	{7=2}
constantinople , 2 , 1 :	{5=2}
constituencies , 1 , 1 :	{5=1}
constitute , 1 , 1 :	{5=1}
constituted , 1 , 1 :	{9=1}
constitutes , 2 , 1 :	{9=2}
constituting , 1 , 1 :	{5=1}
constitution , 30 , 4 :	{3=1, 5=5, 8=12, 9=12}
constitution_25 , 3 , 1 :	{8=3}
constitution_of_italy , 3 , 1 :	{5=3}
constitution_of_japan , 4 , 1 :	{8=4}
constitution_party , 1 , 1 :	{3=1}
constitution_party_ , 1 , 1 :	{3=1}
constitution_party_national_convention , 1 , 1 :	{3=1}
constitutional , 19 , 4 :	{3=4, 5=3, 8=6, 9=6}
constitutional_court_of_italy , 2 , 1 :	{5=2}
constitutional_law , 3 , 1 :	{3=3}
constitutional_monarchies , 1 , 1 :	{8=1}
constitutional_monarchy , 4 , 1 :	{8=4}
constitutional_union_party_ , 1 , 1 :	{9=1}
constitutions , 1 , 1 :	{8=1}
construct , 1 , 1 :	{6=1}
constructed , 2 , 1 :	{7=2}
construction , 6 , 3 :	{5=2, 7=1, 8=3}
consultant , 1 , 1 :	{3=1}
consumer , 2 , 1 :	{6=2}
consumption , 1 , 1 :	{5=1}
contact , 11 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=2, 8=1, 9=1, 10=1, 11=1}
contact_us , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
contacts , 1 , 1 :	{8=1}
contain , 3 , 2 :	{6=2, 8=1}
contained , 1 , 1 :	{9=1}
containing , 8 , 4 :	{1=2, 5=2, 7=1, 8=3}
contains , 5 , 5 :	{1=1, 5=1, 6=1, 8=1, 9=1}
contax , 4 , 1 :	{6=4}
conte , 2 , 1 :	{5=2}
contemplative , 1 , 1 :	{6=1}
contemporaries , 1 , 1 :	{4=1}
contemporary , 7 , 3 :	{5=2, 6=2, 8=3}
contender , 2 , 1 :	{3=2}
contenders , 1 , 1 :	{3=1}
contending , 1 , 1 :	{9=1}
content , 62 , 10 :	{1=4, 3=49, 4=1, 5=2, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
content_5841 , 1 , 1 :	{3=1}
contentious , 1 , 1 :	{9=1}
contentrecord_id , 6 , 1 :	{3=6}
contents , 48 , 10 :	{1=9, 3=4, 4=4, 5=7, 6=4, 7=4, 8=4, 9=4, 10=4, 11=4}
contest , 3 , 2 :	{3=2, 5=1}
contested , 1 , 1 :	{5=1}
contests , 2 , 1 :	{3=2}
context , 7 , 4 :	{5=1, 6=4, 8=1, 9=1}
continent , 1 , 1 :	{5=1}
continental , 5 , 3 :	{4=2, 5=1, 9=2}
continental_climate , 1 , 1 :	{5=1}
contingent , 2 , 2 :	{5=1, 9=1}
continual , 1 , 1 :	{5=1}
continue , 4 , 3 :	{6=2, 8=1, 9=1}
continued , 9 , 5 :	{4=2, 6=2, 8=2, 9=1, 11=2}
continues , 2 , 2 :	{6=1, 8=1}
continuing , 1 , 1 :	{8=1}
continuous , 1 , 1 :	{6=1}
contraband , 1 , 1 :	{9=1}
contract , 2 , 2 :	{3=1, 9=1}
contractor , 1 , 1 :	{10=1}
contrast , 5 , 3 :	{6=2, 9=2, 11=1}
contrast_ , 1 , 1 :	{6=1}
contre , 4 , 1 :	{6=4}
contributed , 3 , 3 :	{6=1, 8=1, 9=1}
contributions , 6 , 6 :	{3=1, 4=1, 5=1, 6=1, 8=1, 9=1}
contributor , 1 , 1 :	{3=1}
contrived , 1 , 1 :	{4=1}
control , 27 , 6 :	{3=2, 6=6, 7=1, 8=3, 9=14, 11=1}
controllata , 1 , 1 :	{5=1}
controlled , 10 , 2 :	{5=1, 9=9}
controls , 11 , 1 :	{6=11}
controversies , 2 , 2 :	{5=1, 9=1}
controversy , 9 , 3 :	{3=3, 6=1, 9=5}
convened , 1 , 1 :	{8=1}
convention , 26 , 5 :	{3=14, 5=1, 7=3, 8=1, 9=7}
convention_of_kanagawa , 1 , 1 :	{8=1}
conventional , 2 , 2 :	{3=1, 11=1}
conventions , 2 , 2 :	{4=1, 11=1}
conversation , 1 , 1 :	{4=1}
conversational , 1 , 1 :	{3=1}
converted , 1 , 1 :	{6=1}
converts , 1 , 1 :	{6=1}
conviction , 1 , 1 :	{3=1}
convince , 1 , 1 :	{9=1}
convincingly , 1 , 1 :	{5=1}
cook , 1 , 1 :	{3=1}
cool , 2 , 1 :	{8=2}
cool_biz_campaign , 1 , 1 :	{8=1}
cooler , 1 , 1 :	{8=1}
coolidge , 1 , 1 :	{3=1}
coolscan , 2 , 1 :	{6=2}
cooper , 2 , 2 :	{3=1, 9=1}
cooperation , 5 , 3 :	{5=1, 6=1, 8=3}
cooperative , 2 , 2 :	{3=1, 7=1}
coordinated , 3 , 3 :	{3=1, 8=1, 9=1}
coordinated_universal_time , 4 , 3 :	{1=1, 5=2, 8=1}
coordinates , 1 , 1 :	{7=1}
coordination , 1 , 1 :	{1=1}
cope , 1 , 1 :	{8=1}
copies , 3 , 2 :	{1=2, 9=1}
copperheads , 3 , 1 :	{9=3}
copperheads_ , 3 , 1 :	{9=3}
copy , 2 , 1 :	{3=2}
copyright , 1 , 1 :	{6=1}
copyrights , 20 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
corbis , 2 , 1 :	{6=2}
corcovado , 1 , 1 :	{1=1}
corcovado_national_park , 1 , 1 :	{1=1}
core , 2 , 1 :	{8=2}
corelli , 1 , 1 :	{5=1}
corinth , 1 , 1 :	{9=1}
corn , 1 , 1 :	{9=1}
cornell , 1 , 1 :	{8=1}
corner , 2 , 1 :	{9=2}
cornerstone , 8 , 2 :	{8=1, 9=7}
cornerstone_speech , 2 , 1 :	{9=2}
corona_imperial_cerrada_reino_unido , 1 , 1 :	{8=1}
corporate , 7 , 2 :	{3=6, 6=1}
corporation , 4 , 2 :	{3=1, 8=3}
corporations , 3 , 2 :	{5=2, 8=1}
corps , 7 , 2 :	{5=1, 9=6}
corr , 3 , 1 :	{3=3}
correct , 3 , 1 :	{6=3}
correction , 1 , 1 :	{6=1}
correlated , 1 , 1 :	{9=1}
correspondence , 2 , 2 :	{4=1, 8=1}
corridors , 2 , 1 :	{5=2}
corriere , 4 , 2 :	{3=1, 5=3}
corruption , 5 , 2 :	{3=3, 5=2}
corsu , 2 , 2 :	{5=1, 6=1}
cort , 1 , 1 :	{3=1}
corte , 1 , 1 :	{5=1}
corte_di_cassazione , 1 , 1 :	{5=1}
corteconti , 1 , 1 :	{5=1}
cortecostituzionale , 1 , 1 :	{5=1}
cortedicassazione , 1 , 1 :	{5=1}
corwin , 1 , 1 :	{9=1}
corwin_amendment , 1 , 1 :	{9=1}
cosmo , 3 , 1 :	{7=3}
cosponsored , 1 , 1 :	{3=1}
cost , 7 , 4 :	{4=1, 6=2, 8=3, 9=1}
costa , 3 , 3 :	{1=1, 5=1, 8=1}
costa_rica , 3 , 3 :	{1=1, 5=1, 8=1}
costituzionale , 1 , 1 :	{5=1}
costs , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
costumes , 1 , 1 :	{1=1}
cotton , 15 , 2 :	{9=14, 11=1}
cotton_diplomacy , 1 , 1 :	{9=1}
cotton_swab , 1 , 1 :	{11=1}
could , 20 , 5 :	{3=1, 4=3, 6=5, 9=8, 11=3}
council , 26 , 3 :	{3=11, 5=10, 8=5}
council_of_economic_advisers , 3 , 1 :	{3=3}
council_of_europe , 6 , 1 :	{5=6}
council_on_environmental_quality , 1 , 1 :	{3=1}
councillors , 5 , 1 :	{8=5}
counsel , 6 , 1 :	{3=6}
counselor , 1 , 1 :	{3=1}
countdown , 3 , 1 :	{8=3}
counted , 1 , 1 :	{3=1}
counter , 1 , 1 :	{5=1}
counterpart , 1 , 1 :	{10=1}
counties , 7 , 1 :	{9=7}
countries , 24 , 6 :	{3=1, 4=1, 5=11, 7=1, 8=9, 11=1}
countries_and_territories_bordering_the_mediterranean_sea , 3 , 1 :	{5=3}
countries_and_territories_of_east_asia , 3 , 1 :	{8=3}
countries_of_europe , 3 , 1 :	{5=3}
country , 84 , 8 :	{1=1, 3=2, 4=5, 5=35, 7=2, 8=36, 9=2, 11=1}
country_code_top , 2 , 2 :	{5=1, 8=1}
country_energy_data , 1 , 1 :	{8=1}
country_music , 1 , 1 :	{9=1}
country_profiles , 1 , 1 :	{5=1}
country_subdivision , 2 , 1 :	{8=2}
countryside , 1 , 1 :	{5=1}
county , 1 , 1 :	{3=1}
county_ , 1 , 1 :	{9=1}
coup , 2 , 2 :	{5=1, 8=1}
coup_d , 1 , 1 :	{5=1}
couple , 2 , 1 :	{3=2}
coupled , 2 , 1 :	{6=2}
coupled_device , 2 , 1 :	{6=2}
couplers , 1 , 1 :	{6=1}
couples , 1 , 1 :	{8=1}
courant , 4 , 1 :	{3=4}
courmayeur , 1 , 1 :	{5=1}
course , 6 , 4 :	{3=1, 4=1, 5=1, 9=3}
courses , 1 , 1 :	{8=1}
court , 22 , 6 :	{1=1, 3=1, 5=8, 6=2, 8=4, 9=6}
court_of_cassation_ , 1 , 1 :	{5=1}
courtney , 1 , 1 :	{3=1}
courtney_o , 1 , 1 :	{3=1}
courts , 5 , 3 :	{6=1, 8=1, 9=3}
cover , 6 , 3 :	{3=4, 4=1, 5=1}
coverage , 1 , 1 :	{3=1}
covered , 3 , 3 :	{8=1, 9=1, 11=1}
covering , 3 , 3 :	{1=1, 9=1, 11=1}
covers , 1 , 1 :	{4=1}
covert , 1 , 1 :	{9=1}
covert_u , 1 , 1 :	{9=1}
cox , 2 , 1 :	{3=2}
cpprofile , 1 , 1 :	{5=1}
cpt , 6 , 1 :	{3=6}
cq_2213 , 3 , 1 :	{3=3}
cqpolitics , 4 , 1 :	{3=4}
cqpolitics_cadei_20080221 , 1 , 1 :	{3=1}
cqpolitics_cadei_20080221_120 , 1 , 1 :	{3=1}
cqt , 3 , 1 :	{3=3}
cqw , 3 , 1 :	{3=3}
crafts , 1 , 1 :	{8=1}
craig , 2 , 2 :	{3=1, 9=1}
crain , 2 , 1 :	{3=2}
crain_communications_inc , 1 , 1 :	{3=1}
crangle , 1 , 1 :	{11=1}
craxi , 3 , 1 :	{5=3}
create , 19 , 10 :	{1=1, 3=2, 4=2, 5=1, 6=4, 7=2, 8=1, 9=2, 10=2, 11=2}
created , 14 , 5 :	{3=2, 5=2, 6=1, 8=3, 9=6}
creates , 2 , 2 :	{6=1, 10=1}
creating , 3 , 1 :	{6=3}
creation , 5 , 5 :	{1=1, 3=1, 5=1, 8=1, 10=1}
creative , 1 , 1 :	{10=1}
creative_destruction , 1 , 1 :	{10=1}
creator , 1 , 1 :	{4=1}
creatures , 1 , 1 :	{6=1}
cred , 1 , 1 :	{3=1}
credit , 2 , 2 :	{1=1, 3=1}
credited , 3 , 3 :	{3=1, 4=1, 9=1}
credits , 3 , 1 :	{3=3}
creek , 4 , 1 :	{9=4}
crest , 1 , 1 :	{8=1}
crews , 1 , 1 :	{9=1}
crh , 3 , 3 :	{3=1, 5=1, 8=1}
cricket , 5 , 1 :	{5=5}
crime , 13 , 5 :	{3=4, 5=2, 6=4, 8=1, 9=2}
crime_in_italy , 1 , 1 :	{5=1}
crime_in_japan , 1 , 1 :	{8=1}
crime_in_the_united_states , 1 , 1 :	{9=1}
crime_scene , 2 , 1 :	{6=2}
crimes , 1 , 1 :	{8=1}
criminal , 1 , 1 :	{8=1}
criminalize , 2 , 1 :	{3=2}
crimson , 1 , 1 :	{3=1}
crises , 2 , 2 :	{8=1, 9=1}
crisis , 26 , 4 :	{3=1, 5=3, 8=1, 9=21}
cristiana , 1 , 1 :	{5=1}
criteria , 2 , 2 :	{3=1, 9=1}
critical , 3 , 3 :	{3=1, 5=1, 9=1}
criticized , 1 , 1 :	{3=1}
critics , 2 , 1 :	{3=2}
crittenden , 3 , 1 :	{9=3}
crittenden_compromise , 1 , 1 :	{9=1}
croatia , 12 , 2 :	{5=10, 8=2}
crocker , 1 , 1 :	{9=1}
cromer , 2 , 1 :	{11=2}
cronache , 2 , 1 :	{5=2}
crook , 1 , 1 :	{9=1}
crop , 3 , 3 :	{6=1, 8=1, 9=1}
crops , 1 , 1 :	{9=1}
cross , 2 , 1 :	{6=2}
cross_processing , 2 , 1 :	{6=2}
crossed , 1 , 1 :	{7=1}
crosses , 1 , 1 :	{5=1}
crossing , 1 , 1 :	{8=1}
crossover , 1 , 1 :	{5=1}
crow , 2 , 1 :	{9=2}
crowd , 1 , 1 :	{3=1}
crowded , 2 , 2 :	{3=1, 8=1}
crown , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
crown_publishing_group , 1 , 1 :	{3=1}
crowned , 1 , 1 :	{5=1}
crucial , 2 , 2 :	{5=1, 8=1}
cruelties , 1 , 1 :	{9=1}
cruikshank , 1 , 1 :	{9=1}
crunch , 1 , 1 :	{3=1}
crusades , 2 , 1 :	{5=2}
crush , 1 , 1 :	{3=1}
cry , 54 , 2 :	{7=1, 9=53}
csa , 6 , 2 :	{5=1, 9=5}
csa_texsec , 3 , 1 :	{9=3}
csb , 3 , 3 :	{5=1, 6=1, 8=1}
csce , 1 , 1 :	{5=1}
csmonitor , 3 , 1 :	{3=3}
css , 3 , 1 :	{9=3}
css_alabama , 1 , 1 :	{9=1}
css_shenandoah , 1 , 1 :	{9=1}
css_virginia , 1 , 1 :	{9=1}
cst , 12 , 1 :	{3=12}
cstb , 30 , 1 :	{3=30}
csulb , 1 , 1 :	{6=1}
cuba , 6 , 2 :	{5=2, 9=4}
cuisine , 13 , 3 :	{5=10, 8=2, 9=1}
cuisine_of_the_united_states , 1 , 1 :	{9=1}
cullom , 1 , 1 :	{3=1}
culminated , 1 , 1 :	{5=1}
culminating , 1 , 1 :	{6=1}
cultivated , 1 , 1 :	{8=1}
cultivation , 1 , 1 :	{9=1}
cultural , 16 , 6 :	{3=2, 4=2, 5=4, 6=2, 8=5, 9=1}
cultural_and_political_image , 1 , 1 :	{3=1}
culturally , 1 , 1 :	{8=1}
culture , 39 , 5 :	{5=7, 6=1, 8=27, 9=2, 11=2}
culture_and_recreation , 1 , 1 :	{8=1}
culture_dailylife , 3 , 1 :	{8=3}
culture_of_italy , 2 , 1 :	{5=2}
culture_of_japan , 2 , 1 :	{8=2}
culture_of_the_united_states , 1 , 1 :	{9=1}
cultures , 5 , 3 :	{3=1, 5=2, 8=2}
cum , 1 , 1 :	{3=1}
cumberland , 1 , 1 :	{9=1}
cumberland_river , 1 , 1 :	{9=1}
cummings , 1 , 1 :	{3=1}
cup , 6 , 3 :	{5=1, 7=2, 8=3}
cura , 1 , 1 :	{5=1}
curbing , 1 , 1 :	{8=1}
curbs , 1 , 1 :	{3=1}
curiously , 2 , 1 :	{10=2}
currency , 8 , 4 :	{3=1, 4=1, 5=3, 8=3}
current , 33 , 10 :	{1=2, 3=13, 4=1, 5=4, 6=2, 7=1, 8=6, 9=2, 10=1, 11=1}
current_events , 11 , 10 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
current_g8_leaders , 3 , 1 :	{3=3}
current_national_leaders , 1 , 1 :	{3=1}
current_subnational_traditional_monarchies , 1 , 1 :	{8=1}
current_u , 3 , 1 :	{3=3}
currently , 7 , 3 :	{1=1, 5=2, 8=4}
curriculum , 1 , 1 :	{3=1}
curry , 5 , 2 :	{3=2, 9=3}
curtailed , 2 , 2 :	{5=1, 9=1}
curves , 1 , 1 :	{6=1}
custer , 1 , 1 :	{9=1}
customized , 6 , 1 :	{3=6}
customs , 4 , 3 :	{4=2, 5=1, 8=1}
customs_and_etiquette_of_japan , 1 , 1 :	{8=1}
cut , 5 , 3 :	{8=1, 9=3, 11=1}
cutcaster , 1 , 1 :	{6=1}
cuts , 4 , 2 :	{3=3, 8=1}
cutter , 2 , 1 :	{8=2}
cwba , 1 , 1 :	{9=1}
cwblog , 1 , 1 :	{9=1}
cwbn , 1 , 1 :	{9=1}
cwc , 3 , 1 :	{9=3}
cyan , 1 , 1 :	{6=1}
cyanotype , 8 , 2 :	{6=7, 11=1}
cyanotypes , 1 , 1 :	{11=1}
cycleback , 1 , 1 :	{6=1}
cycling , 2 , 1 :	{5=2}
cygnes , 1 , 1 :	{9=1}
cymraeg , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
cynthia , 3 , 1 :	{3=3}
cynthia_cooper_ , 1 , 1 :	{3=1}
cynthia_hogan , 1 , 1 :	{3=1}
cynthia_mckinney , 1 , 1 :	{3=1}
cynthia_mckinney_presidential_campaign , 1 , 1 :	{3=1}
cyprus , 11 , 2 :	{5=10, 8=1}
cyprus1 , 2 , 2 :	{5=1, 8=1}
cyprus2 , 1 , 1 :	{5=1}
cz_df_0811torts , 3 , 1 :	{3=3}
czarne_koszule , 2 , 1 :	{5=2}
czech , 8 , 1 :	{5=8}
czech_republic , 6 , 1 :	{5=6}
czechoslovakia , 1 , 1 :	{5=1}
