w10 , 1 , 1 :	{3=1}
wade , 2 , 2 :	{6=1, 9=1}
wade2001 , 1 , 1 :	{6=1}
wade2001_3 , 1 , 1 :	{6=1}
wage , 1 , 1 :	{3=1}
waged , 1 , 1 :	{9=1}
waging , 1 , 1 :	{5=1}
wagner , 1 , 1 :	{9=1}
wait , 3 , 2 :	{3=1, 9=2}
wakarusa , 1 , 1 :	{9=1}
wakarusa_war , 1 , 1 :	{9=1}
wakayama , 2 , 2 :	{7=1, 8=1}
wakayama_prefecture , 2 , 2 :	{7=1, 8=1}
waldensian , 1 , 1 :	{5=1}
waldensians , 2 , 1 :	{5=2}
walks , 1 , 1 :	{3=1}
wall , 4 , 2 :	{3=1, 9=3}
wall_street , 1 , 1 :	{9=1}
wallace , 6 , 1 :	{3=6}
wallis , 1 , 1 :	{8=1}
wallis_and_futuna , 2 , 1 :	{8=2}
wallsten , 1 , 1 :	{3=1}
walon , 2 , 2 :	{3=1, 5=1}
walter , 2 , 1 :	{3=2}
walter_mondale , 1 , 1 :	{3=1}
walter_veltroni , 1 , 1 :	{3=1}
wamalwa , 1 , 1 :	{3=1}
wanted , 2 , 2 :	{3=1, 9=1}
wanting , 1 , 1 :	{5=1}
wants , 1 , 1 :	{3=1}
wappler , 1 , 1 :	{3=1}
waprodinfo , 3 , 1 :	{3=3}
war , 372 , 8 :	{1=3, 3=38, 4=2, 5=20, 6=2, 7=6, 8=29, 9=272}
war_democrats , 2 , 1 :	{9=2}
war_economic_miracle , 2 , 1 :	{8=2}
war_governors , 1 , 1 :	{9=1}
war_in_afghanistan_ , 1 , 1 :	{9=1}
war_in_darfur , 1 , 1 :	{3=1}
war_of_1812 , 1 , 1 :	{9=1}
war_on_terrorism , 1 , 1 :	{9=1}
war_photography , 1 , 1 :	{6=1}
warcost , 3 , 1 :	{9=3}
ward , 4 , 2 :	{7=2, 9=2}
wards , 8 , 2 :	{7=6, 8=2}
wards_of_japan , 1 , 1 :	{7=1}
warehouse , 1 , 1 :	{7=1}
wares , 1 , 1 :	{4=1}
warfare , 2 , 1 :	{9=2}
wargo , 1 , 1 :	{8=1}
warleader , 1 , 1 :	{9=1}
warleader_136 , 1 , 1 :	{9=1}
warlords , 1 , 1 :	{8=1}
warm , 5 , 4 :	{5=1, 6=2, 8=1, 11=1}
warming , 1 , 1 :	{8=1}
warmth , 1 , 1 :	{5=1}
warned , 4 , 1 :	{9=4}
warner , 4 , 2 :	{3=2, 9=2}
warnings , 1 , 1 :	{9=1}
warns , 1 , 1 :	{3=1}
warrantless , 1 , 1 :	{3=1}
warren , 6 , 2 :	{3=5, 11=1}
warren_g , 2 , 1 :	{3=2}
warren_thompson_ , 1 , 1 :	{11=1}
warring , 1 , 1 :	{8=1}
warriors , 1 , 1 :	{8=1}
wars , 11 , 2 :	{5=4, 9=7}
wars_involving_the_united_states , 1 , 1 :	{9=1}
warsaw , 2 , 1 :	{1=2}
warship , 1 , 1 :	{9=1}
warships , 4 , 2 :	{7=1, 9=3}
wartime , 1 , 1 :	{9=1}
was , 395 , 10 :	{1=9, 3=59, 4=26, 5=68, 6=26, 7=26, 8=31, 9=125, 10=3, 11=22}
was_barack_obama_really_a_constitutional_law , 3 , 1 :	{3=3}
waseda , 6 , 1 :	{4=6}
washburne , 1 , 1 :	{9=1}
washes , 1 , 1 :	{11=1}
washington , 48 , 3 :	{3=33, 8=4, 9=11}
washington_territory , 1 , 1 :	{9=1}
washingtonian , 2 , 1 :	{3=2}
washingtonmonthly , 6 , 1 :	{3=6}
washingtonpost , 57 , 2 :	{3=56, 8=1}
washingtonspectator , 3 , 1 :	{3=3}
waste , 2 , 2 :	{8=1, 9=1}
waste_management , 1 , 1 :	{8=1}
watanabe , 1 , 1 :	{4=1}
watanabe_tokutar , 1 , 1 :	{4=1}
watch , 10 , 1 :	{3=10}
watched , 1 , 1 :	{3=1}
water , 18 , 4 :	{5=2, 8=3, 9=2, 11=11}
water_mark_of_the_confederacy , 1 , 1 :	{9=1}
water_supply_and_sanitation_in_the_united_states , 1 , 1 :	{9=1}
watercolor_painting , 3 , 1 :	{11=3}
watercolourists , 1 , 1 :	{11=1}
waterfront , 2 , 1 :	{7=2}
waterpolo , 2 , 1 :	{5=2}
watershed , 1 , 1 :	{5=1}
waterways , 1 , 1 :	{5=1}
watie , 1 , 1 :	{9=1}
watkins , 1 , 1 :	{3=1}
watson , 1 , 1 :	{6=1}
watt , 1 , 1 :	{8=1}
watwhc , 1 , 1 :	{8=1}
wave , 3 , 2 :	{5=2, 8=1}
wavelengths , 2 , 1 :	{6=2}
way , 12 , 5 :	{3=4, 4=1, 6=1, 8=4, 9=2}
wayne , 3 , 1 :	{3=3}
wayne_allyn_root , 2 , 1 :	{3=2}
ways , 3 , 2 :	{3=1, 4=2}
wbcsd , 2 , 1 :	{8=2}
wbi , 3 , 1 :	{8=3}
wbi37175 , 3 , 1 :	{8=3}
wbwoa , 3 , 1 :	{8=3}
we_are_one , 1 , 1 :	{3=1}
we_are_the_ones , 1 , 1 :	{3=1}
weak , 2 , 2 :	{5=1, 11=1}
weaken , 1 , 1 :	{9=1}
weakened , 1 , 1 :	{9=1}
weakest , 1 , 1 :	{9=1}
wealth , 1 , 1 :	{3=1}
wealthy , 3 , 3 :	{3=1, 7=1, 9=1}
weaponize , 1 , 1 :	{3=1}
weapons , 11 , 4 :	{3=5, 5=3, 8=1, 9=2}
weasel , 1 , 1 :	{10=1}
weather , 1 , 1 :	{8=1}
web , 116 , 5 :	{3=93, 4=3, 6=3, 8=6, 9=11}
website , 10 , 3 :	{3=3, 5=1, 7=6}
webster , 1 , 1 :	{9=1}
wedding , 4 , 2 :	{6=3, 8=1}
wedding03 , 3 , 1 :	{3=3}
wedding_photography , 3 , 1 :	{6=3}
wednesday , 1 , 1 :	{3=1}
week , 2 , 2 :	{1=1, 3=1}
weekly , 6 , 2 :	{3=5, 11=1}
weekly_address_ , 2 , 1 :	{3=2}
weeklyreport110 , 3 , 1 :	{3=3}
weeklystandard , 3 , 1 :	{3=3}
weeks , 5 , 3 :	{3=3, 8=1, 9=1}
weight , 1 , 1 :	{8=1}
weigley , 1 , 1 :	{9=1}
weill , 1 , 1 :	{3=1}
weixel , 2 , 1 :	{3=2}
welcome , 7 , 3 :	{1=1, 3=1, 7=5}
welcomes , 4 , 1 :	{3=4}
welfare , 4 , 2 :	{3=2, 5=2}
well , 20 , 7 :	{4=2, 5=2, 6=1, 8=3, 9=4, 10=1, 11=7}
welles , 1 , 1 :	{9=1}
wellesley , 2 , 1 :	{4=2}
wells , 6 , 1 :	{3=6}
welsh , 1 , 1 :	{4=1}
went , 5 , 3 :	{3=2, 8=1, 9=2}
weo , 9 , 2 :	{5=3, 8=6}
weodata , 6 , 2 :	{5=3, 8=3}
weorept , 9 , 2 :	{5=3, 8=6}
were , 153 , 9 :	{1=1, 3=8, 4=22, 5=16, 6=8, 7=3, 8=17, 9=61, 11=17}
wesley , 1 , 1 :	{3=1}
west , 37 , 6 :	{3=3, 4=2, 5=5, 8=6, 9=20, 11=1}
west_asia , 1 , 1 :	{5=1}
west_pullman , 1 , 1 :	{3=1}
west_virginia , 4 , 1 :	{9=4}
west_virginia_in_the_american_civil_war , 1 , 1 :	{9=1}
western , 33 , 8 :	{1=1, 3=1, 4=4, 5=7, 6=1, 7=2, 8=9, 9=8}
western_betrayal , 1 , 1 :	{5=1}
western_christianity , 1 , 1 :	{1=1}
western_europe , 1 , 1 :	{6=1}
western_european_union , 1 , 1 :	{5=1}
western_japanese , 1 , 1 :	{8=1}
western_music , 1 , 1 :	{8=1}
western_roman_empire , 1 , 1 :	{5=1}
western_theater_1861 , 1 , 1 :	{9=1}
western_theater_of_the_american_civil_war , 3 , 1 :	{9=3}
western_world , 3 , 2 :	{5=2, 11=1}
westerners , 1 , 1 :	{7=1}
weston , 2 , 1 :	{6=2}
wet , 3 , 3 :	{5=1, 6=1, 8=1}
what , 40 , 10 :	{1=1, 3=8, 4=2, 5=3, 6=11, 7=4, 8=1, 9=7, 10=1, 11=2}
whatlinkshere , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
wheel , 2 , 1 :	{7=2}
wheeler , 1 , 1 :	{9=1}
wheeling , 2 , 1 :	{9=2}
when , 68 , 9 :	{3=14, 4=3, 5=8, 6=8, 7=5, 8=5, 9=21, 10=1, 11=3}
when_to_cite , 2 , 2 :	{10=1, 11=1}
where , 36 , 8 :	{3=13, 5=2, 6=3, 7=1, 8=3, 9=9, 10=1, 11=4}
whereas , 1 , 1 :	{9=1}
whereupon , 1 , 1 :	{9=1}
whether , 6 , 4 :	{3=1, 5=1, 9=3, 11=1}
which , 169 , 10 :	{1=2, 3=14, 4=13, 5=24, 6=24, 7=11, 8=20, 9=56, 10=2, 11=3}
whichever , 1 , 1 :	{11=1}
whig , 1 , 1 :	{9=1}
whig_party_ , 1 , 1 :	{9=1}
while , 31 , 8 :	{1=1, 3=5, 5=4, 6=6, 7=1, 8=3, 9=10, 10=1}
whippings , 1 , 1 :	{9=1}
whiskey , 1 , 1 :	{9=1}
whiskey_rebellion , 1 , 1 :	{9=1}
whistleblower , 1 , 1 :	{3=1}
whistleblowers , 1 , 1 :	{3=1}
white , 63 , 5 :	{3=39, 4=1, 6=15, 9=5, 11=3}
white_house , 1 , 1 :	{3=1}
white_house_chief_of_staff , 2 , 1 :	{3=2}
white_house_communications_director , 1 , 1 :	{3=1}
white_house_counsel , 2 , 1 :	{3=2}
white_house_military_office , 1 , 1 :	{3=1}
white_house_press_secretary , 2 , 1 :	{3=2}
white_house_social_secretary , 1 , 1 :	{3=1}
whitehouse , 19 , 1 :	{3=19}
whitelaw , 1 , 1 :	{9=1}
whites , 7 , 2 :	{6=2, 9=5}
whitesides , 1 , 1 :	{3=1}
who , 61 , 8 :	{1=2, 3=28, 4=4, 5=3, 6=1, 8=3, 9=12, 10=8}
whofreed , 1 , 1 :	{9=1}
whofreed_120 , 1 , 1 :	{9=1}
whole , 6 , 2 :	{5=2, 9=4}
wholesale , 1 , 1 :	{6=1}
whom , 7 , 4 :	{3=2, 4=3, 5=1, 8=1}
whose , 7 , 5 :	{3=1, 4=1, 5=3, 8=1, 9=1}
why , 13 , 3 :	{3=3, 8=6, 9=4}
wichita , 2 , 1 :	{3=2}
wide , 9 , 4 :	{1=2, 3=1, 6=5, 8=1}
widely , 8 , 5 :	{4=1, 5=1, 6=2, 7=1, 8=3}
widened , 1 , 1 :	{9=1}
wider , 2 , 2 :	{4=1, 6=1}
widespread , 3 , 3 :	{5=1, 6=1, 11=1}
wife , 6 , 2 :	{3=5, 4=1}
wife_of_the_vice_president_of_the_united_states , 2 , 1 :	{3=2}
wiki , 9810 , 10 :	{1=352, 3=2017, 4=262, 5=1916, 6=751, 7=548, 8=2096, 9=1597, 10=134, 11=137}
wiki_letter_w , 1 , 1 :	{7=1}
wikibooks , 19 , 6 :	{1=3, 3=3, 5=3, 6=3, 8=3, 9=4}
wikified , 2 , 1 :	{10=2}
wikify , 2 , 1 :	{10=2}
wikify_from_january_2009 , 1 , 1 :	{10=1}
wikimedia , 44 , 10 :	{1=13, 3=3, 4=4, 5=6, 6=3, 7=4, 8=6, 9=3, 10=1, 11=1}
wikimedia_commons , 2 , 2 :	{4=1, 7=1}
wikimedia_foundation , 1 , 1 :	{1=1}
wikimedia_sister_projects , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
wikimediafoundation , 51 , 10 :	{1=6, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5, 11=5}
wikinews , 25 , 6 :	{1=5, 3=7, 5=3, 6=3, 8=3, 9=4}
wikipedia , 10191 , 10 :	{1=390, 3=2068, 4=288, 5=1950, 6=797, 7=595, 8=2133, 9=1612, 10=178, 11=180}
wikipedia_indefinitely_move , 1 , 1 :	{3=1}
wikipedia_indefinitely_semi , 1 , 1 :	{3=1}
wikipedia_pages_semi , 1 , 1 :	{8=1}
wikipedia_protected_pages_without_expiry , 1 , 1 :	{8=1}
wikipedia_references_cleanup , 1 , 1 :	{9=1}
wikipedia_semi , 2 , 2 :	{5=1, 9=1}
wikipedias , 1 , 1 :	{1=1}
wikiproject_fact_and_reference_check , 2 , 2 :	{10=1, 11=1}
wikiquote , 19 , 6 :	{1=3, 3=3, 5=3, 6=3, 8=3, 9=4}
wikisource , 24 , 6 :	{1=3, 3=5, 5=3, 6=3, 8=3, 9=7}
wikispecies , 1 , 1 :	{1=1}
wikitext , 1 , 1 :	{10=1}
wikitravel , 8 , 3 :	{5=3, 7=2, 8=3}
wikiversity , 15 , 5 :	{1=3, 3=3, 5=3, 6=3, 8=3}
wiktionary , 25 , 7 :	{1=3, 3=3, 5=3, 6=3, 8=5, 9=4, 10=4}
wilderness , 2 , 1 :	{9=2}
wildlife , 3 , 1 :	{6=3}
wildlife_photography , 3 , 1 :	{6=3}
wiley , 2 , 1 :	{9=2}
wilford , 1 , 1 :	{9=1}
wilhelm , 2 , 2 :	{6=1, 7=1}
wilhelm_heine , 1 , 1 :	{7=1}
will , 28 , 6 :	{3=7, 5=3, 6=7, 7=2, 8=6, 9=3}
willentz , 1 , 1 :	{9=1}
william , 32 , 5 :	{3=9, 6=1, 8=1, 9=20, 11=1}
william_alexander_richardson , 1 , 1 :	{3=1}
william_b , 1 , 1 :	{3=1}
william_corr , 1 , 1 :	{3=1}
william_e , 1 , 1 :	{3=1}
william_fox_talbot , 1 , 1 :	{6=1}
william_h , 4 , 2 :	{3=1, 9=3}
william_henry_harrison , 1 , 1 :	{3=1}
william_howard_taft , 1 , 1 :	{3=1}
william_j , 1 , 1 :	{3=1}
william_jennings_bryan , 2 , 1 :	{3=2}
william_lee_d , 1 , 1 :	{3=1}
william_lloyd_garrison , 2 , 1 :	{9=2}
william_lorimer_ , 1 , 1 :	{3=1}
william_mckinley , 1 , 1 :	{3=1}
william_parke_andrew , 1 , 1 :	{11=1}
william_quantrill , 1 , 1 :	{9=1}
william_rosecrans , 3 , 1 :	{9=3}
william_sherman , 1 , 1 :	{9=1}
william_tecumseh_sherman , 3 , 1 :	{9=3}
william_w , 1 , 1 :	{9=1}
williams , 2 , 2 :	{6=1, 9=1}
williams_v , 1 , 1 :	{9=1}
willing , 2 , 1 :	{10=2}
wills , 1 , 1 :	{3=1}
wilmot , 1 , 1 :	{9=1}
wilmot_proviso , 1 , 1 :	{9=1}
wilson , 4 , 2 :	{3=3, 9=1}
wilsoncenter , 3 , 1 :	{3=3}
win , 5 , 1 :	{9=5}
winaray , 3 , 3 :	{3=1, 5=1, 8=1}
wind , 6 , 2 :	{8=4, 9=2}
window , 2 , 1 :	{6=2}
windows , 2 , 2 :	{6=1, 8=1}
winds , 1 , 1 :	{8=1}
wine , 1 , 1 :	{5=1}
winfield , 2 , 2 :	{3=1, 9=1}
winfield_scott , 2 , 1 :	{9=2}
winfield_scott_hancock , 1 , 1 :	{3=1}
winfrey , 2 , 1 :	{3=2}
winkler , 1 , 1 :	{9=1}
winner , 3 , 3 :	{3=1, 5=1, 9=1}
winners , 1 , 1 :	{3=1}
winning , 4 , 2 :	{8=2, 9=2}
wins , 5 , 2 :	{1=1, 3=4}
winter , 9 , 4 :	{3=1, 5=3, 8=3, 9=2}
winter_sports , 1 , 1 :	{5=1}
winters , 4 , 2 :	{5=1, 8=3}
wintertime , 1 , 1 :	{8=1}
wirausaha , 1 , 1 :	{10=1}
wire , 1 , 1 :	{3=1}
wiretapping , 1 , 1 :	{3=1}
wirgman , 3 , 2 :	{4=2, 11=1}
wisconsin , 2 , 1 :	{9=2}
wisconsin_in_the_american_civil_war , 1 , 1 :	{9=1}
wishes , 2 , 2 :	{6=1, 9=1}
with , 319 , 10 :	{1=2, 3=64, 4=18, 5=54, 6=37, 7=11, 8=54, 9=54, 10=6, 11=19}
withdraw , 1 , 1 :	{3=1}
withdrawing , 2 , 1 :	{3=2}
withdrawn , 2 , 2 :	{5=1, 8=1}
withdrew , 3 , 3 :	{3=1, 5=1, 8=1}
wither , 1 , 1 :	{9=1}
within , 17 , 7 :	{3=3, 4=1, 5=2, 6=3, 7=2, 8=1, 9=5}
without , 16 , 6 :	{1=1, 3=3, 4=1, 6=4, 8=4, 9=3}
witnesses , 2 , 2 :	{5=1, 6=1}
wlc , 1 , 1 :	{3=1}
wls , 4 , 1 :	{3=4}
wmspage , 3 , 1 :	{3=3}
wnuz , 2 , 1 :	{1=2}
wobbles , 2 , 1 :	{3=2}
wojna_secesyjna , 1 , 1 :	{9=1}
wolf , 1 , 1 :	{5=1}
wolferen , 1 , 1 :	{8=1}
wolffa , 1 , 1 :	{3=1}
wolffe , 1 , 1 :	{3=1}
wolof , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
woman , 2 , 1 :	{4=2}
woman_playing_a_moon_zither , 2 , 1 :	{4=2}
women , 3 , 3 :	{3=1, 5=1, 9=1}
won , 17 , 5 :	{3=7, 5=3, 6=1, 8=1, 9=5}
woodblock , 2 , 2 :	{8=1, 11=1}
woodblock_printing , 2 , 2 :	{8=1, 11=1}
wooden , 1 , 1 :	{9=1}
woodhead , 1 , 1 :	{5=1}
woodrow , 3 , 1 :	{3=3}
woodrow_wilson , 2 , 1 :	{3=2}
woods , 1 , 1 :	{3=1}
woods_fund_of_chicago , 1 , 1 :	{3=1}
woodward , 1 , 1 :	{9=1}
woodworth , 2 , 1 :	{9=2}
wool , 2 , 1 :	{5=2}
word , 17 , 4 :	{3=1, 6=1, 8=8, 10=7}
worded , 1 , 1 :	{10=1}
worded_phrases , 1 , 1 :	{10=1}
words , 6 , 4 :	{4=1, 6=2, 8=2, 10=1}
work , 37 , 8 :	{3=4, 4=17, 5=1, 6=7, 8=1, 9=2, 10=1, 11=4}
worked , 8 , 3 :	{3=6, 8=1, 9=1}
worker , 1 , 1 :	{3=1}
workers , 8 , 4 :	{3=2, 5=1, 8=4, 9=1}
workforce , 1 , 1 :	{8=1}
working , 5 , 4 :	{3=1, 5=1, 6=2, 9=1}
works , 22 , 6 :	{3=4, 4=5, 5=4, 6=1, 8=7, 11=1}
works_of_art , 1 , 1 :	{6=1}
world , 191 , 8 :	{1=1, 3=36, 4=1, 5=43, 6=6, 7=16, 8=81, 9=7}
world_bank , 1 , 1 :	{5=1}
world_tourism_organization , 1 , 1 :	{5=1}
world_tourism_rankings , 1 , 1 :	{5=1}
world_trade_organization , 2 , 1 :	{5=2}
world_war_i , 5 , 3 :	{5=1, 8=1, 9=3}
world_war_ii , 11 , 5 :	{1=1, 5=5, 7=1, 8=3, 9=1}
world_war_ii_baby_boom , 1 , 1 :	{8=1}
worldbank , 4 , 2 :	{5=1, 8=3}
worldcat , 4 , 1 :	{3=4}
worldinfozone , 4 , 1 :	{8=4}
worldnews , 4 , 1 :	{3=4}
worldprod_country , 3 , 1 :	{8=3}
worlds , 2 , 2 :	{5=1, 8=1}
worldwide , 2 , 2 :	{3=1, 5=1}
worse , 2 , 1 :	{9=2}
worst , 1 , 1 :	{9=1}
worswick , 3 , 1 :	{4=3}
worth , 4 , 4 :	{3=1, 4=1, 6=1, 8=1}
worthless , 1 , 1 :	{6=1}
wotreeee09 , 3 , 1 :	{3=3}
wotrees09 , 3 , 1 :	{3=3}
would , 53 , 8 :	{3=11, 5=3, 6=5, 7=1, 8=1, 9=29, 10=1, 11=2}
wouldn , 1 , 1 :	{3=1}
wounded , 4 , 2 :	{3=1, 9=3}
wpp2006 , 1 , 1 :	{8=1}
wpp2006_highlights_rev , 1 , 1 :	{8=1}
wratten , 1 , 1 :	{6=1}
wratten_number , 1 , 1 :	{6=1}
wreckage , 1 , 1 :	{6=1}
wrestlers , 2 , 1 :	{4=2}
wretchedness , 1 , 1 :	{9=1}
wright , 3 , 2 :	{3=2, 6=1}
wright_brothers , 1 , 1 :	{6=1}
wrightflyer_highres , 2 , 1 :	{6=2}
wring , 1 , 1 :	{8=1}
write , 1 , 1 :	{9=1}
writer , 3 , 3 :	{1=1, 4=1, 5=1}
writers , 3 , 2 :	{3=2, 9=1}
writers_from_chicago , 1 , 1 :	{3=1}
writes , 5 , 3 :	{3=2, 6=1, 9=2}
writing , 3 , 3 :	{4=1, 6=1, 8=1}
writings , 1 , 1 :	{5=1}
written , 10 , 4 :	{1=1, 3=1, 6=1, 8=7}
wrong , 6 , 2 :	{3=1, 9=5}
wrote , 7 , 3 :	{3=4, 4=2, 9=1}
wsj , 3 , 1 :	{3=3}
wsu , 3 , 1 :	{8=3}
wto , 2 , 1 :	{5=2}
wu_chinese , 1 , 1 :	{8=1}
wul , 3 , 1 :	{4=3}
wuu , 3 , 3 :	{3=1, 5=1, 8=1}
www , 1057 , 10 :	{1=2, 3=657, 4=17, 5=74, 6=22, 7=17, 8=204, 9=46, 10=7, 11=11}
www2 , 2 , 1 :	{9=2}
wwwlps , 3 , 1 :	{9=3}
