802a , 3 , 1 :	{3=3}
80s , 1 , 1 :	{5=1}
81fija , 1 , 1 :	{6=1}
81lia , 1 , 1 :	{5=1}
81lija , 1 , 1 :	{5=1}
81n , 1 , 1 :	{5=1}
81na , 1 , 1 :	{8=1}
81ori_king_movement , 1 , 1 :	{8=1}
81p , 1 , 1 :	{8=1}
81pana , 1 , 1 :	{8=1}
81ria , 1 , 1 :	{5=1}
81st_academy_awards , 1 , 1 :	{1=1}
82ia , 1 , 1 :	{5=1}
82ochy , 1 , 1 :	{5=1}
83zboiul_civil_american , 1 , 1 :	{9=1}
84ijo , 1 , 1 :	{8=1}
84sk , 1 , 1 :	{8=1}
84ska , 1 , 1 :	{8=1}
860m , 1 , 1 :	{7=1}
86benem , 1 , 1 :	{3=1}
86u_kar , 1 , 1 :	{9=1}
87hapaan , 1 , 1 :	{8=1}
89talie , 1 , 1 :	{5=1}
89th , 2 , 1 :	{3=2}
89th_division_ , 1 , 1 :	{3=1}
89tienne_lecchi , 1 , 1 :	{11=1}
8aivili_amerikana , 1 , 1 :	{9=1}
8b_ , 1 , 1 :	{3=1}
8c_ , 2 , 2 :	{3=1, 9=1}
8cgai , 1 , 1 :	{8=1}
8cita_prefecture , 2 , 2 :	{7=1, 8=1}
8cnin_war , 1 , 1 :	{8=1}
8d_ , 5 , 3 :	{3=3, 7=1, 9=1}
8d_clan , 1 , 1 :	{8=1}
8d_earthquake , 2 , 2 :	{4=1, 7=1}
8d_palace , 1 , 1 :	{8=1}
8d_period , 2 , 1 :	{8=2}
8d_region , 6 , 2 :	{7=4, 8=2}
8d_tanizaki , 1 , 1 :	{8=1}
8dansk , 1 , 1 :	{9=1}
8dchi_prefecture , 2 , 2 :	{7=1, 8=1}
8dgo_prefecture , 3 , 2 :	{7=1, 8=2}
8dhoku , 1 , 1 :	{7=1}
8dhoku_region , 2 , 2 :	{7=1, 8=1}
8dianska_vojna , 1 , 1 :	{9=1}
8dj , 2 , 2 :	{4=1, 8=1}
8dkai_region , 2 , 2 :	{7=1, 8=1}
8dkaid , 2 , 2 :	{4=1, 7=1}
8dki_gra , 3 , 1 :	{9=3}
8dmon_period , 3 , 1 :	{8=3}
8dn , 1 , 1 :	{8=1}
8dnagon , 1 , 1 :	{8=1}
8dnan , 1 , 1 :	{7=1}
8dng , 1 , 1 :	{8=1}
8dnin , 1 , 1 :	{8=1}
8dseki , 1 , 1 :	{8=1}
8dsh , 2 , 2 :	{4=1, 8=1}
8dshin , 2 , 2 :	{7=1, 8=1}
8dsuke_kindaichi , 1 , 1 :	{8=1}
8dt , 2 , 1 :	{8=2}
8dtal , 1 , 1 :	{5=1}
8dtoku , 1 , 1 :	{4=1}
8dwa_period , 1 , 1 :	{8=1}
8etalya , 1 , 1 :	{5=1}
8f_ , 1 , 1 :	{9=1}
8th , 4 , 2 :	{5=2, 8=2}
la_dolce_vita , 1 , 1 :	{5=1}
la_scala , 1 , 1 :	{5=1}
la_vita_ , 1 , 1 :	{5=1}
labeled , 1 , 1 :	{1=1}
labor , 12 , 4 :	{3=4, 8=3, 9=4, 10=1}
labor_market_of_japan , 1 , 1 :	{8=1}
laboratory , 1 , 1 :	{3=1}
laborers , 2 , 1 :	{9=2}
labour , 5 , 1 :	{5=5}
labour_union , 1 , 1 :	{5=1}
labs , 1 , 1 :	{6=1}
lack , 4 , 4 :	{3=1, 6=1, 8=1, 9=1}
lacking , 7 , 5 :	{4=1, 7=3, 9=1, 10=1, 11=1}
lacks , 2 , 2 :	{10=1, 11=1}
lacquer , 2 , 2 :	{4=1, 8=1}
lacquered , 1 , 1 :	{4=1}
lacquerware , 1 , 1 :	{8=1}
lad , 1 , 1 :	{5=1}
ladies , 2 , 1 :	{3=2}
ladin , 2 , 1 :	{5=2}
ladino , 1 , 1 :	{5=1}
ladri , 1 , 1 :	{5=1}
ladri_di_biciclette , 1 , 1 :	{5=1}
lady , 12 , 2 :	{3=9, 8=3}
lagged , 1 , 1 :	{5=1}
lagos , 4 , 2 :	{7=2, 8=2}
lagrange , 1 , 1 :	{5=1}
lahood , 3 , 1 :	{3=3}
lahore , 2 , 1 :	{7=2}
laid , 1 , 1 :	{9=1}
laissez , 2 , 1 :	{8=2}
lake , 2 , 2 :	{3=1, 5=1}
lake_garda , 1 , 1 :	{5=1}
lakes , 2 , 2 :	{5=1, 8=1}
lambert , 1 , 1 :	{9=1}
lambert_azimuthal_projection , 1 , 1 :	{5=1}
lamborghini , 2 , 1 :	{5=2}
lambrew , 1 , 1 :	{3=1}
lame , 2 , 1 :	{3=2}
lame_duck_ , 1 , 1 :	{3=1}
lamps , 1 , 1 :	{7=1}
land , 14 , 8 :	{1=1, 3=1, 4=1, 5=1, 7=3, 8=5, 9=1, 10=1}
land_of_the_rising_sun , 1 , 1 :	{8=1}
lander , 1 , 1 :	{3=1}
landing , 2 , 2 :	{3=1, 7=1}
landmark , 4 , 1 :	{7=4}
landmark_tower , 2 , 1 :	{7=2}
lands , 1 , 1 :	{5=1}
landscape , 6 , 3 :	{4=3, 6=2, 11=1}
landscape_art , 2 , 2 :	{6=1, 11=1}
landscape_photography , 1 , 1 :	{6=1}
landscapes , 3 , 2 :	{4=2, 11=1}
landslides , 1 , 1 :	{8=1}
lang , 2 , 2 :	{3=1, 5=1}
language , 22 , 5 :	{1=2, 3=4, 5=4, 7=2, 8=10}
languagelog , 3 , 1 :	{3=3}
languages , 23 , 10 :	{1=3, 3=1, 4=1, 5=4, 6=1, 7=1, 8=8, 9=2, 10=1, 11=1}
languages_of_italy , 1 , 1 :	{5=1}
languages_of_the_united_states , 1 , 1 :	{9=1}
langue , 1 , 1 :	{11=1}
lanka , 1 , 1 :	{8=1}
lannan , 1 , 1 :	{3=1}
lantern , 4 , 1 :	{11=4}
laos , 3 , 1 :	{8=3}
lapse , 4 , 1 :	{6=4}
laque , 1 , 1 :	{4=1}
large , 15 , 6 :	{3=1, 5=2, 6=5, 7=1, 8=4, 9=2}
large_format_camera_lens , 3 , 1 :	{6=3}
largely , 8 , 3 :	{4=4, 8=3, 9=1}
larger , 3 , 2 :	{5=2, 9=1}
largest , 59 , 8 :	{1=1, 3=1, 4=1, 5=19, 7=6, 8=29, 9=1, 10=1}
larissa , 1 , 1 :	{3=1}
larson , 4 , 1 :	{3=4}
last , 27 , 10 :	{1=2, 3=1, 4=3, 5=3, 6=2, 7=1, 8=3, 9=10, 10=1, 11=1}
lasted , 2 , 2 :	{4=1, 9=1}
lasting , 3 , 3 :	{3=1, 5=1, 9=1}
lasts , 2 , 1 :	{8=2}
lat , 1 , 1 :	{5=1}
lat_20081105 , 1 , 1 :	{3=1}
lat_20081105_130 , 1 , 1 :	{3=1}
late , 31 , 7 :	{3=4, 4=1, 5=7, 6=3, 8=4, 9=11, 11=1}
late_2000s_recession , 1 , 1 :	{3=1}
late_middle_ages , 1 , 1 :	{5=1}
latent , 2 , 1 :	{6=2}
latent_image , 1 , 1 :	{6=1}
later , 27 , 7 :	{3=10, 4=1, 5=5, 6=2, 8=2, 9=5, 11=2}
latest , 5 , 3 :	{3=3, 5=1, 9=1}
latimes , 12 , 1 :	{3=12}
latimesblogs , 3 , 1 :	{3=3}
latin , 6 , 3 :	{5=4, 8=1, 10=1}
latin_alphabet , 1 , 1 :	{8=1}
latin_honors , 1 , 1 :	{3=1}
latin_language , 1 , 1 :	{5=1}
latin_union , 4 , 1 :	{5=4}
latina , 6 , 5 :	{1=2, 3=1, 5=1, 8=1, 9=1}
latinos , 1 , 1 :	{3=1}
latitude , 1 , 1 :	{6=1}
latter , 4 , 4 :	{4=1, 5=1, 6=1, 8=1}
latvia , 10 , 1 :	{5=10}
latvia1 , 1 , 1 :	{5=1}
latvie , 8 , 8 :	{1=1, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
laude , 1 , 1 :	{3=1}
launch , 2 , 2 :	{1=1, 3=1}
launched , 8 , 3 :	{3=4, 8=3, 9=1}
launches , 3 , 2 :	{3=1, 8=2}
launching , 1 , 1 :	{8=1}
laura , 1 , 1 :	{5=1}
laura_pausini , 1 , 1 :	{5=1}
laureate , 2 , 2 :	{5=1, 6=1}
laureates , 5 , 1 :	{5=5}
law , 93 , 6 :	{3=58, 5=8, 6=7, 7=1, 8=11, 9=8}
law17 , 3 , 1 :	{3=3}
law_enforcement_in_italy , 1 , 1 :	{5=1}
law_enforcement_in_the_united_states , 1 , 1 :	{9=1}
law_of_italy , 1 , 1 :	{5=1}
law_of_japan , 2 , 1 :	{8=2}
law_of_the_united_states , 1 , 1 :	{9=1}
lawmaker , 1 , 1 :	{3=1}
lawmakers , 6 , 2 :	{3=5, 5=1}
lawmbg , 3 , 1 :	{3=3}
lawn , 1 , 1 :	{3=1}
lawrence , 2 , 2 :	{3=1, 9=1}
lawrence_summers , 1 , 1 :	{3=1}
lawrence_yates_sherman , 1 , 1 :	{3=1}
laws , 11 , 4 :	{3=1, 5=3, 8=1, 9=6}
lawyer , 5 , 1 :	{3=5}
lawyers , 5 , 1 :	{3=5}
lay , 1 , 1 :	{9=1}
laye_ , 1 , 1 :	{5=1}
layers , 1 , 1 :	{6=1}
laying , 1 , 1 :	{9=1}
layout , 1 , 1 :	{10=1}
lazio , 6 , 1 :	{5=6}
lccn , 1 , 1 :	{3=1}
ldc , 3 , 1 :	{3=3}
ldetail , 3 , 1 :	{3=3}
ldp , 2 , 2 :	{7=1, 8=1}
lead , 11 , 4 :	{3=3, 5=3, 6=4, 8=1}
lead_room , 2 , 1 :	{6=2}
leader , 10 , 5 :	{3=2, 5=2, 8=1, 9=2, 10=3}
leaders , 18 , 4 :	{3=4, 5=2, 8=5, 9=7}
leadership , 17 , 4 :	{3=9, 5=3, 9=4, 10=1}
leading , 25 , 6 :	{1=1, 3=9, 5=3, 6=2, 8=2, 9=8}
leads , 3 , 3 :	{6=1, 7=1, 8=1}
league , 8 , 4 :	{3=1, 5=2, 7=1, 8=4}
league_of_nations , 2 , 2 :	{5=1, 8=1}
leak , 1 , 1 :	{1=1}
leaks , 2 , 1 :	{3=2}
learn , 2 , 2 :	{3=1, 8=1}
learned , 5 , 3 :	{3=3, 4=1, 9=1}
learning , 6 , 5 :	{1=1, 3=1, 5=1, 6=1, 8=2}
learnjapaneselanguage , 1 , 1 :	{7=1}
learnt , 3 , 1 :	{3=3}
leased , 4 , 1 :	{5=4}
least , 9 , 6 :	{1=2, 3=1, 4=3, 5=1, 6=1, 8=1}
leave , 2 , 2 :	{3=1, 5=1}
leaves , 2 , 2 :	{4=1, 9=1}
leaving , 5 , 2 :	{5=2, 9=3}
lebanon , 8 , 2 :	{5=7, 8=1}
lecchi , 1 , 1 :	{11=1}
lecompton , 2 , 1 :	{9=2}
lecompton_constitution , 1 , 1 :	{9=1}
lecturer , 2 , 1 :	{3=2}
lectures , 2 , 2 :	{5=1, 9=1}
led , 27 , 5 :	{3=3, 5=12, 7=1, 8=3, 9=8}
ledbetter , 1 , 1 :	{3=1}
lee , 31 , 1 :	{9=31}
left , 19 , 6 :	{3=5, 4=3, 5=3, 8=3, 9=4, 11=1}
lega , 1 , 1 :	{5=1}
lega_nord , 1 , 1 :	{5=1}
legacy , 1 , 1 :	{5=1}
legal , 6 , 3 :	{3=3, 8=1, 9=2}
legal_system , 1 , 1 :	{8=1}
legally , 1 , 1 :	{9=1}
legdistrictmaps , 1 , 1 :	{3=1}
legend , 3 , 3 :	{3=1, 5=1, 8=1}
legislation , 19 , 3 :	{3=14, 5=3, 8=2}
legislative , 10 , 3 :	{3=5, 5=3, 8=2}
legislative_branch , 1 , 1 :	{3=1}
legislative_power , 1 , 1 :	{5=1}
legislativeflooraction , 3 , 1 :	{3=3}
legislator , 3 , 1 :	{3=3}
legislature , 8 , 3 :	{5=2, 8=4, 9=2}
legistorm , 2 , 1 :	{3=2}
legitimacy , 1 , 1 :	{9=1}
legitimate , 1 , 1 :	{9=1}
legree , 1 , 1 :	{9=1}
leibovich , 1 , 1 :	{3=1}
lelyveld , 1 , 1 :	{3=1}
lemonier , 2 , 1 :	{3=2}
len , 1 , 1 :	{8=1}
lending , 2 , 1 :	{3=2}
length , 7 , 1 :	{6=7}
lengthened , 1 , 1 :	{5=1}
lengthy , 1 , 1 :	{5=1}
lenman , 1 , 1 :	{6=1}
lennard , 1 , 1 :	{11=1}
lens , 24 , 1 :	{6=24}
lens_reflex_camera , 7 , 1 :	{6=7}
lensculture , 1 , 1 :	{6=1}
lenses , 2 , 1 :	{6=2}
lenses_for_slr_and_dslr_cameras , 1 , 1 :	{6=1}
leo , 1 , 1 :	{5=1}
leon , 1 , 1 :	{3=1}
leon_panetta , 1 , 1 :	{3=1}
leonard , 1 , 1 :	{8=1}
leonardo , 4 , 1 :	{5=4}
leonardo_da_vinci , 3 , 1 :	{5=3}
leonardo_da_vinci_international_airport , 1 , 1 :	{5=1}
leonardo_self , 2 , 1 :	{5=2}
leone , 1 , 1 :	{5=1}
leonidas , 1 , 1 :	{9=1}
leonidas_polk , 1 , 1 :	{9=1}
leopard , 1 , 1 :	{5=1}
leopard_1 , 1 , 1 :	{5=1}
leopardi , 1 , 1 :	{5=1}
lepschy , 2 , 1 :	{5=2}
leroy , 1 , 1 :	{3=1}
leroy_pletten , 1 , 1 :	{3=1}
les , 1 , 1 :	{3=1}
lesotho , 2 , 1 :	{8=2}
less , 10 , 6 :	{3=2, 4=2, 5=3, 6=1, 9=1, 11=1}
lessened , 1 , 1 :	{5=1}
lesser , 1 , 1 :	{6=1}
lesson , 3 , 1 :	{9=3}
lesson_plans , 1 , 1 :	{6=1}
lessons , 6 , 2 :	{8=3, 9=3}
leste , 3 , 1 :	{8=3}
let , 4 , 2 :	{3=1, 9=3}
letta , 1 , 1 :	{3=1}
letter , 10 , 4 :	{3=1, 4=2, 8=1, 9=6}
lettering , 1 , 1 :	{4=1}
leuze , 1 , 1 :	{11=1}
level , 9 , 2 :	{3=5, 10=4}
level_child , 3 , 1 :	{3=3}
level_domain , 2 , 2 :	{5=1, 8=1}
level_office_nominees , 3 , 1 :	{3=3}
levels , 3 , 2 :	{5=2, 8=1}
levenson , 1 , 1 :	{3=1}
levi , 1 , 1 :	{11=1}
levi_l , 1 , 1 :	{11=1}
levies , 1 , 1 :	{8=1}
levinson , 2 , 1 :	{6=2}
lew , 1 , 1 :	{3=1}
lewis , 4 , 2 :	{3=3, 9=1}
lewis_cass , 1 , 1 :	{3=1}
lexmark , 2 , 1 :	{11=2}
liability , 3 , 2 :	{3=1, 9=2}
liaison , 4 , 1 :	{3=4}
liam , 1 , 1 :	{3=1}
liancourt , 1 , 1 :	{8=1}
liancourt_rocks , 1 , 1 :	{8=1}
lib , 1 , 1 :	{5=1}
libano , 1 , 1 :	{5=1}
liberal , 16 , 3 :	{3=5, 5=4, 8=7}
liberal_conservatism , 1 , 1 :	{8=1}
liberal_democracies , 2 , 2 :	{5=1, 8=1}
liberal_democracy , 1 , 1 :	{8=1}
liberal_democratic_party_ , 2 , 2 :	{7=1, 8=1}
liberated , 2 , 2 :	{3=1, 5=1}
liberating , 3 , 3 :	{3=1, 5=1, 9=1}
liberation , 2 , 2 :	{3=1, 5=1}
libertarian , 1 , 1 :	{3=1}
libertarian_party , 1 , 1 :	{3=1}
libertarian_party_ , 1 , 1 :	{3=1}
liberties , 3 , 2 :	{5=1, 9=2}
liberty , 5 , 1 :	{9=5}
liberty_arsenal , 1 , 1 :	{9=1}
librarians , 1 , 1 :	{1=1}
libraries , 6 , 4 :	{3=2, 5=2, 8=1, 9=1}
library , 40 , 8 :	{1=1, 4=4, 5=2, 6=1, 7=1, 8=25, 9=3, 11=3}
libreria , 1 , 1 :	{3=1}
libreriarizzoli , 1 , 1 :	{3=1}
libya , 7 , 2 :	{5=5, 8=2}
libya2 , 1 , 1 :	{5=1}
license , 11 , 10 :	{1=1, 3=2, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
liddell , 1 , 1 :	{9=1}
liechtenstein , 8 , 2 :	{5=6, 8=2}
lies , 3 , 2 :	{7=2, 8=1}
lietuvi , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
life , 38 , 7 :	{3=15, 4=4, 5=5, 6=5, 7=1, 8=6, 9=2}
life_expectancy , 1 , 1 :	{8=1}
life_index , 1 , 1 :	{5=1}
lifeless , 1 , 1 :	{11=1}
liferati , 2 , 1 :	{10=2}
lifetime , 4 , 3 :	{3=2, 4=1, 8=1}
lifetime_employment , 1 , 1 :	{8=1}
lift , 1 , 1 :	{3=1}
lifted , 1 , 1 :	{3=1}
light , 42 , 4 :	{5=3, 6=37, 7=1, 8=1}
light_meter , 1 , 1 :	{6=1}
light_painting , 1 , 1 :	{6=1}
lightening , 1 , 1 :	{5=1}
lighter , 2 , 2 :	{6=1, 8=1}
lighthouse , 1 , 1 :	{7=1}
lighting , 2 , 1 :	{6=2}
lightning , 2 , 1 :	{1=2}
lights , 3 , 2 :	{3=2, 7=1}
liguria , 8 , 1 :	{5=8}
ligurian , 1 , 1 :	{5=1}
ligurian_sea , 1 , 1 :	{5=1}
lij , 2 , 2 :	{5=1, 8=1}
like , 25 , 7 :	{3=5, 4=3, 5=5, 6=3, 8=4, 9=4, 11=1}
likely , 6 , 4 :	{3=1, 4=1, 9=3, 11=1}
likul3pnlvf , 3 , 1 :	{3=3}
lilly , 1 , 1 :	{3=1}
lilly_ledbetter_fair_pay_act , 1 , 1 :	{3=1}
lima , 2 , 1 :	{7=2}
limburgs , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
limitations , 1 , 1 :	{5=1}
limited , 6 , 3 :	{6=2, 8=3, 9=1}
limiting , 1 , 1 :	{5=1}
lincoln , 84 , 2 :	{3=5, 9=79}
lincolntroops , 1 , 1 :	{9=1}
linda , 8 , 1 :	{3=8}
linden , 2 , 2 :	{8=1, 9=1}
line , 14 , 6 :	{1=1, 3=4, 5=1, 7=1, 8=1, 9=6}
linea , 1 , 1 :	{5=1}
lines , 19 , 3 :	{5=8, 6=3, 9=8}
ling , 3 , 3 :	{3=1, 5=1, 8=1}
linger , 1 , 1 :	{9=1}
lingering , 1 , 1 :	{9=1}
lingua , 1 , 1 :	{5=1}
linguistically , 1 , 1 :	{8=1}
linguistics , 2 , 1 :	{8=2}
link , 20 , 10 :	{1=1, 3=8, 4=2, 5=2, 6=1, 7=1, 8=1, 9=2, 10=1, 11=1}
linked , 1 , 1 :	{7=1}
linking , 1 , 1 :	{9=1}
links , 36 , 10 :	{1=1, 3=7, 4=1, 5=5, 6=3, 7=3, 8=3, 9=5, 10=6, 11=2}
lion , 1 , 1 :	{3=1}
lippmann , 2 , 1 :	{6=2}
lippmann_plate , 1 , 1 :	{6=1}
lira , 1 , 1 :	{5=1}
lisa , 3 , 1 :	{3=3}
lisa_brown_ , 1 , 1 :	{3=1}
lisa_p , 3 , 1 :	{3=3}
list , 31 , 8 :	{3=3, 4=2, 5=5, 6=5, 8=4, 9=10, 10=1, 11=1}
list_of_african , 3 , 1 :	{3=3}
list_of_airports_in_the_united_states , 1 , 1 :	{9=1}
list_of_american_civil_war_battles , 2 , 1 :	{9=2}
list_of_american_civil_war_games , 1 , 1 :	{9=1}
list_of_american_civil_war_topics , 2 , 1 :	{9=2}
list_of_areas_in_the_united_states_national_park_system , 1 , 1 :	{9=1}
list_of_baroque_composers , 1 , 1 :	{5=1}
list_of_basic_italy_topics , 1 , 1 :	{5=1}
list_of_basic_japan_topics , 1 , 1 :	{8=1}
list_of_bills_sponsored_by_barack_obama_in_the_united_states_senate , 1 , 1 :	{3=1}
list_of_candidates_in_the_united_states_presidential_election , 1 , 1 :	{3=1}
list_of_children_of_the_presidents_of_the_united_states , 1 , 1 :	{3=1}
list_of_cities , 1 , 1 :	{9=1}
list_of_classical_era_composers , 1 , 1 :	{5=1}
list_of_common_carrier_freight_railroads_in_the_united_states , 1 , 1 :	{9=1}
list_of_companies_of_the_united_states , 1 , 1 :	{9=1}
list_of_conflicts_in_the_united_states , 1 , 1 :	{9=1}
list_of_costa_rican_monkey_species , 1 , 1 :	{1=1}
list_of_countries , 1 , 1 :	{8=1}
list_of_countries_and_federations_by_military_expenditures , 1 , 1 :	{5=1}
list_of_countries_and_outlying_territories_by_area , 2 , 2 :	{5=1, 8=1}
list_of_countries_by_exports , 1 , 1 :	{8=1}
list_of_countries_by_exports_per_capita , 1 , 1 :	{8=1}
list_of_countries_by_gdp_ , 13 , 2 :	{5=5, 8=8}
list_of_countries_by_human_development_index , 3 , 2 :	{5=1, 8=2}
list_of_countries_by_imports , 1 , 1 :	{8=1}
list_of_countries_by_military_expenditures , 2 , 2 :	{5=1, 8=1}
list_of_countries_by_population , 3 , 2 :	{5=1, 8=2}
list_of_countries_by_population_density , 3 , 2 :	{5=1, 8=2}
list_of_countries_by_rail_transport_network_size , 2 , 1 :	{5=2}
list_of_countries_by_tax_revenue_as_percentage_of_gdp , 1 , 1 :	{8=1}
list_of_countries_by_unemployment_rate , 1 , 1 :	{8=1}
list_of_countries_in_europe , 1 , 1 :	{5=1}
list_of_countries_spanning_more_than_one_continent , 2 , 2 :	{5=1, 8=1}
list_of_country_calling_codes , 2 , 2 :	{5=1, 8=1}
list_of_democratic_party_ , 1 , 1 :	{3=1}
list_of_elected_members_of_the_united_nations_security_council , 2 , 2 :	{5=1, 8=1}
list_of_emperors_of_japan , 1 , 1 :	{8=1}
list_of_european_union_member_states_by_accession , 1 , 1 :	{5=1}
list_of_european_union_member_states_by_political_system , 1 , 1 :	{5=1}
list_of_european_union_member_states_by_population , 1 , 1 :	{5=1}
list_of_female_united_states_presidential_and_vice , 1 , 1 :	{3=1}
list_of_fictional_united_states_presidential_candidates , 1 , 1 :	{3=1}
list_of_fictional_united_states_presidents , 1 , 1 :	{3=1}
list_of_fictional_vice_presidents_of_the_united_states , 1 , 1 :	{3=1}
list_of_first_ladies_of_the_united_states , 1 , 1 :	{3=1}
list_of_first_ladies_of_the_united_states_by_longevity , 1 , 1 :	{3=1}
list_of_former_united_states_presidents_who_ran_for_office_after_leaving_the_presidency , 1 , 1 :	{3=1}
list_of_french_monarchs , 1 , 1 :	{1=1}
list_of_historical_anniversaries , 1 , 1 :	{1=1}
list_of_islands_of_italy , 1 , 1 :	{5=1}
list_of_islands_of_japan , 1 , 1 :	{8=1}
list_of_islands_of_the_united_states , 1 , 1 :	{9=1}
list_of_italian_cities_by_population , 2 , 1 :	{5=2}
list_of_italian_companies , 2 , 1 :	{5=2}
list_of_italian_religious_minority_politicians , 1 , 1 :	{5=1}
list_of_italians , 1 , 1 :	{5=1}
list_of_japan , 3 , 1 :	{8=3}
list_of_japanese_battles , 1 , 1 :	{8=1}
list_of_japanese_cities_by_population , 3 , 1 :	{8=3}
list_of_japanese_games , 1 , 1 :	{8=1}
list_of_lakes_in_japan , 1 , 1 :	{8=1}
list_of_major , 1 , 1 :	{3=1}
list_of_medal_of_honor_recipients , 1 , 1 :	{9=1}
list_of_most_expensive_photographs , 2 , 1 :	{6=2}
list_of_mountains_of_the_united_states , 1 , 1 :	{9=1}
list_of_national_parks_of_italy , 1 , 1 :	{5=1}
list_of_newspapers_in_italy , 1 , 1 :	{5=1}
list_of_people_associated_with_the_american_civil_war , 1 , 1 :	{9=1}
list_of_people_pardoned_by_a_united_states_president , 1 , 1 :	{3=1}
list_of_philadelphia_phillies_no , 1 , 1 :	{1=1}
list_of_photographers , 2 , 1 :	{6=2}
list_of_photographic_equipment_makers , 2 , 1 :	{6=2}
list_of_places_named_after_barack_obama , 1 , 1 :	{3=1}
list_of_political_parties_in_italy , 1 , 1 :	{5=1}
list_of_political_parties_in_japan , 1 , 1 :	{8=1}
list_of_presidential_libraries , 1 , 1 :	{3=1}
list_of_presidential_name_origins_and_statistics , 1 , 1 :	{3=1}
list_of_presidents_of_argentina , 1 , 1 :	{1=1}
list_of_presidents_of_the_united_states , 3 , 1 :	{3=3}
list_of_prime_ministers_of_italy , 1 , 1 :	{5=1}
list_of_prime_ministers_of_japan , 1 , 1 :	{8=1}
list_of_radio_stations_in_italy , 1 , 1 :	{5=1}
list_of_railway_companies_in_japan , 1 , 1 :	{8=1}
list_of_regions_of_the_united_states , 1 , 1 :	{9=1}
list_of_renaissance_composers , 1 , 1 :	{5=1}
list_of_rivers_of_the_united_states , 1 , 1 :	{9=1}
list_of_roman_emperors , 1 , 1 :	{1=1}
list_of_romantic_composers , 1 , 1 :	{5=1}
list_of_rulers_of_the_northern_state_of_dagomba , 1 , 1 :	{8=1}
list_of_sovereign_states , 1 , 1 :	{8=1}
list_of_united_states_democratic_party_presidential_tickets , 3 , 1 :	{3=3}
list_of_united_states_military_history_events , 2 , 1 :	{9=2}
list_of_united_states_presidential_assassination_attempts , 1 , 1 :	{3=1}
list_of_united_states_presidential_candidates_ , 2 , 1 :	{3=2}
list_of_united_states_presidential_elections_by_electoral_college_margin , 1 , 1 :	{3=1}
list_of_united_states_presidential_elections_by_popular_vote_margin , 1 , 1 :	{3=1}
list_of_united_states_presidential_electors , 3 , 1 :	{3=3}
list_of_united_states_presidential_nicknames , 1 , 1 :	{3=1}
list_of_united_states_presidential_pets , 1 , 1 :	{3=1}
list_of_united_states_presidential_residences , 1 , 1 :	{3=1}
list_of_united_states_presidential_vetoes , 1 , 1 :	{3=1}
list_of_united_states_presidents_and_previous_executive_experience , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_age , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_college_education , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_currency_appearances , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_date_of_birth , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_date_of_death , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_elected_office , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_genealogical_relationship , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_judicial_appointments , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_military_rank , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_military_service , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_place_of_primary_affiliation , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_political_affiliation , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_political_occupation , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_previous_occupation , 1 , 1 :	{3=1}
list_of_united_states_presidents_by_time_in_office , 1 , 1 :	{3=1}
list_of_united_states_presidents_who_died_in_office , 1 , 1 :	{3=1}
list_of_united_states_republican_party_presidential_tickets , 1 , 1 :	{3=1}
list_of_united_states_senators_from_illinois , 3 , 1 :	{3=3}
list_of_united_states_vice_president_by_age_of_ascension , 1 , 1 :	{3=1}
list_of_united_states_vice_presidential_religious_affiliations , 1 , 1 :	{3=1}
list_of_united_states_vice_presidents_by_date_of_birth , 1 , 1 :	{3=1}
list_of_united_states_vice_presidents_by_longevity , 1 , 1 :	{3=1}
list_of_united_states_vice_presidents_by_place_of_primary_affiliation , 1 , 1 :	{3=1}
list_of_united_states_vice_presidents_by_time_in_office , 1 , 1 :	{3=1}
list_of_unrecognized_countries , 1 , 1 :	{8=1}
list_of_unsuccessful_united_states_presidential_candidates_who_received_at_least_one_electoral_vote , 1 , 1 :	{3=1}
list_of_urban_areas_by_population , 1 , 1 :	{7=1}
list_of_vice_presidents_of_the_united_states , 1 , 1 :	{3=1}
list_of_vice_presidents_of_the_united_states_by_political_occupation , 1 , 1 :	{3=1}
list_of_wars_and_disasters_by_death_toll , 1 , 1 :	{9=1}
list_of_wikipedias , 1 , 1 :	{1=1}
list_of_world_heritage_sites_in_europe , 1 , 1 :	{5=1}
listed , 4 , 4 :	{1=1, 3=1, 4=1, 5=1}
listen , 1 , 1 :	{3=1}
listener , 1 , 1 :	{8=1}
listinfo , 2 , 1 :	{1=2}
lists , 5 , 2 :	{1=2, 3=3}
lists_of_united_states_presidents_by_place_of_birth , 1 , 1 :	{3=1}
lists_of_us_presidents_and_vice_presidents , 3 , 1 :	{3=3}
lit , 2 , 1 :	{10=2}
litaliy , 1 , 1 :	{5=1}
literal , 3 , 2 :	{8=1, 10=2}
literally , 5 , 3 :	{4=2, 6=1, 8=2}
literary , 5 , 2 :	{5=4, 8=1}
literature , 24 , 4 :	{5=8, 7=1, 8=11, 9=4}
lith , 2 , 1 :	{6=2}
litho , 3 , 1 :	{4=3}
lithograph , 1 , 1 :	{7=1}
lithographer , 1 , 1 :	{11=1}
lithography , 2 , 1 :	{11=2}
lithuania , 10 , 1 :	{5=10}
lithuania1 , 1 , 1 :	{5=1}
litigation , 1 , 1 :	{3=1}
little , 10 , 6 :	{1=1, 3=2, 6=1, 7=1, 8=2, 9=3}
littlefield , 1 , 1 :	{9=1}
live , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
lived , 4 , 3 :	{5=1, 8=1, 9=2}
liverpool , 2 , 1 :	{9=2}
lives , 5 , 4 :	{1=1, 6=1, 8=1, 9=2}
livestock , 1 , 1 :	{9=1}
living , 15 , 5 :	{3=7, 4=1, 5=3, 8=2, 9=2}
living_first_ladies_of_the_united_states , 1 , 1 :	{3=1}
living_people , 1 , 1 :	{3=1}
living_presidents_of_the_united_states , 1 , 1 :	{3=1}
living_standards , 1 , 1 :	{8=1}
liz , 2 , 1 :	{3=2}
liz_sears_smith , 1 , 1 :	{3=1}
liza , 2 , 1 :	{3=2}
lizza , 6 , 1 :	{3=6}
lloyd , 2 , 1 :	{9=2}
lmo , 2 , 2 :	{5=1, 8=1}
loan , 2 , 1 :	{3=2}
loanword , 4 , 2 :	{8=1, 10=3}
loanwords , 3 , 3 :	{6=1, 8=1, 10=1}
lobby , 1 , 1 :	{3=1}
lobbyists , 1 , 1 :	{3=1}
loc , 9 , 1 :	{3=9}
local , 42 , 6 :	{1=1, 3=32, 5=2, 7=1, 8=3, 9=3}
local_embassy , 1 , 1 :	{1=1}
local_government_in_the_united_states , 1 , 1 :	{9=1}
local_story_324192245 , 4 , 1 :	{3=4}
locale , 2 , 2 :	{5=1, 8=1}
localized , 1 , 1 :	{9=1}
located , 6 , 4 :	{4=2, 5=1, 7=1, 8=2}
location , 10 , 5 :	{4=1, 5=2, 7=4, 8=1, 9=2}
location_ , 1 , 1 :	{7=1}
location_italy_eu_europe , 2 , 1 :	{5=2}
locationmapjapan , 1 , 1 :	{8=1}
locations , 4 , 2 :	{4=1, 6=3}
locator , 3 , 1 :	{10=3}
locked , 1 , 1 :	{3=1}
locomotion , 1 , 1 :	{6=1}
log , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
logan , 2 , 1 :	{3=2}
logic , 4 , 2 :	{8=1, 11=3}
logistically , 1 , 1 :	{9=1}
logo , 8 , 2 :	{3=2, 9=6}
lois , 1 , 1 :	{3=1}
lojban , 3 , 3 :	{3=1, 5=1, 8=1}
lolita , 1 , 1 :	{3=1}
lolo , 3 , 1 :	{3=3}
lolo_soetoro , 3 , 1 :	{3=3}
lombard , 1 , 1 :	{5=1}
lombards , 3 , 1 :	{5=3}
lombardy , 12 , 2 :	{4=5, 5=7}
lomography , 4 , 1 :	{6=4}
london , 12 , 6 :	{4=1, 5=2, 6=3, 7=2, 9=2, 11=2}
long , 30 , 8 :	{1=2, 3=7, 4=2, 5=2, 6=8, 7=1, 8=3, 9=5}
longer , 6 , 5 :	{3=1, 5=2, 6=1, 7=1, 9=1}
longest , 4 , 3 :	{5=2, 8=1, 9=1}
longevity , 2 , 1 :	{3=2}
longman , 2 , 1 :	{6=2}
longo , 1 , 1 :	{5=1}
longstreet , 3 , 1 :	{9=3}
look , 10 , 4 :	{3=3, 6=3, 9=3, 10=1}
looked , 2 , 2 :	{3=1, 5=1}
looking , 3 , 2 :	{3=2, 11=1}
loomed , 1 , 1 :	{9=1}
loopholes , 1 , 1 :	{3=1}
lord , 1 , 1 :	{9=1}
lorena , 2 , 1 :	{5=2}
lori , 1 , 1 :	{8=1}
lorimer , 1 , 1 :	{3=1}
los , 9 , 2 :	{3=8, 7=1}
los_angeles , 2 , 2 :	{3=1, 7=1}
lose , 3 , 1 :	{9=3}
losing , 1 , 1 :	{9=1}
loss , 7 , 4 :	{1=1, 3=1, 5=1, 9=4}
losses , 4 , 2 :	{4=1, 9=3}
lossy , 1 , 1 :	{7=1}
lost , 11 , 4 :	{3=3, 4=1, 5=2, 9=5}
lost_cause_of_the_confederacy , 1 , 1 :	{9=1}
lot , 3 , 2 :	{3=2, 9=1}
louis , 13 , 4 :	{1=3, 3=3, 4=5, 6=2}
louis_caldera , 1 , 1 :	{3=1}
louis_daguerre , 2 , 1 :	{6=2}
louisiana , 6 , 1 :	{9=6}
louisiana_in_the_american_civil_war , 1 , 1 :	{9=1}
love , 2 , 1 :	{3=2}
low , 8 , 6 :	{1=1, 3=1, 5=2, 6=1, 8=2, 9=1}
lower , 16 , 4 :	{5=3, 6=2, 8=2, 9=9}
lower_house , 2 , 2 :	{5=1, 8=1}
lower_seaboard_theater_of_the_american_civil_war , 2 , 1 :	{9=2}
lowest , 3 , 2 :	{5=1, 8=2}
lowland , 1 , 1 :	{5=1}
loyal , 7 , 4 :	{3=1, 4=1, 5=1, 9=4}
loyalty , 1 , 1 :	{9=1}
lpg , 8 , 2 :	{8=3, 9=5}
lsu , 3 , 1 :	{9=3}
ltd , 3 , 2 :	{4=2, 6=1}
lubchenco , 1 , 1 :	{3=1}
luc , 1 , 1 :	{6=1}
luca , 1 , 1 :	{5=1}
lucania , 2 , 1 :	{5=2}
lucas , 1 , 1 :	{3=1}
lucia , 1 , 1 :	{8=1}
luciano , 1 , 1 :	{5=1}
luciano_berio , 1 , 1 :	{5=1}
luciano_pavarotti , 1 , 1 :	{5=1}
lucien , 2 , 1 :	{8=2}
lucil , 1 , 1 :	{5=1}
ludovico , 1 , 1 :	{5=1}
ludovico_ariosto , 1 , 1 :	{5=1}
luganda , 1 , 1 :	{5=1}
lugar , 16 , 1 :	{3=16}
lugenia , 1 , 1 :	{3=1}
lugenia_burns_hope_center , 1 , 1 :	{3=1}
lugs , 1 , 1 :	{6=1}
luigi , 1 , 1 :	{5=1}
luigi_nono , 1 , 1 :	{5=1}
luigi_pirandello , 1 , 1 :	{5=1}
luis , 1 , 1 :	{11=1}
luke , 2 , 1 :	{4=2}
lulin , 1 , 1 :	{1=1}
lumbaart , 2 , 2 :	{5=1, 8=1}
lumi , 3 , 2 :	{5=1, 6=2}
lunar , 8 , 1 :	{8=8}
luo , 2 , 1 :	{3=2}
luo_ , 1 , 1 :	{3=1}
luo_people , 1 , 1 :	{3=1}
lured , 1 , 1 :	{5=1}
luther , 1 , 1 :	{3=1}
lutherans , 2 , 1 :	{5=2}
luxembourg , 13 , 2 :	{5=11, 8=2}
luxembourg1 , 1 , 1 :	{5=1}
luxottica , 2 , 1 :	{5=2}
luxuries , 1 , 1 :	{9=1}
luxury , 1 , 1 :	{5=1}
luxury_vehicle , 1 , 1 :	{5=1}
lyman , 1 , 1 :	{9=1}
lyman_trumbull , 1 , 1 :	{3=1}
lyndon , 2 , 1 :	{3=2}
lyndon_b , 2 , 1 :	{3=2}
lynn , 1 , 1 :	{3=1}
lyon , 4 , 2 :	{7=2, 9=2}
lyrics , 1 , 1 :	{8=1}
lysander , 1 , 1 :	{9=1}
lysander_spooner , 1 , 1 :	{9=1}
lytton_report , 1 , 1 :	{8=1}
