_2008_timeline , 1 , 1 :	{3=1}
_3rd_viscount_palmerston , 1 , 1 :	{9=1}
_a_narrative , 1 , 1 :	{9=1}
_action_ , 2 , 1 :	{4=2}
_aichi , 1 , 1 :	{7=1}
_alabama , 3 , 2 :	{1=1, 9=2}
_alexander , 1 , 1 :	{1=1}
_and_fishing_in_japan , 2 , 1 :	{8=2}
_and_left , 3 , 2 :	{5=1, 8=2}
_and_pensions , 2 , 1 :	{3=2}
_and_villages_in_the_united_states , 1 , 1 :	{9=1}
_anderson , 2 , 1 :	{9=2}
_andhra_pradesh , 1 , 1 :	{7=1}
_arthur , 1 , 1 :	{3=1}
_averell , 1 , 1 :	{9=1}
_baker , 1 , 1 :	{3=1}
_barack , 1 , 1 :	{3=1}
_beard , 1 , 1 :	{9=1}
_beauregard , 3 , 1 :	{9=3}
_benjamin , 1 , 1 :	{9=1}
_blair , 1 , 1 :	{3=1}
_book_id_ , 2 , 1 :	{4=2}
_breckinridge , 1 , 1 :	{3=1}
_brooks , 1 , 1 :	{3=1}
_brown , 1 , 1 :	{9=1}
_burton , 1 , 1 :	{4=1}
_bush , 9 , 1 :	{3=9}
_bush_and_barack_obama_meet_in_oval_office , 2 , 1 :	{3=2}
_cabinet , 6 , 1 :	{3=6}
_california , 3 , 2 :	{7=2, 9=1}
_carper , 1 , 1 :	{3=1}
_chase , 1 , 1 :	{9=1}
_chiba , 4 , 2 :	{7=2, 8=2}
_chicago , 11 , 1 :	{3=11}
_chile , 1 , 1 :	{7=1}
_civil_war , 1 , 1 :	{9=1}
_config_ , 2 , 1 :	{4=2}
_conte_di_cavour , 1 , 1 :	{5=1}
_copie_2b , 2 , 1 :	{5=2}
_cox , 2 , 1 :	{3=2}
_crown_prince_of_japan , 1 , 1 :	{8=1}
_cruikshank , 1 , 1 :	{9=1}
_culture , 2 , 1 :	{8=2}
_currency_ , 2 , 1 :	{4=2}
_dargan_on_secession , 1 , 1 :	{9=1}
_davis , 1 , 1 :	{3=1}
_deneen , 1 , 1 :	{3=1}
_der_schwarze_kennedy , 1 , 1 :	{3=1}
_dieterich_ , 1 , 1 :	{3=1}
_display_action_ , 2 , 1 :	{4=2}
_dixon , 1 , 1 :	{3=1}
_douglas , 3 , 2 :	{3=2, 9=1}
_education , 2 , 1 :	{3=2}
_eisenhower , 1 , 1 :	{3=1}
_ewell , 2 , 1 :	{9=2}
_ewing , 1 , 1 :	{3=1}
_farwell , 1 , 1 :	{3=1}
_feb_9 , 2 , 1 :	{9=2}
_ferguson , 1 , 1 :	{9=1}
_forestry , 2 , 1 :	{8=2}
_fr , 1 , 1 :	{9=1}
_freedmen_and_abandoned_lands , 1 , 1 :	{9=1}
_fuji , 1 , 1 :	{7=1}
_fukuoka , 4 , 2 :	{7=2, 8=2}
_garfield , 1 , 1 :	{3=1}
_gauteng , 1 , 1 :	{7=1}
_geithner , 3 , 1 :	{3=3}
_georgia , 1 , 1 :	{9=1}
_glenn , 1 , 1 :	{3=1}
_grant , 4 , 2 :	{3=1, 9=3}
_hamilton_lewis , 1 , 1 :	{3=1}
_harding , 2 , 1 :	{3=2}
_harris , 1 , 1 :	{9=1}
_hawaii , 1 , 1 :	{3=1}
_hayes , 1 , 1 :	{3=1}
_hill , 2 , 2 :	{9=1, 11=1}
_historical , 2 , 1 :	{5=2}
_holland_day , 1 , 1 :	{6=1}
_hopkins , 1 , 1 :	{3=1}
_hugler , 1 , 1 :	{3=1}
_il_brutto , 1 , 1 :	{5=1}
_il_cattivo , 1 , 1 :	{5=1}
_illinois , 3 , 1 :	{3=3}
_in_the_american_civil_war , 1 , 1 :	{9=1}
_islands , 1 , 1 :	{8=1}
_jackson , 3 , 1 :	{3=3}
_jeff_thompson , 1 , 1 :	{9=1}
_john_richardson_liddell , 1 , 1 :	{9=1}
_johnson , 2 , 1 :	{3=2}
_johnson_ , 1 , 1 :	{3=1}
_johnston , 5 , 1 :	{9=5}
_jones , 1 , 1 :	{3=1}
_jr , 2 , 1 :	{3=2}
_kanagawa , 32 , 3 :	{4=2, 7=27, 8=3}
_kansas , 1 , 1 :	{3=1}
_kennedy , 2 , 1 :	{3=2}
_kentucky , 1 , 1 :	{9=1}
_knapp , 1 , 1 :	{3=1}
_labor , 2 , 1 :	{3=2}
_league , 1 , 1 :	{8=1}
_lee , 4 , 1 :	{9=4}
_lewis , 1 , 1 :	{3=1}
_logan , 2 , 1 :	{3=2}
_los_angeles , 1 , 1 :	{9=1}
_lucas , 1 , 1 :	{3=1}
_lynn_iii , 1 , 1 :	{3=1}
_madison , 1 , 1 :	{1=1}
_marinos , 1 , 1 :	{7=1}
_maryland , 1 , 1 :	{9=1}
_mason , 1 , 1 :	{3=1}
_mcclellan , 3 , 2 :	{3=1, 9=2}
_mccormick , 1 , 1 :	{3=1}
_mckinley , 1 , 1 :	{3=1}
_mcpherson , 3 , 1 :	{9=3}
_meigs , 1 , 1 :	{9=1}
_mississippi , 2 , 1 :	{9=2}
_missouri , 2 , 1 :	{9=2}
_montgomery_county , 1 , 1 :	{3=1}
_mosby , 2 , 1 :	{9=2}
_mothra , 1 , 1 :	{7=1}
_nagasaki , 4 , 2 :	{4=1, 8=3}
_nara , 1 , 1 :	{8=1}
_night , 2 , 1 :	{6=2}
_niigata , 3 , 3 :	{4=1, 7=1, 8=1}
_north_carolina , 1 , 1 :	{9=1}
_nov_2005 , 2 , 1 :	{8=2}
_oblivion , 2 , 1 :	{6=2}
_ogden , 1 , 1 :	{3=1}
_on_obama , 1 , 1 :	{3=1}
_ontario , 1 , 1 :	{7=1}
_orszag , 3 , 1 :	{3=3}
_osaka , 2 , 2 :	{7=1, 8=1}
_palmer_ , 1 , 1 :	{3=1}
_parker , 1 , 1 :	{3=1}
_pennsylvania , 1 , 1 :	{3=1}
_per_capita , 4 , 2 :	{5=2, 8=2}
_per_hour_worked , 1 , 1 :	{8=1}
_percy , 1 , 1 :	{3=1}
_perrelli , 1 , 1 :	{3=1}
_perry , 2 , 2 :	{7=1, 8=1}
_petersburg_times , 1 , 1 :	{3=1}
_politician , 1 , 1 :	{3=1}
_politicians , 1 , 1 :	{3=1}
_polk , 2 , 1 :	{3=2}
_presidential_candidates , 2 , 1 :	{3=2}
_presidential_debates , 2 , 1 :	{3=2}
_presidential_nominees , 1 , 1 :	{3=1}
_presidential_primaries , 4 , 1 :	{3=4}
_price_ , 2 , 1 :	{4=2}
_primary_documents , 1 , 1 :	{5=1}
_pyecombe , 1 , 1 :	{1=1}
_pyecombe_church_ , 1 , 1 :	{1=1}
_race_and_barack_obama , 1 , 1 :	{3=1}
_rank_ , 9 , 1 :	{3=9}
_regime_change_actions , 1 , 1 :	{9=1}
_riverside , 1 , 1 :	{1=1}
_roche , 1 , 1 :	{9=1}
_roosevelt , 4 , 1 :	{3=4}
_russell , 1 , 1 :	{3=1}
_saitama , 3 , 2 :	{7=1, 8=2}
_sandford , 2 , 1 :	{9=2}
_sargent , 1 , 1 :	{4=1}
_science_and_technology_ , 2 , 1 :	{8=2}
_securities_and_exchange_commission , 1 , 1 :	{3=1}
_senate_campaign , 1 , 1 :	{3=1}
_senator , 1 , 1 :	{3=1}
_seward , 3 , 1 :	{9=3}
_shizuoka , 2 , 2 :	{7=1, 8=1}
_slattery , 1 , 1 :	{3=1}
_south , 1 , 1 :	{5=1}
_sports , 2 , 1 :	{8=2}
_sr , 5 , 2 :	{3=3, 9=2}
_stanton , 1 , 1 :	{9=1}
_state , 4 , 1 :	{9=4}
_stuart , 1 , 1 :	{9=1}
_superdelegates , 1 , 1 :	{3=1}
_taney , 1 , 1 :	{9=1}
_tennessee , 3 , 1 :	{9=3}
_the_obama_inaugural_celebration_at_the_lincoln_memorial , 1 , 1 :	{3=1}
_thomas , 1 , 1 :	{3=1}
_tilden , 1 , 1 :	{3=1}
_tokyo , 3 , 2 :	{7=2, 8=1}
_tokyo_university_ , 2 , 1 :	{8=2}
_towns , 1 , 1 :	{9=1}
_truman , 3 , 1 :	{3=3}
_twiggs , 1 , 1 :	{9=1}
_virginia , 4 , 1 :	{9=4}
_vogel , 1 , 1 :	{6=1}
_wolff , 1 , 1 :	{3=1}
_yamato , 1 , 1 :	{8=1}
_yokohama , 20 , 1 :	{7=20}
_young , 1 , 1 :	{3=1}
yahoo , 4 , 1 :	{8=4}
yale , 7 , 2 :	{8=3, 9=4}
yale_center_for_environmental_law_and_policy , 1 , 1 :	{8=1}
yale_university , 1 , 1 :	{8=1}
yamagata , 2 , 2 :	{7=1, 8=1}
yamagata_prefecture , 2 , 2 :	{7=1, 8=1}
yamaguchi , 2 , 2 :	{7=1, 8=1}
yamaguchi_prefecture , 2 , 2 :	{7=1, 8=1}
yamanashi , 2 , 2 :	{7=1, 8=1}
yamanashi_prefecture , 2 , 2 :	{7=1, 8=1}
yamashita , 3 , 1 :	{7=3}
yamataikoku , 2 , 1 :	{8=2}
yamate , 3 , 1 :	{7=3}
yamato , 5 , 2 :	{7=2, 8=3}
yamato_people , 1 , 1 :	{8=1}
yamato_period , 1 , 1 :	{8=1}
yank , 1 , 1 :	{9=1}
yap , 1 , 1 :	{8=1}
yaponiya , 3 , 1 :	{8=3}
yaponiye , 1 , 1 :	{8=1}
yasuda , 1 , 1 :	{8=1}
yasuda_auditorium , 2 , 1 :	{8=2}
yasunari , 2 , 1 :	{8=2}
yasunari_kawabata , 2 , 1 :	{8=2}
yates , 1 , 1 :	{3=1}
yato , 2 , 1 :	{7=2}
yayoi , 2 , 1 :	{8=2}
yayoi_period , 2 , 1 :	{8=2}
ybarra , 1 , 1 :	{3=1}
ycvb , 1 , 1 :	{7=1}
year , 39 , 8 :	{3=14, 4=4, 5=5, 6=1, 7=5, 8=7, 9=2, 11=1}
years , 51 , 7 :	{3=23, 4=4, 5=11, 6=1, 8=7, 9=2, 11=3}
years_of_lead_ , 1 , 1 :	{5=1}
yehudah , 1 , 1 :	{3=1}
yellow , 1 , 1 :	{6=1}
yemen , 1 , 1 :	{8=1}
yen , 1 , 1 :	{8=1}
yes , 25 , 10 :	{1=1, 3=16, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
yes_we_can , 2 , 1 :	{3=2}
yesse , 1 , 1 :	{3=1}
yesterdaydetail , 3 , 1 :	{3=3}
yet , 8 , 4 :	{3=2, 4=1, 5=1, 9=4}
yhdysvaltain_sis , 1 , 1 :	{9=1}
yield , 1 , 1 :	{6=1}
yields , 2 , 2 :	{3=1, 8=1}
yitale , 1 , 1 :	{5=1}
ymd_date , 42 , 1 :	{3=42}
yn_ , 1 , 1 :	{8=1}
yn_iddaal , 1 , 1 :	{5=1}
yogyakarta , 2 , 1 :	{8=2}
yogyakarta_sultanate , 1 , 1 :	{8=1}
yohohama , 1 , 1 :	{7=1}
yoichi , 1 , 1 :	{8=1}
yokoe , 1 , 1 :	{11=1}
yokohama , 246 , 3 :	{4=24, 7=211, 8=11}
yokohama060907 , 2 , 1 :	{7=2}
yokohama_ , 2 , 1 :	{7=2}
yokohama_arena , 1 , 1 :	{7=1}
yokohama_bay_bridge , 1 , 1 :	{7=1}
yokohama_baystars , 1 , 1 :	{7=1}
yokohama_chinatown , 3 , 1 :	{7=3}
yokohama_doll_museum , 1 , 1 :	{7=1}
yokohama_f , 2 , 1 :	{7=2}
yokohama_in_fiction , 1 , 1 :	{7=1}
yokohama_in_kanagawa_prefecture_ja , 1 , 1 :	{7=1}
yokohama_kaidashi_kik , 1 , 1 :	{7=1}
yokohama_koreanwar , 2 , 1 :	{7=2}
yokohama_landmark_tower , 2 , 1 :	{7=2}
yokohama_marine_tower , 2 , 1 :	{7=2}
yokohama_marine_tower_dscn1518a , 2 , 1 :	{7=2}
yokohama_minatomirai21 , 2 , 1 :	{8=2}
yokohama_municipal_subway , 1 , 1 :	{7=1}
yokohama_raumen_museum , 1 , 1 :	{7=1}
yokohama_stadium , 1 , 1 :	{7=1}
yokohama_station_west_exit , 2 , 1 :	{7=2}
yokohamaforeigntraderssadahide1861 , 2 , 1 :	{7=2}
yokohamanight , 1 , 1 :	{8=1}
yokohamatraderssadahide1861 , 2 , 1 :	{7=2}
yokohoma , 1 , 1 :	{7=1}
yokosuka , 4 , 1 :	{7=4}
yokoxama , 1 , 1 :	{7=1}
yokoyama , 3 , 1 :	{11=3}
yokoyama_matsusabur , 1 , 1 :	{11=1}
yoku , 1 , 1 :	{7=1}
yomihon , 2 , 1 :	{8=2}
yomiuri , 2 , 1 :	{8=2}
yor , 3 , 3 :	{3=1, 5=1, 8=1}
yoritomo , 2 , 1 :	{8=2}
york , 60 , 7 :	{3=41, 4=3, 6=2, 7=3, 8=5, 9=5, 11=1}
york_river_ , 1 , 1 :	{9=1}
yorker , 1 , 1 :	{3=1}
yoshu , 1 , 1 :	{8=1}
you , 8 , 6 :	{1=1, 3=3, 4=1, 8=1, 9=1, 11=1}
you_ , 1 , 1 :	{3=1}
young , 10 , 3 :	{3=7, 5=1, 10=2}
younger , 1 , 1 :	{8=1}
youngman , 1 , 1 :	{3=1}
youngstown , 1 , 1 :	{3=1}
youngstown_state_university , 1 , 1 :	{3=1}
your , 7 , 4 :	{1=1, 3=2, 8=1, 9=3}
your_first_article , 1 , 1 :	{1=1}
yourself , 1 , 1 :	{8=1}
youth , 2 , 2 :	{3=1, 8=1}
youthful , 1 , 1 :	{3=1}
youtube , 18 , 1 :	{3=18}
youtube20070210 , 2 , 1 :	{3=2}
youtube20070210_103 , 2 , 1 :	{3=2}
yr_eidal , 1 , 1 :	{5=1}
yritt , 1 , 1 :	{10=1}
yue , 6 , 6 :	{3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
yueqin , 1 , 1 :	{4=1}
yugoslav , 2 , 1 :	{5=2}
yugoslavia , 1 , 1 :	{5=1}
yukio , 1 , 1 :	{8=1}
yukio_mishima , 1 , 1 :	{8=1}
yusuf , 1 , 1 :	{3=1}
yusuf_obama , 1 , 1 :	{3=1}
yyyy , 2 , 1 :	{8=2}
