v65jq4oztfcopeofvb8dwh5bd4q , 3 , 1 :	{8=3}
vacancies , 1 , 1 :	{3=1}
vacuum , 2 , 2 :	{5=1, 9=1}
vain , 1 , 1 :	{9=1}
val , 3 , 1 :	{3=3}
valdese , 1 , 1 :	{5=1}
valdesi , 1 , 1 :	{5=1}
valentine , 1 , 1 :	{6=1}
valentino , 2 , 1 :	{5=2}
valentino_black_dresses , 2 , 1 :	{5=2}
valentino_garavani , 1 , 1 :	{5=1}
valentino_spa , 1 , 1 :	{5=1}
valerie , 1 , 1 :	{3=1}
valerie_jarrett , 1 , 1 :	{3=1}
valley , 9 , 3 :	{5=3, 9=5, 10=1}
valley_campaign , 1 , 1 :	{9=1}
valley_campaigns_of_1864 , 3 , 1 :	{9=3}
valleys , 2 , 1 :	{5=2}
valokuvaus , 1 , 1 :	{6=1}
valuable , 1 , 1 :	{8=1}
value , 1 , 1 :	{10=1}
values , 2 , 2 :	{3=1, 9=1}
van , 3 , 2 :	{3=2, 8=1}
vance , 1 , 1 :	{9=1}
vancouver , 2 , 1 :	{7=2}
vandalism , 1 , 1 :	{8=1}
vann , 1 , 1 :	{9=1}
varcoe , 1 , 1 :	{8=1}
vargas , 1 , 1 :	{11=1}
variable , 2 , 2 :	{6=1, 11=1}
variant , 2 , 2 :	{5=1, 8=1}
variations , 6 , 3 :	{3=1, 5=2, 11=3}
varies , 1 , 1 :	{8=1}
variet , 1 , 1 :	{5=1}
variety , 10 , 4 :	{3=5, 6=2, 8=2, 11=1}
various , 8 , 6 :	{3=1, 4=2, 6=1, 7=1, 9=2, 11=1}
variously , 1 , 1 :	{4=1}
varley , 1 , 1 :	{8=1}
varmus , 1 , 1 :	{3=1}
varsity , 1 , 1 :	{3=1}
vary , 2 , 2 :	{5=1, 6=1}
varying , 2 , 2 :	{6=1, 11=1}
vast , 1 , 1 :	{9=1}
vatican , 5 , 2 :	{5=3, 8=2}
vatican_city , 5 , 2 :	{5=3, 8=2}
vaughn , 1 , 1 :	{3=1}
vccandidatefeed2 , 1 , 1 :	{3=1}
vec , 2 , 2 :	{5=1, 8=1}
veep , 1 , 1 :	{3=1}
vegetables , 1 , 1 :	{5=1}
vehicle , 3 , 2 :	{5=2, 8=1}
vehicles , 8 , 3 :	{5=4, 8=3, 9=1}
vehicles_health , 1 , 1 :	{8=1}
veiled , 1 , 1 :	{4=1}
vein , 1 , 1 :	{4=1}
vela , 1 , 1 :	{3=1}
velocit , 2 , 1 :	{5=2}
veltroni , 2 , 1 :	{3=2}
veltroni63375 , 1 , 1 :	{3=1}
venetia , 8 , 2 :	{4=6, 5=2}
venetian , 1 , 1 :	{5=1}
venetian_glass , 1 , 1 :	{5=1}
venetians , 1 , 1 :	{5=1}
veneto , 5 , 1 :	{5=5}
venezia , 3 , 1 :	{5=3}
venezia_giulia , 2 , 1 :	{5=2}
venezuela , 2 , 1 :	{5=2}
venice , 10 , 1 :	{5=10}
venture , 3 , 1 :	{10=3}
ventures , 1 , 1 :	{10=1}
venue , 1 , 1 :	{8=1}
venues , 2 , 1 :	{5=2}
venus , 3 , 1 :	{8=3}
venus_climate_orbiter , 1 , 1 :	{8=1}
verb , 4 , 2 :	{8=1, 10=3}
verde , 2 , 1 :	{5=2}
verdi , 2 , 1 :	{5=2}
verifiability , 6 , 3 :	{6=1, 7=4, 10=1}
verification , 2 , 2 :	{6=1, 10=1}
verify , 1 , 1 :	{6=1}
vermont , 4 , 3 :	{4=1, 9=2, 11=1}
vermont_in_the_american_civil_war , 1 , 1 :	{9=1}
vernacular , 2 , 1 :	{6=2}
vernacular_photography , 2 , 1 :	{6=2}
verne , 1 , 1 :	{7=1}
vernon , 7 , 1 :	{3=7}
verona , 2 , 1 :	{5=2}
veronica , 1 , 1 :	{3=1}
versa , 1 , 1 :	{9=1}
versace , 1 , 1 :	{5=1}
verse , 1 , 1 :	{5=1}
version , 16 , 10 :	{1=1, 3=2, 4=1, 5=2, 6=2, 7=1, 8=1, 9=4, 10=1, 11=1}
versions , 1 , 1 :	{3=1}
verslininkas , 1 , 1 :	{10=1}
versus , 3 , 2 :	{6=2, 9=1}
vertical , 1 , 1 :	{4=1}
vertical_integration , 1 , 1 :	{4=1}
very , 17 , 6 :	{4=2, 5=2, 6=5, 8=3, 9=3, 11=2}
vessels , 1 , 1 :	{8=1}
vested , 2 , 2 :	{5=1, 8=1}
vestige , 1 , 1 :	{11=1}
vesuvius , 2 , 1 :	{5=2}
veteran , 1 , 1 :	{3=1}
veterans , 6 , 2 :	{3=4, 9=2}
vetoes , 1 , 1 :	{3=1}
vgnextoid , 1 , 1 :	{5=1}
vgren , 1 , 1 :	{1=1}
via , 3 , 3 :	{3=1, 5=1, 9=1}
vice , 27 , 2 :	{3=24, 9=3}
vice_president_of_the_united_states , 8 , 2 :	{3=7, 9=1}
vicenza , 9 , 1 :	{4=9}
vicksburg , 8 , 1 :	{9=8}
vicksburg_campaign , 1 , 1 :	{9=1}
vico , 1 , 1 :	{5=1}
victims , 2 , 2 :	{6=1, 9=1}
victor , 5 , 3 :	{4=3, 5=1, 8=1}
victor_emmanuel_ii_of_italy , 2 , 2 :	{4=1, 5=1}
victor_emmanuel_iii_of_italy , 2 , 2 :	{4=1, 5=1}
victories , 4 , 3 :	{5=1, 8=1, 9=2}
victorious , 1 , 1 :	{8=1}
victory , 29 , 4 :	{3=5, 5=5, 8=1, 9=18}
victory_and_aftermath , 1 , 1 :	{9=1}
victory_over_japan_day , 1 , 1 :	{8=1}
vid , 1 , 1 :	{9=1}
video , 25 , 3 :	{3=16, 6=4, 8=5}
video_camera , 1 , 1 :	{6=1}
video_game_console , 1 , 1 :	{8=1}
videos , 1 , 1 :	{3=1}
videotaping , 1 , 1 :	{3=1}
vietnam , 9 , 2 :	{8=7, 9=2}
vietnam_war , 2 , 1 :	{9=2}
vietnamese , 1 , 1 :	{8=1}
vietnamese_people_in_japan , 1 , 1 :	{8=1}
view , 25 , 9 :	{1=1, 3=3, 4=5, 5=2, 6=4, 7=1, 8=3, 9=4, 10=2}
view_camera , 2 , 1 :	{6=2}
viewed , 4 , 3 :	{3=2, 10=1, 11=1}
viewer , 1 , 1 :	{6=1}
viewers , 1 , 1 :	{3=1}
viewfinder , 1 , 1 :	{6=1}
viewing , 1 , 1 :	{6=1}
views , 19 , 10 :	{1=1, 3=3, 4=7, 5=1, 6=1, 7=1, 8=2, 9=1, 10=1, 11=1}
vigilante , 1 , 1 :	{7=1}
vignetting , 4 , 1 :	{6=4}
viii , 1 , 1 :	{5=1}
viking , 1 , 1 :	{8=1}
villa , 1 , 1 :	{9=1}
village , 9 , 4 :	{1=1, 3=4, 7=3, 9=1}
village_pump , 1 , 1 :	{1=1}
villages , 5 , 3 :	{7=1, 8=3, 9=1}
villages_of_japan , 2 , 1 :	{8=2}
vilsack , 4 , 1 :	{3=4}
vincent , 3 , 3 :	{3=1, 8=1, 9=1}
vinci , 4 , 1 :	{5=4}
vinod , 1 , 1 :	{7=1}
vintage , 1 , 1 :	{8=1}
violation , 1 , 1 :	{9=1}
violations , 1 , 1 :	{9=1}
violators , 1 , 1 :	{9=1}
violence , 1 , 1 :	{9=1}
violent , 1 , 1 :	{6=1}
violin , 2 , 1 :	{5=2}
viral , 1 , 1 :	{3=1}
virgil , 1 , 1 :	{9=1}
virginia , 48 , 2 :	{3=4, 9=44}
virginia_in_the_american_civil_war , 1 , 1 :	{9=1}
virginia_peninsula , 1 , 1 :	{9=1}
virtual , 4 , 2 :	{1=1, 4=3}
virtually , 1 , 1 :	{9=1}
virtue , 1 , 1 :	{11=1}
visbn , 3 , 1 :	{8=3}
visconti , 2 , 1 :	{5=2}
visibility , 1 , 1 :	{11=1}
visible , 2 , 1 :	{6=2}
vision , 3 , 2 :	{4=1, 6=2}
visions , 1 , 1 :	{6=1}
visit , 6 , 2 :	{3=4, 4=2}
visited , 2 , 2 :	{5=1, 7=1}
visiting , 1 , 1 :	{4=1}
visitors , 7 , 2 :	{4=4, 7=3}
visits , 1 , 1 :	{7=1}
visual , 7 , 4 :	{5=2, 6=2, 8=1, 9=2}
visual_art , 1 , 1 :	{5=1}
visual_arts , 5 , 1 :	{6=5}
visual_arts_of_the_united_states , 1 , 1 :	{9=1}
vita , 2 , 1 :	{5=2}
vita_vya_wenyewe_kwa_wenyewe_vya_marekani , 1 , 1 :	{9=1}
vitae , 1 , 1 :	{3=1}
vitlo , 1 , 1 :	{5=1}
vitolux , 1 , 1 :	{6=1}
vitruvius , 2 , 1 :	{5=2}
vittorio , 3 , 1 :	{5=3}
vittorio_de_sica , 1 , 1 :	{5=1}
vittorio_emanuele_iii , 1 , 1 :	{5=1}
vitulus , 1 , 1 :	{5=1}
vivaldi , 1 , 1 :	{5=1}
vladimir , 1 , 1 :	{3=1}
vladimir_putin , 1 , 1 :	{3=1}
vlams , 2 , 2 :	{3=1, 5=1}
vlib , 2 , 2 :	{5=1, 9=1}
vls , 2 , 2 :	{3=1, 5=1}
voa17 , 2 , 1 :	{3=2}
voa52 , 2 , 1 :	{3=2}
voa_malone_20070702 , 1 , 1 :	{3=1}
voa_malone_20070702_118 , 1 , 1 :	{3=1}
voanews , 6 , 1 :	{3=6}
vocabulary , 2 , 1 :	{8=2}
vocalist , 1 , 1 :	{1=1}
vogel , 1 , 1 :	{6=1}
voice , 4 , 1 :	{3=4}
voices , 2 , 1 :	{9=2}
void , 1 , 1 :	{9=1}
voigtl , 2 , 1 :	{6=2}
voigtlaender , 5 , 1 :	{6=5}
voigtlaender_cms , 1 , 1 :	{6=1}
vol , 10 , 3 :	{6=1, 9=8, 11=1}
volap , 2 , 2 :	{5=1, 8=1}
volc_images , 3 , 1 :	{8=3}
volcanic , 2 , 1 :	{8=2}
volcano , 8 , 2 :	{5=3, 8=5}
volcanoes , 2 , 2 :	{5=1, 8=1}
volcker , 1 , 1 :	{3=1}
volleyball , 2 , 1 :	{5=2}
vols , 1 , 1 :	{9=1}
volta , 1 , 1 :	{5=1}
volume , 6 , 3 :	{3=1, 9=4, 11=1}
volumes , 1 , 1 :	{9=1}
voluntarily , 1 , 1 :	{9=1}
voluntary , 1 , 1 :	{9=1}
volunteer , 4 , 3 :	{4=1, 5=1, 9=2}
volunteered , 1 , 1 :	{9=1}
volunteers , 3 , 3 :	{1=1, 3=1, 9=1}
von , 4 , 2 :	{3=1, 4=3}
vote , 26 , 4 :	{3=14, 5=6, 8=1, 9=5}
voted , 7 , 2 :	{3=3, 9=4}
voter , 5 , 2 :	{3=4, 5=1}
voteratings , 3 , 1 :	{3=3}
voters , 1 , 1 :	{5=1}
votes , 15 , 2 :	{3=14, 5=1}
votesmart , 3 , 1 :	{3=3}
voting , 8 , 3 :	{3=5, 5=1, 9=2}
voting_category , 1 , 1 :	{3=1}
votingrecords , 9 , 1 :	{3=9}
voto , 2 , 1 :	{5=2}
vow , 4 , 2 :	{4=1, 11=3}
voyeuristic , 1 , 1 :	{6=1}
vr1117908388 , 3 , 1 :	{3=3}
vr_photography , 1 , 1 :	{6=1}
vro , 2 , 2 :	{5=1, 6=1}
vulcano , 2 , 1 :	{5=2}
vulnerable , 1 , 1 :	{9=1}
vwdocs , 3 , 1 :	{8=3}
