2000s , 1 , 1 :	{5=1}
2002_fifa_world_cup , 3 , 2 :	{7=2, 8=1}
2003_invasion_of_iraq , 1 , 1 :	{3=1}
2004_ch , 1 , 1 :	{8=1}
2004_democratic_national_convention , 5 , 1 :	{3=5}
2004_u , 1 , 1 :	{3=1}
2004jul26 , 3 , 1 :	{3=3}
2004jul27 , 3 , 1 :	{3=3}
2004mar27 , 3 , 1 :	{3=3}
20050601obama_1 , 3 , 1 :	{3=3}
2005_atlantic_hurricane_season , 1 , 1 :	{1=1}
2005_eng_high , 3 , 1 :	{5=3}
2005jan26 , 1 , 1 :	{8=1}
2005senate , 3 , 1 :	{3=3}
2006_winter_olympic_games , 1 , 1 :	{5=1}
2006senate , 3 , 1 :	{3=3}
20070701faessay86401 , 3 , 1 :	{3=3}
20070816page_id , 3 , 1 :	{8=3}
20070924travel , 3 , 1 :	{3=3}
2007_hit_iran_where_it_hurts , 2 , 1 :	{3=2}
2007_n3 , 1 , 1 :	{1=1}
2007senate , 3 , 1 :	{3=3}
20081009_kaguya_e , 1 , 1 :	{8=1}
2008_barack_obama_assassination_scare_in_denver , 1 , 1 :	{3=1}
2008_barack_obama_assassination_scare_in_tennessee , 1 , 1 :	{3=1}
2008_democratic_national_convention , 2 , 1 :	{3=2}
2008_green_national_convention , 1 , 1 :	{3=1}
2008_kosovo_declaration_of_independence , 1 , 1 :	{5=1}
2008_libertarian_national_convention , 1 , 1 :	{3=1}
2008_presidential_campaign , 1 , 1 :	{3=1}
2008_republican_national_convention , 1 , 1 :	{3=1}
2008_third_party_presidential_candidates , 3 , 1 :	{3=3}
2009_gujarat_hepatitis_outbreak , 1 , 1 :	{1=1}
2009_khan_el , 1 , 1 :	{1=1}
2009_state_of_the_union_address , 1 , 1 :	{3=1}
200th , 1 , 1 :	{3=1}
204812589_422792485_422761814_en , 1 , 1 :	{11=1}
20a , 1 , 1 :	{9=1}
20against , 6 , 1 :	{3=6}
20aims , 6 , 1 :	{3=6}
20alice , 1 , 1 :	{4=1}
20american , 1 , 1 :	{9=1}
20and , 58 , 2 :	{3=57, 9=1}
20anti , 6 , 1 :	{3=6}
20appointments , 6 , 1 :	{3=6}
20arts , 1 , 1 :	{4=1}
20attend , 6 , 1 :	{3=6}
20banners , 1 , 1 :	{4=1}
20black , 6 , 1 :	{3=6}
20boston , 1 , 1 :	{4=1}
20canvas , 1 , 1 :	{4=1}
20civil , 1 , 1 :	{9=1}
20cm , 1 , 1 :	{4=1}
20corr , 12 , 1 :	{3=12}
20cred , 6 , 1 :	{3=6}
20date , 30 , 1 :	{3=30}
20def , 1 , 1 :	{5=1}
20donne , 1 , 1 :	{5=1}
20draws , 6 , 1 :	{3=6}
20fine , 1 , 1 :	{4=1}
20first , 6 , 1 :	{3=6}
20for , 6 , 1 :	{3=6}
20fund , 1 , 1 :	{4=1}
20handbook , 1 , 1 :	{9=1}
20help , 6 , 1 :	{3=6}
20here , 6 , 1 :	{3=6}
20in , 3 , 1 :	{4=3}
20iraq , 6 , 1 :	{3=6}
20jarrett , 6 , 1 :	{3=6}
20kyoto , 1 , 1 :	{4=1}
20literature , 1 , 1 :	{9=1}
20mason , 1 , 1 :	{4=1}
20memory , 1 , 1 :	{4=1}
20of , 9 , 3 :	{3=6, 4=2, 9=1}
20on , 1 , 1 :	{4=1}
20p , 1 , 1 :	{4=1}
20pass , 6 , 1 :	{3=6}
20plans , 6 , 1 :	{3=6}
20poor , 6 , 1 :	{3=6}
20president , 6 , 1 :	{3=6}
20rally , 12 , 1 :	{3=12}
20research , 1 , 1 :	{9=1}
20review , 6 , 1 :	{3=6}
20revisited , 2 , 1 :	{6=2}
20senate , 6 , 1 :	{3=6}
20taping , 6 , 1 :	{3=6}
20th , 8 , 3 :	{5=3, 7=2, 11=3}
20the , 6 , 1 :	{3=6}
20thevin , 1 , 1 :	{4=1}
20thousands , 6 , 1 :	{3=6}
20to , 48 , 1 :	{3=48}
20touts , 6 , 1 :	{3=6}
20truth , 6 , 1 :	{3=6}
20versione , 1 , 1 :	{5=1}
20war , 7 , 2 :	{3=6, 9=1}
20world , 6 , 1 :	{3=6}
20x , 2 , 1 :	{4=2}
2102rank , 3 , 1 :	{8=3}
21st , 1 , 1 :	{9=1}
222s , 1 , 1 :	{5=1}
22_poster , 1 , 1 :	{3=1}
22a_more_perfect_union , 1 , 1 :	{3=1}
22any , 3 , 1 :	{9=3}
22gitmo , 3 , 1 :	{3=3}
22hope , 1 , 1 :	{3=1}
22nd , 2 , 1 :	{8=2}
23ad , 3 , 1 :	{3=3}
23rd , 2 , 1 :	{5=2}
24japa , 1 , 1 :	{8=1}
24transcript , 3 , 1 :	{3=3}
250th , 1 , 1 :	{6=1}
257b , 1 , 1 :	{8=1}
25th , 1 , 1 :	{5=1}
26_andersen , 4 , 2 :	{4=1, 11=3}
26_children , 1 , 1 :	{3=1}
26_gabbana , 1 , 1 :	{5=1}
26_i_holdings_co , 1 , 1 :	{8=1}
26_rossi , 1 , 1 :	{5=1}
26_schuster , 1 , 1 :	{7=1}
26_sutter , 1 , 1 :	{3=1}
26fuji , 2 , 1 :	{7=2}
26obama , 3 , 1 :	{3=3}
27_affairs , 2 , 1 :	{3=2}
27_committee_for_civil_rights_under_law , 1 , 1 :	{3=1}
27_conference , 1 , 1 :	{9=1}
27_niccoli , 1 , 1 :	{5=1}
27_rebellion , 1 , 1 :	{9=1}
27_rights , 3 , 1 :	{9=3}
27_sullivan , 1 , 1 :	{10=1}
27_tie , 1 , 1 :	{3=1}
27alema , 1 , 1 :	{5=1}
27aquila , 1 , 1 :	{5=1}
27arte , 1 , 1 :	{5=1}
27bama , 1 , 1 :	{3=1}
27e , 2 , 2 :	{5=1, 8=1}
27etsu_region , 4 , 2 :	{7=2, 8=2}
27hskeudennerezh , 1 , 1 :	{6=1}
27ichi_i , 1 , 1 :	{4=1}
27ichir , 1 , 1 :	{8=1}
27in_region , 2 , 2 :	{7=1, 8=1}
27italia , 3 , 1 :	{5=3}
27ivoire , 1 , 1 :	{5=1}
27j , 1 , 1 :	{5=1}
27j_spartan , 1 , 1 :	{5=1}
27olani_medical_center_for_women_ , 1 , 1 :	{3=1}
27os_estatos_unitos , 1 , 1 :	{9=1}
27s , 1 , 1 :	{4=1}
27s_ , 1 , 1 :	{3=1}
27s_1st_congressional_district_election , 1 , 1 :	{3=1}
27s_briefing_book , 1 , 1 :	{3=1}
27s_busiest_airports_by_passenger_traffic , 1 , 1 :	{8=1}
27s_cabin , 3 , 1 :	{9=3}
27s_cabinet , 1 , 1 :	{3=1}
27s_charge , 1 , 1 :	{9=1}
27s_church , 1 , 1 :	{1=1}
27s_church2 , 1 , 1 :	{1=1}
27s_council_of_advisors_on_science_and_technology , 3 , 1 :	{3=3}
27s_creek , 3 , 1 :	{9=3}
27s_daughter , 2 , 1 :	{4=2}
27s_economic_recovery_advisory_board , 2 , 1 :	{3=2}
27s_endorsement_of_barack_obama , 1 , 1 :	{3=1}
27s_featured_article , 1 , 1 :	{1=1}
27s_first_100_days , 1 , 1 :	{3=1}
27s_guide_to_japan , 1 , 1 :	{4=1}
27s_health_insurance_program , 1 , 1 :	{3=1}
27s_house_divided_speech , 2 , 2 :	{3=1, 9=1}
27s_inaugural_address , 1 , 1 :	{3=1}
27s_independent_party , 1 , 1 :	{3=1}
27s_keynote_address , 1 , 1 :	{3=1}
27s_largest_cities , 1 , 1 :	{8=1}
27s_march_to_the_sea , 3 , 1 :	{9=3}
27s_most_populous_urban_areas , 3 , 1 :	{7=3}
27s_no_one_as_irish_as_barack_o , 1 , 1 :	{3=1}
27s_organisation , 1 , 1 :	{10=1}
27s_presidency , 1 , 1 :	{3=1}
27s_raid , 2 , 1 :	{9=2}
27s_republic_of_china , 12 , 2 :	{7=1, 8=11}
27s_who_2008 , 7 , 1 :	{3=7}
27s_who_2008_27 , 7 , 1 :	{3=7}
27s_witnesses , 1 , 1 :	{5=1}
27th , 1 , 1 :	{5=1}
27y , 3 , 2 :	{7=1, 8=2}
28blacks , 3 , 1 :	{3=3}
28c , 20 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
28demsday , 3 , 1 :	{3=3}
28obama , 3 , 1 :	{3=3}
28simplesearchinput , 6 , 1 :	{3=6}
29_superfortress , 1 , 1 :	{7=1}
29s , 1 , 1 :	{7=1}
29th , 2 , 2 :	{5=1, 8=1}
2c111 , 3 , 1 :	{8=3}
2c112 , 3 , 1 :	{8=3}
2c122 , 3 , 1 :	{8=3}
2c124 , 3 , 1 :	{8=3}
2c128 , 3 , 1 :	{8=3}
2c132 , 3 , 1 :	{8=3}
2c134 , 3 , 1 :	{8=3}
2c136 , 3 , 1 :	{8=3}
2c137 , 3 , 1 :	{8=3}
2c138 , 3 , 1 :	{8=3}
2c142 , 3 , 1 :	{8=3}
2c144 , 3 , 1 :	{8=3}
2c146 , 3 , 1 :	{8=3}
2c156 , 3 , 1 :	{8=3}
2c158 , 3 , 1 :	{8=3}
2c172 , 3 , 1 :	{8=3}
2c174 , 3 , 1 :	{8=3}
2c176 , 3 , 1 :	{8=3}
2c178 , 3 , 1 :	{8=3}
2c181 , 3 , 1 :	{8=3}
2c182 , 3 , 1 :	{8=3}
2c184 , 3 , 1 :	{8=3}
2c186 , 3 , 1 :	{8=3}
2c193 , 3 , 1 :	{8=3}
2c196 , 3 , 1 :	{8=3}
2c199 , 3 , 1 :	{8=3}
2c213 , 3 , 1 :	{8=3}
2c218 , 3 , 1 :	{8=3}
2c223 , 3 , 1 :	{8=3}
2c228 , 3 , 1 :	{8=3}
2c233 , 3 , 1 :	{8=3}
2c238 , 3 , 1 :	{8=3}
2c243 , 3 , 1 :	{8=3}
2c248 , 3 , 1 :	{8=3}
2c253 , 3 , 1 :	{8=3}
2c258 , 3 , 1 :	{8=3}
2c263 , 3 , 1 :	{8=3}
2c268 , 3 , 1 :	{8=3}
2c273 , 3 , 1 :	{8=3}
2c278 , 3 , 1 :	{8=3}
2c283 , 3 , 1 :	{8=3}
2c288 , 3 , 1 :	{8=3}
2c293 , 3 , 1 :	{8=3}
2c298 , 3 , 1 :	{8=3}
2c299 , 3 , 1 :	{8=3}
2c311 , 3 , 1 :	{8=3}
2c313 , 3 , 1 :	{8=3}
2c316 , 3 , 1 :	{8=3}
2c321 , 3 , 1 :	{8=3}
2c328 , 3 , 1 :	{8=3}
2c336 , 3 , 1 :	{8=3}
2c339 , 3 , 1 :	{8=3}
2c343 , 3 , 1 :	{8=3}
2c353 , 3 , 1 :	{8=3}
2c361 , 3 , 1 :	{8=3}
2c362 , 3 , 1 :	{8=3}
2c364 , 3 , 1 :	{8=3}
2c366 , 3 , 1 :	{8=3}
2c369 , 3 , 1 :	{8=3}
2c419 , 3 , 1 :	{8=3}
2c423 , 3 , 1 :	{8=3}
2c429 , 3 , 1 :	{8=3}
2c436 , 3 , 1 :	{8=3}
2c439 , 3 , 1 :	{8=3}
2c443 , 3 , 1 :	{8=3}
2c446 , 3 , 1 :	{8=3}
2c449 , 3 , 1 :	{8=3}
2c453 , 3 , 1 :	{8=3}
2c456 , 3 , 1 :	{8=3}
2c463 , 3 , 1 :	{8=3}
2c466 , 3 , 1 :	{8=3}
2c469 , 3 , 1 :	{8=3}
2c474 , 3 , 1 :	{8=3}
2c513 , 3 , 1 :	{8=3}
2c514 , 3 , 1 :	{8=3}
2c516 , 3 , 1 :	{8=3}
2c518 , 3 , 1 :	{8=3}
2c522 , 3 , 1 :	{8=3}
2c524 , 3 , 1 :	{8=3}
2c528 , 3 , 1 :	{8=3}
2c532 , 3 , 1 :	{8=3}
2c534 , 3 , 1 :	{8=3}
2c536 , 3 , 1 :	{8=3}
2c537 , 3 , 1 :	{8=3}
2c542 , 3 , 1 :	{8=3}
2c544 , 3 , 1 :	{8=3}
2c548 , 3 , 1 :	{8=3}
2c556 , 3 , 1 :	{8=3}
2c558 , 3 , 1 :	{8=3}
2c564 , 3 , 1 :	{8=3}
2c566 , 3 , 1 :	{8=3}
2c576 , 3 , 1 :	{8=3}
2c578 , 3 , 1 :	{8=3}
2c582 , 3 , 1 :	{8=3}
2c611 , 3 , 1 :	{8=3}
2c612 , 3 , 1 :	{8=3}
2c614 , 3 , 1 :	{8=3}
2c616 , 3 , 1 :	{8=3}
2c618 , 3 , 1 :	{8=3}
2c622 , 3 , 1 :	{8=3}
2c624 , 3 , 1 :	{8=3}
2c626 , 3 , 1 :	{8=3}
2c628 , 3 , 1 :	{8=3}
2c632 , 3 , 1 :	{8=3}
2c634 , 3 , 1 :	{8=3}
2c636 , 3 , 1 :	{8=3}
2c638 , 3 , 1 :	{8=3}
2c642 , 3 , 1 :	{8=3}
2c643 , 3 , 1 :	{8=3}
2c644 , 3 , 1 :	{8=3}
2c646 , 3 , 1 :	{8=3}
2c648 , 3 , 1 :	{8=3}
2c652 , 3 , 1 :	{8=3}
2c654 , 3 , 1 :	{8=3}
2c656 , 3 , 1 :	{8=3}
2c662 , 3 , 1 :	{8=3}
2c664 , 3 , 1 :	{8=3}
2c666 , 3 , 1 :	{8=3}
2c668 , 3 , 1 :	{8=3}
2c672 , 3 , 1 :	{8=3}
2c674 , 3 , 1 :	{8=3}
2c676 , 3 , 1 :	{8=3}
2c678 , 3 , 1 :	{8=3}
2c682 , 3 , 1 :	{8=3}
2c684 , 3 , 1 :	{8=3}
2c686 , 3 , 1 :	{8=3}
2c688 , 3 , 1 :	{8=3}
2c692 , 3 , 1 :	{8=3}
2c694 , 3 , 1 :	{8=3}
2c698 , 3 , 1 :	{8=3}
2c714 , 3 , 1 :	{8=3}
2c716 , 3 , 1 :	{8=3}
2c718 , 3 , 1 :	{8=3}
2c722 , 3 , 1 :	{8=3}
2c724 , 3 , 1 :	{8=3}
2c728 , 3 , 1 :	{8=3}
2c732 , 3 , 1 :	{8=3}
2c734 , 3 , 1 :	{8=3}
2c738 , 3 , 1 :	{8=3}
2c742 , 3 , 1 :	{8=3}
2c744 , 3 , 1 :	{8=3}
2c746 , 3 , 1 :	{8=3}
2c748 , 3 , 1 :	{8=3}
2c754 , 3 , 1 :	{8=3}
2c813 , 3 , 1 :	{8=3}
2c819 , 3 , 1 :	{8=3}
2c826 , 3 , 1 :	{8=3}
2c846 , 3 , 1 :	{8=3}
2c853 , 3 , 1 :	{8=3}
2c862 , 3 , 1 :	{8=3}
2c866 , 3 , 1 :	{8=3}
2c911 , 3 , 1 :	{8=3}
2c912 , 3 , 1 :	{8=3}
2c913 , 3 , 1 :	{8=3}
2c914 , 3 , 1 :	{8=3}
2c915 , 3 , 1 :	{8=3}
2c916 , 3 , 1 :	{8=3}
2c917 , 3 , 1 :	{8=3}
2c918 , 3 , 1 :	{8=3}
2c921 , 3 , 1 :	{8=3}
2c922 , 3 , 1 :	{8=3}
2c923 , 3 , 1 :	{8=3}
2c924 , 3 , 1 :	{8=3}
2c925 , 3 , 1 :	{8=3}
2c926 , 3 , 1 :	{8=3}
2c927 , 3 , 1 :	{8=3}
2c935 , 3 , 1 :	{8=3}
2c936 , 3 , 1 :	{8=3}
2c939 , 3 , 1 :	{8=3}
2c941 , 3 , 1 :	{8=3}
2c944 , 3 , 1 :	{8=3}
2c946 , 3 , 1 :	{8=3}
2c948 , 3 , 1 :	{8=3}
2c960 , 3 , 1 :	{8=3}
2c961 , 3 , 1 :	{8=3}
2c962 , 3 , 1 :	{8=3}
2c963 , 3 , 1 :	{8=3}
2c964 , 3 , 1 :	{8=3}
2c965 , 3 , 1 :	{8=3}
2c968 , 3 , 1 :	{8=3}
2c_1861 , 1 , 1 :	{9=1}
2c_2008 , 1 , 1 :	{3=1}
2c_2008_132 , 1 , 1 :	{3=1}
2c_and_municipalities , 1 , 1 :	{5=1}
2c_provinces , 1 , 1 :	{5=1}
2c_ultraviolet_and_infrared , 1 , 1 :	{6=1}
2clp , 6 , 2 :	{5=3, 8=3}
2cngdpdpc , 6 , 2 :	{5=3, 8=3}
2cpppgdp , 6 , 2 :	{5=3, 8=3}
2cppppc , 6 , 2 :	{5=3, 8=3}
2e7cc823ad55667b862573a7007d12a2 , 3 , 1 :	{3=3}
2f39321 , 3 , 1 :	{3=3}
2feb1861 , 1 , 1 :	{9=1}
2ffeatures , 3 , 1 :	{3=3}
2fnews , 3 , 1 :	{3=3}
2fnymag , 3 , 1 :	{3=3}
2fp3210 , 1 , 1 :	{6=1}
2nd , 10 , 5 :	{4=1, 5=2, 7=2, 8=1, 9=4}
2obama , 3 , 1 :	{3=3}
f03 , 3 , 1 :	{3=3}
f13 , 3 , 1 :	{8=3}
f20zsa5zeeec , 3 , 1 :	{9=3}
fabricius , 1 , 1 :	{6=1}
face , 4 , 3 :	{3=1, 5=1, 9=2}
faced , 2 , 2 :	{3=1, 5=1}
faces , 2 , 2 :	{6=1, 8=1}
facial , 1 , 1 :	{11=1}
facilitate , 1 , 1 :	{6=1}
facilities , 4 , 4 :	{3=1, 6=1, 7=1, 8=1}
facility , 1 , 1 :	{3=1}
facing , 1 , 1 :	{9=1}
fact , 8 , 4 :	{3=1, 6=1, 9=5, 10=1}
factbook , 30 , 2 :	{5=2, 8=28}
factbox , 1 , 1 :	{3=1}
factcheck , 9 , 1 :	{3=9}
facto , 3 , 2 :	{5=1, 8=2}
factor , 6 , 4 :	{3=1, 5=1, 6=3, 9=1}
factories , 1 , 1 :	{7=1}
factors , 5 , 3 :	{9=2, 10=2, 11=1}
factors_of_production , 1 , 1 :	{10=1}
facts , 7 , 3 :	{5=3, 8=3, 9=1}
faculty , 6 , 1 :	{3=6}
faded , 1 , 1 :	{11=1}
fading , 1 , 1 :	{6=1}
fail , 2 , 2 :	{3=1, 10=1}
failed , 14 , 6 :	{1=1, 3=2, 4=1, 6=2, 8=1, 9=7}
fails , 1 , 1 :	{9=1}
failure , 4 , 2 :	{3=1, 9=3}
failures , 1 , 1 :	{9=1}
fair , 2 , 2 :	{3=1, 5=1}
faire , 2 , 1 :	{8=2}
fairly , 2 , 1 :	{10=2}
fairness , 1 , 1 :	{3=1}
faith , 1 , 1 :	{3=1}
falcone , 1 , 1 :	{3=1}
falcons , 2 , 1 :	{5=2}
fall , 7 , 4 :	{3=2, 5=1, 6=1, 9=3}
fallen , 2 , 1 :	{6=2}
falls , 2 , 2 :	{1=1, 3=1}
false , 1 , 1 :	{11=1}
fame , 2 , 2 :	{4=1, 5=1}
familiar , 3 , 2 :	{4=2, 6=1}
families , 8 , 4 :	{3=2, 7=1, 8=2, 9=3}
family , 30 , 4 :	{3=25, 4=1, 5=1, 8=3}
family_and_personal_life , 1 , 1 :	{3=1}
family_of_barack_obama , 24 , 1 :	{3=24}
family_tree , 3 , 1 :	{3=3}
familytree , 6 , 1 :	{3=6}
famous , 10 , 6 :	{3=1, 4=1, 5=4, 7=2, 8=1, 9=1}
fanatical , 1 , 1 :	{9=1}
far , 9 , 5 :	{3=1, 5=2, 7=1, 8=2, 9=3}
farewell , 1 , 1 :	{8=1}
farming , 2 , 1 :	{8=2}
farms , 2 , 1 :	{9=2}
farragut , 1 , 1 :	{9=1}
farsari , 97 , 2 :	{4=96, 11=1}
farsari_ad_keeling , 1 , 1 :	{4=1}
farsari_album_cover , 2 , 1 :	{4=2}
farsari_and_yokohama_shashin , 1 , 1 :	{4=1}
farsari_daibutsu , 2 , 1 :	{4=2}
farsari_house_interior , 1 , 1 :	{4=1}
farsari_photomontage , 1 , 1 :	{4=1}
farsari_rickshaw , 1 , 1 :	{4=1}
farsari_shiba , 1 , 1 :	{4=1}
farsari_shitenn , 1 , 1 :	{4=1}
farsari_sumo , 1 , 1 :	{4=1}
farsari_title_page , 1 , 1 :	{4=1}
farthest , 1 , 1 :	{6=1}
farwell , 1 , 1 :	{3=1}
fascist , 4 , 1 :	{5=4}
fascists , 1 , 1 :	{5=1}
fashion , 6 , 3 :	{5=1, 6=4, 9=1}
fashion_in_the_united_states , 1 , 1 :	{9=1}
fashion_photography , 3 , 1 :	{6=3}
fashionable , 1 , 1 :	{7=1}
faso , 1 , 1 :	{8=1}
fast , 3 , 3 :	{1=1, 7=1, 9=1}
faster , 1 , 1 :	{6=1}
fastionline , 1 , 1 :	{5=1}
father , 14 , 1 :	{3=14}
fauna , 1 , 1 :	{8=1}
faust , 2 , 1 :	{9=2}
fausto , 1 , 1 :	{5=1}
favor , 6 , 2 :	{3=2, 9=4}
favorite , 1 , 1 :	{6=1}
favors , 1 , 1 :	{3=1}
favour , 1 , 1 :	{5=1}
favoured , 1 , 1 :	{5=1}
favreau , 1 , 1 :	{3=1}
fbi , 1 , 1 :	{9=1}
fcei , 1 , 1 :	{5=1}
fcei041 , 1 , 1 :	{5=1}
fe2000 , 3 , 1 :	{3=3}
fear , 4 , 1 :	{9=4}
feared , 1 , 1 :	{9=1}
fearing , 1 , 1 :	{5=1}
fears , 9 , 3 :	{5=1, 6=1, 9=7}
feature , 8 , 3 :	{3=6, 6=1, 7=1}
featured , 20 , 10 :	{1=8, 3=2, 4=2, 5=1, 6=1, 7=1, 8=2, 9=1, 10=1, 11=1}
featured_articles , 7 , 4 :	{1=1, 3=2, 4=2, 8=2}
featured_content , 11 , 10 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
featured_pictures , 1 , 1 :	{1=1}
featureid , 1 , 1 :	{9=1}
features , 30 , 7 :	{3=18, 5=3, 6=1, 7=1, 8=5, 9=1, 11=1}
featuring , 1 , 1 :	{3=1}
feb , 1 , 1 :	{3=1}
february , 105 , 10 :	{1=7, 3=60, 4=11, 5=4, 6=2, 7=7, 8=2, 9=9, 10=1, 11=2}
february2 , 1 , 1 :	{9=1}
february_2009 , 2 , 1 :	{1=2}
february_23 , 1 , 1 :	{1=1}
february_24 , 3 , 1 :	{1=3}
february_25 , 1 , 1 :	{1=1}
fec , 10 , 1 :	{3=10}
federal , 37 , 2 :	{3=14, 9=23}
federal_bureau_of_investigation , 1 , 1 :	{9=1}
federal_election_commission , 2 , 1 :	{3=2}
federal_funding_accountability_and_transparency_act_of_2006 , 1 , 1 :	{3=1}
federal_government , 1 , 1 :	{9=1}
federal_government_of_the_united_states , 1 , 1 :	{9=1}
federal_reserve_system , 2 , 2 :	{3=1, 9=1}
federalism , 1 , 1 :	{9=1}
federalism_in_the_united_states , 1 , 1 :	{9=1}
federally , 1 , 1 :	{3=1}
federally_administered_tribal_areas , 1 , 1 :	{3=1}
federation , 1 , 1 :	{5=1}
federative , 1 , 1 :	{9=1}
federazione , 1 , 1 :	{5=1}
federico , 1 , 1 :	{5=1}
federico_fellini , 1 , 1 :	{5=1}
fedevangelica , 1 , 1 :	{5=1}
feeling , 1 , 1 :	{9=1}
feels , 1 , 1 :	{6=1}
fees , 2 , 1 :	{8=2}
feet , 1 , 1 :	{3=1}
fehrenbacher , 4 , 1 :	{9=4}
feingold , 5 , 1 :	{3=5}
feinstein , 1 , 1 :	{3=1}
felice , 4 , 2 :	{4=3, 11=1}
felice_beato , 3 , 2 :	{4=2, 11=1}
fell , 6 , 2 :	{9=5, 11=1}
fellini , 1 , 1 :	{5=1}
fellman , 1 , 1 :	{9=1}
fellow , 2 , 2 :	{3=1, 9=1}
fellowship , 1 , 1 :	{3=1}
felt , 1 , 1 :	{9=1}
female , 2 , 2 :	{3=1, 6=1}
feminine , 1 , 1 :	{10=1}
feminist , 1 , 1 :	{9=1}
feminist_movement_in_the_united_states_ , 1 , 1 :	{9=1}
fence , 2 , 1 :	{3=2}
fencing , 2 , 1 :	{5=2}
ferguson , 1 , 1 :	{9=1}
fermi , 1 , 1 :	{5=1}
ferrari , 3 , 1 :	{5=3}
ferrero , 1 , 1 :	{5=1}
ferrero_spa , 1 , 1 :	{5=1}
ferretti , 1 , 1 :	{5=1}
ferretti_group , 1 , 1 :	{5=1}
ferris , 2 , 1 :	{7=2}
ferris_wheel , 1 , 1 :	{7=1}
ferrotype , 2 , 1 :	{6=2}
ferroviaria , 1 , 1 :	{5=1}
ferrovie , 2 , 1 :	{5=2}
ferrovie_dello_stato , 2 , 1 :	{5=2}
ferry , 1 , 1 :	{9=1}
fertility , 1 , 1 :	{5=1}
fervent , 1 , 1 :	{4=1}
fervor , 1 , 1 :	{5=1}
festival , 4 , 2 :	{4=2, 5=2}
festival_of_two_worlds , 1 , 1 :	{5=1}
festivals , 2 , 2 :	{7=1, 8=1}
festivities , 1 , 1 :	{5=1}
feudal , 3 , 2 :	{7=1, 8=2}
feudalism , 1 , 1 :	{8=1}
feuding , 2 , 1 :	{5=2}
few , 17 , 7 :	{3=2, 4=3, 5=4, 6=2, 8=2, 9=3, 10=1}
fewer , 2 , 1 :	{9=2}
ffm , 3 , 1 :	{3=3}
ffotograffiaeth , 1 , 1 :	{6=1}
fiat , 6 , 1 :	{5=6}
fiat_group , 1 , 1 :	{5=1}
fiat_nuova_500 , 1 , 1 :	{5=1}
fiber , 1 , 1 :	{6=1}
fibonacci , 2 , 1 :	{5=2}
fiches , 1 , 1 :	{11=1}
fiches15 , 1 , 1 :	{11=1}
fichetype , 1 , 1 :	{11=1}
ficino , 1 , 1 :	{5=1}
fiction , 3 , 2 :	{6=1, 7=2}
fiction_regarding_united_states_presidential_succession , 1 , 1 :	{3=1}
fictional , 1 , 1 :	{3=1}
fide , 1 , 1 :	{11=1}
field , 12 , 4 :	{3=3, 6=6, 8=1, 9=2}
field_artillery_in_the_american_civil_war , 1 , 1 :	{9=1}
fields , 5 , 3 :	{5=1, 6=1, 8=3}
fierce , 1 , 1 :	{9=1}
fifa , 5 , 3 :	{5=2, 7=2, 8=1}
fife , 1 , 1 :	{9=1}
fifteen , 3 , 3 :	{3=1, 5=1, 8=1}
fifteenth , 3 , 2 :	{5=1, 9=2}
fifteenth_amendment_to_the_united_states_constitution , 2 , 1 :	{9=2}
fifth , 9 , 4 :	{3=3, 5=3, 8=2, 9=1}
fifths , 1 , 1 :	{9=1}
fifths_compromise , 1 , 1 :	{9=1}
fifty , 1 , 1 :	{7=1}
fight , 5 , 2 :	{3=1, 9=4}
fighters , 1 , 1 :	{5=1}
fighting , 7 , 2 :	{5=3, 9=4}
figuratively , 1 , 1 :	{4=1}
figure , 1 , 1 :	{5=1}
figurehead , 1 , 1 :	{8=1}
figures , 9 , 4 :	{3=2, 5=3, 8=1, 9=3}
fiji , 1 , 1 :	{5=1}
file , 334 , 10 :	{1=6, 3=34, 4=24, 5=64, 6=38, 7=35, 8=91, 9=32, 10=4, 11=6}
filebox , 3 , 1 :	{8=3}
fileid , 3 , 1 :	{3=3}
filibustering , 1 , 1 :	{9=1}
filing , 1 , 1 :	{3=1}
filings , 1 , 1 :	{3=1}
filipinos , 3 , 2 :	{7=1, 8=2}
filipinos_in_japan , 2 , 1 :	{8=2}
fill , 2 , 2 :	{3=1, 5=1}
filling , 1 , 1 :	{3=1}
fillmore , 1 , 1 :	{3=1}
film , 82 , 6 :	{3=3, 4=1, 5=5, 6=66, 8=2, 11=5}
film_base , 2 , 1 :	{6=2}
film_colorization , 1 , 1 :	{11=1}
film_directors , 1 , 1 :	{5=1}
film_format , 4 , 1 :	{6=4}
film_holder , 2 , 1 :	{6=2}
film_scanner , 3 , 1 :	{6=3}
film_speed , 3 , 1 :	{6=3}
film_stock , 3 , 1 :	{6=3}
film_tinting , 1 , 1 :	{11=1}
filmed , 1 , 1 :	{1=1}
films , 5 , 3 :	{5=1, 6=3, 7=1}
filter , 8 , 1 :	{6=8}
filter_ , 2 , 1 :	{6=2}
filtering , 1 , 1 :	{6=1}
filters , 5 , 1 :	{6=5}
final , 8 , 4 :	{3=1, 6=2, 7=2, 9=3}
finally , 10 , 5 :	{3=1, 4=1, 5=4, 9=3, 11=1}
finance , 4 , 2 :	{3=3, 9=1}
finances , 1 , 1 :	{9=1}
financial , 3 , 2 :	{8=1, 10=2}
financial_crisis_of_2007 , 1 , 1 :	{3=1}
financial_times , 1 , 1 :	{8=1}
financing , 2 , 1 :	{3=2}
find , 11 , 6 :	{3=3, 4=1, 5=1, 6=2, 8=1, 11=3}
findarticles , 2 , 1 :	{6=2}
findings , 1 , 1 :	{6=1}
fine , 14 , 3 :	{3=1, 4=5, 6=8}
fine_art_photography , 4 , 1 :	{6=4}
finger , 2 , 2 :	{6=1, 11=1}
fingerprinting , 1 , 1 :	{6=1}
fingerprints , 1 , 1 :	{11=1}
fingers , 1 , 1 :	{11=1}
fingertip , 1 , 1 :	{11=1}
finish , 2 , 2 :	{3=1, 11=1}
finkelman , 1 , 1 :	{9=1}
finland , 10 , 1 :	{5=10}
finland1 , 1 , 1 :	{5=1}
finmeccanica , 2 , 1 :	{5=2}
fips , 1 , 1 :	{8=1}
fire , 9 , 6 :	{3=1, 4=2, 6=1, 7=2, 8=1, 9=2}
fire_photography , 1 , 1 :	{6=1}
firearm , 2 , 2 :	{8=1, 9=1}
firearms , 3 , 3 :	{5=1, 8=1, 9=1}
firebombed , 1 , 1 :	{7=1}
fired , 1 , 1 :	{9=1}
fireside , 1 , 1 :	{3=1}
fireside_chats , 1 , 1 :	{3=1}
fireworks , 1 , 1 :	{6=1}
fireworks_photography , 1 , 1 :	{6=1}
firm , 13 , 6 :	{3=3, 4=3, 6=1, 9=3, 10=2, 11=1}
firmament , 1 , 1 :	{3=1}
firms , 4 , 3 :	{3=2, 4=1, 11=1}
first , 125 , 10 :	{1=4, 3=37, 4=2, 5=17, 6=18, 7=10, 8=18, 9=14, 10=1, 11=4}
first1 , 1 , 1 :	{3=1}
first1_129 , 1 , 1 :	{3=1}
first_100_days_of_barack_obama , 1 , 1 :	{3=1}
first_barbary_war , 1 , 1 :	{9=1}
first_battle_of_bull_run , 2 , 1 :	{9=2}
first_italian_war_of_independence , 1 , 1 :	{5=1}
first_lady_of_the_united_states , 4 , 1 :	{3=4}
first_language , 1 , 1 :	{8=1}
first_sino , 1 , 1 :	{8=1}
fisa , 1 , 1 :	{3=1}
fiscal , 2 , 2 :	{5=1, 8=1}
fish , 2 , 1 :	{8=2}
fisher , 3 , 2 :	{3=2, 9=1}
fisher_83 , 1 , 1 :	{3=1}
fisheye , 1 , 1 :	{6=1}
fisheye_lens , 1 , 1 :	{6=1}
fishing , 3 , 1 :	{7=3}
fissile , 1 , 1 :	{3=1}
fit , 1 , 1 :	{5=1}
fitzgerald , 4 , 1 :	{3=4}
fitzroy , 1 , 1 :	{5=1}
fiu , 2 , 2 :	{5=1, 6=1}
five , 16 , 5 :	{1=1, 3=4, 4=1, 5=4, 9=6}
five_presidents_2009 , 2 , 1 :	{3=2}
fix , 3 , 1 :	{6=3}
fixed , 2 , 2 :	{4=1, 11=1}
fixtures , 1 , 1 :	{3=1}
fl20020317a6 , 3 , 1 :	{7=3}
flag , 4 , 4 :	{1=1, 5=1, 8=1, 9=1}
flag_of_argentina , 1 , 1 :	{8=1}
flag_of_australia , 2 , 1 :	{8=2}
flag_of_bahrain , 1 , 1 :	{8=1}
flag_of_brunei , 1 , 1 :	{8=1}
flag_of_cambodia , 1 , 1 :	{8=1}
flag_of_east_timor , 1 , 1 :	{8=1}
flag_of_egypt , 1 , 1 :	{8=1}
flag_of_india , 1 , 1 :	{8=1}
flag_of_indonesia , 1 , 1 :	{8=1}
flag_of_italy , 4 , 1 :	{5=4}
flag_of_japan , 4 , 1 :	{8=4}
flag_of_jordan , 1 , 1 :	{8=1}
flag_of_kanagawa , 1 , 1 :	{7=1}
flag_of_kuwait , 1 , 1 :	{8=1}
flag_of_laos , 1 , 1 :	{8=1}
flag_of_malaysia , 1 , 1 :	{8=1}
flag_of_mexico , 1 , 1 :	{1=1}
flag_of_morocco , 1 , 1 :	{8=1}
flag_of_myanmar , 1 , 1 :	{8=1}
flag_of_new_zealand , 2 , 1 :	{8=2}
flag_of_russia , 1 , 1 :	{8=1}
flag_of_singapore , 1 , 1 :	{8=1}
flag_of_south_korea , 2 , 1 :	{8=2}
flag_of_thailand , 2 , 1 :	{8=2}
flag_of_the_people , 1 , 1 :	{8=1}
flag_of_the_philippines , 2 , 1 :	{8=2}
flag_of_the_united_states , 1 , 1 :	{9=1}
flag_of_vietnam , 1 , 1 :	{8=1}
flash , 3 , 1 :	{6=3}
flash_ , 2 , 1 :	{6=2}
flath , 1 , 1 :	{8=1}
flavour , 1 , 1 :	{7=1}
flaw , 1 , 1 :	{6=1}
fled , 2 , 1 :	{9=2}
fleet , 2 , 2 :	{5=1, 7=1}
fleets , 1 , 1 :	{5=1}
flemish , 1 , 1 :	{6=1}
flew , 1 , 1 :	{3=1}
flickr , 2 , 1 :	{6=2}
flickr_obama_springfield_01 , 2 , 1 :	{3=2}
flight , 1 , 1 :	{6=1}
flights , 1 , 1 :	{8=1}
flora , 1 , 1 :	{8=1}
flora_of_italy , 1 , 1 :	{5=1}
florence , 13 , 2 :	{5=12, 6=1}
florentine , 2 , 1 :	{5=2}
florida , 8 , 3 :	{3=2, 6=1, 9=5}
florida_in_the_american_civil_war , 1 , 1 :	{9=1}
floridacivilwar , 1 , 1 :	{9=1}
floridamemory , 2 , 2 :	{6=1, 9=1}
floristry , 1 , 1 :	{8=1}
flower , 3 , 2 :	{7=2, 8=1}
flows , 1 , 1 :	{5=1}
flurry , 1 , 1 :	{3=1}
flv , 1 , 1 :	{3=1}
flying , 2 , 1 :	{8=2}
fm10 , 1 , 1 :	{6=1}
fmt , 45 , 1 :	{3=45}
fmts , 45 , 1 :	{3=45}
focal , 9 , 1 :	{6=9}
focal_length , 1 , 1 :	{6=1}
focus , 19 , 3 :	{3=3, 5=1, 6=15}
focus_ , 1 , 1 :	{6=1}
focused , 3 , 2 :	{6=2, 9=1}
focuses , 1 , 1 :	{5=1}
focusing , 1 , 1 :	{9=1}
fodder , 4 , 1 :	{3=4}
foehn , 1 , 1 :	{8=1}
foehn_wind , 1 , 1 :	{8=1}
foia , 1 , 1 :	{3=1}
folded , 1 , 1 :	{4=1}
folder_code , 1 , 1 :	{4=1}
folding , 1 , 1 :	{9=1}
folk , 3 , 3 :	{5=1, 8=1, 9=1}
folklore , 1 , 1 :	{9=1}
folklore_of_the_united_states , 1 , 1 :	{9=1}
folks , 1 , 1 :	{3=1}
folktale , 1 , 1 :	{8=1}
follow , 3 , 3 :	{3=1, 5=1, 9=1}
followed , 12 , 6 :	{3=1, 4=2, 5=2, 6=2, 8=4, 9=1}
following , 25 , 8 :	{3=5, 4=5, 5=1, 6=2, 7=1, 8=4, 9=6, 11=1}
follows , 2 , 1 :	{9=2}
foner , 3 , 1 :	{9=3}
food , 8 , 5 :	{1=1, 5=1, 6=3, 8=1, 9=2}
food_photography , 2 , 1 :	{6=2}
food_processing , 1 , 1 :	{8=1}
foods , 1 , 1 :	{8=1}
foodstuffs , 1 , 1 :	{8=1}
football , 7 , 2 :	{5=4, 8=3}
football_ , 2 , 1 :	{5=2}
football_in_japan , 1 , 1 :	{8=1}
foote , 5 , 1 :	{9=5}
foothold , 1 , 1 :	{5=1}
footnote , 1 , 1 :	{9=1}
footnotes , 3 , 1 :	{8=3}
footnoting , 1 , 1 :	{9=1}
for , 466 , 10 :	{1=8, 3=140, 4=22, 5=55, 6=53, 7=12, 8=69, 9=89, 10=6, 11=12}
foraging , 1 , 1 :	{9=1}
forbes , 5 , 2 :	{3=4, 8=1}
forbes_global_2000 , 1 , 1 :	{8=1}
forbidden , 1 , 1 :	{6=1}
force , 25 , 4 :	{3=1, 5=11, 8=8, 9=5}
forced , 10 , 3 :	{5=3, 8=1, 9=6}
forces , 31 , 4 :	{5=5, 6=1, 8=5, 9=20}
forcing , 4 , 2 :	{5=2, 9=2}
ford , 4 , 2 :	{3=3, 9=1}
forecast , 2 , 1 :	{9=2}
foreclosures , 2 , 1 :	{3=2}
forefront , 1 , 1 :	{5=1}
foreground , 1 , 1 :	{8=1}
foreign , 61 , 5 :	{3=13, 4=12, 5=8, 7=5, 8=23}
foreign_affairs , 1 , 1 :	{3=1}
foreign_intelligence_surveillance_act_of_1978_amendments_act_of_2008 , 1 , 1 :	{3=1}
foreign_policy , 4 , 2 :	{3=3, 8=1}
foreign_policy_of_japan , 1 , 1 :	{8=1}
foreign_policy_of_the_barack_obama_administration , 1 , 1 :	{3=1}
foreign_policy_of_the_united_states , 1 , 1 :	{3=1}
foreign_relations , 1 , 1 :	{5=1}
foreign_relations_and_military , 1 , 1 :	{8=1}
foreign_relations_of_italy , 1 , 1 :	{5=1}
foreign_relations_of_japan , 2 , 1 :	{8=2}
foreignaffairs , 3 , 1 :	{3=3}
foreigner , 2 , 1 :	{7=2}
foreigners , 6 , 3 :	{4=1, 5=1, 7=4}
foremost , 1 , 1 :	{5=1}
forensic , 5 , 1 :	{6=5}
forensic_photography , 3 , 1 :	{6=3}
forensics , 2 , 1 :	{6=2}
forerunner , 1 , 1 :	{5=1}
foreseen , 1 , 1 :	{5=1}
forest , 3 , 2 :	{3=1, 8=2}
forested , 1 , 1 :	{8=1}
forests , 3 , 1 :	{8=3}
forever , 2 , 2 :	{8=1, 9=1}
forge , 2 , 1 :	{7=2}
forged , 2 , 1 :	{3=2}
forks , 2 , 1 :	{9=2}
form , 25 , 5 :	{5=10, 6=9, 8=2, 9=3, 11=1}
formal , 1 , 1 :	{8=1}
formally , 2 , 2 :	{3=1, 5=1}
format , 8 , 2 :	{6=7, 8=1}
formation , 4 , 4 :	{5=1, 7=1, 8=1, 9=1}
formative , 1 , 1 :	{3=1}
formats , 2 , 2 :	{3=1, 8=1}
formed , 9 , 6 :	{1=1, 4=2, 5=2, 6=1, 8=1, 9=2}
former , 22 , 4 :	{3=10, 4=2, 5=8, 8=2}
former_monarchies , 1 , 1 :	{5=1}
former_yugoslav_republic_of_macedonia , 1 , 1 :	{5=1}
formidable , 1 , 1 :	{5=1}
forming , 8 , 2 :	{5=3, 6=5}
forms , 16 , 5 :	{4=1, 5=1, 6=7, 8=5, 9=2}
formula , 4 , 3 :	{5=1, 6=1, 8=2}
formula_nippon , 1 , 1 :	{8=1}
formula_one , 1 , 1 :	{5=1}
fornek , 3 , 1 :	{3=3}
forrest , 1 , 1 :	{9=1}
forschung , 1 , 1 :	{10=1}
fort , 24 , 1 :	{9=24}
fort_monroe , 1 , 1 :	{9=1}
fort_pickens , 1 , 1 :	{9=1}
fort_sumter , 2 , 1 :	{9=2}
fort_towson , 1 , 1 :	{9=1}
fort_zachary_taylor , 1 , 1 :	{9=1}
fortifications , 1 , 1 :	{9=1}
fortified , 1 , 1 :	{9=1}
fortress , 1 , 1 :	{9=1}
forts , 6 , 1 :	{9=6}
fortunate , 2 , 1 :	{3=2}
forty , 6 , 2 :	{3=5, 8=1}
forum , 8 , 3 :	{3=6, 8=1, 9=1}
forward , 1 , 1 :	{3=1}
fossil , 1 , 1 :	{8=1}
fossil_fuel , 1 , 1 :	{8=1}
foto , 1 , 1 :	{6=1}
fotogr , 1 , 1 :	{6=1}
fotograafia , 1 , 1 :	{6=1}
fotograf , 5 , 1 :	{6=5}
fotografi , 7 , 1 :	{6=7}
fotografia , 8 , 1 :	{6=8}
fotografie , 9 , 1 :	{6=9}
fotografija , 5 , 1 :	{6=5}
fotografio , 1 , 1 :	{6=1}
fotografiya , 1 , 1 :	{6=1}
fotografo , 1 , 1 :	{6=1}
fotografovanie , 1 , 1 :	{6=1}
fotokunst , 1 , 1 :	{6=1}
fotolia , 2 , 1 :	{6=2}
fotoqrafiya , 1 , 1 :	{6=1}
fotu , 1 , 1 :	{6=1}
fought , 11 , 2 :	{3=1, 9=10}
found , 14 , 7 :	{1=2, 3=3, 4=2, 6=1, 7=1, 8=2, 9=3}
foundation , 21 , 10 :	{1=3, 3=4, 4=1, 5=1, 6=1, 7=1, 8=2, 9=2, 10=3, 11=3}
foundations , 4 , 3 :	{5=1, 9=1, 10=2}
foundations_dedicated_to_entrepreneurship , 1 , 1 :	{10=1}
founded , 6 , 4 :	{5=2, 8=2, 9=1, 10=1}
founder , 2 , 2 :	{1=1, 10=1}
founding , 10 , 3 :	{1=1, 3=3, 5=6}
four , 19 , 5 :	{1=1, 3=3, 5=6, 8=3, 9=6}
four_big_pollution_diseases_of_japan , 1 , 1 :	{8=1}
fourteenth , 3 , 2 :	{8=1, 9=2}
fourteenth_amendment_to_the_united_states_constitution , 2 , 1 :	{9=2}
fourth , 10 , 4 :	{3=4, 5=2, 7=1, 8=3}
foveon , 1 , 1 :	{6=1}
foveon_x3 , 1 , 1 :	{6=1}
fox , 4 , 3 :	{3=1, 6=2, 9=1}
fpri , 3 , 1 :	{8=3}
fra , 1 , 1 :	{5=1}
fra_angelico , 1 , 1 :	{5=1}
fractions , 2 , 1 :	{6=2}
frame , 5 , 1 :	{6=5}
framed , 1 , 1 :	{4=1}
frames , 2 , 1 :	{6=2}
framework , 1 , 1 :	{5=1}
framing , 1 , 1 :	{6=1}
framing_ , 1 , 1 :	{6=1}
fran , 10 , 9 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
franc , 1 , 1 :	{5=1}
france , 43 , 8 :	{1=1, 3=1, 5=24, 6=3, 7=2, 8=6, 9=4, 11=2}
france1 , 2 , 1 :	{5=2}
francesca , 1 , 1 :	{6=1}
francesco , 1 , 1 :	{5=1}
francesco_petrarca , 1 , 1 :	{5=1}
francesco_petrarch , 1 , 1 :	{5=1}
francis , 3 , 2 :	{3=1, 9=2}
francisco , 6 , 3 :	{3=3, 7=1, 8=2}
franco , 3 , 1 :	{5=3}
frank , 3 , 2 :	{3=2, 9=1}
frank_mcenulty , 2 , 1 :	{3=2}
franklin , 14 , 2 :	{3=7, 9=7}
franklin_d , 4 , 1 :	{3=4}
franklin_pierce , 3 , 2 :	{3=2, 9=1}
franz , 1 , 1 :	{9=1}
franz_sigel , 1 , 1 :	{9=1}
fraud , 3 , 2 :	{3=1, 9=2}
fraudulent , 1 , 1 :	{11=1}
fray , 1 , 1 :	{3=1}
freak_out , 2 , 1 :	{6=2}
fred , 2 , 2 :	{3=1, 8=1}
fred_thompson , 1 , 1 :	{3=1}
fred_thompson_presidential_campaign , 1 , 1 :	{3=1}
frederic , 5 , 1 :	{4=5}
frederick , 2 , 2 :	{6=1, 9=1}
frederick_douglass , 1 , 1 :	{9=1}
frederick_scott_archer , 1 , 1 :	{6=1}
fredericksburg , 3 , 1 :	{9=3}
fredericton , 1 , 1 :	{11=1}
fredrik , 1 , 1 :	{1=1}
fredrik_thordendal , 1 , 1 :	{1=1}
free , 61 , 10 :	{1=9, 3=4, 4=4, 5=6, 6=3, 7=3, 8=8, 9=17, 10=4, 11=3}
free_content , 1 , 1 :	{1=1}
free_soil_party , 2 , 1 :	{9=2}
free_state_ , 1 , 1 :	{9=1}
freed , 7 , 1 :	{9=7}
freedmen , 1 , 1 :	{9=1}
freedom , 28 , 4 :	{3=3, 5=5, 8=3, 9=17}
freedom_ , 1 , 1 :	{5=1}
freedom_of_information_act_ , 1 , 1 :	{3=1}
freedoms , 2 , 1 :	{5=2}
freehling , 6 , 1 :	{9=6}
freehlingbook1 , 3 , 1 :	{9=3}
freehlingbook1_37 , 3 , 1 :	{9=3}
freeinternetpress , 3 , 1 :	{3=3}
freelance , 1 , 1 :	{4=1}
freeman , 1 , 1 :	{6=1}
freeport , 1 , 1 :	{9=1}
freeport_doctrine , 1 , 1 :	{9=1}
freight , 1 , 1 :	{5=1}
french , 24 , 7 :	{1=2, 3=1, 5=7, 6=3, 8=1, 10=8, 11=2}
french_intervention_in_mexico , 1 , 1 :	{9=1}
french_language , 3 , 2 :	{5=2, 10=1}
french_loanwords , 1 , 1 :	{10=1}
french_revolution , 1 , 1 :	{5=1}
french_revolution_of_1848 , 1 , 1 :	{1=1}
french_second_republic , 1 , 1 :	{1=1}
french_society_of_photography , 1 , 1 :	{11=1}
french_words_and_phrases , 1 , 1 :	{10=1}
frequent , 1 , 1 :	{8=1}
frequently , 2 , 2 :	{4=1, 8=1}
frescoes , 1 , 1 :	{6=1}
freshman , 1 , 1 :	{3=1}
friend , 2 , 2 :	{4=1, 11=1}
friendly , 2 , 1 :	{8=2}
friends , 7 , 2 :	{3=2, 9=5}
friesian , 4 , 1 :	{8=4}
frigate , 2 , 1 :	{5=2}
frigates , 2 , 1 :	{5=2}
friuli , 5 , 1 :	{5=5}
friuli_venezia_giulia , 1 , 1 :	{5=1}
friulian , 1 , 1 :	{5=1}
friulian_language , 1 , 1 :	{5=1}
from , 385 , 10 :	{1=3, 3=115, 4=21, 5=47, 6=34, 7=14, 8=59, 9=69, 10=9, 11=14}
front , 7 , 5 :	{3=1, 5=2, 6=2, 8=1, 9=1}
frontal , 1 , 1 :	{9=1}
frontcover , 3 , 1 :	{7=3}
fronts , 1 , 1 :	{9=1}
frp , 2 , 2 :	{5=1, 8=1}
fruition , 1 , 1 :	{5=1}
fruits , 1 , 1 :	{9=1}
frumkv , 1 , 1 :	{10=1}
frysk , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
fs355record , 1 , 1 :	{5=1}
fs355record_39 , 1 , 1 :	{5=1}
fs_etr500 , 2 , 1 :	{5=2}
fsnews , 9 , 1 :	{5=9}
fu3akyrfzemc , 3 , 1 :	{6=3}
fuel , 2 , 1 :	{8=2}
fuel_economy_in_automobiles , 1 , 1 :	{8=1}
fuelled , 1 , 1 :	{7=1}
fuels , 1 , 1 :	{8=1}
fugazza , 1 , 1 :	{5=1}
fugitive , 4 , 1 :	{9=4}
fugitive_slave_law_of_1850 , 2 , 1 :	{9=2}
fugitive_slave_laws , 1 , 1 :	{9=1}
fujairah , 2 , 1 :	{8=2}
fuji , 6 , 3 :	{6=2, 7=1, 8=3}
fujisawa , 2 , 1 :	{7=2}
fujiwara , 2 , 1 :	{8=2}
fukagawa , 1 , 1 :	{4=1}
fukagawa_itomaro , 1 , 1 :	{4=1}
fukui , 2 , 2 :	{7=1, 8=1}
fukui_prefecture , 2 , 2 :	{7=1, 8=1}
fukuoka , 10 , 2 :	{7=3, 8=7}
fukuoka_prefecture , 4 , 2 :	{7=1, 8=3}
fukushima , 2 , 2 :	{7=1, 8=1}
fukushima_prefecture , 2 , 2 :	{7=1, 8=1}
fulfilling , 1 , 1 :	{9=1}
fulfillment , 1 , 1 :	{6=1}
full , 28 , 6 :	{3=16, 6=8, 8=1, 9=1, 10=1, 11=1}
full_spectrum_photography , 3 , 1 :	{6=3}
fullpage , 13 , 2 :	{3=12, 8=1}
fully , 4 , 3 :	{5=2, 6=1, 9=1}
fuminori , 1 , 1 :	{11=1}
function , 3 , 1 :	{6=3}
function_and_cameras , 1 , 1 :	{6=1}
functionality , 1 , 1 :	{6=1}
functions , 1 , 1 :	{3=1}
fund , 3 , 2 :	{3=2, 8=1}
fundamental , 1 , 1 :	{9=1}
fundamentally , 3 , 2 :	{9=2, 10=1}
funded , 1 , 1 :	{5=1}
funding , 2 , 1 :	{3=2}
fundraiser , 1 , 1 :	{3=1}
fundraising , 5 , 1 :	{3=5}
fundraising_for_the_2008_presidential_election , 1 , 1 :	{3=1}
funds , 1 , 1 :	{3=1}
funerals , 1 , 1 :	{8=1}
fur , 2 , 2 :	{5=1, 6=1}
furlan , 2 , 2 :	{5=1, 6=1}
furnished , 1 , 1 :	{9=1}
further , 21 , 7 :	{3=4, 4=2, 5=3, 6=1, 7=2, 8=4, 9=5}
further_reading , 2 , 2 :	{3=1, 8=1}
furthermore , 2 , 2 :	{4=1, 5=1}
fury , 1 , 1 :	{9=1}
fuseaction , 9 , 1 :	{3=9}
fusion , 2 , 2 :	{1=1, 8=1}
fusko , 1 , 1 :	{3=1}
futile , 1 , 1 :	{9=1}
futuna , 1 , 1 :	{8=1}
future , 12 , 6 :	{3=3, 4=1, 6=1, 7=2, 8=3, 9=2}
future_combat_systems , 1 , 1 :	{3=1}
future_enlargement_of_the_european_union , 1 , 1 :	{5=1}
futures , 1 , 1 :	{3=1}
futurism , 3 , 1 :	{5=3}
futuristic , 1 , 1 :	{7=1}
fvalheight , 1 , 1 :	{4=1}
fvalwidth , 1 , 1 :	{4=1}
