300_protesters , 3 , 1 :	{3=3}
30obama , 9 , 1 :	{3=9}
30th , 2 , 1 :	{8=2}
30th_g8_summit , 1 , 1 :	{5=1}
3157940059_x , 2 , 1 :	{3=2}
31_pershing , 1 , 1 :	{5=1}
31wed1 , 3 , 1 :	{3=3}
350nm , 1 , 1 :	{6=1}
35_27_n_139_38_e_region , 2 , 1 :	{7=2}
35_41_n_139_46_e_type , 1 , 1 :	{8=1}
35mm , 1 , 1 :	{6=1}
35mm_film , 1 , 1 :	{6=1}
361r13 , 1 , 1 :	{6=1}
36_views_of_mount_fuji_ , 1 , 1 :	{8=1}
3cbr , 7 , 1 :	{4=7}
3d07a4a4b1fb478110vgnvcm1000001c42fe0arcrd , 3 , 1 :	{5=3}
3e1986 , 1 , 1 :	{4=1}
3e46 , 1 , 1 :	{4=1}
3ecb3515 , 3 , 1 :	{3=3}
3efanny , 1 , 1 :	{4=1}
3emuseum , 1 , 1 :	{4=1}
3eoil , 1 , 1 :	{4=1}
3fvgnextoid , 3 , 1 :	{5=3}
3rd , 4 , 3 :	{6=1, 7=2, 8=1}
g0phwnfw , 3 , 1 :	{3=3}
g4_nations , 1 , 1 :	{8=1}
g5za9rxjh9ttx1vzmwnn39f3yfq , 1 , 1 :	{9=1}
g8_nations , 8 , 2 :	{5=4, 8=4}
gabbana , 1 , 1 :	{5=1}
gabor , 2 , 1 :	{9=2}
gabriel , 1 , 1 :	{6=1}
gabriel_lippmann , 1 , 1 :	{6=1}
gaeilge , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
gael , 1 , 1 :	{6=1}
gaelg , 3 , 3 :	{3=1, 5=1, 8=1}
gag , 3 , 2 :	{3=1, 9=2}
gag_rule , 1 , 1 :	{9=1}
gagana , 2 , 2 :	{5=1, 8=1}
gai , 1 , 1 :	{8=1}
gaijin , 2 , 1 :	{8=2}
gain , 4 , 3 :	{4=1, 6=2, 8=1}
gained , 9 , 5 :	{3=2, 5=1, 6=1, 8=3, 9=2}
gaining , 2 , 2 :	{5=1, 9=1}
gains , 2 , 2 :	{3=1, 8=1}
gaius_lucilius , 1 , 1 :	{5=1}
gakkai , 1 , 1 :	{5=1}
gakkou_info , 1 , 1 :	{7=1}
gakkou_info1000 , 1 , 1 :	{7=1}
gakuin , 1 , 1 :	{8=1}
galaxy , 1 , 1 :	{3=1}
galaxyinternet , 1 , 1 :	{11=1}
galego , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
galilei , 1 , 1 :	{5=1}
galileo , 1 , 1 :	{5=1}
galileo_galilei , 1 , 1 :	{5=1}
gallagher , 1 , 1 :	{9=1}
galland , 3 , 1 :	{3=3}
gallatin , 1 , 1 :	{9=1}
galleria , 1 , 1 :	{3=1}
galleries , 4 , 2 :	{3=3, 6=1}
gallery , 6 , 3 :	{3=3, 6=2, 7=1}
gallo , 1 , 1 :	{3=1}
gamaliel , 1 , 1 :	{3=1}
gamaliel_foundation , 1 , 1 :	{3=1}
gambles , 1 , 1 :	{3=1}
game , 5 , 5 :	{1=1, 3=1, 8=1, 9=1, 10=1}
games , 10 , 3 :	{5=3, 8=3, 9=4}
gamespot , 8 , 1 :	{8=8}
gan , 2 , 2 :	{3=1, 8=1}
gannett , 1 , 1 :	{3=1}
gannettnewsservice , 3 , 1 :	{3=3}
gap , 2 , 2 :	{5=1, 6=1}
garda , 1 , 1 :	{5=1}
garden , 2 , 2 :	{7=1, 8=1}
gardens , 6 , 3 :	{3=1, 4=3, 8=2}
garfield , 1 , 1 :	{3=1}
garibaldi , 2 , 1 :	{5=2}
garnier , 1 , 1 :	{11=1}
garrett , 1 , 1 :	{3=1}
garrison , 4 , 1 :	{9=4}
garrisons , 1 , 1 :	{9=1}
gartlan , 6 , 1 :	{4=6}
gary , 3 , 3 :	{3=1, 4=1, 9=1}
gary_gensler , 1 , 1 :	{3=1}
gas , 5 , 3 :	{3=3, 7=1, 8=1}
gases , 1 , 1 :	{8=1}
gaspard , 1 , 1 :	{3=1}
gasperi , 1 , 1 :	{5=1}
gate , 2 , 2 :	{1=1, 4=1}
gates , 6 , 2 :	{3=5, 9=1}
gateways , 2 , 2 :	{5=1, 8=1}
gather , 1 , 1 :	{8=1}
gatherer , 2 , 1 :	{8=2}
gathering , 1 , 1 :	{9=1}
gatherings , 1 , 1 :	{3=1}
gatling , 1 , 1 :	{9=1}
gatling_gun , 1 , 1 :	{9=1}
gatt , 1 , 1 :	{5=1}
gauging , 3 , 2 :	{3=2, 6=1}
gave , 5 , 3 :	{3=2, 8=1, 9=2}
gaynelle , 1 , 1 :	{3=1}
gaza , 1 , 1 :	{8=1}
gbp , 2 , 1 :	{4=2}
gbs_summary_r , 3 , 1 :	{7=3}
gdj7ad15wca , 3 , 1 :	{3=3}
gdp , 16 , 2 :	{5=6, 8=10}
gearan , 1 , 1 :	{3=1}
geh , 2 , 1 :	{11=2}
geisha , 7 , 2 :	{4=1, 8=6}
geithner , 3 , 1 :	{3=3}
gekkin , 1 , 1 :	{4=1}
gel_r70_t , 3 , 1 :	{9=3}
gelatin , 10 , 3 :	{4=2, 6=4, 11=4}
gen , 14 , 1 :	{9=14}
gendarmerie , 5 , 1 :	{5=5}
gender , 1 , 1 :	{8=1}
gene , 1 , 1 :	{3=1}
gene_amondson , 1 , 1 :	{3=1}
genealogical , 1 , 1 :	{3=1}
genealogy , 1 , 1 :	{3=1}
general , 54 , 6 :	{3=21, 4=1, 5=2, 6=2, 8=2, 9=26}
general_agreement_on_tariffs_and_trade , 1 , 1 :	{5=1}
general_disclaimer , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
general_election_mccain_vs_obama , 3 , 1 :	{3=3}
general_references , 1 , 1 :	{6=1}
generally , 8 , 6 :	{4=2, 5=2, 6=1, 8=1, 9=1, 10=1}
generals , 13 , 1 :	{9=13}
generating , 1 , 1 :	{3=1}
generation , 4 , 3 :	{3=2, 4=1, 9=1}
generations , 1 , 1 :	{5=1}
genji , 2 , 1 :	{8=2}
genoa , 10 , 1 :	{5=10}
genocide , 2 , 1 :	{3=2}
genoese , 1 , 1 :	{5=1}
genre , 1 , 1 :	{4=1}
genre_works , 1 , 1 :	{4=1}
genres , 3 , 3 :	{5=1, 6=1, 11=1}
gensler , 1 , 1 :	{3=1}
gentlemen , 1 , 1 :	{9=1}
gentler , 1 , 1 :	{3=1}
geodetic , 1 , 1 :	{6=1}
geoffrey , 1 , 1 :	{9=1}
geographic , 2 , 2 :	{5=1, 8=1}
geographic_coordinate_system , 1 , 1 :	{7=1}
geographical , 1 , 1 :	{8=1}
geographically , 1 , 1 :	{9=1}
geography , 18 , 5 :	{1=2, 5=5, 7=2, 8=8, 9=1}
geography_of_italy , 2 , 1 :	{5=2}
geography_of_japan , 2 , 1 :	{8=2}
geography_of_the_united_states , 1 , 1 :	{9=1}
geohack , 8 , 3 :	{5=2, 7=4, 8=2}
geology , 1 , 1 :	{6=1}
geometry , 1 , 1 :	{6=1}
geometry_and_symmetry , 1 , 1 :	{6=1}
george , 31 , 6 :	{3=16, 4=2, 6=1, 8=2, 9=8, 11=2}
george_allen_ , 1 , 1 :	{3=1}
george_armstrong_custer , 1 , 1 :	{9=1}
george_b , 3 , 2 :	{3=1, 9=2}
george_crook , 1 , 1 :	{9=1}
george_eastman , 1 , 1 :	{6=1}
george_h , 2 , 1 :	{3=2}
george_henry_thomas , 3 , 1 :	{9=3}
george_hussein_onyango_obama , 1 , 1 :	{3=1}
george_mcgovern , 1 , 1 :	{3=1}
george_meade , 2 , 1 :	{9=2}
george_phillies , 1 , 1 :	{3=1}
george_sansom , 2 , 1 :	{8=2}
george_w , 6 , 1 :	{3=6}
george_washington , 1 , 1 :	{3=1}
george_washington_julian , 1 , 1 :	{9=1}
georges , 1 , 1 :	{6=1}
georgescu , 1 , 1 :	{1=1}
georgewbush , 3 , 1 :	{3=3}
georgia , 15 , 2 :	{5=2, 9=13}
georgia1 , 2 , 2 :	{5=1, 8=1}
georgia_ , 6 , 2 :	{5=3, 9=3}
georgia_in_the_american_civil_war , 1 , 1 :	{9=1}
geos , 16 , 2 :	{5=1, 8=15}
geova , 1 , 1 :	{5=1}
ger , 1 , 1 :	{3=1}
gerald , 2 , 2 :	{3=1, 8=1}
gerald_ford , 1 , 1 :	{3=1}
germain , 2 , 1 :	{5=2}
german , 12 , 5 :	{5=3, 6=1, 8=1, 9=3, 10=4}
german_africa_corps , 1 , 1 :	{5=1}
german_language , 1 , 1 :	{5=1}
germanic , 1 , 1 :	{5=1}
germanic_peoples , 1 , 1 :	{5=1}
germans , 1 , 1 :	{9=1}
germany , 24 , 4 :	{3=1, 5=16, 8=6, 9=1}
germany1 , 1 , 1 :	{5=1}
germanys , 3 , 1 :	{8=3}
gerson , 1 , 1 :	{9=1}
gerstein , 1 , 1 :	{3=1}
gesture , 1 , 1 :	{9=1}
get , 4 , 3 :	{3=1, 8=1, 9=2}
gets , 3 , 2 :	{3=2, 8=1}
gettdigital , 1 , 1 :	{9=1}
getting , 4 , 1 :	{9=4}
getty , 7 , 4 :	{4=1, 5=1, 6=1, 11=4}
getty_images , 1 , 1 :	{6=1}
gettysburg , 11 , 1 :	{9=11}
gettysburg_address , 1 , 1 :	{9=1}
gettysburg_campaign , 1 , 1 :	{9=1}
ggdc , 2 , 1 :	{8=2}
ghana , 2 , 1 :	{8=2}
ghost , 2 , 2 :	{3=1, 6=1}
ghost_hunting , 1 , 1 :	{6=1}
giacomo , 2 , 1 :	{5=2}
giacomo_balla , 1 , 1 :	{5=1}
giacomo_leopardi , 1 , 1 :	{5=1}
giacomo_puccini , 1 , 1 :	{5=1}
giambattista , 1 , 1 :	{5=1}
giambattista_vico , 1 , 1 :	{5=1}
gianni_versace_s , 1 , 1 :	{5=1}
giant , 1 , 1 :	{8=1}
giants , 1 , 1 :	{6=1}
giap , 1 , 1 :	{8=1}
giapan , 1 , 1 :	{8=1}
giapon , 1 , 1 :	{8=1}
giappon , 1 , 1 :	{8=1}
giappone , 3 , 1 :	{8=3}
giappuni , 1 , 1 :	{8=1}
giapun , 1 , 1 :	{8=1}
gibbs , 1 , 1 :	{3=1}
gibraltar , 2 , 1 :	{5=2}
gideon_welles , 1 , 1 :	{9=1}
gienapp , 1 , 1 :	{9=1}
gift , 1 , 1 :	{6=1}
gifts , 2 , 2 :	{3=1, 4=1}
gifu , 3 , 2 :	{7=1, 8=2}
gifu_prefecture , 2 , 2 :	{7=1, 8=1}
gil , 1 , 1 :	{3=1}
gil_kerlikowske , 1 , 1 :	{3=1}
gilbert , 1 , 1 :	{3=1}
giles , 1 , 1 :	{9=1}
giles_v , 1 , 1 :	{9=1}
gilmore , 1 , 1 :	{3=1}
gingrich , 1 , 1 :	{3=1}
gini , 3 , 2 :	{5=1, 8=2}
gini_coefficient , 2 , 2 :	{5=1, 8=1}
ginkgo , 1 , 1 :	{7=1}
ginkgo_biloba , 1 , 1 :	{7=1}
gioacchino_rossini , 1 , 1 :	{5=1}
gionmachi , 2 , 1 :	{4=2}
giordano , 1 , 1 :	{5=1}
giordano_bruno , 1 , 1 :	{5=1}
giorgio , 3 , 1 :	{5=3}
giorgio_de_chirico , 1 , 1 :	{5=1}
giorgio_napolitano , 2 , 1 :	{5=2}
giorno , 1 , 1 :	{3=1}
giosu , 2 , 1 :	{5=2}
giotto , 2 , 2 :	{5=1, 6=1}
giotto_di_bondone , 1 , 1 :	{5=1}
giovanni , 4 , 1 :	{5=4}
giovanni_boccaccio , 2 , 1 :	{5=2}
giovanni_domenico_cassini , 1 , 1 :	{5=1}
giovanni_pierluigi_da_palestrina , 1 , 1 :	{5=1}
giovanni_spadolini , 1 , 1 :	{5=1}
giphantie , 2 , 1 :	{6=2}
gips , 1 , 1 :	{3=1}
girder , 1 , 1 :	{6=1}
girl , 3 , 2 :	{3=2, 11=1}
girls , 1 , 1 :	{3=1}
giulia , 3 , 1 :	{5=3}
giuliani , 3 , 1 :	{3=3}
giuseppe , 3 , 1 :	{5=3}
giuseppe_garibaldi , 2 , 1 :	{5=2}
giuseppe_verdi , 2 , 1 :	{5=2}
giuseppeverdi , 2 , 1 :	{5=2}
giustizia , 1 , 1 :	{5=1}
give , 5 , 2 :	{3=4, 9=1}
given , 14 , 6 :	{3=2, 4=2, 5=5, 6=2, 8=1, 9=2}
gives , 3 , 3 :	{6=1, 8=1, 9=1}
giving , 4 , 3 :	{5=1, 8=1, 9=2}
glaberson , 1 , 1 :	{3=1}
gladiator , 1 , 1 :	{5=1}
gladiatorial , 1 , 1 :	{5=1}
glamour , 6 , 1 :	{6=6}
glamour_photography , 3 , 1 :	{6=3}
glass , 6 , 2 :	{5=1, 6=5}
glauber , 1 , 1 :	{3=1}
glauco , 1 , 1 :	{5=1}
glenn , 2 , 2 :	{3=1, 9=1}
global , 13 , 3 :	{3=7, 7=1, 8=5}
global_warming , 1 , 1 :	{8=1}
globalization , 1 , 1 :	{8=1}
globe , 16 , 1 :	{3=16}
gloria , 1 , 1 :	{3=1}
gloria_la_riva , 1 , 1 :	{3=1}
gloss_ , 1 , 1 :	{6=1}
glossary , 5 , 2 :	{8=4, 10=1}
glossy , 1 , 1 :	{6=1}
glowing , 1 , 1 :	{4=1}
gmk , 2 , 1 :	{7=2}
gnecchi , 1 , 1 :	{3=1}
gnu , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
goal , 4 , 2 :	{3=2, 9=2}
goals , 3 , 2 :	{3=1, 9=2}
goblin , 1 , 1 :	{5=1}
goblin_ , 1 , 1 :	{5=1}
god , 2 , 2 :	{5=1, 9=1}
godzilla , 2 , 1 :	{7=2}
godzilla_vs , 1 , 1 :	{7=1}
goes , 4 , 3 :	{3=1, 6=2, 9=1}
going , 4 , 3 :	{3=2, 6=1, 8=1}
goku , 3 , 2 :	{7=1, 8=2}
gold , 3 , 3 :	{3=1, 4=1, 11=1}
goldfarb , 1 , 1 :	{3=1}
golf , 3 , 1 :	{8=3}
goliath , 1 , 1 :	{8=1}
gondola , 2 , 1 :	{5=2}
gone , 4 , 4 :	{1=1, 3=1, 4=1, 9=1}
gonzalez , 1 , 1 :	{3=1}
good , 4 , 3 :	{3=1, 8=1, 9=2}
goodman , 1 , 1 :	{3=1}
goods , 4 , 3 :	{5=1, 9=2, 10=1}
google , 21 , 5 :	{3=4, 6=6, 7=3, 8=3, 9=5}
goolsbee , 1 , 1 :	{3=1}
gop , 1 , 1 :	{3=1}
gordon , 2 , 2 :	{3=1, 11=1}
gordon_brown , 1 , 1 :	{3=1}
gore , 2 , 1 :	{3=2}
goreng , 4 , 1 :	{3=4}
gorgas , 1 , 1 :	{9=1}
goring , 1 , 1 :	{5=1}
gorskii , 6 , 1 :	{6=6}
gospel , 1 , 1 :	{1=1}
gospel_music , 1 , 1 :	{1=1}
got , 4 , 1 :	{3=4}
gothenburg , 1 , 1 :	{1=1}
gothic , 1 , 1 :	{5=1}
gothic_art , 1 , 1 :	{5=1}
goths , 2 , 1 :	{5=2}
goudie , 1 , 1 :	{3=1}
gould , 1 , 1 :	{9=1}
gov , 129 , 5 :	{3=88, 5=9, 6=1, 8=25, 9=6}
governed , 2 , 2 :	{8=1, 11=1}
governing , 1 , 1 :	{5=1}
government , 78 , 6 :	{3=7, 4=1, 5=18, 7=5, 8=19, 9=28}
government_and_politics , 2 , 2 :	{5=1, 8=1}
government_of_japan , 4 , 2 :	{7=1, 8=3}
governmental , 3 , 2 :	{3=2, 9=1}
governments , 8 , 3 :	{5=3, 8=3, 9=2}
governo , 1 , 1 :	{5=1}
governor , 8 , 3 :	{3=2, 8=1, 9=5}
governors , 5 , 2 :	{3=1, 9=4}
governs , 1 , 1 :	{8=1}
govpubs , 4 , 2 :	{5=2, 8=2}
govt , 1 , 1 :	{5=1}
govtrack , 4 , 1 :	{3=4}
grace , 1 , 1 :	{3=1}
grad , 1 , 1 :	{3=1}
grade , 1 , 1 :	{3=1}
gradual , 4 , 2 :	{8=1, 9=3}
gradually , 4 , 3 :	{5=1, 8=1, 9=2}
graduate , 1 , 1 :	{3=1}
graduated , 1 , 1 :	{3=1}
graduates , 1 , 1 :	{8=1}
graduating , 1 , 1 :	{3=1}
graduation , 1 , 1 :	{3=1}
graecia , 2 , 1 :	{5=2}
graff , 1 , 1 :	{3=1}
graft , 2 , 1 :	{3=2}
graham , 1 , 1 :	{3=1}
grain , 3 , 2 :	{6=1, 9=2}
grains , 1 , 1 :	{6=1}
grammatica , 1 , 1 :	{5=1}
grammy , 5 , 3 :	{1=1, 3=2, 5=2}
grammy_award , 2 , 2 :	{1=1, 3=1}
grammy_award_for_best_spoken_word_album , 1 , 1 :	{3=1}
grammy_award_winners , 1 , 1 :	{3=1}
grammys , 1 , 1 :	{3=1}
grand , 3 , 2 :	{8=2, 9=1}
grand_army_of_the_republic , 1 , 1 :	{9=1}
grand_army_of_the_republic_by_swatjester , 2 , 1 :	{9=2}
grande , 1 , 1 :	{5=1}
grandfather , 2 , 1 :	{3=2}
grandfather_clause , 1 , 1 :	{3=1}
grandfathering , 1 , 1 :	{3=1}
grandma , 3 , 1 :	{3=3}
grandmother , 2 , 1 :	{3=2}
grandparents , 1 , 1 :	{3=1}
grant , 21 , 2 :	{3=3, 9=18}
grant_colleges_act , 1 , 1 :	{9=1}
grant_park_ , 2 , 1 :	{3=2}
granted , 3 , 3 :	{3=1, 8=1, 9=1}
granting , 1 , 1 :	{6=1}
grants , 1 , 1 :	{3=1}
graph , 4 , 2 :	{6=1, 8=3}
graphics , 3 , 1 :	{3=3}
graphis , 1 , 1 :	{6=1}
gras , 1 , 1 :	{1=1}
gratia , 1 , 1 :	{5=1}
gravel , 2 , 1 :	{3=2}
gravissimas , 1 , 1 :	{1=1}
gray , 3 , 2 :	{6=1, 9=2}
gray_card , 1 , 1 :	{6=1}
grazia , 1 , 1 :	{5=1}
grazia_deledda , 1 , 1 :	{5=1}
graziano , 1 , 1 :	{5=1}
great , 22 , 8 :	{1=1, 3=3, 4=3, 5=1, 7=3, 8=2, 9=8, 11=1}
great_barrier_reef , 1 , 1 :	{1=1}
great_depression , 1 , 1 :	{9=1}
great_hanshin_earthquake , 1 , 1 :	{8=1}
great_kant , 1 , 1 :	{7=1}
great_plains , 1 , 1 :	{9=1}
great_power , 1 , 1 :	{8=1}
great_wave_off_kanagawa2 , 2 , 1 :	{8=2}
greater , 10 , 6 :	{3=1, 6=4, 7=1, 8=2, 9=1, 11=1}
greater_east_asia_co , 1 , 1 :	{8=1}
greater_tokyo_area , 2 , 2 :	{7=1, 8=1}
greatest , 4 , 3 :	{3=1, 5=2, 9=1}
greatly , 9 , 4 :	{5=1, 6=2, 8=2, 9=4}
greece , 16 , 1 :	{5=16}
greece1 , 1 , 1 :	{5=1}
greek , 10 , 2 :	{5=7, 6=3}
greek_colonies , 1 , 1 :	{5=1}
greek_language , 2 , 1 :	{6=2}
greek_loanwords , 1 , 1 :	{6=1}
greek_orthodox_church , 1 , 1 :	{5=1}
greeks , 5 , 1 :	{5=5}
greeley , 2 , 2 :	{3=1, 9=1}
green , 8 , 4 :	{3=1, 5=3, 6=3, 8=1}
green_party , 1 , 1 :	{3=1}
green_party_ , 1 , 1 :	{3=1}
greenhouse , 2 , 2 :	{3=1, 8=1}
greenwood , 1 , 1 :	{6=1}
greg , 3 , 1 :	{3=3}
greg_craig , 1 , 1 :	{3=1}
gregorian , 1 , 1 :	{1=1}
gregorian_calendar , 1 , 1 :	{1=1}
gregory , 1 , 1 :	{1=1}
grenada , 3 , 2 :	{8=2, 9=1}
grenadines , 1 , 1 :	{8=1}
gretchen , 1 , 1 :	{3=1}
grew , 6 , 4 :	{3=2, 5=1, 7=1, 9=2}
grey , 1 , 1 :	{5=1}
grianghrafad , 1 , 1 :	{6=1}
groningen , 1 , 1 :	{8=1}
groove_ , 1 , 1 :	{1=1}
groovy , 1 , 1 :	{1=1}
gross , 1 , 1 :	{8=1}
gross_domestic_product , 6 , 2 :	{5=2, 8=4}
grotesque , 1 , 1 :	{8=1}
ground , 7 , 4 :	{3=1, 5=2, 8=3, 9=1}
groundbreaking , 1 , 1 :	{6=1}
grounds , 1 , 1 :	{9=1}
group , 16 , 5 :	{3=4, 5=6, 6=3, 8=2, 9=1}
groups , 10 , 5 :	{3=1, 5=3, 6=1, 8=4, 9=1}
grove , 1 , 1 :	{9=1}
grover , 3 , 1 :	{3=3}
grover_cleveland , 3 , 1 :	{3=3}
growing , 4 , 3 :	{3=1, 8=1, 9=2}
growth , 17 , 4 :	{5=3, 7=2, 8=10, 9=2}
grp , 9 , 2 :	{5=3, 8=6}
gst , 13 , 2 :	{3=12, 8=1}
gualde , 1 , 1 :	{5=1}
guangxi , 1 , 1 :	{8=1}
guangzhou , 2 , 1 :	{7=2}
guant , 1 , 1 :	{3=1}
guantanamo , 1 , 1 :	{3=1}
guantanamo_bay_detention_camp , 1 , 1 :	{3=1}
guarantee , 1 , 1 :	{9=1}
guaranteed , 2 , 2 :	{5=1, 9=1}
guarantees , 1 , 1 :	{9=1}
guard , 2 , 1 :	{9=2}
guardian , 11 , 2 :	{3=6, 8=5}
guatemala , 2 , 1 :	{5=2}
gubernatorial , 1 , 1 :	{3=1}
guerra_civil_american , 1 , 1 :	{9=1}
guerra_civil_dels_estats_units , 1 , 1 :	{9=1}
guerra_civil_dos_estados_unidos_da_am , 1 , 1 :	{9=1}
guerra_civil_estadounidense , 2 , 1 :	{9=2}
guerra_civili_miricana , 1 , 1 :	{9=1}
guerra_de_secesi , 1 , 1 :	{9=1}
guerra_di_secessione_americana , 1 , 1 :	{9=1}
guerra_zebil_d , 1 , 1 :	{9=1}
guerre_de_s , 1 , 1 :	{9=1}
guerrilla , 1 , 1 :	{9=1}
guerrilla_warfare , 1 , 1 :	{9=1}
guglielmo , 2 , 1 :	{5=2}
guglielmo_marconi , 4 , 1 :	{5=4}
guide , 15 , 7 :	{4=7, 5=3, 6=1, 7=1, 8=1, 9=1, 11=1}
guide_to_layout , 1 , 1 :	{10=1}
guidebook , 1 , 1 :	{4=1}
guidebooks , 1 , 1 :	{4=1}
guidelines , 1 , 1 :	{3=1}
guillotining , 1 , 1 :	{5=1}
guilty , 1 , 1 :	{3=1}
guinea , 3 , 2 :	{5=2, 8=1}
guitar , 1 , 1 :	{8=1}
guitarist , 2 , 1 :	{1=2}
guitars , 1 , 1 :	{1=1}
gujarat , 2 , 1 :	{1=2}
gulf , 2 , 1 :	{9=2}
gulf_war , 1 , 1 :	{9=1}
gum , 3 , 2 :	{6=2, 11=1}
gum_arabic , 1 , 1 :	{11=1}
gum_printing , 2 , 1 :	{6=2}
gumbel , 1 , 1 :	{3=1}
gun , 4 , 4 :	{1=1, 3=1, 8=1, 9=1}
gun_politics_in_the_united_states , 1 , 1 :	{9=1}
gunma , 2 , 2 :	{7=1, 8=1}
gunma_prefecture , 2 , 2 :	{7=1, 8=1}
guns , 1 , 1 :	{9=1}
gupta , 1 , 1 :	{3=1}
guptill , 1 , 1 :	{6=1}
guru , 2 , 2 :	{5=1, 8=1}
gutenberg , 2 , 1 :	{8=2}
gwerra_ , 1 , 1 :	{9=1}
gyoji , 1 , 1 :	{4=1}
