s110 , 1 , 1 :	{3=1}
s4il00180 , 1 , 1 :	{3=1}
s70 , 1 , 1 :	{6=1}
s_dispstring , 30 , 1 :	{3=30}
s_search_type , 6 , 1 :	{3=6}
s_site , 3 , 1 :	{3=3}
s_trackval , 9 , 1 :	{3=9}
sabatier , 2 , 1 :	{6=2}
sabatier_effect , 2 , 1 :	{6=2}
saber , 1 , 1 :	{9=1}
sabin , 1 , 1 :	{7=1}
sabotage , 1 , 1 :	{7=1}
sacking , 1 , 1 :	{9=1}
sacking_of_lawrence , 1 , 1 :	{9=1}
sacrificed , 1 , 1 :	{9=1}
sadaharu , 1 , 1 :	{8=1}
sadaharu_oh , 1 , 1 :	{8=1}
saddle , 1 , 1 :	{10=1}
sadistically , 1 , 1 :	{6=1}
safeguards , 2 , 1 :	{3=2}
safelight , 2 , 1 :	{6=2}
safety , 3 , 2 :	{3=2, 9=1}
saga , 3 , 3 :	{3=1, 7=1, 8=1}
saga_prefecture , 2 , 2 :	{7=1, 8=1}
sagamihara , 2 , 1 :	{7=2}
sah , 3 , 3 :	{3=1, 5=1, 8=1}
saharan , 2 , 1 :	{5=2}
saharan_africa , 2 , 1 :	{5=2}
said , 25 , 2 :	{3=9, 9=16}
said_obama , 1 , 1 :	{3=1}
saigon , 1 , 1 :	{4=1}
sailors , 2 , 1 :	{9=2}
saint , 4 , 2 :	{5=1, 8=3}
saint_kitts_and_nevis , 1 , 1 :	{8=1}
saint_lucia , 1 , 1 :	{8=1}
saint_petersburg , 1 , 1 :	{7=1}
saint_vincent_and_the_grenadines , 1 , 1 :	{8=1}
saitama , 9 , 2 :	{7=3, 8=6}
saitama_prefecture , 3 , 2 :	{7=1, 8=2}
sakae , 2 , 1 :	{7=2}
sakai , 4 , 2 :	{7=2, 8=2}
sakanaka , 1 , 1 :	{8=1}
sakha , 1 , 1 :	{8=1}
sakhalin , 2 , 1 :	{8=2}
sakoku , 3 , 2 :	{7=1, 8=2}
sakuragicho , 1 , 1 :	{7=1}
salant , 1 , 1 :	{3=1}
salaries , 1 , 1 :	{3=1}
salary , 2 , 2 :	{4=1, 8=1}
salaryman , 2 , 1 :	{8=2}
salazar , 3 , 1 :	{3=3}
sale , 1 , 1 :	{9=1}
sales , 4 , 3 :	{3=2, 8=1, 11=1}
salmon_p , 1 , 1 :	{9=1}
salon , 4 , 1 :	{3=4}
salt , 1 , 1 :	{6=1}
saltzman , 1 , 1 :	{3=1}
salvador , 2 , 1 :	{5=2}
salvatore , 1 , 1 :	{5=1}
salvatore_quasimodo , 1 , 1 :	{5=1}
sam , 4 , 2 :	{3=3, 9=1}
sam_brownback , 1 , 1 :	{3=1}
samaritans , 1 , 1 :	{3=1}
same , 26 , 8 :	{3=1, 4=2, 5=4, 6=3, 7=4, 8=3, 9=7, 11=2}
samnite , 1 , 1 :	{5=1}
samnite_wars , 1 , 1 :	{5=1}
samoa , 2 , 2 :	{5=1, 8=1}
samuel , 3 , 2 :	{3=2, 7=1}
samuel_cocking , 1 , 1 :	{7=1}
samuel_cooper_ , 1 , 1 :	{9=1}
samuel_francis_du_pont , 1 , 1 :	{9=1}
samuel_j , 1 , 1 :	{3=1}
samuel_mcroberts , 1 , 1 :	{3=1}
samuels , 1 , 1 :	{8=1}
samurai , 9 , 1 :	{8=9}
san , 24 , 4 :	{3=5, 5=6, 7=7, 8=6}
san_carlo , 1 , 1 :	{5=1}
san_diego , 1 , 1 :	{7=1}
san_francisco , 1 , 1 :	{7=1}
san_jose , 1 , 1 :	{7=1}
san_marino , 5 , 1 :	{5=5}
sanctions , 1 , 1 :	{3=1}
sanders , 2 , 1 :	{4=2}
sandersofoxford , 2 , 1 :	{4=2}
sandford , 1 , 1 :	{9=1}
sandy , 1 , 1 :	{9=1}
sangamon , 1 , 1 :	{3=1}
sangiin , 6 , 1 :	{8=6}
sangoju , 2 , 1 :	{7=2}
sanitation , 1 , 1 :	{9=1}
sanjay , 1 , 1 :	{3=1}
sanjay_gupta , 1 , 1 :	{3=1}
sank , 1 , 1 :	{1=1}
sanremo , 1 , 1 :	{5=1}
sanremo_music_festival , 1 , 1 :	{5=1}
sanskrit , 1 , 1 :	{10=1}
sansom , 2 , 1 :	{8=2}
santiago , 2 , 1 :	{7=2}
sapo , 1 , 1 :	{8=1}
sapporo , 6 , 2 :	{7=2, 8=4}
sarah , 3 , 1 :	{3=3}
sarah_obama , 1 , 1 :	{3=1}
sarah_palin , 1 , 1 :	{3=1}
sardinia , 12 , 1 :	{5=12}
sardinian , 2 , 1 :	{5=2}
sardinian_language , 1 , 1 :	{5=1}
sardu , 3 , 3 :	{5=1, 6=1, 8=1}
sargent , 3 , 1 :	{4=3}
sarkozy , 3 , 1 :	{3=3}
sarkozy_obama_and_mccain , 3 , 1 :	{3=3}
sarony , 1 , 1 :	{7=1}
sasanqua , 1 , 1 :	{7=1}
sasha , 4 , 1 :	{3=4}
sat , 2 , 1 :	{8=2}
satellites , 1 , 1 :	{8=1}
satirist , 1 , 1 :	{5=1}
satisfied , 1 , 1 :	{4=1}
satisfy , 1 , 1 :	{9=1}
satow , 1 , 1 :	{7=1}
satsuma , 3 , 1 :	{8=3}
satsuma_clan , 1 , 1 :	{8=1}
saturated , 2 , 1 :	{5=2}
saudek , 1 , 1 :	{11=1}
saudi , 3 , 1 :	{8=3}
saudi_arabia , 2 , 1 :	{8=2}
savannah , 4 , 1 :	{9=4}
save , 3 , 2 :	{5=1, 9=2}
saved , 2 , 2 :	{5=1, 6=1}
savoy , 1 , 1 :	{5=1}
saw , 20 , 7 :	{3=3, 4=2, 5=7, 7=2, 8=3, 9=2, 10=1}
saxon , 6 , 5 :	{3=1, 5=1, 8=1, 9=1, 10=2}
say , 3 , 3 :	{3=1, 6=1, 10=1}
saya , 4 , 1 :	{3=4}
saying , 6 , 3 :	{3=3, 4=1, 9=2}
sayler , 2 , 1 :	{9=2}
says , 14 , 3 :	{3=11, 5=2, 8=1}
sb117219748197216894 , 3 , 1 :	{3=3}
sb2008033_156351 , 3 , 1 :	{3=3}
sc180455t , 2 , 1 :	{5=2}
scala , 2 , 1 :	{5=2}
scale , 5 , 4 :	{1=1, 5=1, 8=1, 9=2}
scales , 1 , 1 :	{8=1}
scalpel , 1 , 1 :	{11=1}
scalpels , 1 , 1 :	{11=1}
scandals , 2 , 2 :	{5=1, 9=1}
scanned , 2 , 2 :	{5=1, 6=1}
scanner , 4 , 1 :	{6=4}
scanning , 1 , 1 :	{9=1}
scare , 2 , 1 :	{3=2}
scarlatti , 1 , 1 :	{5=1}
scattered , 1 , 1 :	{7=1}
scene , 5 , 2 :	{5=2, 6=3}
scenery , 2 , 2 :	{4=1, 7=1}
scenes , 7 , 2 :	{4=1, 6=6}
schapiro , 1 , 1 :	{3=1}
scheda , 1 , 1 :	{5=1}
schedule , 1 , 1 :	{4=1}
scheduling , 1 , 1 :	{3=1}
schemes , 1 , 1 :	{9=1}
schengen , 1 , 1 :	{5=1}
schengen_agreement , 1 , 1 :	{5=1}
schiff , 1 , 1 :	{3=1}
schiliro , 1 , 1 :	{3=1}
schlesinger , 1 , 1 :	{9=1}
schlieren , 1 , 1 :	{6=1}
schlieren_photography , 1 , 1 :	{6=1}
schofield , 1 , 1 :	{9=1}
scholar , 1 , 1 :	{10=1}
scholars , 5 , 4 :	{3=1, 5=1, 8=1, 9=2}
scholarship , 1 , 1 :	{3=1}
school , 31 , 3 :	{3=23, 8=6, 10=2}
school_grades , 1 , 1 :	{3=1}
schooled , 1 , 1 :	{3=1}
schoolnet , 3 , 1 :	{9=3}
schools , 9 , 4 :	{3=2, 7=3, 8=2, 9=2}
schouler , 2 , 1 :	{9=2}
schultz , 1 , 1 :	{6=1}
schumer , 1 , 1 :	{3=1}
schumpeter , 1 , 1 :	{10=1}
schuster , 2 , 2 :	{7=1, 8=1}
schwarze , 1 , 1 :	{3=1}
science , 27 , 6 :	{1=2, 3=8, 5=4, 6=5, 8=6, 10=2}
science_and_technology , 1 , 1 :	{8=1}
science_and_technology_in_japan , 1 , 1 :	{8=1}
science_of_photography , 2 , 1 :	{6=2}
sciences , 1 , 1 :	{8=1}
scientific , 5 , 3 :	{5=1, 6=3, 8=1}
scientific_and_forensic , 1 , 1 :	{6=1}
scientific_revolution , 1 , 1 :	{5=1}
scientists , 6 , 4 :	{3=2, 5=1, 6=2, 8=1}
scn , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
sco , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
scope , 1 , 1 :	{9=1}
scots , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
scott , 24 , 3 :	{3=12, 6=1, 9=11}
scott20070730 , 2 , 1 :	{3=2}
scott20070730_47 , 2 , 1 :	{3=2}
scott_2008a , 3 , 1 :	{3=3}
scott_2008a_38 , 3 , 1 :	{3=3}
scott_w , 1 , 1 :	{3=1}
scoured , 1 , 1 :	{5=1}
scourge , 2 , 1 :	{9=2}
scraps , 1 , 1 :	{8=1}
screen , 1 , 1 :	{6=1}
scripts , 1 , 1 :	{3=1}
scrutinized , 1 , 1 :	{3=1}
scsm , 9 , 2 :	{5=3, 8=6}
scuderia , 1 , 1 :	{5=1}
scuderia_ferrari , 1 , 1 :	{5=1}
sculpture , 1 , 1 :	{6=1}
sculptures , 2 , 2 :	{8=1, 11=1}
scuttled , 1 , 1 :	{9=1}
sdrdc , 1 , 1 :	{3=1}
sdwp , 3 , 1 :	{3=3}
sea , 23 , 3 :	{5=15, 8=5, 9=3}
sea_of_japan , 2 , 1 :	{8=2}
sea_of_okhotsk , 1 , 1 :	{8=1}
seaboard , 2 , 1 :	{9=2}
seal , 3 , 1 :	{8=3}
seal_of_the_president_of_the_unites_states_of_america , 1 , 1 :	{3=1}
seaport , 1 , 1 :	{7=1}
search , 176 , 10 :	{1=2, 3=94, 4=5, 5=20, 6=16, 7=6, 8=19, 9=8, 10=4, 11=2}
search_art , 1 , 1 :	{4=1}
searcher , 2 , 1 :	{11=2}
searchinput , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
sears , 1 , 1 :	{3=1}
season , 3 , 1 :	{8=3}
seasonal , 2 , 1 :	{8=2}
seat , 9 , 2 :	{3=8, 5=1}
seats , 5 , 4 :	{3=1, 7=1, 8=2, 9=1}
seattle , 1 , 1 :	{8=1}
sebastian , 4 , 1 :	{4=4}
sec , 3 , 1 :	{3=3}
secede , 6 , 1 :	{9=6}
seceded , 5 , 1 :	{9=5}
secession , 48 , 1 :	{9=48}
secession_begins , 1 , 1 :	{9=1}
secession_in_the_united_states , 2 , 1 :	{9=2}
secession_of_south_carolina , 1 , 1 :	{9=1}
secession_winter , 1 , 1 :	{9=1}
secessionist , 1 , 1 :	{9=1}
secessionists , 2 , 1 :	{9=2}
secessions , 1 , 1 :	{9=1}
seclusion , 1 , 1 :	{7=1}
second , 33 , 6 :	{1=1, 3=7, 5=6, 6=4, 8=7, 9=8}
second_barbary_war , 1 , 1 :	{9=1}
second_battle_of_bull_run , 2 , 1 :	{9=2}
second_battle_of_fort_fisher , 1 , 1 :	{9=1}
second_battle_of_franklin , 1 , 1 :	{9=1}
second_italian_war_of_independence , 1 , 1 :	{5=1}
second_party_system , 1 , 1 :	{9=1}
second_sino , 1 , 1 :	{8=1}
secondarily , 1 , 1 :	{5=1}
secondary , 3 , 2 :	{5=1, 8=2}
secondinaugural , 1 , 1 :	{9=1}
secondinaugural_117 , 1 , 1 :	{9=1}
seconds , 3 , 3 :	{3=1, 5=1, 6=1}
secrecy , 1 , 1 :	{3=1}
secret , 2 , 2 :	{6=1, 8=1}
secret_ballot , 1 , 1 :	{8=1}
secretary , 52 , 3 :	{3=47, 4=1, 9=4}
secter , 1 , 1 :	{3=1}
section , 75 , 7 :	{1=1, 3=6, 4=7, 6=29, 7=14, 10=6, 11=12}
sectional , 3 , 1 :	{9=3}
sectionalism , 1 , 1 :	{9=1}
sector , 4 , 1 :	{8=4}
sects , 1 , 1 :	{8=1}
secure , 6 , 2 :	{3=4, 9=2}
secure_america_and_orderly_immigration_act , 1 , 1 :	{3=1}
secure_fence_act_of_2006 , 1 , 1 :	{3=1}
secured , 3 , 1 :	{9=3}
securing , 1 , 1 :	{8=1}
securities , 1 , 1 :	{3=1}
security , 30 , 5 :	{3=10, 5=8, 6=1, 8=9, 9=2}
seddon , 1 , 1 :	{9=1}
sedentary , 1 , 1 :	{8=1}
see , 101 , 10 :	{1=1, 3=41, 4=1, 5=16, 6=5, 7=4, 8=10, 9=13, 10=7, 11=3}
see_also , 6 , 6 :	{5=1, 6=1, 8=1, 9=1, 10=1, 11=1}
seeing , 1 , 1 :	{6=1}
seek , 1 , 1 :	{3=1}
seekers , 1 , 1 :	{10=1}
seeking , 3 , 3 :	{3=1, 8=1, 9=1}
seeltersk , 1 , 1 :	{5=1}
seelye , 2 , 1 :	{3=2}
seem , 2 , 1 :	{9=2}
seemed , 1 , 1 :	{9=1}
seemingly , 1 , 1 :	{3=1}
seems , 1 , 1 :	{6=1}
seen , 4 , 4 :	{3=1, 4=1, 8=1, 11=1}
sees , 1 , 1 :	{8=1}
sei , 1 , 1 :	{8=1}
sei_sh , 1 , 1 :	{8=1}
seibu , 1 , 1 :	{8=1}
seibu_railway , 1 , 1 :	{8=1}
seize , 1 , 1 :	{9=1}
seized , 5 , 1 :	{9=5}
seizure , 1 , 1 :	{9=1}
seki , 1 , 1 :	{8=1}
sekigahara , 1 , 1 :	{8=1}
sekiyama , 2 , 1 :	{8=2}
selangor , 2 , 1 :	{8=2}
select , 1 , 1 :	{8=1}
selected , 8 , 5 :	{3=3, 4=2, 5=1, 6=1, 8=1}
selected_anniversaries , 1 , 1 :	{1=1}
selected_photographs_and_other_items , 1 , 1 :	{4=1}
selectedcountry , 1 , 1 :	{5=1}
selection , 6 , 4 :	{3=2, 4=2, 6=1, 8=1}
selections , 2 , 1 :	{4=2}
selective , 1 , 1 :	{11=1}
selective_color , 1 , 1 :	{11=1}
selene , 5 , 1 :	{8=5}
selenium , 1 , 1 :	{6=1}
selenological , 1 , 1 :	{8=1}
self , 9 , 4 :	{3=1, 6=2, 8=5, 10=1}
sell , 2 , 1 :	{6=2}
sembilan , 1 , 1 :	{8=1}
semi , 9 , 4 :	{3=2, 5=2, 8=3, 9=2}
semiconductor , 7 , 3 :	{6=2, 7=2, 8=3}
semiconductor_sales_leaders_by_year , 1 , 1 :	{8=1}
semiconductors , 1 , 1 :	{8=1}
seminal , 1 , 1 :	{5=1}
seminole , 1 , 1 :	{9=1}
seminole_wars , 1 , 1 :	{9=1}
semmes , 1 , 1 :	{9=1}
semonti , 1 , 1 :	{3=1}
semonti_mustaphi , 1 , 1 :	{3=1}
semple , 1 , 1 :	{3=1}
sen , 6 , 1 :	{3=6}
sen_barack_obama , 1 , 1 :	{3=1}
senate , 138 , 3 :	{3=127, 5=6, 9=5}
senate_of_italy , 1 , 1 :	{5=1}
senate_passes_o_1 , 4 , 1 :	{3=4}
senate_seal , 1 , 1 :	{3=1}
senatedem , 8 , 1 :	{3=8}
senato , 2 , 1 :	{5=2}
senator , 36 , 3 :	{1=1, 3=34, 9=1}
senator_for_life , 1 , 1 :	{5=1}
senators , 10 , 3 :	{3=6, 5=3, 9=1}
senators_for_life , 1 , 1 :	{5=1}
send , 4 , 2 :	{6=1, 9=3}
sendai , 6 , 2 :	{7=2, 8=4}
sending , 1 , 1 :	{9=1}
seneca , 1 , 1 :	{5=1}
senegal , 2 , 1 :	{5=2}
sengoku , 1 , 1 :	{8=1}
sengoku_period , 2 , 1 :	{8=2}
sengoku_period_battle , 2 , 1 :	{8=2}
senior , 7 , 3 :	{3=5, 6=1, 8=1}
senior_advisor , 3 , 1 :	{3=3}
senior_citizen , 1 , 1 :	{3=1}
senior_portraits , 1 , 1 :	{6=1}
seniority , 1 , 1 :	{8=1}
seniority_in_the_united_states_senate , 1 , 1 :	{3=1}
senkaku , 1 , 1 :	{8=1}
senkaku_islands , 1 , 1 :	{8=1}
sense , 2 , 1 :	{10=2}
sensing , 1 , 1 :	{6=1}
sensitive , 4 , 1 :	{6=4}
sensitivity , 5 , 1 :	{6=5}
sensor , 9 , 1 :	{6=9}
sensors , 1 , 1 :	{6=1}
sent , 5 , 4 :	{1=1, 5=1, 8=2, 9=1}
sentiment , 1 , 1 :	{9=1}
sentiments , 1 , 1 :	{9=1}
seoul , 2 , 1 :	{7=2}
separate , 4 , 2 :	{6=2, 9=2}
separated , 3 , 2 :	{3=1, 9=2}
separation , 1 , 1 :	{9=1}
separation_of_powers_under_the_united_states_constitution , 1 , 1 :	{9=1}
sepia , 3 , 2 :	{4=1, 11=2}
sepia_tone , 1 , 1 :	{11=1}
sepias , 1 , 1 :	{11=1}
september , 63 , 6 :	{3=45, 5=2, 6=2, 7=3, 8=1, 9=10}
september_1 , 1 , 1 :	{7=1}
september_3 , 1 , 1 :	{3=1}
sequence , 2 , 2 :	{5=1, 6=1}
sequentialem , 1 , 1 :	{11=1}
sera , 1 , 1 :	{5=1}
serafin , 1 , 1 :	{3=1}
serbia , 7 , 1 :	{5=7}
sergei , 1 , 1 :	{6=1}
sergei_mikhailovich_prokudin , 2 , 1 :	{6=2}
sergio , 1 , 1 :	{5=1}
sergio_leone , 1 , 1 :	{5=1}
serie , 1 , 1 :	{5=1}
serie_a , 1 , 1 :	{5=1}
series , 13 , 5 :	{3=5, 5=2, 6=1, 8=1, 9=4}
serious , 2 , 2 :	{9=1, 11=1}
seriously , 3 , 3 :	{5=1, 8=1, 9=1}
serrano , 4 , 1 :	{3=4}
serve , 1 , 1 :	{8=1}
served , 13 , 6 :	{3=6, 4=1, 5=1, 6=1, 8=2, 9=2}
server , 2 , 1 :	{4=2}
serves , 2 , 2 :	{5=1, 8=1}
service , 22 , 7 :	{3=9, 4=1, 5=4, 6=1, 8=2, 9=4, 10=1}
service_sector , 2 , 1 :	{8=2}
serviceable , 1 , 1 :	{5=1}
services , 8 , 4 :	{3=4, 6=1, 8=2, 10=1}
serving , 4 , 3 :	{1=1, 3=2, 8=1}
servlets , 2 , 1 :	{4=2}
session , 5 , 1 :	{3=5}
set , 17 , 6 :	{3=6, 5=1, 6=6, 7=1, 8=1, 9=2}
seth , 1 , 1 :	{3=1}
seto , 1 , 1 :	{8=1}
sets , 2 , 2 :	{3=1, 8=1}
setting , 2 , 2 :	{6=1, 7=1}
settings , 2 , 1 :	{6=2}
settled , 1 , 1 :	{9=1}
settlement , 1 , 1 :	{7=1}
settlements , 3 , 1 :	{7=3}
settling , 2 , 2 :	{5=1, 8=1}
seven , 17 , 5 :	{3=1, 5=2, 7=1, 8=2, 9=11}
seven_ , 1 , 1 :	{8=1}
seven_days_battles , 2 , 1 :	{9=2}
seventeenth , 2 , 1 :	{5=2}
seventeenth_amendment_to_the_united_states_constitution , 1 , 1 :	{3=1}
seventh , 5 , 1 :	{5=5}
several , 28 , 9 :	{1=1, 3=4, 4=3, 5=4, 6=4, 7=1, 8=5, 9=5, 11=1}
severe , 3 , 3 :	{1=1, 5=1, 9=1}
seward , 4 , 1 :	{9=4}
sex , 1 , 1 :	{9=1}
sex_marriage_in_the_united_states , 1 , 1 :	{9=1}
sexual , 2 , 1 :	{6=2}
sexuality , 1 , 1 :	{9=1}
seya , 2 , 1 :	{7=2}
seymour , 1 , 1 :	{3=1}
sezessionskrieg , 2 , 1 :	{9=2}
sfgate , 9 , 1 :	{3=9}
sgi , 2 , 1 :	{5=2}
shades , 2 , 1 :	{6=2}
shadesoflight , 1 , 1 :	{6=1}
shadow , 1 , 1 :	{6=1}
shadow_picture_of_kanagawa_prefecture , 1 , 1 :	{7=1}
shadows , 2 , 1 :	{6=2}
shaheen , 1 , 1 :	{3=1}
shall , 3 , 1 :	{9=3}
shamisen , 2 , 1 :	{8=2}
shanghai , 4 , 1 :	{7=4}
shanghainese , 2 , 1 :	{8=2}
shaped , 4 , 4 :	{3=1, 4=1, 5=1, 9=1}
shapero , 2 , 1 :	{4=2}
share , 3 , 1 :	{8=3}
shared , 2 , 2 :	{5=1, 6=1}
shareholder , 1 , 1 :	{8=1}
shareholder_activism , 1 , 1 :	{8=1}
shareholders , 1 , 1 :	{8=1}
shares , 3 , 1 :	{5=3}
sharf , 6 , 1 :	{4=6}
sharing , 2 , 1 :	{6=2}
sharjah , 1 , 1 :	{8=1}
sharjah_ , 1 , 1 :	{8=1}
sharp , 2 , 1 :	{6=2}
sharpe , 1 , 1 :	{8=1}
sharpest , 1 , 1 :	{6=1}
sharply , 3 , 2 :	{6=2, 9=1}
sharpsburg , 2 , 1 :	{9=2}
shashin , 8 , 2 :	{4=5, 11=3}
shaun , 2 , 1 :	{3=2}
shaun_donovan , 3 , 1 :	{3=3}
shawn , 1 , 1 :	{3=1}
shawn_maher , 1 , 1 :	{3=1}
shays , 2 , 1 :	{9=2}
she , 7 , 2 :	{3=3, 9=4}
sheet , 1 , 1 :	{3=1}
sheffrin , 1 , 1 :	{10=1}
shelby , 4 , 1 :	{9=4}
shelby_foote , 2 , 1 :	{9=2}
shelby_moore_cullom , 1 , 1 :	{3=1}
shelf , 1 , 1 :	{6=1}
shelter , 2 , 2 :	{1=1, 8=1}
shenandoah , 3 , 1 :	{9=3}
shenandoah_valley , 1 , 1 :	{9=1}
shenzhen , 2 , 1 :	{7=2}
sher , 1 , 1 :	{3=1}
sheridan , 5 , 1 :	{9=5}
sherman , 21 , 2 :	{3=1, 9=20}
sherron , 1 , 1 :	{3=1}
sherron_watkins , 1 , 1 :	{3=1}
shi , 3 , 1 :	{7=3}
shiba , 1 , 1 :	{4=1}
shibuya , 2 , 1 :	{8=2}
shibuya_night , 2 , 1 :	{8=2}
shichi , 1 , 1 :	{8=1}
shichi_no_kiri_crest_2 , 1 , 1 :	{8=1}
shields , 1 , 1 :	{3=1}
shift , 2 , 2 :	{5=1, 6=1}
shift_photography , 1 , 1 :	{6=1}
shifting , 1 , 1 :	{8=1}
shiga , 2 , 2 :	{7=1, 8=1}
shiga_prefecture , 2 , 2 :	{7=1, 8=1}
shij , 1 , 1 :	{4=1}
shijo , 2 , 1 :	{4=2}
shikoku , 10 , 2 :	{7=2, 8=8}
shiloh , 2 , 1 :	{9=2}
shimane , 2 , 2 :	{7=1, 8=1}
shimane_prefecture , 2 , 2 :	{7=1, 8=1}
shimbun , 2 , 1 :	{8=2}
shin , 10 , 3 :	{4=1, 7=6, 8=3}
shinagawa , 2 , 1 :	{7=2}
shinbashi , 2 , 1 :	{7=2}
shine , 1 , 1 :	{6=1}
shining , 1 , 1 :	{3=1}
shinjuku , 2 , 1 :	{8=2}
shinkansen , 9 , 2 :	{7=2, 8=7}
shinoda , 1 , 1 :	{8=1}
shinrikyo , 1 , 1 :	{8=1}
shinseki , 3 , 1 :	{3=3}
shinsen , 2 , 1 :	{8=2}
shinsh , 2 , 1 :	{8=2}
shinto , 5 , 1 :	{8=5}
shintoists , 1 , 1 :	{8=1}
ship , 7 , 3 :	{7=1, 8=1, 9=5}
shipbuilding , 1 , 1 :	{9=1}
shipments , 2 , 1 :	{9=2}
shipping , 2 , 1 :	{7=2}
ships , 12 , 4 :	{5=4, 7=2, 8=3, 9=3}
shipyards , 1 , 1 :	{9=1}
shira , 1 , 1 :	{3=1}
shitenn , 2 , 1 :	{4=2}
shizuoka , 6 , 2 :	{7=3, 8=3}
shizuoka_prefecture , 2 , 2 :	{7=1, 8=1}
shoe , 1 , 1 :	{6=1}
shogakukan , 2 , 1 :	{8=2}
shogun , 3 , 1 :	{8=3}
shogunate , 10 , 2 :	{7=3, 8=7}
shoguns , 1 , 1 :	{8=1}
shohatto , 1 , 1 :	{8=1}
shoki , 2 , 1 :	{8=2}
shoot , 2 , 1 :	{6=2}
shoot_camera , 1 , 1 :	{6=1}
shopping , 3 , 1 :	{7=3}
shops , 1 , 1 :	{7=1}
shore , 1 , 1 :	{3=1}
short , 11 , 5 :	{3=1, 4=2, 5=4, 8=2, 9=2}
shortage , 3 , 2 :	{5=1, 9=2}
shortages , 1 , 1 :	{9=1}
shortened , 1 , 1 :	{6=1}
shorter , 2 , 1 :	{6=2}
shortly , 3 , 3 :	{3=1, 5=1, 9=1}
shortreps , 1 , 1 :	{8=1}
shot , 3 , 2 :	{6=1, 9=2}
shots , 1 , 1 :	{6=1}
should , 6 , 3 :	{5=1, 9=4, 11=1}
shove , 1 , 1 :	{6=1}
show , 9 , 5 :	{3=2, 5=1, 6=4, 8=1, 9=1}
showcase , 1 , 1 :	{7=1}
showed , 2 , 2 :	{3=1, 8=1}
showing , 8 , 5 :	{4=3, 5=1, 6=2, 7=1, 8=1}
shows , 6 , 4 :	{3=1, 6=2, 8=2, 9=1}
showtime , 2 , 2 :	{1=1, 3=1}
shqip , 6 , 5 :	{1=2, 3=1, 5=1, 6=1, 8=1}
shrank , 1 , 1 :	{9=1}
shrew , 1 , 1 :	{1=1}
shrewd , 1 , 1 :	{3=1}
shriek , 1 , 1 :	{9=1}
shrine , 1 , 1 :	{8=1}
shrinking , 1 , 1 :	{8=1}
shrove , 1 , 1 :	{1=1}
shrove_tuesday , 1 , 1 :	{1=1}
shtml , 23 , 4 :	{3=16, 4=3, 5=2, 8=2}
shugi , 1 , 1 :	{8=1}
shugiin , 1 , 1 :	{8=1}
shut , 1 , 1 :	{9=1}
shutter , 16 , 1 :	{6=16}
shutter_ , 1 , 1 :	{6=1}
shutter_speed , 4 , 1 :	{6=4}
shutters , 1 , 1 :	{6=1}
shuttle , 1 , 1 :	{8=1}
shy , 1 , 1 :	{9=1}
siam , 1 , 1 :	{3=1}
siapan , 1 , 1 :	{8=1}
siblings , 2 , 1 :	{3=2}
sic , 2 , 2 :	{4=1, 9=1}
sica , 1 , 1 :	{5=1}
siciliancountryside , 2 , 1 :	{5=2}
sicilianu , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
sicily , 19 , 1 :	{5=19}
sick , 1 , 1 :	{5=1}
sick_man_of_europe , 1 , 1 :	{5=1}
sid , 7 , 1 :	{3=7}
side , 8 , 4 :	{3=3, 8=1, 9=3, 10=1}
sides , 2 , 1 :	{9=2}
sidley , 2 , 1 :	{3=2}
sidley_austin , 2 , 1 :	{3=2}
sidney_breese , 1 , 1 :	{3=1}
sidoti , 1 , 1 :	{3=1}
sidwell , 2 , 1 :	{3=2}
sidwell_friends_school , 1 , 1 :	{3=1}
siege , 1 , 1 :	{9=1}
siege_of_corinth , 1 , 1 :	{9=1}
siege_of_petersburg , 2 , 1 :	{9=2}
siege_of_vicksburg , 3 , 1 :	{9=3}
siena , 1 , 1 :	{5=1}
sig , 11 , 3 :	{6=3, 8=3, 9=5}
sigave , 2 , 1 :	{8=2}
sigel , 1 , 1 :	{9=1}
sign , 1 , 1 :	{9=1}
signal , 1 , 1 :	{9=1}
signal_corps_in_the_american_civil_war , 1 , 1 :	{9=1}
signaled , 2 , 2 :	{8=1, 9=1}
signatory , 2 , 2 :	{5=1, 8=1}
signature , 1 , 1 :	{3=1}
signed , 12 , 4 :	{3=5, 5=3, 8=3, 9=1}
significance , 1 , 1 :	{4=1}
significant , 12 , 7 :	{1=1, 4=3, 5=3, 6=2, 8=1, 9=1, 10=1}
signing , 3 , 3 :	{3=1, 5=1, 7=1}
signing_of_the_maastricht_treaty , 2 , 1 :	{5=2}
signonsandiego , 6 , 1 :	{3=6}
signoria , 3 , 1 :	{5=3}
signs , 4 , 2 :	{3=2, 8=2}
sikh , 1 , 1 :	{5=1}
sikhs , 1 , 1 :	{5=1}
silent , 1 , 1 :	{3=1}
silicon , 3 , 2 :	{6=2, 10=1}
silicon_valley_entrepreneur , 1 , 1 :	{10=1}
silk , 6 , 3 :	{4=1, 5=2, 7=3}
silver , 16 , 3 :	{4=4, 6=9, 11=3}
silver_chloride , 1 , 1 :	{6=1}
silver_halide , 1 , 1 :	{6=1}
silver_nitrate , 1 , 1 :	{6=1}
silver_process , 4 , 3 :	{4=1, 6=2, 11=1}
silverberg , 1 , 1 :	{8=1}
silverman , 1 , 1 :	{3=1}
silvia , 1 , 1 :	{5=1}
silvio , 5 , 1 :	{5=5}
silvio_berlusconi , 5 , 2 :	{3=1, 5=4}
simi , 4 , 4 :	{3=1, 5=1, 8=1, 10=1}
similar , 15 , 7 :	{3=2, 4=1, 5=1, 6=4, 8=2, 9=4, 10=1}
similarly , 1 , 1 :	{4=1}
simon , 6 , 4 :	{3=3, 7=1, 8=1, 9=1}
simon_ , 1 , 1 :	{7=1}
simon_cameron , 1 , 1 :	{9=1}
simple , 20 , 8 :	{1=4, 3=3, 5=2, 6=3, 7=2, 8=2, 9=2, 10=2}
simplicity , 1 , 1 :	{6=1}
simplicity_ , 1 , 1 :	{6=1}
simplified , 2 , 2 :	{6=1, 8=1}
simplify , 1 , 1 :	{3=1}
simply , 4 , 4 :	{4=1, 9=1, 10=1, 11=1}
sin , 1 , 1 :	{9=1}
since , 43 , 10 :	{1=4, 3=5, 4=1, 5=9, 6=2, 7=1, 8=14, 9=2, 10=2, 11=3}
singapore , 5 , 1 :	{8=5}
singers , 1 , 1 :	{5=1}
single , 15 , 7 :	{3=1, 5=1, 6=8, 7=2, 8=1, 9=1, 11=1}
single_market , 1 , 1 :	{5=1}
singular , 1 , 1 :	{5=1}
sino , 3 , 1 :	{8=3}
sipri , 3 , 1 :	{5=3}
sister , 14 , 8 :	{1=1, 3=4, 4=2, 5=1, 6=1, 7=3, 8=1, 9=1}
sister_cities , 1 , 1 :	{7=1}
sister_city , 1 , 1 :	{7=1}
siswati , 1 , 1 :	{8=1}
site , 14 , 6 :	{1=1, 3=6, 4=1, 7=1, 8=4, 9=1}
siteresources , 3 , 1 :	{8=3}
sites , 12 , 5 :	{3=2, 4=4, 5=2, 6=2, 9=2}
sito_trad_inglese , 1 , 1 :	{5=1}
sitter , 1 , 1 :	{11=1}
sitting , 2 , 2 :	{3=1, 5=1}
situations , 1 , 1 :	{6=1}
siu , 4 , 1 :	{3=4}
six , 13 , 4 :	{1=1, 3=3, 8=8, 9=1}
six_codes , 1 , 1 :	{8=1}
sixteenth , 5 , 3 :	{3=1, 5=2, 8=2}
sixth , 2 , 2 :	{5=1, 8=1}
sixty , 1 , 1 :	{4=1}
size , 5 , 3 :	{5=2, 6=2, 11=1}
sized , 1 , 1 :	{5=1}
sizing , 1 , 1 :	{11=1}
skill , 1 , 1 :	{9=1}
skills , 4 , 3 :	{6=1, 8=1, 11=2}
sky , 1 , 1 :	{11=1}
skyler , 1 , 1 :	{8=1}
skyscrapers , 1 , 1 :	{8=1}
skyscrapers_shinjuku_2007_rev , 2 , 1 :	{8=2}
slates , 1 , 1 :	{3=1}
slattery , 1 , 1 :	{3=1}
slavdela , 1 , 1 :	{9=1}
slavdela_126 , 1 , 1 :	{9=1}
slave , 33 , 2 :	{3=1, 9=32}
slave_codes , 1 , 1 :	{9=1}
slave_state , 2 , 1 :	{9=2}
slavenorth , 3 , 1 :	{9=3}
slaveowners , 1 , 1 :	{9=1}
slavery , 89 , 1 :	{9=89}
slavery_during_the_war , 1 , 1 :	{9=1}
slavery_in_the_united_states , 4 , 1 :	{9=4}
slavery_petitions_in_the_united_states_congress_in_1831 , 1 , 1 :	{9=1}
slavery_related_causes , 1 , 1 :	{9=1}
slaves , 36 , 1 :	{9=36}
sleepy , 2 , 2 :	{4=1, 7=1}
slenska , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 8=1, 9=1, 10=1}
slevin , 3 , 1 :	{3=3}
slide , 3 , 1 :	{6=3}
slide_projector , 3 , 1 :	{6=3}
slides , 3 , 1 :	{11=3}
slideshow , 3 , 1 :	{3=3}
slight , 1 , 1 :	{5=1}
slogin , 6 , 1 :	{3=6}
slovakia , 11 , 1 :	{5=11}
slovakia1 , 1 , 1 :	{5=1}
sloven , 16 , 8 :	{1=4, 3=2, 5=2, 6=2, 7=1, 8=2, 9=2, 10=1}
slovenia , 15 , 1 :	{5=15}
slovenia1 , 1 , 1 :	{5=1}
slovenian , 1 , 1 :	{5=1}
slovenian_language , 1 , 1 :	{5=1}
slow , 3 , 2 :	{3=2, 9=1}
slowdown , 2 , 2 :	{5=1, 8=1}
slowed , 1 , 1 :	{8=1}
slower , 1 , 1 :	{9=1}
slowly , 2 , 1 :	{5=2}
slr , 5 , 1 :	{6=5}
slum , 2 , 1 :	{7=2}
slumdog , 1 , 1 :	{1=1}
slumdog_millionaire , 1 , 1 :	{1=1}
slump , 1 , 1 :	{9=1}
small , 22 , 6 :	{3=3, 5=8, 6=3, 7=3, 8=1, 9=4}
small_business_administration , 1 , 1 :	{3=1}
small_flag_of_the_united_nations_zp , 1 , 1 :	{8=1}
smallbiz , 3 , 1 :	{3=3}
smaller , 12 , 5 :	{1=1, 4=1, 5=3, 6=4, 9=3}
smallest , 1 , 1 :	{8=1}
smart , 2 , 1 :	{3=2}
smg , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
smith , 5 , 3 :	{3=3, 5=1, 9=1}
smithsonian , 1 , 1 :	{6=1}
smithsonianeducation , 1 , 1 :	{6=1}
smoke , 1 , 1 :	{3=1}
smoked , 1 , 1 :	{3=1}
smoker , 1 , 1 :	{3=1}
smokers , 1 , 1 :	{4=1}
smoking , 5 , 1 :	{3=5}
smoking_197 , 2 , 1 :	{3=2}
smoking_cessation , 1 , 1 :	{3=1}
smooth , 1 , 1 :	{9=1}
sn00433 , 3 , 1 :	{3=3}
sn00453 , 3 , 1 :	{3=3}
sn01033 , 3 , 1 :	{3=3}
sn6ov_4klqhp_xz7cjyluyjv3jg_20070324 , 3 , 1 :	{3=3}
snapshot , 1 , 1 :	{6=1}
snow , 1 , 1 :	{8=1}
snowfall , 2 , 1 :	{8=2}
snowy , 1 , 1 :	{5=1}
soar , 1 , 1 :	{8=1}
soared , 1 , 1 :	{8=1}
soaring , 4 , 1 :	{3=4}
soccer , 7 , 3 :	{5=2, 7=2, 8=3}
social , 33 , 6 :	{3=11, 5=4, 6=3, 8=6, 9=7, 10=2}
social_and_cultural_implications , 1 , 1 :	{6=1}
social_class_in_the_united_states , 1 , 1 :	{9=1}
social_entrepreneur , 1 , 1 :	{10=1}
social_issues_in_the_united_states , 1 , 1 :	{9=1}
social_liberalism , 1 , 1 :	{8=1}
social_safety_net , 1 , 1 :	{3=1}
social_security_debate_ , 1 , 1 :	{3=1}
socialism , 2 , 2 :	{3=1, 5=1}
socialist , 8 , 3 :	{1=1, 3=2, 5=5}
socialist_federal_republic_of_yugoslavia , 1 , 1 :	{5=1}
socialist_party_usa , 1 , 1 :	{3=1}
socialist_realism_in_romania , 1 , 1 :	{1=1}
socialist_workers_party_ , 1 , 1 :	{3=1}
socially , 1 , 1 :	{9=1}
society , 22 , 7 :	{1=2, 3=1, 6=4, 8=8, 9=3, 10=2, 11=2}
society_of_jesus , 1 , 1 :	{8=1}
society_of_the_united_states , 1 , 1 :	{9=1}
socio , 1 , 1 :	{5=1}
socsec , 1 , 1 :	{8=1}
sodium , 1 , 1 :	{6=1}
soeharto , 1 , 1 :	{3=1}
soetoro , 8 , 1 :	{3=8}
soft , 3 , 2 :	{6=2, 8=1}
soga , 3 , 1 :	{8=3}
soil , 4 , 1 :	{9=4}
soka , 1 , 1 :	{5=1}
sokoto , 1 , 1 :	{8=1}
sokoto_caliphate , 1 , 1 :	{8=1}
solar , 1 , 1 :	{8=1}
solar_power_in_japan , 1 , 1 :	{8=1}
sold , 12 , 6 :	{1=1, 3=1, 4=5, 5=1, 6=2, 9=2}
soldier , 8 , 2 :	{3=1, 9=7}
soldiers , 16 , 3 :	{3=2, 5=2, 9=12}
sole , 1 , 1 :	{5=1}
solicitor , 1 , 1 :	{3=1}
solis , 3 , 1 :	{3=3}
solomon , 1 , 1 :	{8=1}
solomon_islands , 1 , 1 :	{8=1}
solution , 4 , 3 :	{6=1, 8=1, 11=2}
solve , 1 , 1 :	{10=1}
solvent , 1 , 1 :	{6=1}
somali , 2 , 2 :	{1=1, 9=1}
somali_civil_war , 1 , 1 :	{1=1}
somalia , 7 , 2 :	{1=2, 5=5}
some , 67 , 10 :	{1=1, 3=8, 4=7, 5=10, 6=17, 7=2, 8=13, 9=4, 10=2, 11=3}
somehow , 3 , 1 :	{9=3}
someone , 1 , 1 :	{10=1}
something , 3 , 3 :	{3=1, 6=1, 11=1}
sometime , 1 , 1 :	{4=1}
sometimes , 17 , 6 :	{3=2, 4=3, 5=1, 8=6, 9=2, 11=3}
somewhat , 1 , 1 :	{6=1}
son , 3 , 3 :	{3=1, 5=1, 8=1}
sonata , 2 , 1 :	{5=2}
song , 3 , 2 :	{1=1, 5=2}
songwriting , 1 , 1 :	{1=1}
sonnet , 2 , 1 :	{5=2}
sons , 1 , 1 :	{9=1}
sontag , 8 , 1 :	{6=8}
sony , 5 , 2 :	{6=3, 8=2}
sony_ericsson , 1 , 1 :	{6=1}
sony_mavica , 1 , 1 :	{6=1}
soomaaliga , 3 , 3 :	{3=1, 5=1, 8=1}
soon , 8 , 5 :	{3=1, 5=3, 8=1, 9=2, 11=1}
soper , 1 , 1 :	{5=1}
sophia , 1 , 1 :	{6=1}
sophie , 1 , 1 :	{3=1}
sorakuen14st3200 , 2 , 1 :	{8=2}
sort , 10 , 3 :	{5=3, 8=6, 9=1}
sortby , 6 , 1 :	{3=6}
sos , 4 , 1 :	{3=4}
sotheby , 1 , 1 :	{6=1}
sought , 3 , 3 :	{3=1, 6=1, 9=1}
sound , 1 , 1 :	{3=1}
soundboard , 3 , 1 :	{3=3}
sounds , 1 , 1 :	{10=1}
source , 24 , 8 :	{1=1, 3=2, 4=2, 5=3, 6=2, 7=3, 8=4, 9=7}
sources , 14 , 5 :	{3=2, 7=7, 9=3, 10=1, 11=1}
south , 108 , 5 :	{3=5, 5=10, 7=3, 8=16, 9=74}
south_africa , 2 , 2 :	{5=1, 8=1}
south_america , 1 , 1 :	{5=1}
south_carolina , 2 , 1 :	{9=2}
south_carolina_in_the_american_civil_war , 1 , 1 :	{9=1}
south_korea , 10 , 3 :	{5=1, 7=1, 8=8}
south_shore , 1 , 1 :	{3=1}
south_side_ , 1 , 1 :	{3=1}
southeast , 2 , 2 :	{8=1, 9=1}
southern , 63 , 4 :	{3=2, 5=9, 8=2, 9=50}
southern_democrats , 1 , 1 :	{3=1}
southern_europe , 1 , 1 :	{5=1}
southern_italy , 1 , 1 :	{5=1}
southern_united_states , 3 , 1 :	{9=3}
southerner , 1 , 1 :	{9=1}
southerners , 9 , 1 :	{9=9}
southwestern , 2 , 1 :	{9=2}
southwestern_united_states , 1 , 1 :	{9=1}
souvenirs , 2 , 1 :	{4=2}
sov , 2 , 1 :	{9=2}
sovereign , 4 , 3 :	{5=1, 8=1, 9=2}
sovereign_military_order_of_malta , 1 , 1 :	{5=1}
sovereignty , 5 , 3 :	{5=2, 8=1, 9=2}
soviet , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
soviet_invasion_of_manchuria , 1 , 1 :	{8=1}
soviet_union , 1 , 1 :	{5=1}
spa , 1 , 1 :	{5=1}
space , 10 , 3 :	{3=2, 6=1, 8=7}
space_agency , 1 , 1 :	{8=1}
space_exploration , 1 , 1 :	{8=1}
space_shuttle , 1 , 1 :	{8=1}
spadolini , 1 , 1 :	{5=1}
spain , 20 , 2 :	{5=18, 8=2}
spain1 , 2 , 1 :	{5=2}
spanish , 8 , 2 :	{5=4, 9=4}
spanish_armed_forces , 1 , 1 :	{5=1}
spanish_civil_war , 1 , 1 :	{5=1}
spanish_in_the_united_states , 1 , 1 :	{9=1}
spanish_language , 1 , 1 :	{5=1}
spanned , 3 , 3 :	{3=1, 4=1, 8=1}
spanning , 1 , 1 :	{3=1}
spartacus , 3 , 1 :	{9=3}
spartan , 1 , 1 :	{5=1}
spartschool , 1 , 1 :	{9=1}
spartschool_143 , 1 , 1 :	{9=1}
spawn , 2 , 1 :	{11=2}
speaker , 2 , 2 :	{3=1, 8=1}
speakers , 2 , 2 :	{3=1, 8=1}
speaking , 5 , 4 :	{3=2, 5=1, 6=1, 9=1}
speaking_countries , 1 , 1 :	{5=1}
speaks , 3 , 2 :	{3=2, 8=1}
spearhead , 1 , 1 :	{5=1}
special , 254 , 10 :	{1=10, 3=40, 4=18, 5=28, 6=30, 7=13, 8=65, 9=28, 10=12, 11=10}
special_administrative_region_of_the_people , 1 , 1 :	{8=1}
special_assistant_to_the_president , 1 , 1 :	{3=1}
special_purpose_entity , 1 , 1 :	{5=1}
special_wards_of_tokyo , 3 , 2 :	{7=1, 8=2}
specialised , 2 , 2 :	{6=1, 11=1}
specialist , 1 , 1 :	{4=1}
specialization , 1 , 1 :	{3=1}
specialized , 1 , 1 :	{6=1}
specializing , 1 , 1 :	{3=1}
specially , 1 , 1 :	{6=1}
specialpages , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
specialreports , 1 , 1 :	{8=1}
specials , 3 , 1 :	{3=3}
species , 4 , 1 :	{1=4}
specific , 2 , 1 :	{6=2}
specifically , 3 , 3 :	{5=1, 8=1, 10=1}
specifics , 4 , 1 :	{3=4}
specified , 1 , 1 :	{3=1}
spectacular , 1 , 1 :	{8=1}
spectator , 3 , 2 :	{3=1, 8=2}
spectator_sport , 1 , 1 :	{8=1}
spectators , 1 , 1 :	{8=1}
spectral , 1 , 1 :	{6=1}
spectrally , 1 , 1 :	{6=1}
spectrum , 9 , 1 :	{6=9}
speculative , 1 , 1 :	{8=1}
speech , 50 , 3 :	{3=34, 8=2, 9=14}
speeches , 4 , 2 :	{3=3, 9=1}
speeches_by_barack_obama , 2 , 1 :	{3=2}
speechwriter , 1 , 1 :	{3=1}
speechwriting , 1 , 1 :	{3=1}
speed , 28 , 3 :	{5=5, 6=20, 8=3}
speed_rail , 2 , 1 :	{5=2}
speeds , 2 , 1 :	{6=2}
spelled , 3 , 1 :	{8=3}
spencer , 1 , 1 :	{9=1}
spencer_repeating_rifle , 1 , 1 :	{9=1}
spend , 1 , 1 :	{8=1}
spenders , 1 , 1 :	{5=1}
spending , 5 , 2 :	{3=4, 8=1}
spent , 2 , 2 :	{3=1, 6=1}
speranza , 1 , 1 :	{3=1}
sphere , 2 , 1 :	{8=2}
spies , 3 , 1 :	{9=3}
spiritual , 2 , 1 :	{3=2}
spiritually , 1 , 1 :	{3=1}
spite , 2 , 2 :	{9=1, 11=1}
split , 8 , 1 :	{9=8}
splitting , 2 , 2 :	{5=1, 9=1}
spoke , 4 , 1 :	{3=4}
spoken , 5 , 2 :	{3=3, 8=2}
spoken_articles , 2 , 1 :	{3=2}
spoleto , 2 , 1 :	{5=2}
spon , 3 , 1 :	{3=3}
sponsor , 1 , 1 :	{3=1}
sponsored , 10 , 2 :	{3=9, 8=1}
sponsors , 1 , 1 :	{3=1}
spooner , 1 , 1 :	{9=1}
sport , 16 , 3 :	{3=1, 5=8, 8=7}
sport_in_italy , 2 , 1 :	{5=2}
sport_in_japan , 2 , 1 :	{8=2}
sporting , 1 , 1 :	{8=1}
sports , 23 , 5 :	{3=1, 5=4, 6=2, 8=15, 9=1}
sports_in_the_united_states , 1 , 1 :	{9=1}
sports_photography , 1 , 1 :	{6=1}
spot , 1 , 1 :	{1=1}
spotflora , 3 , 1 :	{8=3}
spotsylvania , 2 , 1 :	{9=2}
spouse , 1 , 1 :	{3=1}
sprawling , 1 , 1 :	{7=1}
spread , 4 , 3 :	{5=1, 8=1, 9=2}
spring , 4 , 3 :	{3=1, 6=1, 9=2}
springfield , 8 , 2 :	{3=7, 9=1}
springs , 2 , 1 :	{8=2}
sprj , 3 , 1 :	{3=3}
sprung , 1 , 1 :	{9=1}
spur , 1 , 1 :	{3=1}
squadron , 1 , 1 :	{7=1}
square , 2 , 2 :	{7=1, 9=1}
square_mile , 2 , 2 :	{5=1, 8=1}
squared , 1 , 1 :	{3=1}
sri , 1 , 1 :	{8=1}
srlinks , 3 , 1 :	{3=3}
srpski , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
srpskohrvatski , 6 , 6 :	{3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
ss_gothenburg , 1 , 1 :	{1=1}
ssd , 9 , 2 :	{5=3, 8=6}
sseldorf , 1 , 1 :	{7=1}
st2007121301893 , 3 , 1 :	{3=3}
st_alexander , 1 , 1 :	{1=1}
sta , 1 , 1 :	{6=1}
stability , 3 , 2 :	{5=2, 11=1}
stabilize , 1 , 1 :	{5=1}
stable , 5 , 3 :	{5=2, 7=2, 8=1}
stad , 1 , 1 :	{7=1}
stadio , 1 , 1 :	{5=1}
stadio_olimpico , 1 , 1 :	{5=1}
stadium , 5 , 1 :	{7=5}
staff , 16 , 1 :	{3=16}
staff_secretary , 1 , 1 :	{3=1}
stage , 3 , 2 :	{3=2, 5=1}
staged , 1 , 1 :	{4=1}
stages , 1 , 1 :	{5=1}
stain , 1 , 1 :	{11=1}
stamp , 1 , 1 :	{8=1}
stampp , 5 , 1 :	{9=5}
stamppcornerstone , 2 , 1 :	{9=2}
stamppcornerstone_13 , 2 , 1 :	{9=2}
stamppstatesrights , 2 , 1 :	{9=2}
stamppstatesrights_14 , 2 , 1 :	{9=2}
stamps , 4 , 3 :	{4=2, 8=1, 9=1}
stand , 4 , 1 :	{9=4}
stand_watie , 1 , 1 :	{9=1}
standard , 5 , 2 :	{3=4, 9=1}
standard_of_living_in_the_united_states , 1 , 1 :	{9=1}
standards , 5 , 4 :	{4=1, 5=2, 8=1, 10=1}
standing , 2 , 2 :	{3=1, 9=1}
stands , 4 , 3 :	{3=1, 8=2, 9=1}
stanford , 2 , 1 :	{8=2}
stanhope , 1 , 1 :	{3=1}
stanley , 8 , 3 :	{3=6, 6=1, 9=1}
stanley_armour_dunham , 4 , 1 :	{3=4}
stanton , 1 , 1 :	{9=1}
star , 11 , 2 :	{3=10, 9=1}
star_of_the_west , 1 , 1 :	{9=1}
starbulletin , 6 , 1 :	{3=6}
starch , 1 , 1 :	{6=1}
stars , 1 , 1 :	{3=1}
start , 7 , 4 :	{1=1, 3=2, 4=1, 9=3}
startdate , 6 , 1 :	{3=6}
started , 5 , 5 :	{1=1, 3=1, 5=1, 7=1, 9=1}
starting , 5 , 4 :	{5=1, 8=1, 9=2, 10=1}
startpage , 3 , 1 :	{3=3}
starvation , 1 , 1 :	{9=1}
stat , 7 , 2 :	{7=1, 8=6}
state , 129 , 6 :	{3=45, 4=1, 5=13, 6=1, 8=17, 9=52}
state_children , 1 , 1 :	{3=1}
state_governments_of_the_united_states , 1 , 1 :	{9=1}
state_legislator , 1 , 1 :	{3=1}
state_religion , 1 , 1 :	{5=1}
stated , 4 , 2 :	{3=2, 9=2}
statehouse , 1 , 1 :	{3=1}
statement , 1 , 1 :	{3=1}
statements , 12 , 5 :	{3=2, 5=3, 6=2, 8=2, 10=3}
states , 241 , 8 :	{1=2, 3=45, 4=2, 5=26, 6=3, 7=2, 8=17, 9=144}
statesmen , 1 , 1 :	{9=1}
statesurge , 2 , 1 :	{3=2}
statewide , 2 , 1 :	{3=2}
statewide_opinion_polling_for_the_democratic_party_presidential_primaries , 1 , 1 :	{3=1}
statewide_opinion_polling_for_the_republican_party_presidential_primaries , 1 , 1 :	{3=1}
statewide_opinion_polling_for_the_united_states_presidential_election , 1 , 1 :	{3=1}
static , 1 , 1 :	{6=1}
station , 8 , 6 :	{1=1, 3=1, 6=1, 7=2, 8=2, 9=1}
stationary , 1 , 1 :	{8=1}
stationery , 1 , 1 :	{4=1}
stations , 2 , 2 :	{4=1, 8=1}
statist , 3 , 1 :	{8=3}
statistical , 4 , 1 :	{8=4}
statistiche , 4 , 1 :	{5=4}
statistics , 13 , 6 :	{1=2, 3=1, 5=1, 7=2, 8=5, 9=2}
stato , 2 , 1 :	{5=2}
stats , 3 , 1 :	{9=3}
statswarcost , 1 , 1 :	{9=1}
statswarcost_147 , 1 , 1 :	{9=1}
status , 14 , 5 :	{3=2, 5=2, 7=1, 8=2, 9=7}
statutes , 1 , 1 :	{5=1}
statuto , 1 , 1 :	{5=1}
statuto_albertino , 1 , 1 :	{5=1}
statutory , 2 , 1 :	{8=2}
stay , 2 , 2 :	{3=1, 5=1}
stayed , 2 , 2 :	{3=1, 5=1}
steadily , 1 , 1 :	{4=1}
steady , 2 , 2 :	{3=1, 5=1}
steamboat , 1 , 1 :	{1=1}
steamer , 1 , 1 :	{9=1}
steamship , 1 , 1 :	{1=1}
steamships , 1 , 1 :	{9=1}
steel , 4 , 2 :	{8=3, 9=1}
steele , 1 , 1 :	{9=1}
steep , 1 , 1 :	{8=1}
steerage , 1 , 1 :	{6=1}
steichen , 1 , 1 :	{6=1}
steinberg , 1 , 1 :	{3=1}
step , 1 , 1 :	{5=1}
stepfather , 2 , 1 :	{3=2}
stephanie , 1 , 1 :	{3=1}
stephen , 9 , 4 :	{3=1, 8=1, 9=6, 11=1}
stephen_a , 3 , 2 :	{3=2, 9=1}
stephen_harper , 1 , 1 :	{3=1}
stephen_mallory , 1 , 1 :	{9=1}
stephen_turnbull_ , 1 , 1 :	{8=1}
stephens , 12 , 1 :	{9=12}
steps , 3 , 3 :	{3=1, 6=1, 8=1}
stereoscopy , 4 , 1 :	{6=4}
stereotype , 1 , 1 :	{5=1}
stereotypical , 1 , 1 :	{5=1}
sterling_price , 1 , 1 :	{9=1}
stern , 1 , 1 :	{3=1}
steve , 2 , 2 :	{3=1, 8=1}
steve_kubby , 1 , 1 :	{3=1}
steven , 4 , 3 :	{3=2, 9=1, 10=1}
steven_chu , 3 , 1 :	{3=3}
stevens , 2 , 2 :	{8=1, 9=1}
stevenson , 2 , 1 :	{3=2}
stewardship , 1 , 1 :	{8=1}
stewart , 1 , 1 :	{3=1}
stewart_alexander_ , 1 , 1 :	{3=1}
stieglitz , 2 , 1 :	{6=2}
still , 20 , 7 :	{3=2, 4=2, 5=3, 6=8, 8=2, 9=2, 11=1}
still_camera , 2 , 1 :	{6=2}
still_life_photography , 3 , 1 :	{6=3}
stillfried , 14 , 2 :	{4=9, 11=5}
stillfried_ , 4 , 2 :	{4=1, 11=3}
stimulated , 1 , 1 :	{5=1}
stimulus , 5 , 1 :	{3=5}
stipulated , 1 , 1 :	{9=1}
stir , 2 , 1 :	{6=2}
stirs , 1 , 1 :	{3=1}
stltoday , 6 , 1 :	{3=6}
stm , 23 , 3 :	{3=16, 5=2, 8=5}
stng , 9 , 1 :	{3=9}
stock , 18 , 5 :	{3=1, 4=3, 5=1, 6=8, 8=5}
stock_exchange , 1 , 1 :	{8=1}
stock_photography , 3 , 1 :	{6=3}
stockholm , 1 , 1 :	{5=1}
stockpile , 1 , 1 :	{3=1}
stone , 5 , 3 :	{1=1, 3=1, 9=3}
stones , 4 , 1 :	{9=4}
stones_river_campaign , 1 , 1 :	{9=1}
stonewall , 2 , 1 :	{9=2}
stonewall_jackson , 2 , 1 :	{9=2}
stood , 2 , 1 :	{9=2}
stop , 10 , 3 :	{3=2, 6=7, 9=1}
stopgap , 1 , 1 :	{5=1}
stopped , 2 , 2 :	{6=1, 9=1}
stopping , 1 , 1 :	{6=1}
stops , 1 , 1 :	{6=1}
storage , 2 , 1 :	{6=2}
store , 1 , 1 :	{3=1}
stored , 1 , 1 :	{6=1}
stores , 3 , 3 :	{6=1, 7=1, 8=1}
storia , 2 , 1 :	{5=2}
stories , 21 , 6 :	{3=15, 5=1, 6=2, 7=1, 8=1, 9=1}
storm , 4 , 2 :	{8=1, 9=3}
story , 82 , 4 :	{3=74, 6=3, 8=4, 9=1}
story02 , 3 , 1 :	{3=3}
story4 , 3 , 1 :	{3=3}
story_id , 5 , 1 :	{8=5}
storyid , 3 , 1 :	{3=3}
storyline , 1 , 1 :	{5=1}
stowe , 3 , 1 :	{9=3}
stq , 1 , 1 :	{5=1}
str2007 , 3 , 1 :	{5=3}
straight , 2 , 2 :	{3=1, 6=1}
stranded , 1 , 1 :	{1=1}
strange , 1 , 1 :	{3=1}
strangers , 1 , 1 :	{4=1}
strategic , 2 , 2 :	{7=1, 9=1}
strategies , 1 , 1 :	{8=1}
strategist , 3 , 2 :	{3=2, 9=1}
strategy , 3 , 2 :	{8=1, 9=2}
strausberg , 2 , 1 :	{3=2}
strautmanis , 1 , 1 :	{3=1}
street , 6 , 4 :	{3=1, 6=3, 7=1, 9=1}
street_photography , 2 , 1 :	{6=2}
streets , 3 , 2 :	{3=2, 8=1}
streetwise , 1 , 1 :	{3=1}
strength , 5 , 2 :	{5=3, 9=2}
strengthen , 1 , 1 :	{9=1}
strengthening , 3 , 2 :	{3=2, 9=1}
stretches , 1 , 1 :	{9=1}
stretching , 2 , 2 :	{7=1, 8=1}
strictly , 2 , 2 :	{6=1, 9=1}
stride , 1 , 1 :	{9=1}
strike , 3 , 3 :	{5=1, 8=1, 9=1}
strike_fighter , 1 , 1 :	{5=1}
strikes , 2 , 1 :	{3=2}
striking , 4 , 3 :	{4=1, 6=1, 9=2}
string , 1 , 1 :	{1=1}
string_guitar , 1 , 1 :	{1=1}
strip , 1 , 1 :	{8=1}
strips , 1 , 1 :	{6=1}
stromboli , 2 , 1 :	{5=2}
strong , 15 , 6 :	{3=3, 5=7, 7=1, 8=2, 9=1, 10=1}
stronghold , 1 , 1 :	{9=1}
strongly , 3 , 3 :	{4=1, 5=1, 9=1}
structural , 1 , 1 :	{5=1}
structure , 5 , 3 :	{6=2, 8=1, 9=2}
structures , 1 , 1 :	{1=1}
struggles , 1 , 1 :	{3=1}
struggling , 1 , 1 :	{8=1}
stuart , 2 , 1 :	{9=2}
student , 3 , 2 :	{3=2, 8=1}
students , 6 , 2 :	{3=4, 8=2}
studied , 1 , 1 :	{6=1}
studies , 4 , 2 :	{8=3, 10=1}
studio , 23 , 3 :	{3=1, 4=20, 11=2}
studios , 1 , 1 :	{4=1}
study , 8 , 4 :	{3=1, 5=1, 6=2, 8=4}
studying , 1 , 1 :	{3=1}
stunningly , 1 , 1 :	{4=1}
style , 6 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=2}
styles , 2 , 2 :	{6=1, 8=1}
stylus , 1 , 1 :	{6=1}
stype , 3 , 1 :	{8=3}
sua , 1 , 1 :	{3=1}
sub , 5 , 2 :	{5=4, 8=1}
subcommittee , 2 , 1 :	{3=2}
subdivided , 1 , 1 :	{5=1}
subject , 14 , 3 :	{4=3, 6=10, 9=1}
subjectid , 4 , 2 :	{4=1, 11=3}
subjection , 1 , 1 :	{5=1}
subjective , 2 , 1 :	{6=2}
subjects , 7 , 5 :	{1=1, 4=2, 5=1, 6=2, 9=1}
subjugated , 1 , 1 :	{5=1}
submarines , 2 , 1 :	{5=2}
submission , 1 , 1 :	{3=1}
submit , 1 , 1 :	{9=1}
subnational , 1 , 1 :	{8=1}
subordinated , 1 , 1 :	{9=1}
subordinates , 1 , 1 :	{9=1}
subordination , 1 , 1 :	{9=1}
subprime , 1 , 1 :	{3=1}
subprime_mortgage_crisis , 1 , 1 :	{3=1}
subscribe , 1 , 1 :	{9=1}
subsequent , 7 , 4 :	{3=2, 6=2, 8=2, 9=1}
subsequently , 4 , 3 :	{5=1, 8=1, 9=2}
subset , 1 , 1 :	{6=1}
subsets , 1 , 1 :	{6=1}
subsidies , 1 , 1 :	{3=1}
subsumed , 1 , 1 :	{5=1}
subtlety , 1 , 1 :	{3=1}
subtropical , 3 , 2 :	{5=1, 8=2}
suburbs , 1 , 1 :	{8=1}
subverted , 1 , 1 :	{9=1}
subway , 1 , 1 :	{7=1}
succeeded , 14 , 5 :	{3=7, 4=1, 5=2, 8=1, 9=3}
succeeding , 2 , 2 :	{3=1, 8=1}
success , 4 , 4 :	{1=1, 3=1, 4=1, 8=1}
successes , 1 , 1 :	{9=1}
successful , 5 , 5 :	{1=1, 4=1, 5=1, 7=1, 8=1}
successfully , 4 , 3 :	{5=1, 8=2, 11=1}
succession , 5 , 2 :	{3=4, 6=1}
successive , 3 , 3 :	{4=1, 5=1, 11=1}
successor , 1 , 1 :	{3=1}
succinctly , 1 , 1 :	{9=1}
such , 66 , 7 :	{3=2, 4=5, 5=15, 6=17, 8=13, 9=8, 11=6}
sudafi , 1 , 1 :	{3=1}
sudafi_henry , 1 , 1 :	{3=1}
sudan , 4 , 1 :	{3=4}
sudetenland , 1 , 1 :	{5=1}
suenaga , 2 , 1 :	{8=2}
suffered , 2 , 2 :	{8=1, 9=1}
suffrage , 3 , 2 :	{5=2, 8=1}
suggested , 3 , 3 :	{3=1, 4=1, 8=1}
suggestion , 1 , 1 :	{11=1}
suggests , 2 , 2 :	{3=1, 8=1}
sugimoto , 1 , 1 :	{8=1}
suhaila , 1 , 1 :	{3=1}
suharto , 1 , 1 :	{3=1}
sui , 1 , 1 :	{8=1}
sui_dynasty , 1 , 1 :	{8=1}
suit , 1 , 1 :	{6=1}
suke , 1 , 1 :	{8=1}
sull , 1 , 1 :	{3=1}
sulla , 1 , 1 :	{5=1}
sullivan , 1 , 1 :	{10=1}
sumatran , 1 , 1 :	{9=1}
summaries , 2 , 1 :	{8=2}
summary , 1 , 1 :	{3=1}
summer , 10 , 3 :	{3=4, 5=3, 8=3}
summers , 6 , 3 :	{3=2, 5=1, 8=3}
summit , 3 , 2 :	{5=1, 8=2}
sumner , 1 , 1 :	{9=1}
sumner_assault , 1 , 1 :	{9=1}
sumo , 9 , 2 :	{4=1, 8=8}
sumo_tournament , 2 , 1 :	{8=2}
sumoeastandwest , 3 , 1 :	{8=3}
sumter , 11 , 1 :	{9=11}
sun , 25 , 4 :	{3=17, 4=1, 6=2, 8=5}
sun_printing , 2 , 1 :	{6=2}
sunda , 2 , 2 :	{7=1, 8=1}
sunday , 3 , 2 :	{3=2, 5=1}
sundays , 1 , 1 :	{4=1}
sung , 1 , 1 :	{8=1}
sunil , 1 , 1 :	{3=1}
sunlen , 1 , 1 :	{3=1}
sunsite , 2 , 1 :	{9=2}
suntimes , 25 , 1 :	{3=25}
suntimes_188 , 3 , 1 :	{3=3}
suomi , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
super , 4 , 2 :	{3=3, 8=1}
super_gt , 1 , 1 :	{8=1}
super_obama_world , 1 , 1 :	{3=1}
super_tuesday , 1 , 1 :	{3=1}
super_tuesday_ii , 1 , 1 :	{3=1}
superdelegates , 2 , 1 :	{3=2}
superficial , 1 , 1 :	{9=1}
superior , 2 , 2 :	{6=1, 9=1}
superiority , 1 , 1 :	{6=1}
superpower , 1 , 1 :	{8=1}
supplied , 1 , 1 :	{9=1}
supplies , 8 , 3 :	{4=1, 7=1, 9=6}
supply , 5 , 2 :	{8=1, 9=4}
support , 22 , 5 :	{3=7, 5=4, 8=3, 9=7, 11=1}
supported , 6 , 4 :	{3=2, 5=1, 6=1, 9=2}
supporter , 1 , 1 :	{5=1}
supporters , 3 , 2 :	{3=2, 9=1}
supporting , 3 , 3 :	{3=1, 5=1, 9=1}
supports , 3 , 2 :	{3=1, 5=2}
supposed , 1 , 1 :	{9=1}
suppressed , 1 , 1 :	{9=1}
supreme , 12 , 5 :	{1=1, 3=1, 5=4, 8=2, 9=4}
supreme_commander_of_the_allied_forces , 1 , 1 :	{8=1}
supreme_court_cases_of_the_american_civil_war , 1 , 1 :	{9=1}
supreme_court_justice , 1 , 1 :	{3=1}
supreme_court_of_japan , 1 , 1 :	{8=1}
supreme_court_of_the_united_states , 2 , 2 :	{1=1, 9=1}
sur , 1 , 1 :	{10=1}
sure , 1 , 1 :	{3=1}
surface , 4 , 1 :	{11=4}
surgeon , 2 , 2 :	{3=1, 6=1}
surgeon_general_of_the_united_states , 1 , 1 :	{3=1}
surpassed , 1 , 1 :	{5=1}
surpassing , 5 , 2 :	{7=4, 8=1}
surplus , 1 , 1 :	{9=1}
surprise , 1 , 1 :	{3=1}
surprises , 1 , 1 :	{3=1}
surprisingly , 1 , 1 :	{5=1}
surrealcolor , 1 , 1 :	{6=1}
surrealists , 2 , 1 :	{5=2}
surrend1 , 3 , 1 :	{8=3}
surrender , 8 , 2 :	{8=2, 9=6}
surrender_of_japan , 1 , 1 :	{8=1}
surrendered , 10 , 2 :	{5=1, 9=9}
surrendering , 1 , 1 :	{9=1}
surrenders , 3 , 1 :	{9=3}
surrounded , 2 , 2 :	{5=1, 7=1}
surrounding , 4 , 3 :	{5=1, 7=1, 8=2}
surveillance , 2 , 1 :	{6=2}
survey , 12 , 6 :	{3=1, 5=1, 6=3, 7=1, 8=3, 9=3}
surveyor , 1 , 1 :	{4=1}
surveyors , 1 , 1 :	{4=1}
survive , 1 , 1 :	{5=1}
survived , 1 , 1 :	{3=1}
surviving , 3 , 2 :	{6=2, 8=1}
survivor , 1 , 1 :	{3=1}
suryakusuma , 1 , 1 :	{3=1}
susan , 10 , 4 :	{3=4, 4=2, 6=3, 9=1}
susan_rice , 3 , 1 :	{3=3}
susan_sher , 1 , 1 :	{3=1}
suspected , 3 , 1 :	{9=3}
suspended , 2 , 2 :	{3=1, 8=1}
sustain , 1 , 1 :	{10=1}
sustainability , 2 , 1 :	{8=2}
sustainable , 1 , 1 :	{8=1}
sustained , 1 , 1 :	{9=1}
sutley , 1 , 1 :	{3=1}
sutphen , 1 , 1 :	{3=1}
sutter , 2 , 1 :	{3=2}
suzuki , 2 , 2 :	{4=1, 8=1}
suzuki_shin , 1 , 1 :	{4=1}
svenska , 10 , 9 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
svg , 77 , 8 :	{3=5, 5=6, 6=1, 7=7, 8=41, 9=13, 10=3, 11=1}
swabs , 1 , 1 :	{11=1}
swarm , 1 , 1 :	{8=1}
swaziland , 4 , 1 :	{8=4}
swear , 1 , 1 :	{4=1}
sweden , 13 , 3 :	{1=1, 5=10, 8=2}
sweden1 , 1 , 1 :	{5=1}
swedish , 2 , 1 :	{1=2}
swept , 2 , 2 :	{3=1, 5=1}
swift , 2 , 2 :	{3=1, 9=1}
swiss , 2 , 2 :	{5=1, 11=1}
swiss_franc , 1 , 1 :	{5=1}
switched , 1 , 1 :	{9=1}
switzerland , 12 , 2 :	{5=11, 11=1}
sword , 4 , 1 :	{9=4}
swords , 1 , 1 :	{8=1}
sworn , 3 , 2 :	{3=2, 9=1}
sydney , 3 , 2 :	{4=2, 8=1}
syll , 1 , 1 :	{5=1}
syllabaries , 1 , 1 :	{8=1}
syllabary , 1 , 1 :	{8=1}
symbol , 9 , 3 :	{5=3, 8=4, 9=2}
symbolic , 2 , 2 :	{3=1, 8=1}
symbolically , 1 , 1 :	{6=1}
symbols , 2 , 2 :	{7=1, 8=1}
symmetry , 1 , 1 :	{6=1}
sympathizers , 1 , 1 :	{9=1}
sympathy , 2 , 2 :	{1=1, 9=1}
symphony , 2 , 1 :	{5=2}
syncretic , 1 , 1 :	{8=1}
syncretism , 2 , 1 :	{8=2}
synonymous , 2 , 2 :	{5=1, 10=1}
syracuse , 1 , 1 :	{5=1}
syria , 8 , 4 :	{3=2, 5=4, 8=1, 10=1}
syrian , 1 , 1 :	{10=1}
syrian_young_entrepreneurs_association , 1 , 1 :	{10=1}
system , 36 , 6 :	{3=4, 5=7, 6=7, 7=1, 8=11, 9=6}
system_camera , 1 , 1 :	{6=1}
systematic , 1 , 1 :	{5=1}
systems , 6 , 4 :	{3=3, 5=1, 8=1, 9=1}
szarkowski , 1 , 1 :	{6=1}
szl , 3 , 3 :	{3=1, 5=1, 8=1}
