qaeda , 6 , 1 :	{3=6}
qaiwain , 2 , 1 :	{8=2}
qatar , 2 , 1 :	{8=2}
qatar2 , 1 , 1 :	{8=1}
qrio , 2 , 1 :	{8=2}
quake , 1 , 1 :	{7=1}
quakes , 1 , 1 :	{8=1}
qualities , 1 , 1 :	{10=1}
quality , 19 , 6 :	{3=1, 4=4, 5=4, 6=7, 10=1, 11=2}
quality_of_life , 1 , 1 :	{5=1}
quantity , 2 , 2 :	{3=1, 4=1}
quantrill , 1 , 1 :	{9=1}
quaritch , 2 , 1 :	{4=2}
quarter , 4 , 2 :	{8=2, 9=2}
quarters , 1 , 1 :	{8=1}
quasi , 3 , 2 :	{5=1, 9=2}
quasimodo , 1 , 1 :	{5=1}
queen , 1 , 1 :	{7=1}
queensland , 2 , 1 :	{1=2}
quel , 1 , 1 :	{3=1}
query , 22 , 2 :	{3=18, 8=4}
quest , 2 , 1 :	{4=2}
questia , 1 , 1 :	{9=1}
question , 8 , 3 :	{3=1, 8=1, 9=6}
question_book , 4 , 3 :	{6=1, 7=2, 10=1}
questioned , 1 , 1 :	{6=1}
questioning , 1 , 1 :	{3=1}
questions , 9 , 5 :	{1=4, 3=2, 6=1, 8=1, 9=1}
quick , 3 , 3 :	{5=1, 6=1, 9=1}
quick_index , 1 , 1 :	{1=1}
quickly , 2 , 2 :	{4=1, 7=1}
quietly , 1 , 1 :	{9=1}
quincy , 1 , 1 :	{3=1}
quint , 1 , 1 :	{5=1}
quintessential , 1 , 1 :	{5=1}
quintilian , 1 , 1 :	{5=1}
quirinale , 1 , 1 :	{5=1}
quit , 1 , 1 :	{3=1}
quite , 1 , 1 :	{5=1}
quotations , 7 , 6 :	{1=1, 3=1, 5=1, 6=2, 8=1, 9=1}
quote , 4 , 2 :	{3=1, 9=3}
quoted , 5 , 2 :	{4=4, 11=1}
quotes , 2 , 1 :	{3=2}
qysaefkilmkwtl9y2tdq , 3 , 1 :	{6=3}
