a06 , 1 , 1 :	{3=1}
a0lia , 4 , 1 :	{5=4}
a0n , 1 , 1 :	{9=1}
a1000 , 2 , 1 :	{7=2}
a16606 , 3 , 1 :	{3=3}
a17865 , 3 , 1 :	{3=3}
a1_ , 1 , 1 :	{9=1}
a1_ob , 2 , 1 :	{9=2}
a1_v , 1 , 1 :	{9=1}
a1bor , 1 , 1 :	{9=1}
a1g , 1 , 1 :	{5=1}
a1il , 1 , 1 :	{5=1}
a1in , 1 , 1 :	{8=1}
a1ka_dr , 1 , 1 :	{9=1}
a1lia , 4 , 1 :	{5=4}
a1lie , 1 , 1 :	{5=1}
a1lka , 1 , 1 :	{9=1}
a1n , 1 , 1 :	{8=1}
a1na , 1 , 1 :	{8=1}
a1rh , 1 , 1 :	{9=1}
a1t_aontaithe , 1 , 1 :	{9=1}
a20 , 1 , 1 :	{3=1}
a28761 , 3 , 1 :	{3=3}
a2glia , 1 , 1 :	{5=1}
a2li , 1 , 1 :	{5=1}
a2m , 1 , 1 :	{9=1}
a3000 , 1 , 1 :	{7=1}
a3a , 1 , 1 :	{7=1}
a3n , 1 , 1 :	{8=1}
a3nh , 1 , 1 :	{6=1}
a3o , 1 , 1 :	{8=1}
a3o_paulo , 1 , 1 :	{7=1}
a3o_tom , 1 , 1 :	{5=1}
a40192 , 1 , 1 :	{8=1}
a4j , 1 , 1 :	{10=1}
a4llissota , 1 , 1 :	{9=1}
a4n , 2 , 2 :	{5=1, 8=1}
a4nder , 1 , 1 :	{6=1}
a5leye , 1 , 1 :	{5=1}
a5rten_hagstr , 1 , 1 :	{1=1}
a6_ , 1 , 1 :	{9=1}
a6rks , 1 , 1 :	{10=1}
a6tter , 1 , 1 :	{10=1}
a7_ , 2 , 1 :	{3=2}
a7_sava , 1 , 1 :	{9=1}
a8_ , 4 , 1 :	{9=4}
a8_bella , 1 , 1 :	{5=1}
a8_carducci , 1 , 1 :	{5=1}
a8re , 4 , 2 :	{5=1, 6=3}
a9_ , 5 , 2 :	{3=3, 9=2}
a9_and_pr , 1 , 1 :	{5=1}
a9_ball , 1 , 1 :	{9=1}
a9cession , 1 , 1 :	{9=1}
a9e_rogers , 1 , 1 :	{3=1}
a9ec67011c39350b , 3 , 1 :	{3=3}
a9gions_sans_noms , 1 , 1 :	{5=1}
a9mont , 1 , 1 :	{9=1}
a9nyk , 1 , 1 :	{6=1}
a9otard_de_leuze , 1 , 1 :	{11=1}
a9pce , 3 , 1 :	{6=3}
a9pce_oldest_photograph_1825 , 2 , 1 :	{6=2}
a9pez , 1 , 1 :	{6=1}
a9phore_ni , 5 , 1 :	{6=5}
a9rica , 1 , 1 :	{9=1}
a9s , 1 , 1 :	{6=1}
a9tat , 1 , 1 :	{5=1}
a_more_perfect_union_ , 1 , 1 :	{3=1}
aa061002a , 1 , 1 :	{11=1}
aa_ , 1 , 1 :	{9=1}
aak , 1 , 1 :	{5=1}
aaron , 2 , 2 :	{3=1, 8=1}
aatfulldisplay , 3 , 1 :	{11=3}
ab_islands , 2 , 2 :	{7=1, 8=1}
abandoned , 1 , 1 :	{5=1}
abbas , 1 , 1 :	{3=1}
abbu_centrair_international_airport , 1 , 1 :	{8=1}
abbu_region , 2 , 2 :	{7=1, 8=1}
abc , 5 , 1 :	{3=5}
abclocal , 3 , 1 :	{3=3}
abcnews , 3 , 1 :	{3=3}
abdicate , 1 , 1 :	{5=1}
abdicated , 1 , 1 :	{1=1}
abdication , 1 , 1 :	{1=1}
abdon , 2 , 1 :	{3=2}
abduction , 1 , 1 :	{8=1}
abercrombie , 1 , 1 :	{3=1}
abetsu_earthquake , 1 , 1 :	{8=1}
abgoku_region , 3 , 2 :	{7=1, 8=2}
abilities , 1 , 1 :	{4=1}
ability , 4 , 3 :	{6=2, 9=1, 10=1}
abington , 1 , 1 :	{3=1}
abington_township , 1 , 1 :	{3=1}
abkhazia1 , 1 , 1 :	{8=1}
abky , 3 , 2 :	{7=1, 8=2}
able , 6 , 3 :	{5=2, 9=2, 10=2}
abn , 1 , 1 :	{5=1}
abnosuke_akutagawa , 1 , 1 :	{8=1}
abo , 1 , 1 :	{3=1}
abo_obama , 1 , 1 :	{3=1}
abolished , 7 , 3 :	{5=1, 7=2, 9=4}
abolishing , 1 , 1 :	{9=1}
abolition , 3 , 1 :	{9=3}
abolition_of_the_han_system , 1 , 1 :	{8=1}
abolitionism , 6 , 1 :	{9=6}
abolitionist , 7 , 2 :	{4=2, 9=5}
abolitionists , 2 , 1 :	{9=2}
abongo , 1 , 1 :	{3=1}
aborted , 1 , 1 :	{3=1}
abortion , 2 , 2 :	{3=1, 9=1}
abortion_in_the_united_states , 1 , 1 :	{9=1}
abortions , 1 , 1 :	{3=1}
about , 105 , 10 :	{1=8, 3=20, 4=7, 5=10, 6=11, 7=4, 8=13, 9=20, 10=5, 11=7}
aboutanb , 1 , 1 :	{9=1}
abouttx , 1 , 1 :	{9=1}
above , 1 , 1 :	{3=1}
abraham , 15 , 2 :	{3=3, 9=12}
abraham_lincoln , 9 , 2 :	{3=3, 9=6}
abraham_lincoln_assassination , 1 , 1 :	{9=1}
abraham_lincoln_seated , 2 , 1 :	{9=2}
abridged , 3 , 2 :	{3=1, 9=2}
abroad , 3 , 2 :	{3=1, 5=2}
abruzzo , 4 , 1 :	{5=4}
abs , 90 , 1 :	{3=90}
absh , 6 , 2 :	{7=2, 8=4}
absolute , 2 , 1 :	{8=2}
absolute_monarchy , 1 , 1 :	{8=1}
absorbing , 1 , 1 :	{11=1}
absorption , 1 , 1 :	{11=1}
abstract , 2 , 2 :	{6=1, 9=1}
abstract_expressionism , 1 , 1 :	{9=1}
abu , 1 , 1 :	{8=1}
abu_dhabi , 1 , 1 :	{8=1}
abundance , 1 , 1 :	{8=1}
abura , 1 , 1 :	{11=1}
ac2 , 3 , 1 :	{3=3}
ac_civil_ , 1 , 1 :	{9=1}
academic , 5 , 2 :	{3=3, 5=2}
academics , 2 , 1 :	{3=2}
academy , 1 , 1 :	{1=1}
academy_award , 1 , 1 :	{1=1}
academy_award_for_best_picture , 1 , 1 :	{1=1}
accentuating , 1 , 1 :	{11=1}
accept , 5 , 4 :	{3=1, 5=1, 9=2, 10=1}
acceptance , 2 , 2 :	{3=1, 8=1}
accepted , 7 , 4 :	{3=1, 5=1, 6=3, 9=2}
accepts , 2 , 2 :	{3=1, 10=1}
access , 54 , 5 :	{3=46, 4=4, 6=1, 8=2, 10=1}
accessed , 25 , 3 :	{4=12, 6=1, 11=12}
accessible , 1 , 1 :	{6=1}
accession , 2 , 1 :	{5=2}
accident , 5 , 2 :	{3=1, 6=4}
accidents , 1 , 1 :	{6=1}
acclaim , 2 , 2 :	{5=1, 6=1}
acclamation , 2 , 1 :	{3=2}
accompanied , 1 , 1 :	{8=1}
accomplish , 1 , 1 :	{10=1}
accomplished , 2 , 1 :	{6=2}
accomplishments , 1 , 1 :	{3=1}
accordance , 1 , 1 :	{5=1}
according , 20 , 6 :	{4=1, 5=7, 6=3, 8=5, 9=3, 10=1}
accordingly , 2 , 1 :	{4=2}
account , 15 , 10 :	{1=1, 3=2, 4=3, 5=1, 6=1, 7=1, 8=2, 9=2, 10=1, 11=1}
accountability , 4 , 2 :	{3=3, 10=1}
accountant , 1 , 1 :	{3=1}
accounted , 1 , 1 :	{9=1}
accounting , 1 , 1 :	{8=1}
accounts , 4 , 3 :	{3=1, 5=1, 8=2}
accouterments , 1 , 1 :	{9=1}
accredited , 1 , 1 :	{9=1}
accurate , 1 , 1 :	{9=1}
aceh , 1 , 1 :	{8=1}
achieve , 3 , 3 :	{4=1, 6=1, 9=1}
achieved , 6 , 4 :	{3=1, 5=2, 6=2, 8=1}
achievements , 1 , 1 :	{3=1}
acknowledged , 2 , 1 :	{3=2}
acquire , 1 , 1 :	{4=1}
acquired , 5 , 2 :	{4=4, 11=1}
acquisition , 1 , 1 :	{9=1}
acquisitions , 1 , 1 :	{9=1}
acrobatics , 2 , 1 :	{5=2}
across , 6 , 5 :	{3=2, 5=1, 6=1, 7=1, 9=1}
act , 40 , 5 :	{1=1, 3=28, 6=1, 8=1, 9=9}
acting , 1 , 1 :	{3=1}
acting_vice_president_of_the_united_states , 1 , 1 :	{3=1}
action , 227 , 10 :	{1=3, 3=57, 4=10, 5=23, 6=33, 7=25, 8=25, 9=14, 10=15, 11=22}
actions , 4 , 2 :	{3=1, 9=3}
activate , 1 , 1 :	{6=1}
active , 8 , 3 :	{3=2, 5=5, 8=1}
active_duty , 1 , 1 :	{5=1}
actively , 1 , 1 :	{8=1}
activism , 1 , 1 :	{8=1}
activist , 2 , 2 :	{3=1, 8=1}
activities , 5 , 4 :	{1=2, 3=1, 5=1, 6=1}
activity , 5 , 4 :	{6=1, 7=1, 8=2, 9=1}
acts , 3 , 3 :	{5=1, 8=1, 9=1}
actual , 2 , 2 :	{5=1, 6=1}
actualites , 3 , 1 :	{8=3}
actually , 2 , 1 :	{4=2}
acu , 3 , 1 :	{3=3}
acuratings , 9 , 1 :	{3=9}
acw , 1 , 1 :	{9=1}
ad_ , 1 , 1 :	{3=1}
ad_se_puede_cambiar , 1 , 1 :	{3=1}
ada , 12 , 3 :	{3=6, 5=1, 6=5}
adaction , 9 , 1 :	{3=9}
adam , 5 , 1 :	{3=5}
adams , 7 , 4 :	{3=3, 5=1, 6=1, 9=2}
adapt , 1 , 1 :	{5=1}
add , 4 , 4 :	{3=1, 5=1, 6=1, 9=1}
added , 3 , 2 :	{8=1, 9=2}
adding , 10 , 6 :	{3=1, 6=1, 7=2, 9=1, 10=2, 11=3}
addition , 8 , 6 :	{4=1, 5=1, 6=2, 8=2, 9=1, 11=1}
additional , 8 , 3 :	{3=2, 6=4, 10=2}
address , 15 , 3 :	{3=9, 7=1, 9=5}
address_ , 1 , 1 :	{7=1}
addressed , 3 , 1 :	{3=3}
addresses , 3 , 2 :	{3=2, 8=1}
addressing , 1 , 1 :	{3=1}
adept , 3 , 2 :	{3=2, 9=1}
adequate , 1 , 1 :	{6=1}
adf , 1 , 1 :	{5=1}
adggi , 1 , 1 :	{9=1}
adhb , 12 , 1 :	{3=12}
adige , 3 , 1 :	{5=3}
adjacent , 2 , 1 :	{3=2}
adjara1 , 1 , 1 :	{8=1}
adjust , 2 , 1 :	{6=2}
adjustment , 3 , 1 :	{6=3}
adk , 1 , 1 :	{8=1}
adlai , 1 , 1 :	{3=1}
adlai_stevenson , 1 , 1 :	{3=1}
adlai_stevenson_iii , 1 , 1 :	{3=1}
administered , 3 , 3 :	{3=1, 5=1, 8=1}
administration , 19 , 4 :	{3=14, 5=1, 7=1, 8=3}
administrations , 1 , 1 :	{9=1}
administrative , 10 , 3 :	{3=1, 7=1, 8=8}
administrative_divisions , 1 , 1 :	{8=1}
administratively , 1 , 1 :	{8=1}
administrator , 4 , 1 :	{3=4}
administrator_of_the_environmental_protection_agency , 2 , 1 :	{3=2}
administrators , 1 , 1 :	{4=1}
admiring , 1 , 1 :	{4=1}
admission , 1 , 1 :	{3=1}
admit , 1 , 1 :	{9=1}
admitted , 2 , 2 :	{5=1, 9=1}
admittedly , 1 , 1 :	{4=1}
adncipe , 1 , 1 :	{5=1}
adnkronos , 6 , 1 :	{5=6}
adolescent , 1 , 1 :	{9=1}
adolescent_sexuality_in_the_united_states , 1 , 1 :	{9=1}
adolf_hitler , 1 , 1 :	{5=1}
adolfo , 14 , 3 :	{3=1, 4=12, 11=1}
adolfo_carrion , 1 , 1 :	{3=1}
adolfo_farsari , 121 , 2 :	{4=120, 11=1}
adolfo_farsari_photographs , 1 , 1 :	{4=1}
adopted , 10 , 3 :	{5=1, 8=2, 9=7}
adopting , 2 , 1 :	{8=2}
adoption , 1 , 1 :	{8=1}
adriatic , 3 , 1 :	{5=3}
adriatic_sea , 2 , 1 :	{5=2}
adrift , 1 , 1 :	{3=1}
adska_borgarastr , 1 , 1 :	{9=1}
adt_b , 1 , 1 :	{8=1}
adult , 2 , 1 :	{3=2}
adults , 3 , 2 :	{8=2, 9=1}
adv , 1 , 1 :	{5=1}
advance , 5 , 2 :	{3=2, 9=3}
advanced , 4 , 2 :	{5=2, 8=2}
advancement , 3 , 3 :	{5=1, 6=1, 8=1}
advancements , 1 , 1 :	{5=1}
advances , 1 , 1 :	{6=1}
advantage , 8 , 4 :	{5=1, 9=5, 10=1, 11=1}
advantages , 3 , 1 :	{9=3}
advent , 3 , 2 :	{9=1, 11=2}
adventists , 1 , 1 :	{5=1}
advertisement , 2 , 1 :	{4=2}
advertiser , 1 , 1 :	{3=1}
advertising , 8 , 3 :	{3=1, 6=6, 11=1}
advertising_agency , 1 , 1 :	{6=1}
adviser , 8 , 1 :	{3=8}
advisers , 5 , 1 :	{3=5}
advisors , 1 , 1 :	{3=1}
advisory , 2 , 1 :	{3=2}
advocate , 1 , 1 :	{6=1}
advocating , 1 , 1 :	{6=1}
aea6jjjwshpq , 1 , 1 :	{3=1}
aerial , 4 , 1 :	{6=4}
aerial_photography , 2 , 1 :	{6=2}
aeritalia , 1 , 1 :	{5=1}
aeritalia_g , 1 , 1 :	{5=1}
aeronautica , 4 , 1 :	{5=4}
aeronautica_militare , 2 , 1 :	{5=2}
aerospace , 4 , 2 :	{5=1, 8=3}
aesthetic , 7 , 3 :	{6=5, 8=1, 11=1}
aesthetics , 4 , 3 :	{4=1, 6=2, 8=1}
af_ , 1 , 1 :	{9=1}
afc_asian_cup , 1 , 1 :	{8=1}
affair , 3 , 1 :	{9=3}
affairs , 36 , 3 :	{3=23, 5=2, 8=11}
affected , 1 , 1 :	{4=1}
affiliated , 1 , 1 :	{5=1}
affiliation , 5 , 1 :	{3=5}
affirmative , 1 , 1 :	{9=1}
affirmative_action_in_the_united_states , 1 , 1 :	{9=1}
affluence , 2 , 2 :	{7=1, 9=1}
affluence_in_the_united_states , 1 , 1 :	{9=1}
afford , 2 , 2 :	{3=1, 4=1}
afghanistan , 6 , 3 :	{5=4, 8=1, 9=1}
africa , 14 , 3 :	{3=5, 5=7, 8=2}
african , 45 , 4 :	{3=22, 5=2, 7=1, 9=20}
african_american , 3 , 2 :	{3=2, 9=1}
african_american_academics , 1 , 1 :	{3=1}
african_american_history , 2 , 2 :	{3=1, 9=1}
african_american_lawyers , 1 , 1 :	{3=1}
african_american_memoirists , 1 , 1 :	{3=1}
african_american_politicians , 1 , 1 :	{3=1}
african_american_united_states_presidential_candidates , 1 , 1 :	{3=1}
african_american_united_states_senators , 1 , 1 :	{3=1}
african_slave_trade , 1 , 1 :	{9=1}
afrikaans , 5 , 5 :	{3=1, 5=1, 6=1, 7=1, 8=1}
after , 80 , 9 :	{1=3, 3=18, 4=4, 5=11, 6=5, 7=3, 8=13, 9=20, 11=3}
aftermath , 5 , 2 :	{3=1, 9=4}
aftershocks , 1 , 1 :	{7=1}
afterwards , 1 , 1 :	{5=1}
again , 11 , 3 :	{3=3, 7=1, 9=7}
against , 41 , 6 :	{1=1, 3=12, 5=1, 6=1, 8=3, 9=23}
age , 12 , 4 :	{3=5, 5=1, 8=5, 9=1}
aged , 1 , 1 :	{9=1}
agencies , 3 , 2 :	{6=2, 9=1}
agency , 14 , 4 :	{3=3, 6=1, 8=7, 9=3}
agency_for_cultural_affairs , 2 , 1 :	{8=2}
agents , 3 , 2 :	{4=2, 9=1}
ages , 10 , 4 :	{3=1, 5=7, 6=1, 8=1}
agfa , 3 , 1 :	{6=3}
agfacolor , 6 , 1 :	{6=6}
agglomeration , 1 , 1 :	{8=1}
agglutinative , 1 , 1 :	{8=1}
agglutinative_language , 1 , 1 :	{8=1}
aggression , 1 , 1 :	{5=1}
aggressive , 3 , 2 :	{3=1, 9=2}
aging , 2 , 1 :	{8=2}
agitating , 1 , 1 :	{9=1}
agitator , 1 , 1 :	{3=1}
ago , 2 , 2 :	{5=1, 6=1}
agree , 1 , 1 :	{3=1}
agreed , 7 , 5 :	{3=2, 6=1, 7=2, 8=1, 9=1}
agreement , 2 , 2 :	{5=1, 9=1}
agreements , 1 , 1 :	{7=1}
agrees , 1 , 1 :	{5=1}
agricultural , 7 , 3 :	{5=2, 8=4, 9=1}
agriculture , 8 , 3 :	{3=2, 5=2, 8=4}
aguilar , 1 , 1 :	{3=1}
agusta , 2 , 1 :	{5=2}
agusta_a129_mangusta , 1 , 1 :	{5=1}
ahead , 1 , 1 :	{3=1}
ahuja , 1 , 1 :	{3=1}
ai_n8895320 , 2 , 1 :	{6=2}
aibo , 2 , 1 :	{8=2}
aichi , 3 , 2 :	{7=1, 8=2}
aichi_prefecture , 3 , 2 :	{7=1, 8=2}
aid , 4 , 4 :	{3=1, 4=1, 5=1, 9=1}
aide , 5 , 1 :	{3=5}
aided , 3 , 3 :	{3=1, 8=1, 9=1}
aiko , 1 , 1 :	{7=1}
aiko_district , 1 , 1 :	{7=1}
aimed , 2 , 2 :	{3=1, 5=1}
aims , 3 , 2 :	{3=2, 9=1}
ainu , 2 , 1 :	{8=2}
ainu_language , 1 , 1 :	{8=1}
ainu_people , 1 , 1 :	{8=1}
aipac , 2 , 1 :	{3=2}
aipac_policy_fo , 4 , 1 :	{3=4}
air , 16 , 6 :	{1=2, 3=1, 5=6, 7=2, 8=4, 9=1}
air_and_simple_gifts , 1 , 1 :	{3=1}
air_force , 1 , 1 :	{5=1}
air_pollution , 1 , 1 :	{8=1}
airbrush , 1 , 1 :	{11=1}
airbrushes , 2 , 1 :	{11=2}
aircraft , 4 , 1 :	{5=4}
aircraft_carrier , 2 , 1 :	{5=2}
aires , 1 , 1 :	{7=1}
airline_hub , 1 , 1 :	{5=1}
airnet , 1 , 1 :	{8=1}
airport , 6 , 1 :	{8=6}
airports , 3 , 3 :	{5=1, 8=1, 9=1}
ais , 10 , 9 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
ajman , 2 , 1 :	{8=2}
akan , 1 , 1 :	{3=1}
akarengajp14apr05 , 2 , 1 :	{7=2}
aki , 4 , 1 :	{5=4}
akihito , 5 , 1 :	{8=5}
akita , 2 , 2 :	{7=1, 8=1}
akita_prefecture , 2 , 2 :	{7=1, 8=1}
akrotiri , 2 , 2 :	{5=1, 8=1}
akrotiri_and_dhekelia , 1 , 1 :	{5=1}
akumu , 1 , 1 :	{3=1}
akutagawa , 1 , 1 :	{8=1}
al_gore , 2 , 1 :	{3=2}
al_smith , 1 , 1 :	{3=1}
alabama , 16 , 2 :	{1=1, 9=15}
alabama_claims , 2 , 1 :	{9=2}
alabama_in_the_american_civil_war , 1 , 1 :	{9=1}
alan , 7 , 2 :	{3=6, 11=1}
alan_hoffman_ , 1 , 1 :	{3=1}
alan_j , 1 , 1 :	{3=1}
alan_keyes , 4 , 1 :	{3=4}
alan_keyes_presidential_campaign , 3 , 1 :	{3=3}
alanelliottmcc , 1 , 1 :	{11=1}
alarmed , 1 , 1 :	{9=1}
albania , 15 , 1 :	{5=15}
albanian , 1 , 1 :	{5=1}
albanians , 2 , 1 :	{5=2}
albert , 1 , 1 :	{9=1}
albert_j , 1 , 1 :	{3=1}
albert_sidney_johnston , 1 , 1 :	{9=1}
albertino , 1 , 1 :	{5=1}
albertus , 1 , 1 :	{6=1}
albertus_magnus , 1 , 1 :	{6=1}
album , 14 , 4 :	{1=3, 3=1, 4=9, 11=1}
albumen , 18 , 3 :	{4=12, 6=3, 11=3}
albumen_print , 2 , 2 :	{4=1, 11=1}
albums , 6 , 1 :	{4=6}
alcide , 1 , 1 :	{5=1}
alcide_de_gasperi , 1 , 1 :	{5=1}
alcohol , 1 , 1 :	{3=1}
alcoholic_beverage , 1 , 1 :	{3=1}
aldo , 2 , 1 :	{5=2}
aldo_moro , 2 , 1 :	{5=2}
aldo_moro_br , 2 , 1 :	{5=2}
aleksandra , 1 , 1 :	{1=1}
alema , 1 , 1 :	{5=1}
alemannisch , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
alenia , 2 , 1 :	{5=2}
aleph , 1 , 1 :	{8=1}
aleqm5jlewgejtijywb6wlwwq4rflx7eiwd95rtqag0 , 3 , 1 :	{3=3}
alert , 1 , 1 :	{3=1}
alessandro , 3 , 1 :	{5=3}
alessandro_manzoni , 1 , 1 :	{5=1}
alessandro_scarlatti , 1 , 1 :	{5=1}
alessandro_volta , 1 , 1 :	{5=1}
alex , 1 , 1 :	{3=1}
alexander , 7 , 3 :	{1=1, 3=2, 9=4}
alexander_stephens , 2 , 1 :	{9=2}
alexandra , 1 , 1 :	{3=1}
alfred , 5 , 2 :	{4=2, 6=3}
alfred_stieglitz , 2 , 1 :	{6=2}
algeria , 6 , 1 :	{5=6}
alhazen , 1 , 1 :	{6=1}
alice , 4 , 2 :	{3=3, 9=1}
alice_palmer_ , 3 , 1 :	{3=3}
alienation , 1 , 1 :	{5=1}
alighieri , 3 , 1 :	{5=3}
aligned , 1 , 1 :	{5=1}
alinsky , 1 , 1 :	{3=1}
alive , 2 , 2 :	{3=1, 8=1}
all , 121 , 10 :	{1=3, 3=34, 4=4, 5=13, 6=11, 7=3, 8=13, 9=34, 10=3, 11=3}
all_articles_lacking_sources , 1 , 1 :	{7=1}
all_articles_to_be_expanded , 1 , 1 :	{7=1}
all_articles_with_dead_external_links , 2 , 2 :	{3=1, 5=1}
all_articles_with_unsourced_statements , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 10=1}
all_men_are_created_equal , 1 , 1 :	{9=1}
all_pages_needing_to_be_wikified , 1 , 1 :	{10=1}
allan , 2 , 1 :	{9=2}
allan_nevins , 1 , 1 :	{9=1}
allan_pinkerton , 1 , 1 :	{9=1}
allegatidef , 1 , 1 :	{3=1}
alleged , 1 , 1 :	{9=1}
allen , 2 , 2 :	{3=1, 9=1}
allgeierac , 1 , 1 :	{3=1}
alliance , 4 , 2 :	{5=3, 8=1}
allied , 5 , 2 :	{5=2, 8=3}
allied_intervention_in_the_russian_civil_war , 1 , 1 :	{9=1}
allied_invasion_of_sicily , 1 , 1 :	{5=1}
allies , 12 , 4 :	{3=6, 5=1, 8=4, 9=1}
allies_of_world_war_i , 1 , 1 :	{8=1}
allies_of_world_war_ii , 1 , 1 :	{8=1}
allison , 3 , 1 :	{3=3}
allow , 3 , 3 :	{1=1, 3=1, 9=1}
allowed , 4 , 2 :	{5=1, 9=3}
allowing , 3 , 2 :	{5=2, 9=1}
allows , 3 , 1 :	{6=3}
allpolitics , 3 , 1 :	{3=3}
ally , 3 , 2 :	{5=2, 8=1}
allyn , 2 , 1 :	{3=2}
alma , 1 , 1 :	{3=1}
alma_mater , 1 , 1 :	{3=1}
almost , 8 , 4 :	{4=1, 5=1, 8=2, 9=4}
alo , 1 , 1 :	{8=1}
alo_ , 1 , 1 :	{8=1}
along , 16 , 7 :	{3=2, 4=1, 5=3, 6=1, 7=2, 8=2, 9=5}
alongside , 1 , 1 :	{3=1}
alphabet , 1 , 1 :	{8=1}
alphabetical , 1 , 1 :	{8=1}
alpine , 1 , 1 :	{5=1}
alpine_brigade_taurinense , 1 , 1 :	{5=1}
alpini , 2 , 1 :	{5=2}
alps , 6 , 1 :	{5=6}
already , 7 , 3 :	{3=1, 6=1, 9=5}
als , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
also , 127 , 10 :	{1=1, 3=38, 4=6, 5=22, 6=11, 7=3, 8=19, 9=19, 10=3, 11=5}
alta , 1 , 1 :	{5=1}
altai , 1 , 1 :	{8=1}
alter , 1 , 1 :	{6=1}
altered , 1 , 1 :	{11=1}
altering , 1 , 1 :	{11=1}
alternate , 1 , 1 :	{3=1}
alternative , 4 , 4 :	{1=1, 3=1, 4=1, 9=1}
alternative_press_ , 1 , 1 :	{1=1}
altgeld , 1 , 1 :	{3=1}
altgeld_gardens , 1 , 1 :	{3=1}
although , 19 , 6 :	{3=4, 4=1, 5=3, 6=2, 9=7, 10=2}
altitude , 1 , 1 :	{8=1}
altitudes , 2 , 1 :	{5=2}
alto , 3 , 1 :	{5=3}
alto_adige , 1 , 1 :	{5=1}
altogether , 1 , 1 :	{6=1}
alton , 1 , 1 :	{3=1}
alton_b , 1 , 1 :	{3=1}
altoona , 1 , 1 :	{9=1}
altrelingue , 1 , 1 :	{5=1}
alumni , 4 , 1 :	{3=4}
always , 4 , 3 :	{5=1, 6=2, 9=1}
alyson , 1 , 1 :	{3=1}
alyson_kennedy , 1 , 1 :	{3=1}
alyssa , 1 , 1 :	{3=1}
alyssa_mastromonaco , 1 , 1 :	{3=1}
amalfi , 2 , 1 :	{5=2}
amalgamation , 1 , 1 :	{8=1}
amanda , 2 , 1 :	{3=2}
amateur , 11 , 3 :	{4=4, 6=6, 11=1}
amateurs , 3 , 3 :	{4=1, 6=1, 9=1}
ambassador , 3 , 2 :	{3=2, 9=1}
amber_lee_ettinger , 1 , 1 :	{3=1}
ambition , 1 , 1 :	{5=1}
ambitious , 1 , 1 :	{10=1}
ambler , 1 , 1 :	{9=1}
ambox_style , 1 , 1 :	{9=1}
ambrose , 1 , 1 :	{9=1}
ambrose_burnside , 2 , 1 :	{9=2}
ambrosio , 1 , 1 :	{5=1}
ambrosio_of_turin , 1 , 1 :	{5=1}
ambrotype , 2 , 1 :	{6=2}
ameerika_ , 1 , 1 :	{9=1}
ameliorating , 1 , 1 :	{3=1}
amendment , 15 , 3 :	{3=4, 5=1, 9=10}
amendments , 3 , 2 :	{3=1, 9=2}
ameri , 4 , 1 :	{9=4}
america , 50 , 5 :	{3=30, 4=1, 5=2, 8=2, 9=15}
american , 138 , 7 :	{3=42, 4=5, 5=2, 6=2, 7=4, 8=5, 9=78}
american_civil_rights_lawyers , 1 , 1 :	{3=1}
american_civil_rights_movement_ , 4 , 2 :	{3=1, 9=3}
american_civil_war , 381 , 3 :	{3=1, 4=2, 9=378}
american_civil_war_bibliography , 1 , 1 :	{9=1}
american_civil_war_chaplain , 2 , 1 :	{9=2}
american_civil_war_forts , 1 , 1 :	{9=1}
american_civil_war_montage_2 , 1 , 1 :	{9=1}
american_civil_war_museums , 1 , 1 :	{9=1}
american_civil_war_prison_camps , 1 , 1 :	{9=1}
american_civil_war_reenactment , 1 , 1 :	{9=1}
american_civil_war_spies , 2 , 1 :	{9=2}
american_civil_war_veterans_and_descendants_organizations , 1 , 1 :	{9=1}
american_classical_music , 1 , 1 :	{9=1}
american_conflicts , 3 , 1 :	{9=3}
american_conservative_union , 2 , 1 :	{3=2}
american_dream , 1 , 1 :	{9=1}
american_english , 1 , 1 :	{9=1}
american_exceptionalism , 1 , 1 :	{9=1}
american_firsts , 2 , 1 :	{3=2}
american_folk_music , 1 , 1 :	{9=1}
american_indian_wars , 1 , 1 :	{9=1}
american_israel_public_affairs_committee , 1 , 1 :	{3=1}
american_legal_academics , 1 , 1 :	{3=1}
american_literature , 1 , 1 :	{9=1}
american_middle_class , 1 , 1 :	{9=1}
american_political_writers , 1 , 1 :	{3=1}
american_popular_music , 1 , 1 :	{9=1}
american_recovery_and_reinvestment_act_of_2009 , 3 , 1 :	{3=3}
american_revolution , 1 , 1 :	{9=1}
american_revolutionary_war , 1 , 1 :	{9=1}
american_united_states_presidential_and_vice_presidential_candidates , 1 , 1 :	{3=1}
american_war , 1 , 1 :	{9=1}
americanisc_in , 1 , 1 :	{9=1}
americanism , 2 , 1 :	{9=2}
americanpresident , 3 , 1 :	{3=3}
americans , 24 , 4 :	{3=13, 4=1, 8=1, 9=9}
americans_for_democratic_action , 2 , 1 :	{3=2}
americans_in_japan , 1 , 1 :	{8=1}
americans_in_the_civil_war , 1 , 1 :	{9=1}
americans_of_mixed_black_african , 1 , 1 :	{3=1}
americas , 22 , 3 :	{3=19, 5=2, 8=1}
americk , 2 , 1 :	{9=2}
amerikaansche_b , 1 , 1 :	{9=1}
amerikaanse_burgeroorlog , 2 , 1 :	{9=2}
amerikaanske_boargeroarloch , 1 , 1 :	{9=1}
amerikai_polg , 1 , 1 :	{9=1}
amerikan_ , 1 , 1 :	{9=1}
amerikanska_borgarakr , 1 , 1 :	{9=1}
amerikanska_inb , 1 , 1 :	{9=1}
amerikanske_borgerkrig , 1 , 1 :	{9=1}
amerikas_pilso , 1 , 1 :	{9=1}
ameriketako_estatu_batuetako_gerra_zibila , 1 , 1 :	{9=1}
ami , 2 , 1 :	{5=2}
amid , 1 , 1 :	{1=1}
amistad , 1 , 1 :	{3=1}
amity , 1 , 1 :	{7=1}
amministratore , 1 , 1 :	{3=1}
amondson , 1 , 1 :	{3=1}
among , 16 , 8 :	{3=1, 4=2, 5=3, 6=2, 7=2, 8=2, 9=3, 10=1}
amongst , 6 , 3 :	{4=1, 5=3, 9=2}
amount , 13 , 3 :	{6=11, 8=1, 11=1}
amounted , 1 , 1 :	{8=1}
amounts , 1 , 1 :	{6=1}
amp , 1052 , 10 :	{1=8, 3=508, 4=43, 5=66, 6=81, 7=71, 8=115, 9=51, 10=39, 11=70}
amphibious , 1 , 1 :	{5=1}
amusement , 1 , 1 :	{5=1}
amx , 1 , 1 :	{5=1}
amx_international_amx , 1 , 1 :	{5=1}
an_eadailt , 1 , 1 :	{5=1}
an_iod , 1 , 1 :	{5=1}
an_tseap , 1 , 1 :	{8=1}
anaconda , 7 , 1 :	{9=7}
anaconda_plan , 3 , 1 :	{9=3}
anaconda_plan_and_blockade , 1 , 1 :	{9=1}
analysing , 1 , 1 :	{6=1}
analysis , 4 , 3 :	{3=2, 5=1, 9=1}
anarchic , 1 , 1 :	{5=1}
anarchy , 2 , 1 :	{5=2}
anb , 1 , 1 :	{9=1}
ancestors , 2 , 1 :	{3=2}
ancestral , 1 , 1 :	{3=1}
ancient , 6 , 2 :	{5=4, 8=2}
ancient_greek , 2 , 1 :	{5=2}
ancient_rome , 3 , 1 :	{5=3}
ancona , 2 , 1 :	{5=2}
and , 1816 , 10 :	{1=29, 3=259, 4=173, 5=312, 6=201, 7=57, 8=297, 9=390, 10=24, 11=74}
andersen , 7 , 2 :	{4=2, 11=5}
anderson , 5 , 3 :	{3=1, 6=1, 9=3}
andersonville , 2 , 1 :	{9=2}
andersonville_national_historic_site , 1 , 1 :	{9=1}
andorra , 12 , 2 :	{5=8, 8=4}
andrea , 1 , 1 :	{5=1}
andrea_bocelli , 1 , 1 :	{5=1}
andrew , 5 , 3 :	{3=3, 9=1, 11=1}
andrew_hull_foote , 1 , 1 :	{9=1}
andrew_jackson , 2 , 1 :	{3=2}
andrew_johnson , 2 , 2 :	{3=1, 9=1}
ang , 8 , 5 :	{3=1, 5=1, 6=4, 8=1, 9=1}
angela_merkel , 1 , 1 :	{3=1}
angeles , 9 , 2 :	{3=8, 7=1}
angelico , 1 , 1 :	{5=1}
angie , 1 , 1 :	{3=1}
angle , 5 , 1 :	{6=5}
angle_lens , 1 , 1 :	{6=1}
angle_of_view , 2 , 1 :	{6=2}
anglo , 6 , 5 :	{3=1, 5=1, 8=1, 9=1, 10=2}
anglophone , 1 , 1 :	{6=1}
angola , 2 , 1 :	{5=2}
angry , 1 , 1 :	{9=1}
angst , 1 , 1 :	{3=1}
anguish , 1 , 1 :	{6=1}
ani , 3 , 1 :	{3=3}
animal , 1 , 1 :	{6=1}
animals , 1 , 1 :	{6=1}
animation , 2 , 1 :	{8=2}
anime , 5 , 1 :	{8=5}
ankole , 2 , 1 :	{8=2}
ann , 9 , 2 :	{3=8, 5=1}
ann_dunham , 4 , 1 :	{3=4}
ann_dunham_with_father_and_children , 2 , 1 :	{3=2}
anne , 6 , 3 :	{3=2, 4=3, 9=1}
annenberg , 1 , 1 :	{3=1}
annex , 2 , 2 :	{5=1, 9=1}
annexations , 1 , 1 :	{5=1}
annexed , 1 , 1 :	{9=1}
anni , 1 , 1 :	{3=1}
annie , 1 , 1 :	{3=1}
annie_tomasini , 1 , 1 :	{3=1}
anniversaries , 1 , 1 :	{1=1}
anniversary , 3 , 2 :	{3=1, 7=2}
anno_domini , 1 , 1 :	{8=1}
announce , 2 , 2 :	{6=1, 9=1}
announced , 7 , 2 :	{3=4, 6=3}
announcement , 4 , 2 :	{3=3, 11=1}
announcements , 1 , 1 :	{1=1}
announces , 3 , 1 :	{3=3}
announcing , 2 , 1 :	{3=2}
annual , 4 , 2 :	{3=3, 8=1}
annualized , 1 , 1 :	{8=1}
annually , 1 , 1 :	{5=1}
anonymous , 1 , 1 :	{6=1}
another , 7 , 5 :	{3=2, 4=1, 6=2, 9=1, 11=1}
anschluss , 1 , 1 :	{5=1}
ansel , 1 , 1 :	{6=1}
ansel_adams , 1 , 1 :	{6=1}
answer , 2 , 2 :	{3=1, 6=1}
antarctica , 2 , 1 :	{1=2}
antebellum , 3 , 1 :	{9=3}
antebellum_south_carolina , 1 , 1 :	{9=1}
anthaprerna , 1 , 1 :	{10=1}
anthem , 3 , 2 :	{5=1, 8=2}
anthropological , 1 , 1 :	{3=1}
anthropology , 1 , 1 :	{3=1}
anti , 21 , 5 :	{3=11, 5=1, 8=2, 9=5, 10=2}
anticipated , 2 , 1 :	{9=2}
anticipation , 2 , 2 :	{9=1, 11=1}
antietam , 6 , 1 :	{9=6}
antigua , 1 , 1 :	{8=1}
antigua_and_barbuda , 1 , 1 :	{8=1}
antiochus , 1 , 1 :	{5=1}
antiochus_of_syracuse , 1 , 1 :	{5=1}
antiques , 2 , 1 :	{4=2}
antiquity , 1 , 1 :	{8=1}
antislavery , 2 , 1 :	{9=2}
antithesis , 1 , 1 :	{9=1}
antonio , 1 , 1 :	{5=1}
antonio_meucci , 1 , 1 :	{5=1}
antonio_vivaldi , 1 , 1 :	{5=1}
antonioni , 1 , 1 :	{5=1}
anu36a , 1 , 1 :	{8=1}
any , 21 , 6 :	{5=2, 6=2, 7=2, 8=1, 9=11, 11=3}
anyone , 2 , 2 :	{1=1, 4=1}
anywhere , 1 , 1 :	{4=1}
aoba , 2 , 1 :	{7=2}
aomori , 2 , 2 :	{7=1, 8=1}
aomori_prefecture , 2 , 2 :	{7=1, 8=1}
aosta , 5 , 1 :	{5=5}
aosta_valley , 3 , 1 :	{5=3}
apart , 2 , 2 :	{4=1, 9=1}
apec , 2 , 1 :	{8=2}
apennine , 1 , 1 :	{5=1}
apennine_mountains , 1 , 1 :	{5=1}
apennines , 2 , 1 :	{5=2}
aperture , 25 , 1 :	{6=25}
apertures , 1 , 1 :	{6=1}
aphorism , 2 , 1 :	{6=2}
apollo , 1 , 1 :	{8=1}
apollo_program , 1 , 1 :	{8=1}
appalachian , 1 , 1 :	{9=1}
appalachian_mountains , 1 , 1 :	{9=1}
apparent , 1 , 1 :	{11=1}
apparent_magnitude , 1 , 1 :	{1=1}
apparently , 1 , 1 :	{9=1}
appeal , 4 , 2 :	{3=2, 4=2}
appeals , 1 , 1 :	{9=1}
appear , 4 , 3 :	{4=1, 6=2, 8=1}
appearance , 3 , 2 :	{8=1, 11=2}
appearances , 2 , 2 :	{3=1, 8=1}
appeared , 3 , 3 :	{4=1, 8=1, 9=1}
appellation , 1 , 1 :	{5=1}
applaud , 1 , 1 :	{3=1}
applause , 1 , 1 :	{9=1}
appliances , 1 , 1 :	{5=1}
application , 2 , 2 :	{6=1, 11=1}
applications , 3 , 1 :	{6=3}
applied , 8 , 3 :	{5=2, 10=1, 11=5}
applies , 1 , 1 :	{10=1}
apply , 2 , 2 :	{5=1, 11=1}
applying , 1 , 1 :	{3=1}
appointed , 3 , 1 :	{8=3}
appointments , 2 , 1 :	{3=2}
appoints , 2 , 2 :	{5=1, 8=1}
appomattox , 7 , 1 :	{9=7}
appomattox_campaign , 1 , 1 :	{9=1}
appomattox_court_house_national_historical_park , 1 , 1 :	{9=1}
appomattox_station , 1 , 1 :	{9=1}
appraisal , 1 , 1 :	{4=1}
appreciative , 1 , 1 :	{5=1}
approach , 7 , 4 :	{1=1, 8=1, 9=3, 11=2}
approaching , 1 , 1 :	{9=1}
appropriate , 4 , 3 :	{6=2, 10=1, 11=1}
appropriations , 1 , 1 :	{9=1}
approval , 1 , 1 :	{8=1}
approved , 2 , 2 :	{3=1, 5=1}
approximately , 3 , 1 :	{5=3}
apps , 4 , 1 :	{3=4}
april , 133 , 6 :	{3=102, 4=2, 5=8, 7=1, 8=1, 9=19}
april_2007 , 2 , 1 :	{5=2}
aprile , 1 , 1 :	{3=1}
aprilia , 2 , 1 :	{5=2}
apulia , 6 , 1 :	{5=6}
aquila , 1 , 1 :	{5=1}
ar2005120201509 , 3 , 1 :	{3=3}
ar2005122600547 , 3 , 1 :	{3=3}
ar2006121600729 , 3 , 1 :	{3=3}
ar2007010201359 , 3 , 1 :	{3=3}
ar2007020802262 , 3 , 1 :	{3=3}
ar2007032400305 , 3 , 1 :	{3=3}
ar2007051201551 , 6 , 1 :	{3=6}
ar2007080802038 , 1 , 1 :	{3=1}
ar2007080802038_pf , 3 , 1 :	{3=3}
ar2007111201945 , 3 , 1 :	{3=3}
ar2008082301620 , 3 , 1 :	{3=3}
ar2008111600753 , 3 , 1 :	{3=3}
ara , 1 , 1 :	{5=1}
ara_pacis , 1 , 1 :	{5=1}
arab , 5 , 2 :	{5=1, 8=4}
arab_league , 1 , 1 :	{5=1}
arabia , 3 , 1 :	{8=3}
arabic , 2 , 2 :	{8=1, 11=1}
arabic_numerals , 1 , 1 :	{8=1}
arabs , 2 , 1 :	{5=2}
arafat , 1 , 1 :	{3=1}
aragon , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
arbor , 1 , 1 :	{5=1}
arc , 2 , 2 :	{5=1, 8=1}
arcangelo_corelli , 1 , 1 :	{5=1}
archaeological , 2 , 2 :	{5=1, 8=1}
archaeology , 1 , 1 :	{8=1}
archer , 2 , 2 :	{6=1, 9=1}
archipelago , 6 , 1 :	{8=6}
architectural , 1 , 1 :	{6=1}
architectural_photography , 1 , 1 :	{6=1}
architecture , 8 , 4 :	{5=1, 8=2, 9=1, 11=4}
architecture_of_italy , 1 , 1 :	{5=1}
architecture_of_the_united_states , 1 , 1 :	{9=1}
archival , 1 , 1 :	{6=1}
archive , 97 , 4 :	{1=4, 3=85, 8=3, 9=5}
archived , 13 , 2 :	{3=12, 5=1}
archives , 57 , 4 :	{3=50, 6=3, 7=2, 9=2}
archiviostorico , 1 , 1 :	{3=1}
ardc , 1 , 1 :	{3=1}
ardent , 1 , 1 :	{9=1}
are , 162 , 10 :	{1=2, 3=7, 4=4, 5=40, 6=29, 7=8, 8=47, 9=17, 10=2, 11=6}
area , 31 , 6 :	{4=1, 5=7, 6=1, 7=10, 8=9, 9=3}
areas , 26 , 8 :	{1=3, 3=1, 4=1, 5=8, 6=4, 7=4, 8=3, 9=2}
arena , 1 , 1 :	{7=1}
argazkigintza , 1 , 1 :	{6=1}
argentina , 8 , 3 :	{1=2, 5=4, 8=2}
argentine_general_election , 1 , 1 :	{1=1}
argento , 1 , 1 :	{5=1}
argue , 2 , 1 :	{9=2}
argued , 7 , 2 :	{6=1, 9=6}
argument , 5 , 1 :	{9=5}
arguments , 2 , 1 :	{9=2}
ariete , 2 , 1 :	{5=2}
ariosto , 1 , 1 :	{5=1}
arise , 1 , 1 :	{9=1}
aristocracy , 3 , 2 :	{4=2, 8=1}
aristotle , 2 , 1 :	{5=2}
arizona , 2 , 1 :	{9=2}
arizona_in_the_american_civil_war , 2 , 1 :	{9=2}
arkansas , 6 , 1 :	{9=6}
arkansas_in_the_american_civil_war , 1 , 1 :	{9=1}
arlington , 1 , 1 :	{3=1}
arm , 3 , 2 :	{5=2, 7=1}
armani , 2 , 1 :	{5=2}
armed , 5 , 2 :	{5=3, 9=2}
armed_conflict , 1 , 1 :	{9=1}
armed_forces , 2 , 1 :	{5=2}
armenia , 5 , 1 :	{5=5}
armenia1 , 1 , 1 :	{8=1}
armenia2 , 1 , 1 :	{5=1}
armenians , 1 , 1 :	{8=1}
armenians_in_japan , 1 , 1 :	{8=1}
armies , 17 , 2 :	{5=1, 9=16}
armies_of_the_confederate_states_of_america , 1 , 1 :	{9=1}
arming , 3 , 1 :	{9=3}
armistice_between_italy_and_allied_armed_forces , 1 , 1 :	{5=1}
armored , 1 , 1 :	{5=1}
armory , 1 , 1 :	{9=1}
armour , 2 , 1 :	{3=2}
arms , 8 , 2 :	{5=1, 9=7}
armstrong , 1 , 1 :	{9=1}
army , 42 , 4 :	{4=1, 5=6, 8=1, 9=34}
army_of_northern_virginia , 1 , 1 :	{9=1}
army_of_the_potomac , 1 , 1 :	{9=1}
army_of_virginia , 1 , 1 :	{9=1}
arne , 2 , 1 :	{3=2}
arne_duncan , 3 , 1 :	{3=3}
arno , 1 , 1 :	{11=1}
arnold , 1 , 1 :	{8=1}
around , 19 , 7 :	{3=3, 4=1, 5=4, 6=1, 7=1, 8=8, 9=1}
around_the_world_in_eighty_days_ , 1 , 1 :	{7=1}
arpetan , 2 , 2 :	{5=1, 8=1}
arrange , 6 , 1 :	{8=6}
arranging , 1 , 1 :	{8=1}
arrest , 2 , 2 :	{5=1, 9=1}
arrested , 1 , 1 :	{9=1}
arresting , 1 , 1 :	{9=1}
arrival , 2 , 2 :	{4=1, 11=1}
arrived , 2 , 2 :	{5=1, 7=1}
arsenal , 1 , 1 :	{9=1}
art , 61 , 5 :	{4=16, 5=4, 6=29, 8=3, 11=9}
art_gallery , 1 , 1 :	{6=1}
art_id , 2 , 2 :	{7=1, 8=1}
art_of_italy , 2 , 1 :	{5=2}
arte , 1 , 1 :	{5=1}
arthur , 2 , 2 :	{3=1, 10=1}
arthur_o , 1 , 1 :	{10=1}
article , 206 , 10 :	{1=7, 3=114, 4=4, 5=21, 6=9, 7=7, 8=16, 9=16, 10=8, 11=4}
article1 , 2 , 1 :	{3=2}
article3080794 , 3 , 1 :	{3=3}
article3491460 , 3 , 1 :	{3=3}
article4616719 , 3 , 1 :	{3=3}
article_11791 , 3 , 1 :	{3=3}
article_9_of_the_japanese_constitution , 1 , 1 :	{8=1}
articleid , 8 , 1 :	{3=8}
articleprintpublicationdate , 6 , 1 :	{3=6}
articles , 139 , 10 :	{1=11, 3=71, 4=1, 5=9, 6=5, 7=7, 8=22, 9=6, 10=6, 11=1}
articles_containing_chinese_language_text , 1 , 1 :	{1=1}
articles_containing_italian_language_text , 1 , 1 :	{5=1}
articles_containing_japanese_language_text , 3 , 3 :	{1=1, 7=1, 8=1}
articles_containing_latin_language_text , 1 , 1 :	{5=1}
articles_including_recorded_pronunciations , 1 , 1 :	{5=1}
articles_lacking_in , 2 , 2 :	{10=1, 11=1}
articles_lacking_sources_from_february_2009 , 1 , 1 :	{7=1}
articles_lacking_sources_from_march_2008 , 1 , 1 :	{7=1}
articles_needing_additional_references_from_january_2009 , 1 , 1 :	{10=1}
articles_needing_additional_references_from_october_2008 , 1 , 1 :	{6=1}
articles_of_confederation , 1 , 1 :	{9=1}
articles_to_be_expanded_since_june_2008 , 1 , 1 :	{7=1}
articles_with_dead_external_links_since_january_2009 , 1 , 1 :	{3=1}
articles_with_dead_external_links_since_november_2008 , 2 , 2 :	{3=1, 5=1}
articles_with_editnotices , 1 , 1 :	{3=1}
articles_with_specifically , 1 , 1 :	{10=1}
articles_with_unsourced_statements , 1 , 1 :	{3=1}
articles_with_unsourced_statements_since_august_2007 , 1 , 1 :	{5=1}
articles_with_unsourced_statements_since_august_2008 , 1 , 1 :	{10=1}
articles_with_unsourced_statements_since_december_2008 , 1 , 1 :	{6=1}
articles_with_unsourced_statements_since_january_2009 , 1 , 1 :	{10=1}
articles_with_unsourced_statements_since_october_2008 , 1 , 1 :	{8=1}
artid , 1 , 1 :	{5=1}
artifice , 8 , 1 :	{4=8}
artillery , 2 , 1 :	{9=2}
artisan , 1 , 1 :	{4=1}
artist , 8 , 4 :	{1=1, 4=3, 5=1, 11=3}
artistic , 10 , 3 :	{4=3, 5=5, 6=2}
artists , 14 , 5 :	{3=2, 4=6, 5=2, 6=3, 11=1}
artists_for_obama , 1 , 1 :	{3=1}
artman , 3 , 1 :	{3=3}
arts , 15 , 6 :	{1=2, 4=5, 5=2, 6=2, 8=3, 9=1}
arts_and_entertainment , 3 , 1 :	{3=3}
arz , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
as_an_art_form , 1 , 1 :	{6=1}
asahi , 4 , 2 :	{7=2, 8=2}
ascension , 1 , 1 :	{3=1}
ascj , 3 , 1 :	{8=3}
asean , 1 , 1 :	{8=1}
ashanti , 2 , 1 :	{8=2}
ashigarakami , 1 , 1 :	{7=1}
ashigarakami_district , 1 , 1 :	{7=1}
ashigarashimo , 1 , 1 :	{7=1}
ashigarashimo_district , 1 , 1 :	{7=1}
ashikaga , 2 , 1 :	{8=2}
ashikaga_shogunate , 1 , 1 :	{8=1}
ashikaga_takauji , 1 , 1 :	{8=1}
ashinano , 1 , 1 :	{7=1}
ashinano_hitoshi , 1 , 1 :	{7=1}
asia , 34 , 4 :	{3=1, 4=1, 5=5, 8=27}
asia_topic , 3 , 1 :	{8=3}
asian , 8 , 2 :	{5=3, 8=5}
asian_people , 1 , 1 :	{5=1}
asianstudies , 3 , 1 :	{8=3}
aside , 1 , 1 :	{9=1}
asimo , 4 , 1 :	{8=4}
asj , 3 , 1 :	{5=3}
ask , 2 , 2 :	{1=1, 9=1}
asked , 3 , 2 :	{3=2, 9=1}
askfactcheck , 3 , 1 :	{3=3}
asks , 1 , 1 :	{3=1}
aso , 3 , 2 :	{3=1, 8=2}
asp , 37 , 7 :	{3=16, 4=2, 5=4, 7=1, 8=8, 9=5, 11=1}
aspects , 3 , 2 :	{6=2, 9=1}
aspx , 15 , 3 :	{3=6, 5=3, 8=6}
assasinate , 1 , 1 :	{6=1}
assassinated , 2 , 2 :	{5=1, 8=1}
assassination , 4 , 2 :	{3=3, 5=1}
assaults , 1 , 1 :	{9=1}
assembled , 1 , 1 :	{8=1}
assemblies , 1 , 1 :	{5=1}
assemblies_of_god , 1 , 1 :	{5=1}
assembly , 2 , 2 :	{7=1, 8=1}
assertion , 1 , 1 :	{9=1}
assertive , 1 , 1 :	{3=1}
assertiveness , 1 , 1 :	{8=1}
assess5 , 3 , 1 :	{3=3}
assessment , 2 , 2 :	{3=1, 8=1}
asset , 1 , 1 :	{8=1}
assigned , 2 , 2 :	{3=1, 6=1}
assignments , 4 , 1 :	{3=4}
assisi , 1 , 1 :	{3=1}
assistance , 2 , 1 :	{8=2}
assistant , 18 , 1 :	{3=18}
associate , 7 , 1 :	{3=7}
associate_ , 1 , 1 :	{3=1}
associated , 22 , 4 :	{3=18, 5=1, 6=2, 9=1}
associated_press , 1 , 1 :	{3=1}
associating , 1 , 1 :	{4=1}
association , 8 , 7 :	{3=1, 4=1, 6=1, 8=2, 9=1, 10=1, 11=1}
association_of_southeast_asian_nations_plus_three , 1 , 1 :	{8=1}
associations , 1 , 1 :	{10=1}
assume , 1 , 1 :	{9=1}
assumed , 5 , 2 :	{3=1, 9=4}
assumes , 1 , 1 :	{10=1}
assumption , 1 , 1 :	{9=1}
assuring , 1 , 1 :	{3=1}
ast , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
asterisk , 1 , 1 :	{5=1}
astonishing , 1 , 1 :	{9=1}
astronomer , 1 , 1 :	{5=1}
astronomical , 1 , 1 :	{6=1}
astrophotography , 2 , 1 :	{6=2}
asturianu , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
asuka , 3 , 1 :	{8=3}
asuka_period , 1 , 1 :	{8=1}
at_harvard_law_a_unifying_voice , 3 , 1 :	{3=3}
atelier , 1 , 1 :	{11=1}
atheism , 1 , 1 :	{3=1}
atheist , 1 , 1 :	{3=1}
athenaeum , 2 , 1 :	{9=2}
athlete , 1 , 1 :	{1=1}
athletics_ , 1 , 1 :	{1=1}
atimes , 2 , 1 :	{8=2}
atlanta , 14 , 1 :	{9=14}
atlanta_campaign , 1 , 1 :	{9=1}
atlantic , 8 , 3 :	{3=1, 5=4, 9=3}
atlantic_states , 1 , 1 :	{9=1}
atlas , 3 , 3 :	{5=1, 8=1, 9=1}
atlas_of_italy , 1 , 1 :	{5=1}
atlas_of_japan , 1 , 1 :	{8=1}
atmosphere , 2 , 2 :	{3=1, 7=1}
atmospheric , 1 , 1 :	{3=1}
atomic , 2 , 1 :	{8=2}
atomic_bombings_of_hiroshima_and_nagasaki , 2 , 1 :	{8=2}
atsugi , 2 , 1 :	{7=2}
attached , 2 , 2 :	{5=1, 6=1}
attack , 6 , 3 :	{3=1, 5=2, 9=3}
attack_helicopter , 1 , 1 :	{5=1}
attack_on_pearl_harbor , 1 , 1 :	{8=1}
attacked , 5 , 2 :	{8=1, 9=4}
attained , 1 , 1 :	{5=1}
attainment , 1 , 1 :	{9=1}
attempt , 10 , 2 :	{6=1, 9=9}
attempted , 3 , 2 :	{5=1, 9=2}
attempts , 6 , 2 :	{3=1, 9=5}
attend , 3 , 2 :	{3=2, 8=1}
attended , 4 , 1 :	{3=4}
attending , 2 , 1 :	{3=2}
attention , 5 , 4 :	{1=1, 3=2, 4=1, 5=1}
attivitaproduttive , 1 , 1 :	{5=1}
attorney , 10 , 1 :	{3=10}
attracted , 2 , 2 :	{1=1, 3=1}
attractions , 5 , 2 :	{7=1, 8=4}
attracts , 1 , 1 :	{3=1}
attributed , 3 , 1 :	{4=3}
attribution , 1 , 1 :	{4=1}
attrition , 3 , 1 :	{9=3}
attrition_warfare , 1 , 1 :	{9=1}
auction , 1 , 1 :	{3=1}
auctioned , 1 , 1 :	{3=1}
audacity , 6 , 1 :	{3=6}
audience , 3 , 2 :	{3=1, 4=2}
audio , 6 , 2 :	{3=4, 6=2}
audio_book_narrators , 1 , 1 :	{3=1}
audiobook , 2 , 1 :	{3=2}
auditorium , 1 , 1 :	{8=1}
auds , 1 , 1 :	{3=1}
augment , 1 , 1 :	{9=1}
augmented , 1 , 1 :	{9=1}
august , 61 , 5 :	{3=51, 5=4, 8=3, 9=2, 10=1}
auguste_and_louis_lumi , 2 , 2 :	{5=1, 6=1}
aum , 1 , 1 :	{8=1}
aum_shinrikyo , 1 , 1 :	{8=1}
auma , 1 , 1 :	{3=1}
auma_obama , 1 , 1 :	{3=1}
austan , 1 , 1 :	{3=1}
austan_goolsbee , 1 , 1 :	{3=1}
austin , 2 , 1 :	{3=2}
australia , 19 , 5 :	{1=2, 3=2, 5=1, 6=1, 8=13}
australian , 1 , 1 :	{6=1}
austria , 19 , 2 :	{5=17, 8=2}
austria1 , 1 , 1 :	{5=1}
austrian , 5 , 3 :	{4=1, 5=2, 10=2}
austrian_empire , 2 , 2 :	{4=1, 5=1}
austrian_school , 1 , 1 :	{10=1}
austro , 2 , 1 :	{5=2}
authentic , 1 , 1 :	{5=1}
authentically , 1 , 1 :	{6=1}
authenticity , 2 , 2 :	{6=1, 8=1}
author , 33 , 5 :	{3=28, 5=2, 6=1, 8=1, 9=1}
authored , 1 , 1 :	{3=1}
authorities , 1 , 1 :	{3=1}
authority , 5 , 2 :	{3=1, 5=4}
authorization , 2 , 2 :	{3=1, 9=1}
authorized , 1 , 1 :	{3=1}
authorizing , 1 , 1 :	{3=1}
authors , 3 , 3 :	{5=1, 8=1, 9=1}
authorship , 1 , 1 :	{8=1}
auto , 4 , 2 :	{6=3, 8=1}
auto_racing , 1 , 1 :	{8=1}
autochrome , 2 , 1 :	{6=2}
autochrome_lumi , 2 , 1 :	{6=2}
autocracy , 2 , 1 :	{5=2}
autofocus , 1 , 1 :	{6=1}
autogenerated1 , 5 , 1 :	{5=5}
autogenerated1_1 , 5 , 1 :	{5=5}
automaker , 2 , 1 :	{8=2}
automated , 3 , 1 :	{6=3}
automatic , 4 , 1 :	{6=4}
automatic_registration_of_instruments_by_photography , 1 , 1 :	{6=1}
automatically , 4 , 2 :	{3=1, 6=3}
automative , 1 , 1 :	{8=1}
automobile , 3 , 2 :	{3=1, 8=2}
automobile_industry_in_italy , 1 , 1 :	{5=1}
automobiles , 2 , 1 :	{8=2}
automotive_industry , 1 , 1 :	{8=1}
autonomies , 1 , 1 :	{8=1}
autonomous , 2 , 2 :	{5=1, 8=1}
autonomous_area , 1 , 1 :	{8=1}
autonomous_regions_with_special_statute , 1 , 1 :	{5=1}
autonomy , 1 , 1 :	{5=1}
autostrade , 2 , 1 :	{5=2}
autumn , 1 , 1 :	{8=1}
ava , 2 , 2 :	{3=1, 5=1}
availability , 2 , 1 :	{11=2}
available , 21 , 10 :	{1=2, 3=1, 4=1, 5=2, 6=7, 7=1, 8=1, 9=1, 10=2, 11=3}
avalon , 3 , 1 :	{9=3}
avalonproject , 1 , 1 :	{9=1}
avalonproject_50 , 1 , 1 :	{9=1}
ave , 2 , 1 :	{5=2}
avenues , 2 , 1 :	{6=2}
average , 6 , 3 :	{3=2, 5=1, 8=3}
averaging , 1 , 1 :	{8=1}
averell , 1 , 1 :	{9=1}
avert , 1 , 1 :	{3=1}
averting , 1 , 1 :	{3=1}
aviation , 1 , 1 :	{8=1}
avoid , 2 , 2 :	{3=1, 9=1}
avoid_weasel_words , 1 , 1 :	{10=1}
awaits , 1 , 1 :	{3=1}
awakened , 1 , 1 :	{3=1}
award , 4 , 3 :	{1=1, 3=2, 8=1}
awards , 2 , 2 :	{1=1, 3=1}
away , 6 , 4 :	{7=1, 8=1, 9=3, 11=1}
axelrod , 3 , 1 :	{3=3}
axis , 1 , 1 :	{8=1}
axis_powers , 1 , 1 :	{8=1}
ayase , 2 , 1 :	{7=2}
ayers , 1 , 1 :	{3=1}
ayisyen , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
aynu , 1 , 1 :	{8=1}
aynu_itak , 1 , 1 :	{8=1}
azerbaijan , 5 , 1 :	{5=5}
azerbaijan1 , 2 , 2 :	{5=1, 8=1}
azimut , 2 , 1 :	{5=2}
azuchi , 2 , 1 :	{8=2}
