000b5df10621 , 2 , 1 :	{8=2}
004d622cb6f4e214 , 3 , 1 :	{3=3}
00stat10e , 1 , 1 :	{8=1}
01_gennaio , 1 , 1 :	{5=1}
01axelrod , 3 , 1 :	{3=3}
01cnd , 3 , 1 :	{3=3}
01hoops , 3 , 1 :	{3=3}
028_yokohama_e , 1 , 1 :	{7=1}
02bluebook , 1 , 1 :	{3=1}
039450836x , 1 , 1 :	{4=1}
03exelon , 3 , 1 :	{3=3}
0406041e , 1 , 1 :	{5=1}
0408130201aug13 , 3 , 1 :	{3=3}
041538057x , 2 , 1 :	{8=2}
04630aefad31 , 3 , 1 :	{3=3}
04cnd , 3 , 1 :	{3=3}
050626obama , 4 , 1 :	{3=4}
0509120140sep12 , 4 , 1 :	{3=4}
051224obama , 3 , 1 :	{3=3}
05elect , 3 , 1 :	{3=3}
0620system , 3 , 1 :	{8=3}
070203_mm21 , 2 , 1 :	{7=2}
070210obama , 3 , 1 :	{3=3}
0703270151mar27 , 3 , 1 :	{3=3}
0703300121mar30 , 4 , 1 :	{3=4}
070403obama , 4 , 1 :	{3=4}
0705030101may03 , 4 , 1 :	{3=4}
070507fa_fact_macfarquhar , 1 , 1 :	{3=1}
07a4a4b1fb478110vgnvcm1000001c42fe0arcrd , 1 , 1 :	{5=1}
07illi , 3 , 1 :	{3=3}
082482993x , 2 , 1 :	{8=2}
08_agosto , 1 , 1 :	{5=1}
09obama , 6 , 1 :	{3=6}
0e36 , 3 , 1 :	{3=3}
0ss , 3 , 1 :	{8=3}
d109 , 3 , 1 :	{3=3}
d110 , 6 , 1 :	{3=6}
d855f4b42b8e8b7c , 3 , 1 :	{3=3}
d9gqdzqecz0 , 3 , 1 :	{3=3}
dabbing , 1 , 1 :	{11=1}
dactylic , 1 , 1 :	{5=1}
daddy , 1 , 1 :	{3=1}
dae , 1 , 1 :	{3=1}
dagbon , 1 , 1 :	{8=1}
daguerre , 8 , 1 :	{6=8}
daguerreotype , 12 , 2 :	{6=8, 11=4}
daguerreotypes , 3 , 1 :	{11=3}
daguerreotyping , 1 , 1 :	{11=1}
daguerreotypist , 1 , 1 :	{11=1}
daguerrotype , 1 , 1 :	{11=1}
daguerrotypes , 2 , 1 :	{11=2}
dai , 1 , 1 :	{4=1}
daibutsu , 3 , 1 :	{4=3}
daigo , 1 , 1 :	{8=1}
daijirin , 2 , 1 :	{8=2}
daily , 12 , 6 :	{1=2, 3=6, 4=1, 7=1, 8=1, 9=1}
dailyprincetonian , 3 , 1 :	{3=3}
daimyo , 4 , 1 :	{8=4}
dakota , 1 , 1 :	{9=1}
dakota_territory , 1 , 1 :	{9=1}
dalmatia , 2 , 1 :	{5=2}
damage , 3 , 2 :	{9=2, 11=1}
damaged , 1 , 1 :	{9=1}
dan , 7 , 1 :	{3=7}
dan_pfeiffer , 1 , 1 :	{3=1}
dan_turton , 1 , 1 :	{3=1}
dance , 2 , 2 :	{8=1, 9=1}
dance_in_the_united_states , 1 , 1 :	{9=1}
danger , 1 , 1 :	{9=1}
dangerous , 2 , 2 :	{9=1, 11=1}
daniel , 7 , 3 :	{3=5, 6=1, 11=1}
daniel_ayers_gilbert , 1 , 1 :	{3=1}
daniel_davis_jr , 1 , 1 :	{11=1}
daniel_imperato , 2 , 1 :	{3=2}
daniel_tarullo , 1 , 1 :	{3=1}
dansk , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
dante , 3 , 1 :	{5=3}
dante_alighieri , 3 , 1 :	{5=3}
dardo , 1 , 1 :	{5=1}
dardo_ifv , 1 , 1 :	{5=1}
dare , 1 , 1 :	{9=1}
daren , 1 , 1 :	{3=1}
darfur , 3 , 1 :	{3=3}
dargan , 2 , 1 :	{9=2}
dario , 2 , 1 :	{5=2}
dario_argento , 1 , 1 :	{5=1}
dario_fo , 1 , 1 :	{5=1}
dark , 3 , 2 :	{5=2, 6=1}
darkened , 1 , 1 :	{6=1}
darkens , 1 , 1 :	{6=1}
darker , 1 , 1 :	{6=1}
darkroom , 5 , 2 :	{4=1, 6=4}
darling , 1 , 1 :	{3=1}
darrell , 1 , 1 :	{3=1}
darrell_castle , 1 , 1 :	{3=1}
data , 22 , 5 :	{3=1, 5=2, 6=3, 8=15, 9=1}
database , 2 , 1 :	{8=2}
dataoecd , 3 , 1 :	{8=3}
date , 47 , 6 :	{3=37, 4=4, 5=1, 8=2, 9=2, 10=1}
dated , 1 , 1 :	{3=1}
dates , 5 , 2 :	{3=4, 8=1}
dati , 1 , 1 :	{5=1}
dating , 2 , 2 :	{3=1, 5=1}
daughter , 12 , 2 :	{3=4, 4=8}
daughters , 3 , 1 :	{3=3}
dave , 2 , 1 :	{3=2}
davey , 3 , 1 :	{3=3}
david , 38 , 4 :	{3=16, 4=1, 9=20, 11=1}
david_axelrod_ , 2 , 1 :	{3=2}
david_davis_ , 1 , 1 :	{3=1}
david_dixon_porter , 1 , 1 :	{9=1}
david_e , 1 , 1 :	{9=1}
david_farragut , 1 , 1 :	{9=1}
david_hunter , 1 , 1 :	{9=1}
david_j , 1 , 1 :	{3=1}
david_medina , 1 , 1 :	{3=1}
david_w , 1 , 1 :	{3=1}
davis , 27 , 3 :	{3=5, 9=20, 11=2}
dawn , 1 , 1 :	{3=1}
dawn_johnsen , 1 , 1 :	{3=1}
day , 34 , 7 :	{1=3, 3=4, 4=4, 5=3, 6=1, 8=7, 9=12}
day_adventists , 1 , 1 :	{5=1}
daylight_saving_time , 1 , 1 :	{5=1}
days , 12 , 5 :	{3=3, 6=1, 7=1, 8=1, 9=6}
dce , 1 , 1 :	{9=1}
dcmemorials , 1 , 1 :	{9=1}
dcp , 2 , 1 :	{3=2}
dcs , 1 , 1 :	{6=1}
dcs_100 , 1 , 1 :	{6=1}
dcviews , 1 , 1 :	{6=1}
dead , 19 , 4 :	{3=9, 5=3, 7=2, 9=5}
dead_external_links , 2 , 2 :	{3=1, 5=1}
deadheads , 1 , 1 :	{3=1}
deadheads_for_obama , 1 , 1 :	{3=1}
deadliest , 2 , 1 :	{9=2}
deadly , 2 , 1 :	{7=2}
deadunionsoldiercivilwar , 2 , 1 :	{9=2}
deal , 8 , 2 :	{3=6, 9=2}
dealt , 4 , 4 :	{3=1, 4=1, 6=1, 9=1}
dean , 1 , 1 :	{3=1}
dear , 1 , 1 :	{3=1}
dearborn , 1 , 1 :	{5=1}
death , 18 , 6 :	{1=1, 3=10, 4=2, 5=1, 8=3, 9=1}
death_metal , 1 , 1 :	{1=1}
deaths , 6 , 4 :	{1=1, 3=1, 4=1, 9=3}
deaths_in_2009 , 1 , 1 :	{1=1}
debasing , 1 , 1 :	{9=1}
debatable , 1 , 1 :	{8=1}
debate , 6 , 4 :	{1=1, 3=2, 8=1, 9=2}
debated , 2 , 2 :	{6=1, 9=1}
debates , 13 , 3 :	{3=9, 6=1, 9=3}
debris , 1 , 1 :	{6=1}
debt , 1 , 1 :	{5=1}
dec , 1 , 1 :	{9=1}
decade , 2 , 2 :	{3=1, 5=1}
decades , 8 , 4 :	{3=2, 5=2, 6=2, 8=2}
deceived , 1 , 1 :	{9=1}
december , 59 , 6 :	{3=35, 4=6, 5=3, 6=2, 8=3, 9=10}
decennial , 1 , 1 :	{9=1}
decent , 1 , 1 :	{9=1}
deceptive , 3 , 1 :	{3=3}
deceptive_practices_and_voter_intimidation_prevention_act , 1 , 1 :	{3=1}
decide , 1 , 1 :	{6=1}
decided , 2 , 2 :	{7=1, 9=1}
deciding , 1 , 1 :	{9=1}
decimated , 1 , 1 :	{9=1}
decision , 7 , 1 :	{9=7}
decisions , 1 , 1 :	{3=1}
decisive , 2 , 1 :	{9=2}
decisively , 2 , 1 :	{9=2}
declaration , 11 , 2 :	{8=2, 9=9}
declaration_of_the_immediate_causes_which_induce_and_justify_the_secession_of_south_carolina_from_the_federal_union , 1 , 1 :	{9=1}
declarations , 5 , 1 :	{9=5}
declare , 2 , 2 :	{8=1, 9=1}
declared , 10 , 4 :	{5=2, 6=1, 8=1, 9=6}
declaring , 1 , 1 :	{9=1}
decline , 7 , 3 :	{5=4, 8=2, 11=1}
declined , 1 , 1 :	{3=1}
decorated , 6 , 2 :	{4=5, 8=1}
decrease , 2 , 2 :	{6=1, 8=1}
decreased , 1 , 1 :	{6=1}
dedicated , 6 , 3 :	{5=1, 6=2, 10=3}
deductibility_of_donations , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
deductible , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
dee , 3 , 1 :	{8=3}
deed , 1 , 1 :	{3=1}
deep , 4 , 2 :	{8=2, 9=2}
deep_south , 2 , 1 :	{9=2}
default , 2 , 2 :	{3=1, 5=1}
defeat , 18 , 4 :	{3=2, 5=1, 8=1, 9=14}
defeated , 15 , 4 :	{3=1, 5=1, 8=2, 9=11}
defeating , 3 , 2 :	{3=1, 9=2}
defeats , 1 , 1 :	{8=1}
defence , 2 , 1 :	{5=2}
defend , 3 , 1 :	{9=3}
defended , 1 , 1 :	{3=1}
defender , 2 , 1 :	{3=2}
defenders , 1 , 1 :	{9=1}
defending , 1 , 1 :	{9=1}
defense , 18 , 4 :	{3=5, 5=3, 8=9, 9=1}
defense_force , 6 , 1 :	{8=6}
defense_forces , 2 , 1 :	{8=2}
defense_intelligence_agency , 1 , 1 :	{9=1}
defensive , 3 , 1 :	{9=3}
defiant , 1 , 1 :	{5=1}
deficit , 1 , 1 :	{8=1}
defined , 4 , 3 :	{6=1, 8=2, 10=1}
defining , 2 , 2 :	{3=1, 8=1}
definitely , 1 , 1 :	{6=1}
definition , 3 , 3 :	{6=1, 7=1, 9=1}
definitions , 6 , 4 :	{3=1, 5=1, 6=2, 8=2}
degli , 1 , 1 :	{5=1}
degree , 5 , 4 :	{3=1, 4=1, 6=2, 9=1}
degrees , 2 , 2 :	{8=1, 11=1}
dei , 1 , 1 :	{5=1}
deitsch , 2 , 2 :	{3=1, 5=1}
dejima , 2 , 1 :	{8=2}
dekasegi , 2 , 1 :	{8=2}
del , 1 , 1 :	{5=1}
delaware , 14 , 2 :	{3=2, 9=12}
delaware_in_the_american_civil_war , 1 , 1 :	{9=1}
delay , 1 , 1 :	{9=1}
delayed , 2 , 2 :	{9=1, 11=1}
deledda , 1 , 1 :	{5=1}
delegate , 1 , 1 :	{3=1}
delegates , 3 , 2 :	{3=2, 5=1}
delegations , 1 , 1 :	{9=1}
delhi , 2 , 1 :	{7=2}
delicacy , 1 , 1 :	{4=1}
delicate , 1 , 1 :	{11=1}
delight , 1 , 1 :	{3=1}
deliver , 1 , 1 :	{6=1}
delivered , 9 , 3 :	{3=7, 8=1, 9=1}
delivers , 1 , 1 :	{3=1}
dell , 1 , 1 :	{5=1}
della , 5 , 2 :	{5=4, 6=1}
della_scala , 1 , 1 :	{5=1}
delle , 1 , 1 :	{5=1}
dello , 2 , 1 :	{5=2}
delmer , 1 , 1 :	{8=1}
deluxe , 1 , 1 :	{4=1}
dem , 1 , 1 :	{3=1}
demand , 5 , 3 :	{5=1, 9=3, 10=1}
demanded , 3 , 3 :	{5=1, 9=1, 11=1}
demanding , 2 , 2 :	{4=1, 7=1}
demo , 14 , 1 :	{5=14}
democracies , 3 , 2 :	{5=2, 8=1}
democracy , 9 , 4 :	{3=1, 5=3, 8=2, 9=3}
democrat , 3 , 2 :	{3=2, 5=1}
democratic , 53 , 5 :	{3=38, 5=3, 7=1, 8=5, 9=6}
democratic_delegate_count , 3 , 1 :	{3=3}
democratic_national_committee , 1 , 1 :	{3=1}
democratic_national_convention , 1 , 1 :	{3=1}
democratic_party_ , 13 , 2 :	{3=12, 9=1}
democratic_party_of_japan , 2 , 2 :	{7=1, 8=1}
democratic_republic_of_the_congo , 1 , 1 :	{3=1}
democrats , 22 , 2 :	{3=15, 9=7}
democrazia , 1 , 1 :	{5=1}
demografiche , 4 , 1 :	{5=4}
demographers , 1 , 1 :	{8=1}
demographic , 3 , 2 :	{8=2, 9=1}
demographic_history_of_the_united_states , 1 , 1 :	{9=1}
demographics , 11 , 3 :	{5=4, 8=6, 9=1}
demographics_of_abkhazia , 1 , 1 :	{8=1}
demographics_of_aceh , 1 , 1 :	{8=1}
demographics_of_adjara , 1 , 1 :	{8=1}
demographics_of_afghanistan , 1 , 1 :	{8=1}
demographics_of_akrotiri_and_dhekelia , 1 , 1 :	{8=1}
demographics_of_armenia , 1 , 1 :	{8=1}
demographics_of_asia , 1 , 1 :	{8=1}
demographics_of_azerbaijan , 1 , 1 :	{8=1}
demographics_of_bahrain , 1 , 1 :	{8=1}
demographics_of_bangladesh , 1 , 1 :	{8=1}
demographics_of_bhutan , 1 , 1 :	{8=1}
demographics_of_brunei , 1 , 1 :	{8=1}
demographics_of_burma , 1 , 1 :	{8=1}
demographics_of_buryatia , 1 , 1 :	{8=1}
demographics_of_cambodia , 1 , 1 :	{8=1}
demographics_of_christmas_island , 1 , 1 :	{8=1}
demographics_of_cyprus , 1 , 1 :	{8=1}
demographics_of_east_timor , 1 , 1 :	{8=1}
demographics_of_egypt , 1 , 1 :	{8=1}
demographics_of_georgia_ , 1 , 1 :	{8=1}
demographics_of_guangxi , 1 , 1 :	{8=1}
demographics_of_hong_kong , 1 , 1 :	{8=1}
demographics_of_india , 1 , 1 :	{8=1}
demographics_of_indonesia , 1 , 1 :	{8=1}
demographics_of_inner_mongolia , 1 , 1 :	{8=1}
demographics_of_iran , 1 , 1 :	{8=1}
demographics_of_iraq , 1 , 1 :	{8=1}
demographics_of_iraqi_kurdistan , 1 , 1 :	{8=1}
demographics_of_israel , 1 , 1 :	{8=1}
demographics_of_italy , 3 , 1 :	{5=3}
demographics_of_jakarta , 1 , 1 :	{8=1}
demographics_of_japan , 5 , 1 :	{8=5}
demographics_of_jordan , 1 , 1 :	{8=1}
demographics_of_kazakhstan , 1 , 1 :	{8=1}
demographics_of_khakassia , 1 , 1 :	{8=1}
demographics_of_kuwait , 1 , 1 :	{8=1}
demographics_of_kyrgyzstan , 1 , 1 :	{8=1}
demographics_of_laos , 1 , 1 :	{8=1}
demographics_of_lebanon , 1 , 1 :	{8=1}
demographics_of_macau , 1 , 1 :	{8=1}
demographics_of_malaysia , 1 , 1 :	{8=1}
demographics_of_mongolia , 1 , 1 :	{8=1}
demographics_of_nagorno , 1 , 1 :	{8=1}
demographics_of_nakhchivan , 1 , 1 :	{8=1}
demographics_of_nepal , 1 , 1 :	{8=1}
demographics_of_ningxia , 1 , 1 :	{8=1}
demographics_of_north_korea , 1 , 1 :	{8=1}
demographics_of_northern_cyprus , 1 , 1 :	{8=1}
demographics_of_oman , 1 , 1 :	{8=1}
demographics_of_pakistan , 1 , 1 :	{8=1}
demographics_of_palestine , 1 , 1 :	{8=1}
demographics_of_papua_ , 1 , 1 :	{8=1}
demographics_of_qatar , 1 , 1 :	{8=1}
demographics_of_russia , 1 , 1 :	{8=1}
demographics_of_sakha , 1 , 1 :	{8=1}
demographics_of_saudi_arabia , 1 , 1 :	{8=1}
demographics_of_singapore , 1 , 1 :	{8=1}
demographics_of_south_korea , 1 , 1 :	{8=1}
demographics_of_south_ossetia , 1 , 1 :	{8=1}
demographics_of_sri_lanka , 1 , 1 :	{8=1}
demographics_of_syria , 1 , 1 :	{8=1}
demographics_of_tajikistan , 1 , 1 :	{8=1}
demographics_of_thailand , 1 , 1 :	{8=1}
demographics_of_the_altai_republic , 1 , 1 :	{8=1}
demographics_of_the_british_indian_ocean_territory , 1 , 1 :	{8=1}
demographics_of_the_cocos_ , 1 , 1 :	{8=1}
demographics_of_the_gaza_strip , 1 , 1 :	{8=1}
demographics_of_the_maldives , 1 , 1 :	{8=1}
demographics_of_the_people , 1 , 1 :	{8=1}
demographics_of_the_philippines , 1 , 1 :	{8=1}
demographics_of_the_republic_of_china , 1 , 1 :	{8=1}
demographics_of_the_united_arab_emirates , 1 , 1 :	{8=1}
demographics_of_the_united_states , 1 , 1 :	{9=1}
demographics_of_the_west_bank , 1 , 1 :	{8=1}
demographics_of_tibet , 1 , 1 :	{8=1}
demographics_of_turkey , 1 , 1 :	{8=1}
demographics_of_turkmenistan , 1 , 1 :	{8=1}
demographics_of_tuva , 1 , 1 :	{8=1}
demographics_of_uzbekistan , 1 , 1 :	{8=1}
demographics_of_vietnam , 1 , 1 :	{8=1}
demographics_of_west_papua , 1 , 1 :	{8=1}
demographics_of_xinjiang , 1 , 1 :	{8=1}
demographics_of_yemen , 1 , 1 :	{8=1}
demographics_of_yogyakarta , 1 , 1 :	{8=1}
demography , 1 , 1 :	{5=1}
demography_of_italy , 1 , 1 :	{5=1}
demonstrates , 2 , 1 :	{6=2}
demonym , 4 , 2 :	{5=2, 8=2}
demoralizing , 4 , 1 :	{9=4}
den_amerikanske_borgerkrigen , 1 , 1 :	{9=1}
deneen , 1 , 1 :	{3=1}
denials , 1 , 1 :	{9=1}
denmark , 12 , 2 :	{5=10, 8=2}
denmark1 , 1 , 1 :	{5=1}
denmark3 , 1 , 1 :	{5=1}
dennis , 3 , 2 :	{3=2, 5=1}
dennis_c , 1 , 1 :	{3=1}
dennis_kucinich , 1 , 1 :	{3=1}
dennis_kucinich_presidential_campaign , 1 , 1 :	{3=1}
denominations , 1 , 1 :	{9=1}
denominazione , 1 , 1 :	{5=1}
denominazione_di_origine_controllata , 1 , 1 :	{5=1}
densely , 2 , 2 :	{5=1, 8=1}
density , 6 , 3 :	{5=3, 7=1, 8=2}
denver , 2 , 1 :	{3=2}
departed , 1 , 1 :	{7=1}
department , 7 , 4 :	{3=1, 5=1, 8=3, 9=2}
department_stores_in_japan , 1 , 1 :	{8=1}
departments , 2 , 1 :	{9=2}
departure , 1 , 1 :	{4=1}
depended , 1 , 1 :	{9=1}
dependence , 1 , 1 :	{3=1}
dependencies , 2 , 2 :	{5=1, 8=1}
dependent , 1 , 1 :	{9=1}
dependent_territory , 2 , 2 :	{5=1, 8=1}
depending , 4 , 3 :	{5=1, 6=2, 8=1}
depew , 1 , 1 :	{9=1}
depicted , 3 , 3 :	{4=1, 5=1, 6=1}
depicting , 3 , 2 :	{4=2, 8=1}
depicts , 1 , 1 :	{6=1}
deployed , 3 , 1 :	{5=3}
deployment , 1 , 1 :	{8=1}
depression , 3 , 1 :	{9=3}
depth , 9 , 2 :	{3=1, 6=8}
depth_of_field , 3 , 1 :	{6=3}
depth_of_focus , 2 , 1 :	{6=2}
deputati , 1 , 1 :	{5=1}
deputies , 6 , 1 :	{5=6}
deputy , 24 , 1 :	{3=24}
deputy_secretary_of_defense , 1 , 1 :	{3=1}
deputy_white_house_chief_of_staff , 2 , 1 :	{3=2}
der , 1 , 1 :	{3=1}
derived , 2 , 2 :	{4=1, 6=1}
des , 1 , 1 :	{9=1}
desc , 3 , 1 :	{3=3}
describe , 3 , 2 :	{4=2, 10=1}
described , 12 , 6 :	{3=2, 4=2, 5=2, 6=4, 7=1, 8=1}
describes , 2 , 1 :	{3=2}
describing , 2 , 1 :	{4=2}
description , 5 , 3 :	{3=1, 4=1, 9=3}
descriptions , 1 , 1 :	{9=1}
descriptive , 1 , 1 :	{4=1}
desensitization , 2 , 1 :	{6=2}
desertion , 1 , 1 :	{9=1}
design , 4 , 2 :	{5=1, 6=3}
design_firm , 1 , 1 :	{6=1}
designated , 5 , 3 :	{3=1, 7=2, 8=2}
designated_survivor , 1 , 1 :	{3=1}
designed , 2 , 2 :	{1=1, 6=1}
designs , 1 , 1 :	{6=1}
desir , 2 , 1 :	{3=2}
desire , 1 , 1 :	{9=1}
desired , 1 , 1 :	{6=1}
desk , 3 , 2 :	{1=2, 9=1}
despite , 10 , 5 :	{3=1, 4=1, 5=3, 8=1, 9=4}
despotic , 1 , 1 :	{9=1}
despotism , 1 , 1 :	{9=1}
destination , 3 , 2 :	{5=2, 9=1}
destinies , 1 , 1 :	{9=1}
destiny , 3 , 2 :	{3=1, 9=2}
destroy , 3 , 2 :	{1=1, 9=2}
destroy_erase_improve , 1 , 1 :	{1=1}
destroyed , 8 , 5 :	{1=1, 4=2, 7=3, 8=1, 9=1}
destroyer , 3 , 1 :	{5=3}
destroyers , 2 , 1 :	{5=2}
destroying , 3 , 1 :	{9=3}
destruction , 3 , 3 :	{1=1, 3=1, 10=1}
destructive , 1 , 1 :	{8=1}
detached , 2 , 2 :	{3=1, 8=1}
detached_house , 1 , 1 :	{8=1}
detachment , 1 , 1 :	{6=1}
detailed , 2 , 1 :	{9=2}
details , 24 , 10 :	{1=1, 3=2, 4=1, 5=1, 6=4, 7=1, 8=2, 9=6, 10=1, 11=5}
detained , 1 , 1 :	{3=1}
detect , 2 , 1 :	{6=2}
detected , 1 , 1 :	{6=1}
detention , 1 , 1 :	{3=1}
determinants , 1 , 1 :	{10=1}
determine , 1 , 1 :	{6=1}
determined , 1 , 1 :	{9=1}
determining , 1 , 1 :	{6=1}
determinism , 1 , 1 :	{9=1}
deterred , 1 , 1 :	{9=1}
detouring , 1 , 1 :	{5=1}
detroit , 1 , 1 :	{1=1}
detroit_publishing_co , 1 , 1 :	{1=1}
deutsch , 11 , 10 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
devastations , 1 , 1 :	{5=1}
devdata , 1 , 1 :	{5=1}
develop , 2 , 2 :	{3=1, 8=1}
developed , 15 , 5 :	{4=1, 5=5, 6=2, 7=2, 8=5}
developed_country , 2 , 2 :	{5=1, 8=1}
developing , 8 , 4 :	{3=3, 6=3, 7=1, 8=1}
development , 38 , 7 :	{3=6, 4=3, 5=7, 6=6, 7=2, 8=13, 11=1}
developments , 1 , 1 :	{3=1}
device , 6 , 1 :	{6=6}
devised , 2 , 1 :	{9=2}
dewhirst , 1 , 1 :	{3=1}
dexter , 1 , 1 :	{1=1}
dexter_ , 1 , 1 :	{1=1}
dhabi , 1 , 1 :	{8=1}
dhaka , 2 , 1 :	{7=2}
dhekelia , 2 , 2 :	{5=1, 8=1}
dia , 4 , 3 :	{5=1, 8=2, 9=1}
dialect , 1 , 1 :	{8=1}
dialects , 2 , 1 :	{8=2}
dialogue , 3 , 2 :	{3=1, 4=2}
diameter , 2 , 1 :	{6=2}
diana , 1 , 1 :	{6=1}
diana_camera , 1 , 1 :	{6=1}
diaphragm , 1 , 1 :	{6=1}
diaphragm_ , 1 , 1 :	{6=1}
dibert , 1 , 1 :	{11=1}
dic , 3 , 1 :	{8=3}
dick , 3 , 2 :	{1=1, 3=2}
dick_cheney , 1 , 1 :	{3=1}
dick_durbin , 2 , 1 :	{3=2}
dick_l , 1 , 1 :	{1=1}
dictatorship , 1 , 1 :	{5=1}
dictionaries , 1 , 1 :	{4=1}
dictionary , 9 , 4 :	{1=1, 6=5, 8=2, 10=1}
did , 23 , 8 :	{1=1, 3=2, 4=3, 5=1, 6=1, 8=1, 9=13, 11=1}
did_you_know , 1 , 1 :	{1=1}
didn , 1 , 1 :	{3=1}
dids , 45 , 1 :	{3=45}
die , 1 , 1 :	{9=1}
died , 9 , 5 :	{3=2, 4=2, 5=1, 6=1, 9=3}
diego , 3 , 2 :	{3=2, 7=1}
dies , 1 , 1 :	{3=1}
diet , 13 , 1 :	{8=13}
diet_of_japan , 7 , 1 :	{8=7}
dieterich , 1 , 1 :	{3=1}
difesa , 1 , 1 :	{5=1}
differ , 1 , 1 :	{3=1}
difference , 2 , 1 :	{6=2}
differences , 2 , 2 :	{8=1, 9=1}
different , 17 , 4 :	{5=4, 6=5, 9=5, 11=3}
differs , 1 , 1 :	{3=1}
difficult , 4 , 4 :	{4=1, 6=1, 9=1, 10=1}
digby , 1 , 1 :	{1=1}
digest , 1 , 1 :	{8=1}
digest5 , 3 , 1 :	{8=3}
digiscoping , 4 , 1 :	{6=4}
digital , 55 , 4 :	{6=49, 7=2, 9=3, 11=1}
digital_audio , 1 , 1 :	{6=1}
digital_camera , 2 , 1 :	{6=2}
digital_image_processing , 1 , 1 :	{11=1}
digital_object_identifier , 1 , 1 :	{6=1}
digital_photography , 3 , 1 :	{6=3}
digital_single , 4 , 1 :	{6=4}
digital_versus_film_photography , 3 , 1 :	{6=3}
diminish , 1 , 1 :	{6=1}
diminished , 1 , 1 :	{11=1}
dimitri , 1 , 1 :	{9=1}
dine , 1 , 1 :	{3=1}
diocletian , 2 , 1 :	{1=2}
diocletianic , 1 , 1 :	{1=1}
diocletianic_persecution , 1 , 1 :	{1=1}
dion , 1 , 1 :	{3=1}
dioxide , 1 , 1 :	{8=1}
diplomacy , 6 , 3 :	{3=3, 8=1, 9=2}
diplomat , 1 , 1 :	{7=1}
diplomatic , 6 , 3 :	{3=2, 8=2, 9=2}
diplomats , 1 , 1 :	{9=1}
diptychon , 1 , 1 :	{6=1}
diq , 3 , 3 :	{3=1, 5=1, 8=1}
direct , 2 , 2 :	{3=1, 5=1}
directed , 3 , 2 :	{3=2, 5=1}
direction , 2 , 2 :	{6=1, 9=1}
directions , 1 , 1 :	{9=1}
directly , 4 , 2 :	{5=1, 6=3}
director , 37 , 2 :	{3=36, 8=1}
director_of_national_intelligence , 1 , 1 :	{3=1}
director_of_the_central_intelligence_agency , 1 , 1 :	{3=1}
directors , 7 , 2 :	{3=6, 5=1}
directory , 6 , 4 :	{1=1, 3=3, 5=1, 8=1}
dirksen , 1 , 1 :	{3=1}
disability , 1 , 1 :	{3=1}
disaffiliated , 1 , 1 :	{3=1}
disagree , 1 , 1 :	{9=1}
disagreed , 2 , 1 :	{9=2}
disagreements , 1 , 1 :	{9=1}
disambiguation , 12 , 4 :	{3=4, 5=4, 7=2, 8=2}
disarm , 2 , 2 :	{3=1, 5=1}
disaster , 2 , 2 :	{5=1, 6=1}
disastrous , 1 , 1 :	{5=1}
disbanded , 2 , 2 :	{7=1, 9=1}
discharge , 1 , 1 :	{3=1}
discharges , 3 , 1 :	{3=3}
disciplinary , 2 , 1 :	{3=2}
discipline , 2 , 1 :	{6=2}
disclaimers , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
disclosure , 1 , 1 :	{3=1}
discovered , 4 , 1 :	{6=4}
discoveries , 2 , 1 :	{6=2}
discovery , 5 , 3 :	{1=1, 5=1, 6=3}
discredited , 1 , 1 :	{9=1}
discreetly , 1 , 1 :	{9=1}
discriminate , 1 , 1 :	{9=1}
discussed , 1 , 1 :	{6=1}
discusses , 1 , 1 :	{6=1}
discussing , 2 , 1 :	{3=2}
discussion , 12 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=2, 7=1, 8=1, 9=2, 10=1, 11=1}
discussions , 1 , 1 :	{1=1}
disease , 2 , 1 :	{9=2}
disenchanted , 1 , 1 :	{5=1}
disfranchisement , 2 , 1 :	{9=2}
disfranchisement_after_reconstruction_era_ , 1 , 1 :	{9=1}
disguised , 1 , 1 :	{9=1}
dishes , 2 , 1 :	{5=2}
disk , 1 , 1 :	{6=1}
dismantling , 1 , 1 :	{3=1}
dismissed , 1 , 1 :	{4=1}
dismisses , 1 , 1 :	{8=1}
disorder , 3 , 1 :	{3=3}
disparaged , 1 , 1 :	{4=1}
disparity , 1 , 1 :	{9=1}
dispatch , 1 , 1 :	{3=1}
dispatched , 1 , 1 :	{5=1}
displaybook , 2 , 1 :	{4=2}
displayed , 1 , 1 :	{6=1}
displaystory , 5 , 1 :	{8=5}
disposal , 1 , 1 :	{5=1}
dispute , 3 , 2 :	{5=1, 8=2}
disputed , 2 , 2 :	{3=1, 5=1}
disputes , 4 , 3 :	{5=1, 8=2, 9=1}
dissipates , 1 , 1 :	{8=1}
dissolve , 1 , 1 :	{10=1}
dissolved , 5 , 2 :	{5=4, 8=1}
dissuaded , 1 , 1 :	{9=1}
distance , 6 , 4 :	{1=1, 6=3, 7=1, 8=1}
distance_track_event , 1 , 1 :	{1=1}
distances , 1 , 1 :	{6=1}
distant , 1 , 1 :	{3=1}
distinct , 2 , 2 :	{5=1, 8=1}
distinctly , 2 , 2 :	{5=1, 8=1}
distinguish , 3 , 3 :	{3=1, 6=1, 10=1}
distinguished , 3 , 3 :	{6=1, 8=1, 11=1}
distort , 1 , 1 :	{6=1}
distorting , 1 , 1 :	{3=1}
distortion , 2 , 1 :	{6=2}
distributed , 3 , 3 :	{4=1, 5=1, 9=1}
distribution , 1 , 1 :	{10=1}
district , 17 , 5 :	{1=1, 3=6, 7=4, 8=1, 9=5}
districts , 4 , 3 :	{3=2, 7=1, 8=1}
districts_of_japan , 1 , 1 :	{8=1}
disturbing , 1 , 1 :	{6=1}
disunion , 3 , 1 :	{9=3}
diverse , 1 , 1 :	{5=1}
diverseeducation , 3 , 1 :	{3=3}
diversity , 2 , 2 :	{3=1, 8=1}
divested , 1 , 1 :	{3=1}
divestment , 3 , 1 :	{3=3}
divide , 2 , 2 :	{3=1, 8=1}
divided , 20 , 6 :	{3=1, 4=1, 5=8, 6=1, 8=3, 9=6}
dividends , 1 , 1 :	{3=1}
dividing , 2 , 1 :	{9=2}
divine , 2 , 2 :	{5=1, 8=1}
divine_comedy , 1 , 1 :	{5=1}
division , 2 , 1 :	{3=2}
divisions , 7 , 4 :	{3=2, 7=1, 8=3, 9=1}
divorce , 1 , 1 :	{3=1}
divorced , 1 , 1 :	{3=1}
dixon , 1 , 1 :	{3=1}
djapan , 1 , 1 :	{8=1}
djibouti , 2 , 1 :	{3=2}
dll , 1 , 1 :	{7=1}
dmitry_medvedev , 1 , 1 :	{3=1}
dmoz , 3 , 3 :	{3=1, 5=1, 8=1}
dname , 3 , 1 :	{8=3}
dnp , 3 , 1 :	{8=3}
dobson , 22 , 1 :	{4=22}
doc , 9 , 1 :	{3=9}
doc65cc98d8dc6506b28625727b0011edb5 , 3 , 1 :	{3=3}
docdet , 1 , 1 :	{8=1}
docid , 3 , 1 :	{3=3}
docomo , 1 , 1 :	{8=1}
docs , 6 , 1 :	{3=6}
docsearch , 1 , 1 :	{8=1}
doctor , 1 , 1 :	{3=1}
doctrinal , 1 , 1 :	{5=1}
doctrine , 4 , 1 :	{9=4}
doctrines , 1 , 1 :	{3=1}
doctype , 6 , 1 :	{3=6}
document , 2 , 1 :	{8=2}
documentaries , 2 , 1 :	{9=2}
documentaries_about_the_war , 1 , 1 :	{9=1}
documentary , 4 , 2 :	{6=3, 9=1}
documentary_photography , 3 , 1 :	{6=3}
documentation , 11 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=2, 7=1, 8=1, 9=1, 10=1, 11=1}
documentprint , 1 , 1 :	{9=1}
documents , 2 , 2 :	{5=1, 9=1}
dodd , 1 , 1 :	{3=1}
dodecanese , 2 , 1 :	{5=2}
dodging , 2 , 1 :	{6=2}
dodging_and_burning , 3 , 1 :	{6=3}
doe , 1 , 1 :	{8=1}
does , 4 , 2 :	{3=2, 7=2}
doesn , 1 , 1 :	{6=1}
dogs , 1 , 1 :	{3=1}
doi , 2 , 1 :	{6=2}
doing , 3 , 2 :	{3=2, 8=1}
doj , 1 , 1 :	{9=1}
dolce , 2 , 1 :	{5=2}
dolce_ , 1 , 1 :	{5=1}
doll , 3 , 2 :	{7=1, 11=2}
dollar , 1 , 1 :	{9=1}
dollars , 2 , 2 :	{3=1, 8=1}
dolls , 1 , 1 :	{8=1}
dolnoserbski , 4 , 4 :	{3=1, 5=1, 7=1, 8=1}
domain , 1 , 1 :	{5=1}
domenico , 1 , 1 :	{5=1}
domestic , 13 , 4 :	{3=6, 7=1, 8=4, 9=2}
domestick , 1 , 1 :	{9=1}
dominance , 2 , 1 :	{5=2}
dominant , 3 , 2 :	{5=1, 8=2}
dominate , 1 , 1 :	{6=1}
dominated , 1 , 1 :	{5=1}
domination , 2 , 1 :	{5=2}
dominican , 1 , 1 :	{5=1}
dominican_republic , 1 , 1 :	{5=1}
don , 6 , 3 :	{3=1, 6=1, 9=4}
don_carlos_buell , 2 , 1 :	{9=2}
don_gips , 1 , 1 :	{3=1}
donald , 1 , 1 :	{9=1}
donate , 20 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
donatello , 2 , 1 :	{5=2}
donating , 1 , 1 :	{8=1}
donations , 1 , 1 :	{3=1}
done , 4 , 2 :	{6=2, 9=2}
donelson , 2 , 1 :	{9=2}
dongguan , 2 , 1 :	{7=2}
donilon , 1 , 1 :	{3=1}
donne , 1 , 1 :	{5=1}
donnell , 1 , 1 :	{3=1}
donor , 1 , 1 :	{8=1}
donors , 1 , 1 :	{3=1}
donovan , 3 , 1 :	{3=3}
doom , 1 , 1 :	{9=1}
door , 2 , 2 :	{3=1, 4=1}
dorerin , 2 , 2 :	{5=1, 8=1}
dori_kyoto , 2 , 1 :	{4=2}
dorning , 4 , 1 :	{3=4}
dorr , 1 , 1 :	{9=1}
dorr_rebellion , 1 , 1 :	{9=1}
dossier , 1 , 1 :	{5=1}
dot , 1 , 1 :	{8=1}
dots , 1 , 1 :	{6=1}
double , 4 , 4 :	{4=1, 5=1, 6=1, 8=1}
doubles , 2 , 2 :	{6=1, 7=1}
doubted , 1 , 1 :	{9=1}
doug , 1 , 1 :	{3=1}
doug_stanhope , 1 , 1 :	{3=1}
douglas , 9 , 2 :	{3=3, 9=6}
douglas_debates_of_1858 , 1 , 1 :	{9=1}
douglass , 1 , 1 :	{9=1}
dove_viviamo , 1 , 1 :	{5=1}
down , 8 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=4}
downfall , 1 , 1 :	{7=1}
downplayed , 1 , 1 :	{8=1}
downtuned , 1 , 1 :	{1=1}
downturn , 1 , 1 :	{3=1}
doyle , 2 , 1 :	{3=2}
dozens , 2 , 1 :	{8=2}
draft , 3 , 2 :	{3=1, 9=2}
draft_ , 1 , 1 :	{3=1}
draft_bloomberg_movement , 1 , 1 :	{3=1}
draft_condi_movement , 1 , 1 :	{3=1}
draft_mark_warner , 1 , 1 :	{3=1}
drama , 1 , 1 :	{8=1}
dramatists , 1 , 1 :	{5=1}
draw , 2 , 1 :	{9=2}
drawdown , 1 , 1 :	{3=1}
drawing , 5 , 3 :	{4=1, 6=2, 11=2}
drawn , 4 , 2 :	{4=1, 9=3}
draws , 2 , 2 :	{3=1, 4=1}
drc0406 , 3 , 1 :	{3=3}
dream , 2 , 2 :	{3=1, 9=1}
dreams , 7 , 1 :	{3=7}
dreams_from_my_father , 6 , 1 :	{3=6}
dreamy , 1 , 1 :	{6=1}
dred , 5 , 1 :	{9=5}
dred_scott_decision , 1 , 1 :	{9=1}
dred_scott_v , 2 , 1 :	{9=2}
drehle , 1 , 1 :	{3=1}
dresses , 1 , 1 :	{5=1}
drilling , 1 , 1 :	{9=1}
drive , 3 , 3 :	{3=1, 5=1, 9=1}
driven , 2 , 1 :	{9=2}
driver , 1 , 1 :	{4=1}
drivers , 1 , 1 :	{3=1}
drives , 2 , 2 :	{5=1, 8=1}
driving , 1 , 1 :	{9=1}
drl , 3 , 1 :	{8=3}
drobnic , 1 , 1 :	{3=1}
drop , 1 , 1 :	{8=1}
drops , 1 , 1 :	{3=1}
drug , 4 , 2 :	{3=3, 9=1}
drug_policy_of_the_united_states , 1 , 1 :	{9=1}
drum , 1 , 1 :	{9=1}
drummer , 1 , 1 :	{1=1}
drummond , 1 , 1 :	{3=1}
dry , 3 , 2 :	{5=1, 6=2}
dry_box , 1 , 1 :	{6=1}
drying , 1 , 1 :	{11=1}
dsb , 4 , 4 :	{3=1, 5=1, 7=1, 8=1}
dsearch , 3 , 1 :	{8=3}
dslr , 3 , 1 :	{6=3}
dst , 1 , 1 :	{5=1}
dtl , 9 , 1 :	{3=9}
dtype , 3 , 1 :	{8=3}
dual , 2 , 1 :	{3=2}
dubai , 2 , 1 :	{8=2}
dubbed , 1 , 1 :	{3=1}
ducati , 2 , 1 :	{5=2}
duchy , 1 , 1 :	{5=1}
duchy_of_milan , 1 , 1 :	{5=1}
duck , 2 , 1 :	{3=2}
due , 9 , 5 :	{4=3, 5=1, 6=1, 8=2, 9=2}
dukakis , 1 , 1 :	{3=1}
duke , 1 , 1 :	{8=1}
dull , 1 , 1 :	{11=1}
dumoulin , 5 , 1 :	{4=5}
dunbabin , 1 , 1 :	{5=1}
duncan , 4 , 1 :	{3=4}
duncan_hunter , 1 , 1 :	{3=1}
duncan_hunter_presidential_campaign , 1 , 1 :	{3=1}
dundee , 1 , 1 :	{6=1}
dunham , 12 , 1 :	{3=12}
duration , 4 , 1 :	{6=4}
durbin , 2 , 1 :	{3=2}
durham , 2 , 1 :	{9=2}
during , 66 , 7 :	{3=12, 4=1, 5=14, 6=6, 7=4, 8=16, 9=13}
dutch , 1 , 1 :	{8=1}
duties , 2 , 2 :	{5=1, 9=1}
duty , 3 , 2 :	{5=1, 9=2}
dwelling , 1 , 1 :	{8=1}
dwight , 1 , 1 :	{3=1}
dwight_d , 1 , 1 :	{3=1}
dwp_uuid , 1 , 1 :	{8=1}
dye , 5 , 1 :	{11=5}
dyed , 2 , 2 :	{6=1, 11=1}
dyes , 10 , 1 :	{11=10}
dying , 1 , 1 :	{3=1}
dyn , 54 , 2 :	{3=53, 8=1}
dynamic , 1 , 1 :	{6=1}
dynamism , 1 , 1 :	{5=1}
dynasties , 1 , 1 :	{5=1}
dynasty , 1 , 1 :	{8=1}
