o000167 , 2 , 1 :	{3=2}
o1lqm5emql4 , 3 , 1 :	{3=3}
oates , 2 , 1 :	{9=2}
obama , 576 , 1 :	{3=576}
obama02mar02 , 3 , 1 :	{3=3}
obama05 , 3 , 1 :	{3=3}
obama08acceptance , 2 , 1 :	{3=2}
obama_ , 1 , 1 :	{3=1}
obama_2 , 1 , 1 :	{3=1}
obama_administration_personnel , 3 , 1 :	{3=3}
obama_bond_appl , 3 , 1 :	{3=3}
obama_cabinet , 3 , 1 :	{3=3}
obama_day , 1 , 1 :	{3=1}
obama_executive_office , 3 , 1 :	{3=3}
obama_family , 4 , 1 :	{3=4}
obama_gets_blunt_with_nh_students , 3 , 1 :	{3=3}
obama_gets_new , 3 , 1 :	{3=3}
obama_got_start_in_civil_rights_practice , 4 , 1 :	{3=4}
obama_logo , 1 , 1 :	{3=1}
obama_natural , 3 , 1 :	{3=3}
obama_non , 3 , 1 :	{3=3}
obama_personnel , 3 , 1 :	{3=3}
obama_presidency , 1 , 1 :	{3=1}
obama_schiff_pr , 3 , 1 :	{3=3}
obama_shows_hints_of_his_year_in_global_finance , 3 , 1 :	{3=3}
obama_to_visit , 3 , 1 :	{3=3}
obamaabingtonpa , 2 , 1 :	{3=2}
obamablueprintforchange , 3 , 1 :	{3=3}
obamas , 13 , 1 :	{3=13}
obamaschiff , 1 , 1 :	{3=1}
obamaschiff_92 , 1 , 1 :	{3=1}
obelisk_of_montecitorio_arp , 2 , 1 :	{5=2}
obesity , 1 , 1 :	{9=1}
obesity_in_the_united_states , 1 , 1 :	{9=1}
object , 3 , 3 :	{6=1, 9=1, 11=1}
objectid , 1 , 1 :	{8=1}
objectives , 1 , 1 :	{10=1}
objectivist , 1 , 1 :	{3=1}
objectivist_party , 1 , 1 :	{3=1}
objectivity , 2 , 1 :	{6=2}
objects , 9 , 2 :	{4=1, 6=8}
obligations , 4 , 3 :	{3=1, 8=2, 9=1}
obscura , 8 , 1 :	{6=8}
obscure , 2 , 1 :	{11=2}
observation , 2 , 2 :	{6=1, 9=1}
observatory , 1 , 1 :	{1=1}
observer , 6 , 2 :	{5=2, 8=4}
observers , 3 , 3 :	{5=1, 9=1, 10=1}
observing , 1 , 1 :	{6=1}
obstacle , 1 , 1 :	{5=1}
obtain , 5 , 4 :	{4=1, 5=1, 6=2, 9=1}
obtained , 3 , 2 :	{3=2, 5=1}
obtaining , 1 , 1 :	{6=1}
obviously , 1 , 1 :	{4=1}
obzen , 2 , 1 :	{1=2}
occasion , 1 , 1 :	{9=1}
occasional , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
occasionally , 1 , 1 :	{4=1}
occasions , 1 , 1 :	{8=1}
occidental , 4 , 1 :	{3=4}
occidental_college , 2 , 1 :	{3=2}
occidental_college_alumni , 1 , 1 :	{3=1}
occitan , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
occupation , 9 , 3 :	{3=4, 7=2, 8=3}
occupation_of_japan , 1 , 1 :	{8=1}
occupations , 2 , 1 :	{10=2}
occupied , 3 , 3 :	{5=1, 7=1, 9=1}
occupied_japan , 1 , 1 :	{7=1}
occupies , 1 , 1 :	{5=1}
occupying , 1 , 1 :	{8=1}
occur , 1 , 1 :	{8=1}
occurred , 2 , 2 :	{5=1, 8=1}
ocean , 6 , 3 :	{1=1, 8=3, 9=2}
oceania , 3 , 1 :	{8=3}
oceanic , 1 , 1 :	{3=1}
oceanographic , 1 , 1 :	{5=1}
oceans , 1 , 1 :	{3=1}
ochieng , 1 , 1 :	{3=1}
oclc , 3 , 1 :	{3=3}
oct , 4 , 2 :	{3=3, 9=1}
october , 62 , 5 :	{3=49, 5=7, 6=2, 8=3, 9=1}
oda , 1 , 1 :	{8=1}
oda_nobunaga , 1 , 1 :	{8=1}
odawara , 2 , 1 :	{7=2}
odd , 1 , 1 :	{7=1}
odessa , 2 , 1 :	{7=2}
oecd , 27 , 3 :	{5=11, 8=15, 10=1}
oecd2008 , 2 , 1 :	{8=2}
oecd2008_63 , 2 , 1 :	{8=2}
oef , 1 , 1 :	{5=1}
oenotria , 2 , 1 :	{5=2}
of_counsel , 1 , 1 :	{3=1}
off , 10 , 5 :	{1=2, 3=3, 6=1, 8=1, 9=3}
offensive , 1 , 1 :	{9=1}
offer , 2 , 2 :	{7=1, 9=1}
offered , 5 , 5 :	{3=1, 4=1, 5=1, 8=1, 9=1}
offering , 1 , 1 :	{10=1}
offers , 2 , 2 :	{3=1, 9=1}
office , 60 , 5 :	{3=49, 5=1, 7=2, 8=5, 9=3}
office_lady , 1 , 1 :	{8=1}
office_of_legal_counsel , 1 , 1 :	{3=1}
office_of_management_and_budget , 3 , 1 :	{3=3}
office_of_national_drug_control_policy , 1 , 1 :	{3=1}
office_of_science_and_technology_policy , 1 , 1 :	{3=1}
office_of_the_first_lady , 3 , 1 :	{3=3}
office_of_the_united_states_trade_representative , 2 , 1 :	{3=2}
officer , 9 , 3 :	{3=1, 4=7, 9=1}
officers , 2 , 2 :	{7=1, 9=1}
offices , 4 , 2 :	{3=2, 8=2}
official , 29 , 5 :	{3=5, 5=8, 7=6, 8=8, 9=2}
official_development_assistance , 1 , 1 :	{8=1}
official_language , 2 , 2 :	{5=1, 8=1}
official_portrait_of_barack_obama , 3 , 1 :	{3=3}
official_records_of_the_american_civil_war , 2 , 1 :	{9=2}
officially , 8 , 4 :	{5=3, 7=1, 8=2, 9=2}
officials , 1 , 1 :	{9=1}
offshore , 1 , 1 :	{3=1}
often , 43 , 8 :	{3=1, 4=8, 5=7, 6=5, 8=9, 9=2, 10=3, 11=8}
ogawa , 6 , 3 :	{4=1, 8=4, 11=1}
ogawa_91 , 2 , 1 :	{8=2}
ogawa_kazumasa , 2 , 2 :	{4=1, 11=1}
ogden , 1 , 1 :	{3=1}
ogg , 7 , 3 :	{3=2, 5=3, 8=2}
oglesby , 1 , 1 :	{3=1}
ogv , 2 , 1 :	{3=2}
ogwel , 1 , 1 :	{3=1}
ohi , 2 , 2 :	{5=1, 8=1}
ohio , 7 , 1 :	{9=7}
ohio_in_the_american_civil_war , 1 , 1 :	{9=1}
ohiocivilwar , 1 , 1 :	{9=1}
ohrdruf , 1 , 1 :	{3=1}
ohrdruf_forced_labor_camp , 1 , 1 :	{3=1}
oica , 5 , 1 :	{8=5}
oil , 11 , 4 :	{3=3, 4=2, 8=2, 11=4}
oil_paint , 2 , 1 :	{11=2}
oils , 7 , 1 :	{11=7}
oka , 1 , 1 :	{7=1}
okayama , 2 , 2 :	{7=1, 8=1}
okayama_prefecture , 2 , 2 :	{7=1, 8=1}
okhotsk , 1 , 1 :	{8=1}
okinawa , 5 , 2 :	{7=1, 8=4}
okinawa_island , 1 , 1 :	{8=1}
okinawa_prefecture , 3 , 2 :	{7=1, 8=2}
okinotorishima , 2 , 1 :	{8=2}
oklahoma , 3 , 1 :	{9=3}
oklahoma_territory , 1 , 1 :	{9=1}
oks , 1 , 1 :	{3=1}
olani , 2 , 1 :	{3=2}
olaszorsz , 1 , 1 :	{5=1}
old , 23 , 7 :	{3=7, 4=3, 5=2, 6=2, 8=3, 9=4, 11=2}
old_state_capitol_state_historic_site_ , 1 , 1 :	{3=1}
older , 2 , 1 :	{5=2}
oldest , 4 , 3 :	{3=1, 5=1, 8=2}
oldest_living_united_states_president , 1 , 1 :	{3=1}
oldid , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
oldphoto , 3 , 2 :	{4=1, 11=2}
olds , 1 , 1 :	{8=1}
oleum , 2 , 1 :	{1=2}
oligarchical , 1 , 1 :	{5=1}
oligarchy , 1 , 1 :	{5=1}
olimpico , 1 , 1 :	{5=1}
olives , 1 , 1 :	{11=1}
olympic , 2 , 1 :	{5=2}
oma , 1 , 1 :	{3=1}
oman , 2 , 1 :	{8=2}
oman2 , 1 , 1 :	{8=1}
omar , 1 , 1 :	{3=1}
omar_obama , 1 , 1 :	{3=1}
omm , 3 , 1 :	{8=3}
omnibus , 1 , 1 :	{8=1}
once , 7 , 5 :	{3=2, 4=2, 5=1, 7=1, 11=1}
ondernemer , 1 , 1 :	{10=1}
one , 98 , 10 :	{1=3, 3=15, 4=5, 5=18, 6=11, 7=6, 8=12, 9=21, 10=5, 11=2}
ones , 3 , 2 :	{3=1, 9=2}
ongoing , 3 , 3 :	{3=1, 6=1, 8=1}
online , 17 , 5 :	{3=3, 6=3, 8=4, 9=6, 11=1}
onlineclassroom , 1 , 1 :	{9=1}
only , 36 , 9 :	{1=2, 3=3, 4=3, 5=7, 6=4, 7=1, 8=3, 9=12, 11=1}
ono , 1 , 1 :	{8=1}
onsen , 3 , 1 :	{8=3}
ontheissues , 1 , 1 :	{3=1}
onward , 1 , 1 :	{9=1}
onyango , 2 , 1 :	{3=2}
open , 13 , 6 :	{3=5, 4=1, 5=1, 7=1, 8=3, 9=2}
open_directory_project , 3 , 3 :	{3=1, 5=1, 8=1}
opendocument , 3 , 1 :	{3=3}
opened , 8 , 5 :	{5=1, 6=1, 7=4, 8=1, 9=1}
opening , 10 , 6 :	{3=2, 5=1, 6=1, 7=4, 8=1, 9=1}
opensecrets , 3 , 1 :	{3=3}
opera , 3 , 1 :	{5=3}
operate , 4 , 2 :	{4=3, 9=1}
operated , 6 , 4 :	{4=1, 5=1, 7=3, 8=1}
operates , 1 , 1 :	{5=1}
operating , 1 , 1 :	{4=1}
operation , 12 , 4 :	{3=1, 5=7, 7=1, 8=3}
operation_and_development , 5 , 2 :	{5=3, 8=2}
operation_and_development_ , 3 , 1 :	{5=3}
operation_enduring_freedom , 1 , 1 :	{5=1}
operation_in_europe , 3 , 1 :	{5=3}
operations , 9 , 6 :	{3=1, 4=1, 5=2, 8=1, 9=1, 10=3}
operations_research , 2 , 1 :	{10=2}
operator , 1 , 1 :	{6=1}
opinion , 5 , 2 :	{3=3, 9=2}
opinions , 5 , 3 :	{3=3, 4=1, 9=1}
opponent , 2 , 1 :	{3=2}
opponents , 1 , 1 :	{3=1}
opportunities , 2 , 2 :	{5=1, 10=1}
opportunity , 8 , 3 :	{3=3, 9=2, 10=3}
oppose , 3 , 2 :	{3=2, 8=1}
opposed , 7 , 2 :	{3=1, 9=6}
opposing , 3 , 1 :	{9=3}
opposite , 2 , 1 :	{9=2}
opposition , 9 , 4 :	{3=3, 5=1, 8=2, 9=3}
opposition_to_the_american_civil_war , 1 , 1 :	{9=1}
oprah , 5 , 1 :	{3=5}
oprah_winfrey , 1 , 1 :	{3=1}
oprahshow , 3 , 1 :	{3=3}
oprahshow1_ss_20061018 , 3 , 1 :	{3=3}
optical , 1 , 1 :	{6=1}
optics , 4 , 2 :	{6=2, 8=2}
option , 1 , 1 :	{5=1}
options , 1 , 1 :	{6=1}
orator , 5 , 1 :	{3=5}
oratory , 1 , 1 :	{3=1}
orbit , 4 , 1 :	{8=4}
orbiter , 3 , 1 :	{8=3}
orbiting , 1 , 1 :	{1=1}
orbiting_carbon_observatory , 1 , 1 :	{1=1}
orbiting_carbon_observatory_cropped , 1 , 1 :	{1=1}
orchestras , 1 , 1 :	{8=1}
ordeal , 4 , 1 :	{9=4}
ordeal_of_the_union , 1 , 1 :	{9=1}
order , 22 , 5 :	{3=8, 5=5, 6=1, 8=3, 9=5}
order_of_precedence_in_the_united_states_of_america , 1 , 1 :	{3=1}
ordered , 3 , 3 :	{5=1, 6=1, 9=1}
orderly , 2 , 1 :	{3=2}
orders , 5 , 2 :	{3=3, 9=2}
orders_of_magnitude_ , 1 , 1 :	{8=1}
ordinance , 2 , 2 :	{7=1, 9=1}
ordinary , 1 , 1 :	{8=1}
oref , 6 , 1 :	{3=6}
oregon , 3 , 2 :	{8=1, 9=2}
oregon_in_the_american_civil_war , 1 , 1 :	{9=1}
org , 10331 , 10 :	{1=372, 3=2196, 4=281, 5=1977, 6=799, 7=583, 8=2169, 9=1629, 10=155, 11=170}
organ , 1 , 1 :	{8=1}
organic , 1 , 1 :	{9=1}
organisation , 7 , 4 :	{5=3, 6=1, 8=2, 10=1}
organisation_for_economic_co , 8 , 2 :	{5=6, 8=2}
organisations , 2 , 1 :	{5=2}
organization , 17 , 7 :	{1=1, 3=2, 5=9, 6=1, 8=1, 9=1, 10=2}
organization_for_security_and_co , 2 , 1 :	{5=2}
organizations , 4 , 4 :	{3=1, 5=1, 6=1, 9=1}
organize , 3 , 3 :	{3=1, 6=1, 10=1}
organized , 7 , 3 :	{5=1, 8=1, 9=5}
organizer , 4 , 1 :	{3=4}
organizers , 1 , 1 :	{3=1}
organizing , 2 , 1 :	{3=2}
ori , 2 , 1 :	{8=2}
oriented , 2 , 2 :	{4=1, 7=1}
origami , 2 , 1 :	{8=2}
origin , 9 , 4 :	{3=3, 5=2, 8=3, 9=1}
origin_and_geologic_evolution , 1 , 1 :	{8=1}
original , 16 , 4 :	{3=12, 5=1, 6=2, 8=1}
originality , 1 , 1 :	{3=1}
originally , 4 , 3 :	{3=2, 5=1, 6=1}
originate , 2 , 1 :	{5=2}
originates , 1 , 1 :	{8=1}
origine , 1 , 1 :	{5=1}
origineobject , 1 , 1 :	{11=1}
origins , 8 , 5 :	{3=2, 7=1, 8=1, 9=3, 10=1}
origins_of_the_american_civil_war , 4 , 1 :	{9=4}
orleans , 2 , 1 :	{9=2}
oromoo , 1 , 1 :	{9=1}
orszag , 2 , 1 :	{3=2}
orszagc , 1 , 1 :	{3=1}
orthodox , 2 , 1 :	{5=2}
ortodossia , 1 , 1 :	{5=1}
orville_hickman_browning , 1 , 1 :	{3=1}
osadamegaki , 1 , 1 :	{8=1}
osaka , 28 , 3 :	{4=5, 7=14, 8=9}
osaka_prefecture , 3 , 2 :	{7=1, 8=2}
osawatomie , 1 , 1 :	{9=1}
oscan , 1 , 1 :	{5=1}
oscan_language , 1 , 1 :	{5=1}
osce , 6 , 1 :	{5=6}
ossetia1 , 1 , 1 :	{8=1}
ostend , 1 , 1 :	{9=1}
ostend_manifesto , 1 , 1 :	{9=1}
ostrogoths , 2 , 1 :	{5=2}
otard , 1 , 1 :	{11=1}
other , 100 , 10 :	{1=4, 3=10, 4=14, 5=20, 6=10, 7=2, 8=12, 9=21, 10=1, 11=6}
other_image_forming_techniques , 1 , 1 :	{6=1}
others , 16 , 7 :	{1=1, 3=2, 4=4, 5=2, 6=2, 8=2, 11=3}
otherwise , 2 , 2 :	{6=1, 9=1}
otieno , 1 , 1 :	{3=1}
otis_f , 1 , 1 :	{3=1}
ots , 7 , 2 :	{6=3, 9=4}
ottawa , 1 , 1 :	{9=1}
otto_j , 1 , 1 :	{3=1}
ottoman , 1 , 1 :	{5=1}
ottoman_empire , 1 , 1 :	{5=1}
ottonian , 1 , 1 :	{5=1}
ottonians , 1 , 1 :	{5=1}
our , 23 , 3 :	{3=2, 6=2, 9=19}
our_projects , 1 , 1 :	{1=1}
ourselves , 1 , 1 :	{9=1}
out , 20 , 7 :	{1=2, 3=7, 5=1, 7=1, 8=1, 9=7, 11=1}
outbreak , 1 , 1 :	{1=1}
outclassing , 1 , 1 :	{5=1}
outcome , 5 , 3 :	{5=1, 9=1, 10=3}
outcomes , 1 , 1 :	{8=1}
outdoor , 1 , 1 :	{5=1}
outflank , 1 , 1 :	{9=1}
outgoing , 2 , 1 :	{9=2}
outlaw , 1 , 1 :	{9=1}
outline , 2 , 2 :	{8=1, 9=1}
outlook , 1 , 1 :	{8=1}
outnumbered , 1 , 1 :	{9=1}
outnumbering , 1 , 1 :	{9=1}
output , 4 , 2 :	{3=3, 6=1}
outselling , 1 , 1 :	{6=1}
outshine , 4 , 1 :	{8=4}
outshines , 1 , 1 :	{3=1}
outside , 9 , 4 :	{4=1, 5=3, 7=1, 8=4}
outward , 1 , 1 :	{3=1}
oval , 2 , 1 :	{3=2}
oval_office , 2 , 1 :	{3=2}
ovarian , 1 , 1 :	{3=1}
ovarian_cancer , 1 , 1 :	{3=1}
over , 59 , 7 :	{1=2, 3=5, 5=11, 6=2, 8=14, 9=24, 11=1}
overall , 9 , 4 :	{3=4, 8=1, 9=1, 11=3}
overcrowded , 1 , 1 :	{5=1}
overexposed , 1 , 1 :	{11=1}
overhauling , 1 , 1 :	{5=1}
overland , 2 , 1 :	{9=2}
overland_campaign , 3 , 1 :	{9=3}
overlooking , 1 , 1 :	{7=1}
overlordship , 1 , 1 :	{5=1}
overran , 1 , 1 :	{3=1}
overruled , 1 , 1 :	{9=1}
overseas , 6 , 3 :	{5=2, 8=2, 9=2}
overseas_constituency , 1 , 1 :	{5=1}
overseas_expansion_of_the_united_states , 1 , 1 :	{9=1}
overseen , 1 , 1 :	{8=1}
overshadowed , 1 , 1 :	{8=1}
overt , 1 , 1 :	{4=1}
overthrown , 1 , 1 :	{8=1}
overtures , 1 , 1 :	{9=1}
overview , 4 , 2 :	{1=1, 9=3}
overviews , 1 , 1 :	{9=1}
owing , 1 , 1 :	{6=1}
own , 18 , 5 :	{3=2, 4=7, 7=1, 9=6, 11=2}
owned , 8 , 3 :	{4=3, 5=2, 9=3}
owner , 2 , 1 :	{4=2}
owners , 7 , 3 :	{3=2, 9=4, 10=1}
ownership , 1 , 1 :	{8=1}
owning , 3 , 1 :	{9=3}
oxford , 6 , 4 :	{1=1, 4=2, 6=2, 8=1}
oxford_latin_dictionary , 1 , 1 :	{5=1}
oxford_union , 1 , 1 :	{1=1}
oxide , 2 , 1 :	{6=2}
oxy , 4 , 1 :	{3=4}
