u7afi , 3 , 1 :	{5=3}
uae , 1 , 1 :	{8=1}
ub8cqvkoxwgc , 1 , 1 :	{9=1}
ubiquitous , 1 , 1 :	{6=1}
uca , 2 , 1 :	{6=2}
ucb , 2 , 2 :	{5=1, 8=1}
ucblibraries , 2 , 2 :	{5=1, 8=1}
ucc , 7 , 1 :	{3=7}
ucc_3 , 1 , 1 :	{3=1}
uchicago , 7 , 1 :	{3=7}
uchida , 2 , 2 :	{4=1, 11=1}
uchida_kuichi , 2 , 2 :	{4=1, 11=1}
ucsb , 1 , 1 :	{9=1}
ucsusa , 1 , 1 :	{8=1}
udm , 2 , 2 :	{5=1, 8=1}
uerra_civile_merricana , 1 , 1 :	{9=1}
uganda , 4 , 1 :	{8=4}
uin , 1 , 1 :	{5=1}
ukiyo , 7 , 2 :	{4=3, 8=4}
ukraine , 8 , 2 :	{5=6, 7=2}
ukrainian , 1 , 1 :	{5=1}
ukrainians , 1 , 1 :	{5=1}
ulanfulldisplay , 1 , 1 :	{4=1}
ultimate , 2 , 1 :	{9=2}
ultimately , 3 , 2 :	{5=1, 9=2}
ultra , 1 , 1 :	{7=1}
ultraviolet , 9 , 1 :	{6=9}
ultraviolet_photography , 3 , 1 :	{6=3}
ulysses , 3 , 2 :	{3=1, 9=2}
ulysses_s , 4 , 2 :	{3=1, 9=3}
umb , 1 , 1 :	{5=1}
umberto , 3 , 2 :	{4=1, 5=2}
umberto_boccioni , 1 , 1 :	{5=1}
umberto_i_of_italy , 1 , 1 :	{4=1}
umberto_ii , 1 , 1 :	{5=1}
umbria , 4 , 1 :	{5=4}
umbrian_language , 1 , 1 :	{5=1}
umm , 1 , 1 :	{8=1}
umm_al , 1 , 1 :	{8=1}
un_security_council , 3 , 1 :	{8=3}
unable , 3 , 2 :	{5=1, 9=2}
unanimous , 1 , 1 :	{3=1}
unauthorized , 1 , 1 :	{9=1}
unavailable , 1 , 1 :	{11=1}
uncertain , 1 , 1 :	{5=1}
uncle , 7 , 2 :	{3=2, 9=5}
uncle_sam , 1 , 1 :	{9=1}
uncle_tom , 3 , 1 :	{9=3}
unclear , 4 , 4 :	{5=1, 9=1, 10=1, 11=1}
uncoloured , 1 , 1 :	{11=1}
uncomplicate , 1 , 1 :	{11=1}
unconditional , 1 , 1 :	{8=1}
uncovered , 1 , 1 :	{5=1}
und , 3 , 1 :	{8=3}
under , 45 , 10 :	{1=1, 3=9, 4=2, 5=12, 6=3, 7=1, 8=4, 9=11, 10=1, 11=1}
under_secretary_of_commerce_for_oceans_and_atmosphere , 1 , 1 :	{3=1}
undercut , 1 , 1 :	{5=1}
undergoing , 2 , 2 :	{4=1, 8=1}
underground , 2 , 2 :	{1=1, 9=1}
underground_music , 1 , 1 :	{1=1}
underground_railroad , 1 , 1 :	{9=1}
underlies , 1 , 1 :	{11=1}
undermines , 1 , 1 :	{3=1}
undermining , 1 , 1 :	{9=1}
understand , 1 , 1 :	{3=1}
understood , 2 , 1 :	{9=2}
undertake , 1 , 1 :	{10=1}
undertaker , 2 , 1 :	{10=2}
underwater , 2 , 1 :	{6=2}
underwater_photography , 2 , 1 :	{6=2}
underwent , 1 , 1 :	{5=1}
undetermined , 1 , 1 :	{9=1}
undeveloped , 1 , 1 :	{3=1}
undisputed , 1 , 1 :	{5=1}
unease , 1 , 1 :	{6=1}
unece , 1 , 1 :	{8=1}
uneducated , 1 , 1 :	{5=1}
unemployment , 1 , 1 :	{8=1}
unesco , 3 , 2 :	{5=2, 8=1}
unesco_world_heritage_site , 1 , 1 :	{8=1}
unfamiliar , 1 , 1 :	{4=1}
unfinished , 1 , 1 :	{9=1}
unfold , 1 , 1 :	{3=1}
unfolds , 1 , 1 :	{7=1}
unhappy , 1 , 1 :	{9=1}
unidentified , 1 , 1 :	{11=1}
unification , 6 , 1 :	{5=6}
unified , 3 , 2 :	{5=1, 8=2}
unified_task_force , 1 , 1 :	{9=1}
unifil , 2 , 1 :	{5=2}
uniforms , 3 , 1 :	{9=3}
unify , 1 , 1 :	{5=1}
unifying , 1 , 1 :	{3=1}
unike , 1 , 1 :	{6=1}
union , 189 , 6 :	{1=1, 3=11, 4=2, 5=17, 8=6, 9=152}
union_ , 6 , 1 :	{9=6}
union_armies , 1 , 1 :	{9=1}
union_army , 3 , 2 :	{4=1, 9=2}
union_army_balloon_corps , 1 , 1 :	{9=1}
union_army_corps , 1 , 1 :	{9=1}
union_army_generals , 1 , 1 :	{9=1}
union_blockade , 5 , 1 :	{9=5}
union_for_the_mediterranean , 1 , 1 :	{5=1}
union_for_the_mediterranean_ , 1 , 1 :	{5=1}
union_navy , 2 , 1 :	{9=2}
union_of_concerned_scientists , 1 , 1 :	{8=1}
unione , 2 , 1 :	{5=2}
unionist , 3 , 1 :	{9=3}
unions , 2 , 2 :	{3=1, 5=1}
unique , 1 , 1 :	{6=1}
uniqueness , 1 , 1 :	{8=1}
unit_731 , 1 , 1 :	{8=1}
unitary , 1 , 1 :	{8=1}
unitary_state , 1 , 1 :	{8=1}
united , 143 , 8 :	{1=2, 3=49, 4=2, 5=26, 6=2, 7=2, 8=30, 9=30}
united_arab_emirates , 4 , 1 :	{8=4}
united_church_of_christ , 1 , 1 :	{3=1}
united_church_of_christ_members , 1 , 1 :	{3=1}
united_kingdom , 13 , 3 :	{3=1, 5=7, 8=5}
united_kingdom_of_great_britain_and_ireland , 2 , 2 :	{7=1, 9=1}
united_nations , 7 , 2 :	{5=3, 8=4}
united_nations_member_states , 1 , 1 :	{5=1}
united_nations_security_council , 3 , 2 :	{5=1, 8=2}
united_states , 73 , 8 :	{1=1, 3=34, 4=1, 5=3, 6=2, 7=2, 8=11, 9=19}
united_states_air_force , 1 , 1 :	{9=1}
united_states_ambassador_to_the_united_nations , 2 , 1 :	{3=2}
united_states_armed_forces , 1 , 1 :	{9=1}
united_states_army , 1 , 1 :	{9=1}
united_states_associate_attorney_general , 1 , 1 :	{3=1}
united_states_attorney_general , 2 , 1 :	{3=2}
united_states_bill_of_rights , 1 , 1 :	{9=1}
united_states_cabinet , 8 , 2 :	{3=7, 9=1}
united_states_casualties_of_war , 2 , 1 :	{9=2}
united_states_chief_performance_officer , 1 , 1 :	{3=1}
united_states_coast_guard , 1 , 1 :	{9=1}
united_states_congress , 2 , 1 :	{9=2}
united_states_congress_joint_committee_on_the_conduct_of_the_war , 2 , 1 :	{9=2}
united_states_constitution , 3 , 1 :	{9=3}
united_states_court_of_appeals , 1 , 1 :	{9=1}
united_states_declaration_of_independence , 1 , 1 :	{9=1}
united_states_department_of_justice , 1 , 1 :	{9=1}
united_states_deputy_attorney_general , 1 , 1 :	{3=1}
united_states_deputy_secretary_of_state , 1 , 1 :	{3=1}
united_states_district_court , 1 , 1 :	{9=1}
united_states_dollar , 2 , 2 :	{8=1, 9=1}
united_states_domestic_policy_council , 2 , 1 :	{3=2}
united_states_elections , 1 , 1 :	{3=1}
united_states_federal_courts , 1 , 1 :	{9=1}
united_states_federal_executive_departments , 1 , 1 :	{9=1}
united_states_general_elections , 1 , 1 :	{3=1}
united_states_gubernatorial_elections , 1 , 1 :	{3=1}
united_states_history , 1 , 1 :	{9=1}
united_states_home_front_during_world_war_ii , 1 , 1 :	{9=1}
united_states_house_elections , 1 , 1 :	{3=1}
united_states_house_of_representatives , 3 , 2 :	{3=2, 9=1}
united_states_institute_of_peace , 1 , 1 :	{5=1}
united_states_intelligence_community , 1 , 1 :	{9=1}
united_states_invasion_of_panama , 1 , 1 :	{9=1}
united_states_marine_corps , 1 , 1 :	{9=1}
united_states_navy , 4 , 3 :	{7=1, 8=1, 9=2}
united_states_note , 1 , 1 :	{9=1}
united_states_numbered_highways , 1 , 1 :	{9=1}
united_states_of_america , 2 , 1 :	{5=2}
united_states_order_of_precedence , 1 , 1 :	{3=1}
united_states_postmaster_general , 1 , 1 :	{9=1}
united_states_president , 3 , 1 :	{3=3}
united_states_presidential_candidates , 1 , 1 :	{3=1}
united_states_presidential_doctrines , 1 , 1 :	{3=1}
united_states_presidential_election , 11 , 2 :	{3=8, 9=3}
united_states_presidential_election_debates , 2 , 1 :	{3=2}
united_states_presidential_inauguration , 1 , 1 :	{3=1}
united_states_presidential_line_of_succession , 1 , 1 :	{3=1}
united_states_presidents_and_control_of_congress , 1 , 1 :	{3=1}
united_states_relations , 1 , 1 :	{8=1}
united_states_secretary_of_agriculture , 2 , 1 :	{3=2}
united_states_secretary_of_commerce , 2 , 1 :	{3=2}
united_states_secretary_of_defense , 2 , 1 :	{3=2}
united_states_secretary_of_education , 2 , 1 :	{3=2}
united_states_secretary_of_energy , 2 , 1 :	{3=2}
united_states_secretary_of_health_and_human_services , 2 , 1 :	{3=2}
united_states_secretary_of_homeland_security , 2 , 1 :	{3=2}
united_states_secretary_of_housing_and_urban_development , 2 , 1 :	{3=2}
united_states_secretary_of_labor , 2 , 1 :	{3=2}
united_states_secretary_of_state , 2 , 1 :	{3=2}
united_states_secretary_of_the_interior , 2 , 1 :	{3=2}
united_states_secretary_of_the_treasury , 2 , 1 :	{3=2}
united_states_secretary_of_transportation , 2 , 1 :	{3=2}
united_states_secretary_of_veterans_affairs , 2 , 1 :	{3=2}
united_states_senate , 7 , 3 :	{1=1, 3=5, 9=1}
united_states_senate_career_of_barack_obama , 3 , 1 :	{3=3}
united_states_senate_committee_on_environment_and_public_works , 2 , 1 :	{3=2}
united_states_senate_committee_on_foreign_relations , 2 , 1 :	{3=2}
united_states_senate_committee_on_health , 2 , 1 :	{3=2}
united_states_senate_committee_on_homeland_security_and_governmental_affairs , 2 , 1 :	{3=2}
united_states_senate_committee_on_veterans , 2 , 1 :	{3=2}
united_states_senate_election_in_illinois , 3 , 1 :	{3=3}
united_states_senate_elections , 1 , 1 :	{3=1}
united_states_senate_foreign_relations_subcommittee_on_european_affairs , 2 , 1 :	{3=2}
united_states_senators_from_illinois , 1 , 1 :	{3=1}
united_states_solicitor_general , 1 , 1 :	{3=1}
united_states_territory , 1 , 1 :	{9=1}
united_states_third_party_presidential_candidates , 1 , 1 :	{3=1}
united_states_topics , 3 , 1 :	{9=3}
united_states_v , 1 , 1 :	{9=1}
united_states_vice_presidents , 1 , 1 :	{3=1}
units , 8 , 3 :	{5=3, 8=1, 9=4}
unity , 5 , 3 :	{3=2, 5=1, 8=2}
unive , 2 , 1 :	{11=2}
universal , 8 , 4 :	{3=3, 5=2, 8=2, 9=1}
universal_health_care , 2 , 1 :	{3=2}
universal_suffrage , 1 , 1 :	{8=1}
universities , 3 , 1 :	{8=3}
university , 67 , 8 :	{1=1, 3=21, 4=4, 5=3, 6=1, 8=31, 9=3, 11=3}
university_of_california , 1 , 1 :	{1=1}
university_of_chicago_faculty , 1 , 1 :	{3=1}
university_of_chicago_laboratory_schools , 1 , 1 :	{3=1}
university_of_chicago_law_school , 3 , 1 :	{3=3}
university_of_hawaii_at_manoa , 1 , 1 :	{3=1}
university_of_nairobi , 1 , 1 :	{3=1}
university_of_tokyo , 2 , 1 :	{8=2}
university_of_virginia , 1 , 1 :	{3=1}
unknown , 2 , 2 :	{4=1, 9=1}
unlike , 1 , 1 :	{6=1}
unlikely , 3 , 1 :	{3=3}
unofficial , 1 , 1 :	{5=1}
unpaid , 1 , 1 :	{4=1}
unpp , 3 , 1 :	{8=3}
unprecedented , 1 , 1 :	{6=1}
unproven , 1 , 1 :	{3=1}
unquestionable , 1 , 1 :	{9=1}
unreasonable , 1 , 1 :	{9=1}
unrecognised , 1 , 1 :	{8=1}
unregistered , 1 , 1 :	{3=1}
unrelated , 1 , 1 :	{3=1}
unrestricted , 1 , 1 :	{9=1}
unretouched , 1 , 1 :	{6=1}
unsc , 1 , 1 :	{8=1}
unsourced , 13 , 5 :	{3=2, 5=2, 6=3, 8=2, 10=4}
unstoppable , 1 , 1 :	{9=1}
unsuccessful , 4 , 3 :	{3=2, 5=1, 9=1}
unsuitable , 1 , 1 :	{8=1}
unternehmer , 3 , 1 :	{10=3}
unternehmungs , 1 , 1 :	{10=1}
unternehmunsforschung , 1 , 1 :	{10=1}
until , 21 , 8 :	{3=3, 4=4, 5=6, 6=1, 7=1, 8=1, 9=3, 11=2}
untraditional , 1 , 1 :	{9=1}
unusual , 1 , 1 :	{6=1}
unveiled , 2 , 1 :	{6=2}
unverifiable , 2 , 1 :	{7=2}
unwanted , 1 , 1 :	{11=1}
unwto , 1 , 1 :	{5=1}
upbringing , 1 , 1 :	{3=1}
updated , 1 , 1 :	{5=1}
updates , 2 , 2 :	{1=1, 5=1}
upenn , 3 , 1 :	{3=3}
upload , 22 , 10 :	{1=2, 3=2, 4=2, 5=3, 6=2, 7=2, 8=3, 9=2, 10=2, 11=2}
upon , 19 , 4 :	{5=2, 6=1, 9=15, 10=1}
upper , 7 , 4 :	{5=1, 8=2, 9=3, 10=1}
upper_house , 2 , 2 :	{5=1, 8=1}
upper_paleolithic , 3 , 1 :	{8=3}
ups , 1 , 1 :	{6=1}
upset , 1 , 1 :	{3=1}
urban , 8 , 3 :	{3=3, 7=2, 8=3}
urbanised , 1 , 1 :	{5=1}
urge , 1 , 1 :	{3=1}
urged , 2 , 2 :	{3=1, 9=1}
urgently , 1 , 1 :	{5=1}
urging , 1 , 1 :	{9=1}
url , 3 , 1 :	{3=3}
urlid , 3 , 1 :	{3=3}
uruguay , 2 , 1 :	{5=2}
us_and_americas , 6 , 1 :	{3=6}
us_elections , 3 , 1 :	{3=3}
us_elections_2008 , 5 , 1 :	{3=5}
us_flag_34_stars , 1 , 1 :	{9=1}
us_history , 3 , 1 :	{9=3}
us_presidents , 3 , 1 :	{3=3}
us_secession_map_1861 , 2 , 1 :	{9=2}
us_secession_map_1865 , 2 , 1 :	{9=2}
usa , 9 , 4 :	{3=3, 4=2, 8=1, 9=3}
usable , 4 , 1 :	{6=4}
usacwcolored , 3 , 1 :	{9=3}
usage , 1 , 1 :	{8=1}
usahawan , 1 , 1 :	{10=1}
usana_interna_milito , 1 , 1 :	{9=1}
usaspending , 3 , 1 :	{3=3}
usatoday , 6 , 1 :	{3=6}
usccb , 3 , 1 :	{3=3}
usdempresnominees , 3 , 1 :	{3=3}
use , 41 , 8 :	{1=1, 3=3, 4=3, 6=17, 7=1, 8=8, 9=3, 11=5}
used , 55 , 8 :	{3=1, 4=4, 5=3, 6=16, 7=4, 8=7, 9=6, 11=14}
useful , 4 , 3 :	{3=1, 6=2, 9=1}
uselections20081 , 3 , 1 :	{3=3}
user , 4 , 3 :	{3=1, 6=2, 11=1}
userland , 1 , 1 :	{8=1}
userlogin , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
users , 4 , 1 :	{8=4}
uses , 19 , 8 :	{1=1, 3=1, 5=1, 6=10, 7=1, 8=3, 10=1, 11=1}
ushmm , 1 , 1 :	{3=1}
using , 12 , 4 :	{1=1, 6=8, 8=2, 11=1}
usip , 3 , 1 :	{5=3}
usipeace_briefings , 3 , 1 :	{5=3}
usmo , 3 , 1 :	{9=3}
usnews , 6 , 1 :	{3=6}
uso , 1 , 1 :	{5=1}
usobam025598601mar02 , 3 , 1 :	{3=3}
usona_enlanda_milito , 1 , 1 :	{9=1}
uss , 2 , 2 :	{1=1, 9=1}
uss_connecticut_ , 1 , 1 :	{1=1}
uss_monitor , 1 , 1 :	{9=1}
ussenil , 3 , 1 :	{3=3}
ussr , 1 , 1 :	{6=1}
usually , 10 , 4 :	{4=2, 6=6, 8=1, 11=1}
usyd , 3 , 1 :	{8=3}
utah , 2 , 1 :	{9=2}
utah_in_the_american_civil_war , 1 , 1 :	{9=1}
utah_territory , 1 , 1 :	{9=1}
utah_war , 1 , 1 :	{9=1}
utc , 4 , 3 :	{1=1, 5=2, 8=1}
utf , 3 , 1 :	{8=3}
utilize , 1 , 1 :	{8=1}
utilized , 1 , 1 :	{8=1}
utk , 2 , 1 :	{9=2}
utrecht , 1 , 1 :	{5=1}
utter , 1 , 1 :	{9=1}
uuid , 3 , 1 :	{3=3}
uvea , 1 , 1 :	{8=1}
uvea_ , 1 , 1 :	{8=1}
uws , 2 , 2 :	{3=1, 5=1}
uyghurche , 3 , 3 :	{5=1, 7=1, 8=1}
uzbekistan , 3 , 2 :	{5=2, 8=1}
