t77o_1_1_28 , 1 , 1 :	{7=1}
tab , 6 , 1 :	{3=6}
table , 4 , 3 :	{5=1, 8=2, 9=1}
tableaux2006 , 3 , 1 :	{8=3}
tackett , 1 , 1 :	{3=1}
tackle , 1 , 1 :	{1=1}
tactic , 1 , 1 :	{9=1}
tactically , 1 , 1 :	{9=1}
tactician , 1 , 1 :	{9=1}
tactics , 2 , 1 :	{9=2}
taft , 1 , 1 :	{3=1}
tagalog , 6 , 5 :	{1=2, 3=1, 5=1, 7=1, 8=1}
taiki , 1 , 1 :	{8=1}
taipei , 2 , 1 :	{7=2}
taira , 1 , 1 :	{8=1}
taira_clan , 1 , 1 :	{8=1}
taish , 3 , 1 :	{8=3}
taisho , 1 , 1 :	{8=1}
taiwan , 11 , 1 :	{8=11}
tajikistan , 3 , 2 :	{5=2, 8=1}
takaboko_island_bw , 1 , 1 :	{11=1}
takaboko_island_hc , 1 , 1 :	{11=1}
takahoko , 2 , 1 :	{11=2}
takarabako , 3 , 1 :	{8=3}
takauji , 1 , 1 :	{8=1}
take , 11 , 6 :	{3=2, 5=1, 6=2, 8=2, 9=1, 10=3}
takeda , 1 , 1 :	{8=1}
takeda_pharmaceutical , 1 , 1 :	{8=1}
taken , 6 , 2 :	{5=2, 6=4}
takeover , 1 , 1 :	{5=1}
takes , 5 , 4 :	{3=1, 5=1, 6=2, 8=1}
takeshi , 1 , 1 :	{8=1}
taking , 11 , 6 :	{3=1, 4=2, 5=3, 6=2, 8=2, 9=1}
talbot , 5 , 1 :	{6=5}
tale , 4 , 1 :	{8=4}
tales , 1 , 1 :	{3=1}
taliansko , 1 , 1 :	{5=1}
talk , 14 , 10 :	{1=1, 3=2, 4=1, 5=1, 6=1, 7=3, 8=2, 9=1, 10=1, 11=1}
talking , 1 , 1 :	{3=1}
talks , 2 , 2 :	{3=1, 8=1}
talladega , 3 , 2 :	{1=2, 9=1}
tallest , 3 , 1 :	{7=3}
talyaaniga , 1 , 1 :	{5=1}
tamamura , 7 , 2 :	{4=6, 11=1}
tamamura_kozabur , 2 , 2 :	{4=1, 11=1}
taming , 1 , 1 :	{1=1}
tammerlin , 1 , 1 :	{3=1}
tamon , 1 , 1 :	{11=1}
tampering , 1 , 1 :	{6=1}
tancredo , 1 , 1 :	{3=1}
tanegashima , 1 , 1 :	{8=1}
tanegashima_space_center , 1 , 1 :	{8=1}
taney , 1 , 1 :	{9=1}
tangentopoli , 2 , 1 :	{5=2}
tanizaki , 1 , 1 :	{8=1}
tank , 3 , 1 :	{5=3}
tank_destroyer , 1 , 1 :	{5=1}
tantamount , 1 , 1 :	{9=1}
taoism , 2 , 1 :	{8=2}
taped , 1 , 1 :	{3=1}
taping , 1 , 1 :	{3=1}
tapsel , 1 , 1 :	{1=1}
tapsel_gate , 2 , 1 :	{1=2}
tara , 1 , 1 :	{5=1}
tarand , 1 , 1 :	{5=1}
target , 1 , 1 :	{4=1}
targeted , 1 , 1 :	{8=1}
tariff , 8 , 1 :	{9=8}
tariff_17 , 1 , 1 :	{9=1}
tariff_of_1828 , 1 , 1 :	{9=1}
tariffs , 2 , 2 :	{5=1, 9=1}
taro , 2 , 1 :	{8=2}
taro_aso , 3 , 2 :	{3=1, 8=2}
tarullo , 1 , 1 :	{3=1}
taschen , 2 , 1 :	{11=2}
task , 1 , 1 :	{3=1}
tasso , 1 , 1 :	{5=1}
taste , 1 , 1 :	{4=1}
tatar , 1 , 1 :	{3=1}
taught , 3 , 2 :	{3=1, 4=2}
taurinense , 1 , 1 :	{5=1}
tav , 3 , 1 :	{5=3}
tavella , 1 , 1 :	{3=1}
tax , 22 , 10 :	{1=1, 3=11, 4=1, 5=2, 6=1, 7=1, 8=1, 9=2, 10=1, 11=1}
tax_credit , 1 , 1 :	{3=1}
tax_haven , 1 , 1 :	{3=1}
taxation , 3 , 3 :	{3=1, 5=1, 9=1}
taxation_in_the_united_states , 1 , 1 :	{3=1}
taxes , 5 , 2 :	{3=4, 5=1}
taxplan , 3 , 1 :	{3=3}
taxpolicycenter , 3 , 1 :	{3=3}
tay , 4 , 1 :	{6=4}
tay_bridge_down , 2 , 1 :	{6=2}
tay_rail_bridge , 1 , 1 :	{6=1}
taybr01 , 2 , 1 :	{6=2}
tayler , 1 , 1 :	{3=1}
taylor , 13 , 3 :	{3=1, 4=9, 9=3}
tb09_jcn , 3 , 1 :	{8=3}
tba , 3 , 1 :	{3=3}
tbc , 1 , 1 :	{3=1}
tbd , 2 , 1 :	{3=2}
tchen , 1 , 1 :	{3=1}
tea , 4 , 2 :	{3=1, 8=3}
teach , 2 , 1 :	{8=2}
teachers , 4 , 3 :	{3=1, 4=1, 9=2}
teaching , 4 , 2 :	{3=1, 9=3}
teachingamericanhistory , 1 , 1 :	{9=1}
team , 9 , 5 :	{3=1, 5=5, 6=1, 7=1, 10=1}
teammates , 1 , 1 :	{1=1}
teams , 3 , 3 :	{5=1, 7=1, 8=1}
tech , 3 , 1 :	{5=3}
technical , 7 , 4 :	{1=1, 4=1, 6=4, 11=1}
technical_principles , 1 , 1 :	{6=1}
technically , 3 , 2 :	{4=1, 8=2}
technique , 5 , 2 :	{6=4, 11=1}
techniques , 18 , 3 :	{4=2, 6=7, 11=9}
technological , 5 , 4 :	{5=1, 6=1, 8=1, 9=2}
technological_and_industrial_history_of_the_united_states , 2 , 1 :	{9=2}
technologically , 2 , 2 :	{5=1, 8=1}
technologies , 1 , 1 :	{8=1}
technology , 31 , 7 :	{1=2, 3=6, 4=3, 6=10, 8=8, 9=1, 11=1}
tectonic , 1 , 1 :	{8=1}
tectonics , 1 , 1 :	{8=1}
tecumseh , 1 , 1 :	{9=1}
ted , 1 , 1 :	{3=1}
ted_weill , 1 , 1 :	{3=1}
teddy , 1 , 1 :	{3=1}
teenage , 1 , 1 :	{3=1}
teenager , 2 , 1 :	{3=2}
tehran , 2 , 1 :	{7=2}
telecommunication , 1 , 1 :	{8=1}
telecommunications , 2 , 2 :	{3=1, 8=1}
telegraph , 6 , 1 :	{3=6}
telephone , 2 , 2 :	{5=1, 6=1}
telephone_number , 1 , 1 :	{7=1}
telephoto , 1 , 1 :	{6=1}
telephoto_lens , 1 , 1 :	{6=1}
televised , 1 , 1 :	{3=1}
television , 9 , 4 :	{5=1, 6=2, 8=2, 9=4}
television_in_italy , 1 , 1 :	{5=1}
television_in_japan , 1 , 1 :	{8=1}
television_in_the_united_states , 1 , 1 :	{9=1}
teli , 1 , 1 :	{5=1}
tell , 2 , 1 :	{6=2}
temp_kuniezu_e , 1 , 1 :	{7=1}
temperate , 5 , 1 :	{8=5}
temperate_broadleaf_and_mixed_forests , 1 , 1 :	{8=1}
temperate_coniferous_forest , 1 , 1 :	{8=1}
temperature , 8 , 3 :	{6=4, 8=3, 11=1}
temperatures , 1 , 1 :	{8=1}
template , 112 , 8 :	{1=3, 3=43, 5=24, 6=3, 7=6, 8=22, 9=10, 10=1}
template_talk , 49 , 7 :	{1=1, 3=16, 5=12, 6=1, 7=3, 8=11, 9=5}
templates , 3 , 1 :	{3=3}
temple , 1 , 1 :	{8=1}
temples , 1 , 1 :	{8=1}
tempo , 1 , 1 :	{1=1}
temporal , 1 , 1 :	{5=1}
temporary , 2 , 1 :	{9=2}
ten , 5 , 3 :	{1=1, 3=3, 8=1}
tenacious , 1 , 1 :	{9=1}
tenants , 1 , 1 :	{3=1}
tend , 1 , 1 :	{5=1}
tended , 1 , 1 :	{5=1}
tender , 1 , 1 :	{9=1}
tends , 1 , 1 :	{8=1}
tenji , 3 , 1 :	{4=3}
tennessee , 21 , 2 :	{3=1, 9=20}
tennessee_in_the_american_civil_war , 1 , 1 :	{9=1}
tennessee_river , 1 , 1 :	{9=1}
tennonji , 1 , 1 :	{4=1}
tenor , 1 , 1 :	{5=1}
tenrikyo , 2 , 1 :	{8=2}
tens , 2 , 1 :	{3=2}
tenth , 4 , 3 :	{3=1, 5=1, 8=2}
tenuous , 2 , 1 :	{8=2}
tepco , 1 , 1 :	{8=1}
terence , 1 , 1 :	{3=1}
terengganu , 2 , 1 :	{8=2}
term , 23 , 7 :	{1=1, 3=4, 5=7, 6=1, 8=3, 9=4, 10=3}
termed , 2 , 2 :	{4=1, 5=1}
terms , 20 , 10 :	{1=1, 3=2, 4=1, 5=1, 6=3, 7=1, 8=4, 9=4, 10=1, 11=2}
terrace , 1 , 1 :	{8=1}
terrace_farming , 1 , 1 :	{8=1}
terrell , 1 , 1 :	{3=1}
terrell_mcsweeny , 1 , 1 :	{3=1}
terrible , 4 , 2 :	{3=1, 9=3}
territorial , 5 , 3 :	{5=1, 8=2, 9=2}
territorial_acquisitions_of_the_united_states , 1 , 1 :	{9=1}
territories , 21 , 3 :	{5=3, 8=2, 9=16}
territory , 20 , 3 :	{5=3, 8=1, 9=16}
territory_ , 2 , 1 :	{8=2}
terrorism , 3 , 2 :	{3=2, 9=1}
terrorist , 1 , 1 :	{5=1}
terry , 4 , 2 :	{4=3, 11=1}
test , 1 , 1 :	{5=1}
tested , 1 , 1 :	{3=1}
testimoni , 1 , 1 :	{5=1}
testimoni_geova_02 , 1 , 1 :	{5=1}
tet , 1 , 1 :	{5=1}
tetun , 1 , 1 :	{5=1}
texas , 12 , 1 :	{9=12}
texas12 , 1 , 1 :	{9=1}
texas12_49 , 1 , 1 :	{9=1}
texas_in_the_american_civil_war , 1 , 1 :	{9=1}
text , 22 , 10 :	{1=3, 3=4, 4=1, 5=3, 6=1, 7=2, 8=3, 9=1, 10=2, 11=2}
text_citations , 2 , 2 :	{10=1, 11=1}
text_document_with_red_question_mark , 2 , 2 :	{10=1, 11=1}
text_of_the_gnu_free_documentation_license , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
textbook , 1 , 1 :	{9=1}
textbooks , 6 , 6 :	{1=1, 3=1, 5=1, 6=1, 8=1, 9=1}
textile , 2 , 1 :	{8=2}
textiles , 2 , 1 :	{8=2}
texts , 8 , 5 :	{3=1, 5=1, 6=1, 8=3, 9=2}
texture , 1 , 1 :	{6=1}
tgv , 2 , 1 :	{5=2}
thaddeus_stevens , 1 , 1 :	{9=1}
thai , 1 , 1 :	{5=1}
thailand , 11 , 3 :	{5=2, 7=2, 8=7}
thais , 1 , 1 :	{8=1}
thais_in_japan , 1 , 1 :	{8=1}
than , 57 , 10 :	{1=5, 3=5, 4=2, 5=3, 6=8, 7=1, 8=8, 9=19, 10=1, 11=5}
thanks , 2 , 2 :	{3=1, 5=1}
that , 298 , 10 :	{1=12, 3=43, 4=15, 5=26, 6=43, 7=9, 8=17, 9=126, 10=3, 11=4}
thatcher , 1 , 1 :	{3=1}
thayer , 1 , 1 :	{9=1}
the , 4072 , 10 :	{1=53, 3=610, 4=174, 5=721, 6=389, 7=166, 8=627, 9=1166, 10=60, 11=106}
the_audacity_of_hope , 5 , 1 :	{3=5}
the_bahamas , 1 , 1 :	{9=1}
the_baltimore_sun , 1 , 1 :	{3=1}
the_case_against_barack_obama , 1 , 1 :	{3=1}
the_civil_war , 1 , 1 :	{9=1}
the_civil_war_ , 1 , 1 :	{9=1}
the_confederacy , 2 , 1 :	{9=2}
the_economist , 3 , 3 :	{3=1, 5=1, 8=1}
the_entrepreneur , 1 , 1 :	{10=1}
the_former_yugoslav_republic_of_macedonia , 1 , 1 :	{5=1}
the_great_wave_off_kanagawa , 1 , 1 :	{8=1}
the_guardian , 1 , 1 :	{8=1}
the_hartford_courant , 1 , 1 :	{3=1}
the_italian_republic_ , 2 , 1 :	{5=2}
the_japan_times , 2 , 2 :	{7=1, 8=1}
the_king_and_country_debate , 1 , 1 :	{1=1}
the_new_york_times , 3 , 2 :	{3=2, 8=1}
the_new_york_times_company , 1 , 1 :	{3=1}
the_new_york_times_magazine , 1 , 1 :	{3=1}
the_obama_nation , 1 , 1 :	{3=1}
the_observer , 1 , 1 :	{8=1}
the_pillow_book , 1 , 1 :	{8=1}
the_politico , 1 , 1 :	{3=1}
the_press_office , 3 , 1 :	{3=3}
the_slave_power , 2 , 1 :	{9=2}
the_speech , 1 , 1 :	{3=1}
the_steerage_1907_stieglitz_corrected , 2 , 1 :	{6=2}
the_tale_of_genji , 2 , 1 :	{8=2}
the_tale_of_the_bamboo_cutter , 2 , 1 :	{8=2}
the_tokyo_electric_power_company , 1 , 1 :	{8=1}
the_toyota_way , 1 , 1 :	{8=1}
the_union , 1 , 1 :	{9=1}
the_union_states , 1 , 1 :	{9=1}
the_war_begins , 1 , 1 :	{9=1}
the_washington_post , 3 , 2 :	{3=2, 8=1}
the_washington_post_company , 1 , 1 :	{3=1}
the_world_factbook , 2 , 2 :	{5=1, 8=1}
theage , 3 , 1 :	{3=3}
theagitator_070319 , 3 , 1 :	{3=3}
theater , 11 , 1 :	{9=11}
theaters , 3 , 1 :	{9=3}
theatlantic , 3 , 1 :	{3=3}
theatre , 5 , 2 :	{5=4, 8=1}
theatre_of_japan , 1 , 1 :	{8=1}
thecaucus , 6 , 1 :	{3=6}
thechicagocouncil , 3 , 1 :	{3=3}
thecrimson , 3 , 1 :	{3=3}
thehill , 9 , 1 :	{3=9}
thehindubusinessline , 1 , 1 :	{7=1}
their , 80 , 10 :	{1=3, 3=7, 4=12, 5=10, 6=7, 7=2, 8=4, 9=33, 10=1, 11=1}
theirc , 3 , 1 :	{3=3}
thejakartapost , 3 , 1 :	{3=3}
them , 27 , 7 :	{3=1, 4=5, 5=2, 6=3, 9=13, 10=2, 11=1}
theme , 2 , 1 :	{3=2}
themes , 1 , 1 :	{3=1}
themselves , 13 , 4 :	{4=2, 5=3, 8=2, 9=6}
then , 28 , 6 :	{3=13, 4=4, 6=1, 7=2, 9=7, 11=1}
theodore , 1 , 1 :	{3=1}
theodore_roosevelt , 1 , 1 :	{3=1}
theories , 2 , 2 :	{3=1, 9=1}
theorist , 1 , 1 :	{10=1}
theorize , 1 , 1 :	{9=1}
theory , 4 , 2 :	{9=3, 10=1}
there , 45 , 7 :	{3=10, 5=8, 6=3, 7=4, 8=3, 9=14, 11=3}
thereafter , 2 , 2 :	{4=1, 5=1}
thereby , 2 , 2 :	{4=1, 9=1}
therefore , 4 , 2 :	{5=2, 6=2}
thereupon , 1 , 1 :	{7=1}
thermometer , 1 , 1 :	{6=1}
thermometers , 1 , 1 :	{6=1}
theroot , 2 , 1 :	{3=2}
thesaurus , 4 , 2 :	{1=1, 11=3}
these , 48 , 6 :	{4=6, 5=15, 6=8, 8=4, 9=14, 11=1}
thestar , 3 , 1 :	{3=3}
thetical , 2 , 1 :	{10=2}
they , 54 , 8 :	{3=8, 4=7, 5=3, 6=8, 8=3, 9=22, 10=1, 11=2}
thing , 7 , 3 :	{3=4, 4=1, 6=2}
things , 3 , 2 :	{7=2, 9=1}
think , 2 , 1 :	{9=2}
thinned , 1 , 1 :	{9=1}
thiosulphate , 1 , 1 :	{6=1}
third , 20 , 4 :	{3=2, 5=7, 8=6, 9=5}
third_border_initiative , 1 , 1 :	{9=1}
third_italian_war_of_independence , 1 , 1 :	{5=1}
third_party_ , 1 , 1 :	{9=1}
thirds , 4 , 2 :	{6=3, 9=1}
thirteen , 2 , 2 :	{3=1, 9=1}
thirteen_colonies , 1 , 1 :	{9=1}
thirteenth , 3 , 1 :	{9=3}
thirteenth_amendment_to_the_united_states_constitution , 3 , 1 :	{9=3}
thirty , 4 , 3 :	{7=1, 8=1, 9=2}
this , 164 , 10 :	{1=5, 3=9, 4=10, 5=15, 6=28, 7=10, 8=24, 9=43, 10=11, 11=9}
thomas , 22 , 2 :	{3=16, 9=6}
thomas_c , 1 , 1 :	{9=1}
thomas_j , 1 , 1 :	{3=1}
thomas_jefferson , 2 , 2 :	{3=1, 9=1}
thomas_l , 1 , 1 :	{3=1}
thomas_r , 1 , 1 :	{3=1}
thompson , 5 , 3 :	{3=2, 9=1, 11=2}
thordendal , 1 , 1 :	{1=1}
thoroughly , 1 , 1 :	{9=1}
those , 15 , 5 :	{3=3, 4=2, 5=3, 6=2, 9=5}
though , 18 , 6 :	{3=2, 5=1, 6=4, 8=3, 9=5, 11=3}
thought , 2 , 2 :	{8=1, 9=1}
thoughts , 1 , 1 :	{3=1}
thousand , 7 , 5 :	{5=1, 6=1, 7=1, 8=1, 9=3}
thousands , 5 , 2 :	{3=3, 9=2}
thrash , 1 , 1 :	{1=1}
thrash_metal , 1 , 1 :	{1=1}
threat , 5 , 2 :	{3=2, 9=3}
threat_of_international_intervention , 1 , 1 :	{9=1}
threaten , 1 , 1 :	{9=1}
threatened , 4 , 1 :	{9=4}
three , 43 , 7 :	{1=1, 3=12, 4=2, 5=4, 6=7, 8=10, 9=7}
three_rivers_press , 1 , 1 :	{3=1}
threw , 1 , 1 :	{1=1}
thriving , 1 , 1 :	{5=1}
throne , 1 , 1 :	{8=1}
through , 37 , 8 :	{1=3, 3=5, 4=1, 5=9, 6=9, 8=6, 9=3, 11=1}
throughout , 10 , 4 :	{3=3, 5=1, 8=3, 9=3}
thus , 6 , 4 :	{3=1, 4=1, 5=1, 9=3}
thwarting , 1 , 1 :	{9=1}
tibet , 1 , 1 :	{8=1}
ticad , 1 , 1 :	{7=1}
tickets , 2 , 1 :	{3=2}
tidbits , 2 , 1 :	{7=2}
tide , 1 , 1 :	{1=1}
tie , 2 , 2 :	{3=1, 6=1}
tied , 1 , 1 :	{3=1}
tienne , 1 , 1 :	{11=1}
tiers , 1 , 1 :	{8=1}
ties , 2 , 2 :	{3=1, 8=1}
tight , 1 , 1 :	{5=1}
tilden , 1 , 1 :	{3=1}
till , 1 , 1 :	{5=1}
tilt , 2 , 1 :	{6=2}
tilted , 1 , 1 :	{6=1}
tilted_plane_focus , 1 , 1 :	{6=1}
tim , 2 , 1 :	{3=2}
time , 91 , 8 :	{3=55, 4=1, 5=11, 6=9, 7=1, 8=5, 9=6, 11=3}
time_ , 5 , 1 :	{3=5}
time_inc , 1 , 1 :	{3=1}
time_magazine_persons_of_the_year , 1 , 1 :	{3=1}
time_obama_20061016 , 1 , 1 :	{3=1}
time_obama_20061016_196 , 1 , 1 :	{3=1}
time_person_of_the_year , 3 , 1 :	{3=3}
time_persons_of_the_year , 1 , 1 :	{3=1}
time_persons_of_the_year_1927 , 1 , 1 :	{3=1}
time_persons_of_the_year_1951 , 1 , 1 :	{3=1}
time_persons_of_the_year_1976 , 1 , 1 :	{3=1}
time_persons_of_the_year_2001 , 4 , 1 :	{3=4}
time_zone , 2 , 2 :	{5=1, 8=1}
timed , 1 , 1 :	{6=1}
timeline , 10 , 3 :	{3=4, 6=2, 9=4}
timeline_of_events_leading_to_the_american_civil_war , 2 , 1 :	{9=2}
timeline_of_photography_technology , 2 , 1 :	{6=2}
timeline_of_presidents_of_the_united_states , 1 , 1 :	{3=1}
timeline_of_the_presidency_of_barack_obama , 2 , 1 :	{3=2}
timeline_of_united_states_diplomatic_history , 1 , 1 :	{9=1}
timeline_of_united_states_history , 2 , 1 :	{9=2}
timely , 2 , 1 :	{4=2}
times , 76 , 7 :	{3=55, 4=1, 5=3, 6=1, 7=2, 8=10, 9=4}
timesonline , 10 , 1 :	{3=10}
timor , 5 , 2 :	{5=2, 8=3}
timor3 , 1 , 1 :	{8=1}
timothy , 1 , 1 :	{3=1}
timothy_f , 3 , 1 :	{3=3}
tina , 1 , 1 :	{1=1}
tinge , 1 , 1 :	{9=1}
tinted , 2 , 1 :	{11=2}
tinted_photograph , 1 , 1 :	{11=1}
tinting , 2 , 1 :	{11=2}
tintoretto , 2 , 1 :	{5=2}
tintype , 1 , 1 :	{6=1}
tiny , 2 , 1 :	{3=2}
tip , 1 , 1 :	{6=1}
tiphaigne , 1 , 1 :	{6=1}
tiphaigne_de_la_roche , 1 , 1 :	{6=1}
titian , 4 , 1 :	{5=4}
title , 270 , 10 :	{1=7, 3=63, 4=19, 5=27, 6=37, 7=29, 8=31, 9=13, 10=18, 11=26}
titles , 2 , 1 :	{4=2}
tjf , 3 , 1 :	{8=3}
tld , 2 , 2 :	{5=1, 8=1}
tmpfiledisp4 , 1 , 1 :	{7=1}
tobacco , 1 , 1 :	{9=1}
toby , 1 , 1 :	{3=1}
toc , 3 , 1 :	{3=3}
tochigi , 2 , 2 :	{7=1, 8=1}
tochigi_prefecture , 2 , 2 :	{7=1, 8=1}
tocwoc , 1 , 1 :	{9=1}
today , 24 , 7 :	{1=3, 3=5, 5=6, 6=3, 7=2, 8=4, 9=1}
together , 5 , 3 :	{6=2, 8=2, 9=1}
tok , 3 , 3 :	{3=1, 5=1, 8=1}
toku , 2 , 1 :	{4=2}
tokugawa , 5 , 2 :	{7=2, 8=3}
tokugawa_ieyasu , 1 , 1 :	{8=1}
tokugawa_shogunate , 3 , 2 :	{7=2, 8=1}
tokushima , 2 , 2 :	{7=1, 8=1}
tokushima_prefecture , 2 , 2 :	{7=1, 8=1}
tokutar , 1 , 1 :	{4=1}
tokyo , 72 , 4 :	{4=6, 7=22, 8=36, 11=8}
tokyo_city , 3 , 2 :	{7=2, 8=1}
tokyo_international_conference_on_african_development , 1 , 1 :	{7=1}
tokyo_odaiba , 1 , 1 :	{8=1}
tokyo_stock_exchange , 4 , 1 :	{8=4}
tol , 9 , 1 :	{3=9}
told , 5 , 2 :	{3=3, 9=2}
toledo , 1 , 1 :	{9=1}
toledo_war , 1 , 1 :	{9=1}
tolerated , 1 , 1 :	{9=1}
toll , 3 , 2 :	{8=2, 9=1}
toll_road , 1 , 1 :	{8=1}
tom , 18 , 4 :	{3=11, 5=1, 6=2, 9=4}
tom_ang , 1 , 1 :	{6=1}
tom_coburn , 1 , 1 :	{3=1}
tom_tancredo , 1 , 1 :	{3=1}
tom_tancredo_presidential_campaign , 1 , 1 :	{3=1}
tom_vilsack , 4 , 1 :	{3=4}
tom_vilsack_presidential_campaign , 1 , 1 :	{3=1}
tomas , 1 , 1 :	{1=1}
tomas_haake , 1 , 1 :	{1=1}
tomasini , 1 , 1 :	{3=1}
tomato , 1 , 1 :	{5=1}
tomatoes , 1 , 1 :	{5=1}
tommy , 1 , 1 :	{3=1}
tommy_thompson , 1 , 1 :	{3=1}
tommy_thompson_presidential_campaign , 1 , 1 :	{3=1}
tone , 2 , 1 :	{11=2}
toners , 1 , 1 :	{6=1}
tones , 4 , 2 :	{6=2, 11=2}
tong , 2 , 1 :	{4=2}
tong_cheong , 1 , 1 :	{4=1}
tonga , 2 , 1 :	{8=2}
toning , 9 , 2 :	{6=2, 11=7}
tonokura , 3 , 1 :	{4=3}
tonokura_tsunetar , 1 , 1 :	{4=1}
tonto , 1 , 1 :	{8=1}
tony , 2 , 1 :	{3=2}
tony_blair , 1 , 1 :	{3=1}
tony_rezko , 1 , 1 :	{3=1}
too , 9 , 6 :	{3=1, 5=1, 6=2, 7=1, 9=3, 11=1}
took , 15 , 7 :	{3=3, 4=1, 5=1, 6=2, 7=1, 9=6, 11=1}
tool , 1 , 1 :	{6=1}
toolbox , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
tools , 14 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=2, 9=1, 10=1, 11=4}
toolserver , 4 , 3 :	{5=1, 7=2, 8=1}
top , 10 , 3 :	{3=6, 8=1, 9=3}
topic , 13 , 4 :	{3=6, 5=1, 8=1, 9=5}
topic_outline_of_japan , 1 , 1 :	{8=1}
topics , 15 , 4 :	{5=2, 6=1, 8=3, 9=9}
topographic , 1 , 1 :	{5=1}
topography , 3 , 1 :	{5=3}
topper , 1 , 1 :	{5=1}
tops , 2 , 1 :	{6=2}
topstories , 3 , 1 :	{3=3}
torai , 2 , 1 :	{11=2}
torch , 1 , 1 :	{3=1}
tornado , 2 , 1 :	{5=2}
toro , 1 , 1 :	{8=1}
toro_kingdom , 1 , 1 :	{8=1}
toronto , 3 , 2 :	{3=1, 7=2}
toronto_star , 1 , 1 :	{3=1}
torquato , 1 , 1 :	{5=1}
torquato_tasso , 1 , 1 :	{5=1}
tort , 1 , 1 :	{3=1}
tort_reform , 1 , 1 :	{3=1}
torts , 3 , 1 :	{3=3}
tortuous , 1 , 1 :	{9=1}
total , 27 , 6 :	{3=1, 5=7, 6=1, 7=1, 8=6, 9=11}
total_war , 2 , 1 :	{9=2}
totally , 1 , 1 :	{9=1}
totals , 1 , 1 :	{5=1}
totman , 3 , 1 :	{8=3}
totsuka , 2 , 1 :	{7=2}
tottori , 2 , 2 :	{7=1, 8=1}
tottori_prefecture , 2 , 2 :	{7=1, 8=1}
tour , 1 , 1 :	{3=1}
toured , 1 , 1 :	{4=1}
tourism , 16 , 5 :	{4=1, 5=8, 7=5, 8=1, 9=1}
tourism_in_italy , 1 , 1 :	{5=1}
tourism_in_the_united_states , 1 , 1 :	{9=1}
tourist , 4 , 3 :	{4=2, 5=1, 8=1}
tourists , 3 , 2 :	{4=2, 5=1}
tournament , 2 , 1 :	{8=2}
touts , 1 , 1 :	{3=1}
toward , 5 , 3 :	{5=1, 7=1, 9=3}
towards , 1 , 1 :	{3=1}
tower , 7 , 2 :	{4=1, 7=6}
towers , 5 , 1 :	{6=5}
town , 2 , 2 :	{7=1, 9=1}
towns , 5 , 3 :	{7=1, 8=3, 9=1}
towns_and_villages , 1 , 1 :	{7=1}
towns_of_japan , 2 , 1 :	{8=2}
townsend , 2 , 1 :	{9=2}
towson , 1 , 1 :	{9=1}
toxics , 1 , 1 :	{8=1}
toy , 2 , 1 :	{6=2}
toy_camera , 2 , 1 :	{6=2}
toyama , 2 , 2 :	{7=1, 8=1}
toyama_prefecture , 2 , 2 :	{7=1, 8=1}
toyota , 4 , 1 :	{8=4}
toyota_motor , 1 , 1 :	{8=1}
toyotomi , 2 , 1 :	{8=2}
toyotomi_hideyori , 1 , 1 :	{8=1}
toyotomi_hideyoshi , 1 , 1 :	{8=1}
tpi , 3 , 3 :	{3=1, 5=1, 8=1}
trace , 1 , 1 :	{5=1}
traced , 1 , 1 :	{5=1}
track_and_field , 1 , 1 :	{1=1}
tracks , 2 , 2 :	{5=1, 9=1}
trade , 18 , 6 :	{3=3, 4=1, 5=6, 7=1, 8=5, 9=2}
traded , 1 , 1 :	{9=1}
trademark , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
traders , 3 , 1 :	{8=3}
trading , 6 , 3 :	{3=1, 5=1, 7=4}
tradition , 9 , 3 :	{3=1, 4=5, 5=3}
traditional , 11 , 5 :	{3=1, 4=1, 5=1, 6=3, 8=5}
traditionally , 5 , 3 :	{5=2, 6=2, 8=1}
traditions , 3 , 3 :	{4=1, 5=1, 8=1}
traffic , 3 , 2 :	{8=1, 9=2}
tragic , 1 , 1 :	{9=1}
trailblazer , 1 , 1 :	{3=1}
train , 2 , 2 :	{5=1, 8=1}
trained , 1 , 1 :	{11=1}
training , 3 , 3 :	{3=1, 5=1, 9=1}
trains , 8 , 4 :	{5=3, 7=1, 8=3, 9=1}
tram , 2 , 1 :	{7=2}
trans , 12 , 2 :	{5=1, 9=11}
transaction , 1 , 1 :	{3=1}
transcendentalism , 2 , 1 :	{9=2}
transcontinental , 1 , 1 :	{8=1}
transcript , 3 , 2 :	{3=2, 8=1}
transcription , 1 , 1 :	{8=1}
transfer , 2 , 1 :	{6=2}
transferred , 1 , 1 :	{3=1}
transfiguration , 1 , 1 :	{1=1}
transformed , 3 , 2 :	{5=1, 8=2}
transition , 10 , 2 :	{3=7, 4=3}
transition_to_the_new_order , 1 , 1 :	{3=1}
translate , 2 , 2 :	{5=1, 6=1}
translated , 1 , 1 :	{8=1}
translation , 1 , 1 :	{8=1}
translations , 1 , 1 :	{5=1}
transmitter , 2 , 1 :	{1=2}
transmitting , 2 , 1 :	{6=2}
transnationalism , 1 , 1 :	{8=1}
transparency , 10 , 3 :	{3=6, 6=1, 11=3}
transparency_ , 1 , 1 :	{11=1}
transparent , 2 , 1 :	{11=2}
transport , 12 , 3 :	{5=6, 8=4, 9=2}
transport_in_italy , 1 , 1 :	{5=1}
transport_in_japan , 1 , 1 :	{8=1}
transportation , 12 , 4 :	{3=2, 5=1, 8=6, 9=3}
transportation_in_italy , 1 , 1 :	{5=1}
transportation_in_japan , 2 , 1 :	{8=2}
transportation_in_the_united_states , 1 , 1 :	{9=1}
transshipment , 2 , 1 :	{7=2}
transtatsjp , 1 , 1 :	{8=1}
transtatsjp_74 , 1 , 1 :	{8=1}
trapped , 1 , 1 :	{9=1}
travel , 11 , 6 :	{3=4, 4=1, 5=2, 6=1, 7=1, 8=2}
travel_photography , 1 , 1 :	{6=1}
traveled , 2 , 1 :	{3=2}
traveler , 2 , 1 :	{4=2}
travelled , 1 , 1 :	{8=1}
traveller , 1 , 1 :	{9=1}
traveller_ , 1 , 1 :	{9=1}
travellers , 1 , 1 :	{4=1}
travelling , 1 , 1 :	{5=1}
travels , 1 , 1 :	{5=1}
traversed , 1 , 1 :	{5=1}
tre , 1 , 1 :	{3=1}
tread , 2 , 1 :	{9=2}
tread_138 , 1 , 1 :	{9=1}
treasures , 1 , 1 :	{5=1}
treasury , 2 , 1 :	{3=2}
treaties , 4 , 2 :	{5=3, 8=1}
treaties_of_rome , 1 , 1 :	{5=1}
treatise , 2 , 2 :	{10=1, 11=1}
treaty , 17 , 5 :	{4=1, 5=9, 7=1, 8=4, 9=2}
treaty_of_cateau , 1 , 1 :	{5=1}
treaty_of_london_ , 1 , 1 :	{5=1}
treaty_of_rome , 1 , 1 :	{5=1}
treaty_of_saint , 1 , 1 :	{5=1}
treaty_of_san_francisco , 2 , 1 :	{8=2}
treaty_ports , 1 , 1 :	{4=1}
tree , 5 , 2 :	{3=3, 7=2}
trees , 1 , 1 :	{8=1}
tremors , 1 , 1 :	{8=1}
trench , 2 , 1 :	{9=2}
trench_warfare , 2 , 1 :	{9=2}
trend , 1 , 1 :	{11=1}
trends , 2 , 2 :	{6=1, 8=1}
trenitalia , 1 , 1 :	{5=1}
treno , 1 , 1 :	{5=1}
treno_alta_velocit , 1 , 1 :	{5=1}
trent , 2 , 1 :	{9=2}
trent_affair , 2 , 1 :	{9=2}
trentino , 4 , 1 :	{5=4}
trentino_alto_adige , 1 , 1 :	{5=1}
trento , 5 , 1 :	{5=5}
trespass , 1 , 1 :	{6=1}
tri , 2 , 1 :	{6=2}
trial , 2 , 1 :	{9=2}
tribal , 1 , 1 :	{3=1}
tribes , 3 , 2 :	{5=2, 9=1}
tribunal , 1 , 1 :	{8=1}
tribune , 31 , 2 :	{3=30, 8=1}
tricky , 1 , 1 :	{10=1}
tried , 3 , 3 :	{3=1, 4=1, 6=1}
tries , 1 , 1 :	{10=1}
trieste , 6 , 1 :	{5=6}
trigger , 1 , 1 :	{9=1}
triggered , 2 , 1 :	{9=2}
trillion , 5 , 2 :	{5=2, 8=3}
trinity , 2 , 1 :	{3=2}
trinity_united_church_of_christ , 2 , 1 :	{3=2}
trip_report_2005 , 3 , 1 :	{3=3}
triple_entente , 1 , 1 :	{5=1}
tripod , 2 , 1 :	{6=2}
tripod_ , 2 , 1 :	{6=2}
trips , 2 , 1 :	{3=2}
triumphant , 1 , 1 :	{9=1}
triumphs , 1 , 1 :	{8=1}
troisi , 1 , 1 :	{5=1}
trolleybus , 2 , 1 :	{7=2}
troop_deployment_in_iraq_2003 , 1 , 1 :	{5=1}
trooper , 1 , 1 :	{4=1}
troops , 28 , 4 :	{3=7, 5=3, 8=4, 9=14}
tropical_and_subtropical_moist_broadleaf_forests , 1 , 1 :	{8=1}
tropical_cyclone , 1 , 1 :	{8=1}
trotskyism , 2 , 1 :	{1=2}
troupes , 1 , 1 :	{5=1}
trucking , 1 , 1 :	{9=1}
trucking_industry_in_the_united_states , 1 , 1 :	{9=1}
true , 3 , 3 :	{4=1, 8=1, 9=1}
truly , 2 , 2 :	{6=1, 8=1}
truman , 3 , 1 :	{3=3}
truman_state_university , 1 , 1 :	{3=1}
trumbull , 2 , 2 :	{3=1, 9=1}
trust , 2 , 2 :	{5=1, 9=1}
truth , 8 , 2 :	{3=5, 9=3}
try , 2 , 2 :	{3=1, 6=1}
trying , 2 , 1 :	{9=2}
tsch , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
tsl , 1 , 1 :	{9=1}
tsunami , 1 , 1 :	{8=1}
tsunamis , 1 , 1 :	{8=1}
tsunetar , 1 , 1 :	{4=1}
tsurumi , 4 , 1 :	{7=4}
tsuzuki , 2 , 1 :	{7=2}
tubman , 1 , 1 :	{9=1}
tuesday , 3 , 2 :	{1=1, 3=2}
tug , 1 , 1 :	{9=1}
tullahoma , 1 , 1 :	{9=1}
tullahoma_campaign , 1 , 1 :	{9=1}
tulloch , 1 , 1 :	{9=1}
tulsa , 1 , 1 :	{9=1}
tune , 1 , 1 :	{9=1}
tunga , 1 , 1 :	{11=1}
tunisia , 4 , 1 :	{5=4}
turbulence , 1 , 1 :	{5=1}
turin , 13 , 1 :	{5=13}
turkey , 13 , 2 :	{5=11, 8=2}
turkey1 , 1 , 1 :	{5=1}
turkey4 , 1 , 1 :	{8=1}
turkish_armed_forces , 1 , 1 :	{5=1}
turkmenistan , 3 , 2 :	{5=2, 8=1}
turks , 1 , 1 :	{8=1}
turks_in_japan , 1 , 1 :	{8=1}
turmoil , 1 , 1 :	{5=1}
turn , 6 , 5 :	{3=2, 5=1, 6=1, 9=1, 11=1}
turnbull , 1 , 1 :	{8=1}
turned , 6 , 2 :	{5=1, 9=5}
turner , 2 , 2 :	{3=1, 9=1}
turning , 4 , 2 :	{7=1, 9=3}
turning_point_of_the_american_civil_war , 3 , 1 :	{9=3}
turnout , 1 , 1 :	{9=1}
turns , 3 , 3 :	{3=1, 5=1, 6=1}
turton , 1 , 1 :	{3=1}
tuscany , 10 , 1 :	{5=10}
tutorial , 1 , 1 :	{1=1}
tutoring , 1 , 1 :	{3=1}
tuttle , 5 , 3 :	{4=2, 8=2, 11=1}
tuva , 1 , 1 :	{8=1}
tuvalu , 2 , 1 :	{8=2}
tv_series , 1 , 1 :	{9=1}
twelve , 4 , 3 :	{3=2, 5=1, 9=1}
twenties , 1 , 1 :	{3=1}
twentieth , 4 , 3 :	{5=1, 6=1, 8=2}
twenty , 6 , 2 :	{8=3, 9=3}
twhp , 6 , 1 :	{9=6}
twice , 4 , 3 :	{4=1, 8=1, 9=2}
twiggs , 1 , 1 :	{9=1}
twin , 1 , 1 :	{8=1}
twin_ring_motegi , 1 , 1 :	{8=1}
twist , 1 , 1 :	{3=1}
two , 48 , 7 :	{3=9, 4=4, 5=12, 6=4, 7=1, 8=7, 9=11}
txt , 3 , 1 :	{3=3}
txt15 , 3 , 1 :	{8=3}
tyler , 1 , 1 :	{3=1}
type , 18 , 7 :	{3=7, 5=1, 6=5, 8=2, 9=1, 10=1, 11=1}
types , 3 , 3 :	{4=1, 9=1, 11=1}
typhoon , 2 , 2 :	{5=1, 8=1}
typhoons , 3 , 2 :	{5=1, 8=2}
typical , 2 , 2 :	{6=1, 8=1}
typically , 6 , 4 :	{5=1, 6=3, 8=1, 11=1}
tyrrhenian , 2 , 1 :	{5=2}
tyrrhenian_sea , 2 , 1 :	{5=2}
tyuukagaimon , 2 , 1 :	{7=2}
tzebuergesch , 6 , 5 :	{1=2, 3=1, 5=1, 6=1, 8=1}
