p050941d34 , 3 , 1 :	{3=3}
p171906d95 , 3 , 1 :	{3=3}
p3210 , 1 , 1 :	{6=1}
p_action , 30 , 1 :	{3=30}
p_field_advanced , 24 , 1 :	{3=24}
p_field_date , 21 , 1 :	{3=21}
p_maxdocs , 30 , 1 :	{3=30}
p_params_date , 21 , 1 :	{3=21}
p_perpage , 30 , 1 :	{3=30}
p_product , 30 , 1 :	{3=30}
p_sort , 30 , 1 :	{3=30}
p_text_advanced , 24 , 1 :	{3=24}
p_text_date , 21 , 1 :	{3=21}
p_text_search , 6 , 1 :	{3=6}
p_theme , 30 , 1 :	{3=30}
pa184 , 6 , 1 :	{9=6}
pa2 , 8 , 1 :	{3=8}
pa20 , 3 , 1 :	{6=3}
pa34 , 1 , 1 :	{9=1}
pa35 , 1 , 1 :	{9=1}
pa42 , 6 , 1 :	{8=6}
pa522 , 2 , 1 :	{9=2}
pa_fdih7jzkae , 1 , 1 :	{6=1}
pace , 1 , 1 :	{4=1}
paci , 4 , 1 :	{8=4}
pacific , 10 , 2 :	{8=7, 9=3}
pacific_coast_theater_of_the_american_civil_war , 2 , 1 :	{9=2}
pacific_economic_cooperation , 2 , 1 :	{8=2}
pacific_ocean , 3 , 1 :	{8=3}
pacific_railway_acts , 1 , 1 :	{9=1}
pacific_ring_of_fire , 1 , 1 :	{8=1}
pacifism , 1 , 1 :	{8=1}
pacifist , 1 , 1 :	{8=1}
pacis , 1 , 1 :	{5=1}
pacivilwar , 1 , 1 :	{9=1}
pack , 2 , 1 :	{6=2}
package , 1 , 1 :	{3=1}
packaging , 1 , 1 :	{6=1}
pact , 3 , 2 :	{5=1, 8=2}
pact_of_steel , 1 , 1 :	{5=1}
padan , 1 , 1 :	{5=1}
padan_plain , 1 , 1 :	{5=1}
padua , 3 , 2 :	{5=2, 6=1}
pagani , 2 , 1 :	{5=2}
paganini , 1 , 1 :	{5=1}
page , 99 , 10 :	{1=6, 3=13, 4=11, 5=4, 6=5, 7=6, 8=5, 9=39, 10=5, 11=5}
pageid , 3 , 1 :	{3=3}
pagelayout , 3 , 1 :	{3=3}
pagename , 4 , 3 :	{5=1, 7=2, 8=1}
pages , 84 , 10 :	{1=1, 3=9, 4=2, 5=3, 6=1, 7=1, 8=3, 9=61, 10=2, 11=1}
pagewanted , 19 , 2 :	{3=18, 8=1}
pahang , 2 , 1 :	{8=2}
paid , 25 , 2 :	{3=23, 6=2}
pain , 1 , 1 :	{6=1}
paint , 3 , 1 :	{11=3}
paintbrush , 1 , 1 :	{6=1}
painted , 4 , 2 :	{4=2, 11=2}
painter , 3 , 2 :	{4=1, 11=2}
painters , 1 , 1 :	{4=1}
painting , 12 , 5 :	{4=3, 5=3, 6=2, 8=1, 11=3}
paintings , 3 , 3 :	{5=1, 9=1, 11=1}
paints , 3 , 2 :	{4=1, 11=2}
pak_chi , 1 , 1 :	{9=1}
pakistan , 3 , 2 :	{3=2, 8=1}
pakistani , 1 , 1 :	{3=1}
pakistanis , 1 , 1 :	{8=1}
pakistanis_in_japan , 1 , 1 :	{8=1}
palaeolithic , 2 , 1 :	{5=2}
pale , 2 , 1 :	{11=2}
paleolithic , 3 , 1 :	{8=3}
palermo , 4 , 1 :	{5=4}
palestine , 1 , 1 :	{8=1}
palestinian , 4 , 3 :	{1=1, 3=1, 5=2}
palestinian_authority , 1 , 1 :	{5=1}
palestinian_national_authority , 2 , 2 :	{3=1, 5=1}
palestrina , 1 , 1 :	{5=1}
palgrave , 1 , 1 :	{8=1}
palin , 1 , 1 :	{3=1}
palio , 3 , 1 :	{5=3}
palio_di_siena , 1 , 1 :	{5=1}
pallasch , 2 , 1 :	{3=2}
palmer , 5 , 2 :	{3=4, 8=1}
palmerston , 1 , 1 :	{9=1}
pam , 2 , 2 :	{5=1, 8=1}
pamela , 1 , 1 :	{3=1}
pamphlets , 2 , 1 :	{9=2}
panama , 3 , 2 :	{5=2, 9=1}
panavia_tornado , 1 , 1 :	{5=1}
pancho , 1 , 1 :	{9=1}
pancho_villa_expedition , 1 , 1 :	{9=1}
pandemic , 2 , 1 :	{5=2}
pandering , 1 , 1 :	{4=1}
panetta , 1 , 1 :	{3=1}
panning , 2 , 1 :	{6=2}
panning_ , 2 , 1 :	{6=2}
panopticon , 1 , 1 :	{6=1}
panoramic , 2 , 1 :	{6=2}
panoramic_photography , 2 , 1 :	{6=2}
paolo , 1 , 1 :	{5=1}
pap , 1 , 1 :	{3=1}
papacy , 2 , 1 :	{5=2}
papal , 3 , 2 :	{1=1, 5=2}
papal_bull , 1 , 1 :	{1=1}
papal_state , 1 , 1 :	{5=1}
papal_states , 1 , 1 :	{5=1}
paparazzi , 2 , 1 :	{6=2}
paper , 15 , 4 :	{3=1, 4=3, 6=8, 11=3}
paper_size , 1 , 1 :	{6=1}
papers , 13 , 5 :	{3=4, 4=2, 8=1, 9=2, 11=4}
papiamentu , 1 , 1 :	{3=1}
papua , 3 , 1 :	{8=3}
papua_new_guinea , 1 , 1 :	{8=1}
par , 1 , 1 :	{3=1}
parable_of_the_good_samaritan , 1 , 1 :	{3=1}
parading , 1 , 1 :	{5=1}
paradise , 2 , 1 :	{4=2}
paraguay , 2 , 1 :	{5=2}
parallel , 1 , 1 :	{11=1}
paralysis , 1 , 1 :	{5=1}
paramount , 1 , 1 :	{9=1}
params , 4 , 3 :	{5=1, 7=2, 8=1}
pardons , 1 , 1 :	{3=1}
parent , 1 , 1 :	{5=1}
parents , 5 , 2 :	{3=4, 8=1}
paris , 5 , 4 :	{5=1, 6=1, 7=2, 9=1}
paris_peace_treaties , 1 , 1 :	{5=1}
parishes , 1 , 1 :	{3=1}
paristech , 3 , 1 :	{8=3}
parity , 2 , 1 :	{8=2}
park , 16 , 4 :	{1=2, 3=4, 7=5, 9=5}
parke , 1 , 1 :	{11=1}
parker , 2 , 2 :	{3=1, 11=1}
parks , 4 , 2 :	{5=3, 7=1}
parlamento , 1 , 1 :	{5=1}
parliament , 15 , 2 :	{5=12, 8=3}
parliament_of_italy , 5 , 1 :	{5=5}
parliamentary , 4 , 2 :	{5=3, 8=1}
parliamentary_republic , 2 , 1 :	{5=2}
parliamentary_system , 1 , 1 :	{8=1}
parmalat , 2 , 1 :	{5=2}
parrington , 1 , 1 :	{9=1}
part , 31 , 8 :	{3=6, 4=1, 5=10, 6=1, 7=1, 8=5, 9=5, 11=2}
partenza_da_quarto , 2 , 1 :	{5=2}
partially , 1 , 1 :	{8=1}
participant , 2 , 1 :	{8=2}
participants , 1 , 1 :	{9=1}
participate , 1 , 1 :	{8=1}
participated , 3 , 3 :	{3=1, 5=1, 8=1}
participates , 1 , 1 :	{8=1}
participation , 1 , 1 :	{3=1}
participle , 1 , 1 :	{10=1}
particular , 5 , 4 :	{4=1, 5=1, 6=1, 8=2}
particularly , 22 , 7 :	{3=3, 4=6, 5=4, 6=1, 8=3, 9=2, 11=3}
particulate , 1 , 1 :	{8=1}
parties , 13 , 4 :	{3=4, 5=4, 8=2, 9=3}
partisan , 1 , 1 :	{3=1}
partisans , 2 , 1 :	{5=2}
partisans_in_milan , 2 , 1 :	{5=2}
partitodemocratico , 1 , 1 :	{3=1}
partner , 16 , 5 :	{3=12, 4=1, 7=1, 8=1, 11=1}
partnerid , 3 , 1 :	{3=3}
partners , 4 , 3 :	{3=1, 5=2, 8=1}
partnership , 4 , 1 :	{4=4}
parts , 10 , 4 :	{5=6, 8=1, 9=2, 11=1}
party , 60 , 5 :	{3=34, 5=7, 7=1, 8=6, 9=12}
party_for_socialism_and_liberation , 1 , 1 :	{3=1}
party_system , 1 , 1 :	{5=1}
party_talks , 1 , 1 :	{8=1}
party_united_states_presidential_candidates_who_lost_their_home_state , 1 , 1 :	{3=1}
pasolini , 1 , 1 :	{5=1}
pass , 7 , 3 :	{3=3, 6=2, 9=2}
passage , 3 , 2 :	{3=2, 9=1}
passed , 7 , 4 :	{3=3, 5=2, 8=1, 9=1}
passenger , 3 , 3 :	{5=1, 8=1, 9=1}
passenger_vehicles_in_the_united_states , 1 , 1 :	{9=1}
passengers , 1 , 1 :	{4=1}
passes , 3 , 3 :	{3=1, 4=1, 8=1}
passing , 3 , 2 :	{6=2, 8=1}
passion , 1 , 1 :	{3=1}
passive , 1 , 1 :	{6=1}
past , 7 , 5 :	{3=1, 5=2, 8=2, 9=1, 10=1}
pastor , 1 , 1 :	{3=1}
patented , 2 , 1 :	{11=2}
paternal , 1 , 1 :	{3=1}
paternal_relations , 1 , 1 :	{3=1}
path , 3 , 2 :	{3=1, 7=2}
patients , 1 , 1 :	{8=1}
patricia , 1 , 1 :	{9=1}
patrick , 2 , 2 :	{3=1, 9=1}
patrick_cleburne , 1 , 1 :	{9=1}
patrick_gaspard , 1 , 1 :	{3=1}
patrimony , 1 , 1 :	{5=1}
patterns , 3 , 2 :	{6=1, 8=2}
patterson , 1 , 1 :	{6=1}
paul , 9 , 5 :	{1=1, 3=5, 8=1, 9=1, 11=1}
paul_douglas , 1 , 1 :	{3=1}
paul_georgescu , 1 , 1 :	{1=1}
paul_simon_ , 2 , 1 :	{3=2}
paul_volcker , 1 , 1 :	{3=1}
paulo , 1 , 1 :	{7=1}
paulownia , 2 , 1 :	{8=2}
pausini , 1 , 1 :	{5=1}
pavarotti , 1 , 1 :	{5=1}
paved , 2 , 1 :	{8=2}
pay , 8 , 4 :	{3=3, 4=2, 6=2, 9=1}
payday , 1 , 1 :	{3=1}
payment , 1 , 1 :	{8=1}
payne , 3 , 1 :	{3=3}
payoff , 1 , 1 :	{3=1}
pbs , 8 , 2 :	{8=5, 9=3}
pce , 6 , 2 :	{4=2, 6=4}
pdc , 2 , 2 :	{3=1, 5=1}
pdf , 94 , 4 :	{3=37, 5=21, 8=35, 9=1}
pdfs , 1 , 1 :	{5=1}
pea , 2 , 1 :	{9=2}
peabody , 4 , 1 :	{4=4}
peace , 10 , 3 :	{5=6, 7=1, 9=3}
peace_conference_of_1861 , 1 , 1 :	{9=1}
peace_of_utrecht , 1 , 1 :	{5=1}
peacefully , 1 , 1 :	{9=1}
peacekeeping , 7 , 2 :	{5=5, 8=2}
peak , 1 , 1 :	{8=1}
peaked , 1 , 1 :	{1=1}
peaking , 1 , 1 :	{1=1}
pearl , 6 , 2 :	{4=1, 8=5}
pearl_harbor , 1 , 1 :	{8=1}
pearson , 4 , 2 :	{3=3, 10=1}
pearson1 , 3 , 1 :	{3=3}
pearsonschool , 3 , 1 :	{10=3}
pease , 1 , 1 :	{9=1}
peculiar , 4 , 1 :	{9=4}
peculiarities , 1 , 1 :	{4=1}
peculiarity , 1 , 1 :	{5=1}
pedder , 1 , 1 :	{3=1}
pedestrian , 1 , 1 :	{6=1}
peeping , 1 , 1 :	{6=1}
peers , 1 , 1 :	{3=1}
peg , 1 , 1 :	{3=1}
penalty , 5 , 1 :	{3=5}
penang , 2 , 1 :	{8=2}
pencils , 1 , 1 :	{11=1}
pending , 1 , 1 :	{3=1}
penguin , 1 , 1 :	{6=1}
peninsula , 17 , 3 :	{5=13, 8=1, 9=3}
peninsula_campaign , 2 , 1 :	{9=2}
pennsylvania , 6 , 2 :	{3=1, 9=5}
pennsylvania_in_the_american_civil_war , 1 , 1 :	{9=1}
pennwick , 2 , 1 :	{4=2}
pension , 6 , 4 :	{3=1, 5=2, 6=1, 8=2}
pensioner , 1 , 1 :	{5=1}
pensions , 2 , 1 :	{3=2}
pentagon , 1 , 1 :	{3=1}
pentaprism , 2 , 1 :	{6=2}
pentecostalism , 1 , 1 :	{5=1}
pentecostals , 1 , 1 :	{5=1}
people , 64 , 9 :	{1=3, 3=11, 4=4, 5=4, 6=2, 7=3, 8=27, 9=8, 10=2}
people_from_chicago , 1 , 1 :	{3=1}
people_from_honolulu , 1 , 1 :	{3=1}
people_from_the_province_of_vicenza , 1 , 1 :	{4=1}
people_of_the_american_civil_war , 1 , 1 :	{9=1}
people_of_the_united_states_of_america , 1 , 1 :	{9=1}
peoples , 1 , 1 :	{5=1}
peoples_republic_of_china , 1 , 1 :	{5=1}
peppers , 1 , 1 :	{5=1}
per , 13 , 5 :	{1=1, 4=2, 5=4, 6=1, 8=5}
per_capita , 4 , 2 :	{5=2, 8=2}
perak , 2 , 1 :	{8=2}
perang_saudara_amerika , 2 , 1 :	{9=2}
perceive , 1 , 1 :	{10=1}
perceived , 2 , 2 :	{4=1, 5=1}
percent , 25 , 4 :	{5=6, 6=7, 8=2, 9=10}
percentage , 2 , 2 :	{5=1, 9=1}
perception , 2 , 1 :	{6=2}
perceptions , 2 , 2 :	{3=1, 4=1}
percy , 1 , 1 :	{3=1}
perfect , 5 , 4 :	{1=1, 3=2, 4=1, 9=1}
perfect_game , 1 , 1 :	{1=1}
perform , 1 , 1 :	{9=1}
performance , 6 , 3 :	{3=2, 5=1, 8=3}
performances , 1 , 1 :	{8=1}
performed , 1 , 1 :	{5=1}
performers , 1 , 1 :	{5=1}
performing , 1 , 1 :	{8=1}
performs , 1 , 1 :	{10=1}
perhaps , 3 , 2 :	{5=2, 9=1}
perils , 1 , 1 :	{9=1}
period , 37 , 6 :	{3=3, 4=2, 5=5, 7=1, 8=24, 11=2}
periodicals , 1 , 1 :	{4=1}
periods , 4 , 2 :	{5=3, 8=1}
perlis , 2 , 1 :	{8=2}
permalink , 6 , 1 :	{3=6}
permanence , 5 , 3 :	{4=2, 6=2, 11=1}
permanent , 21 , 10 :	{1=1, 3=1, 4=1, 5=3, 6=5, 7=1, 8=4, 9=2, 10=1, 11=2}
permanently , 1 , 1 :	{5=1}
permits , 1 , 1 :	{6=1}
permitted , 5 , 2 :	{3=1, 9=4}
peronism , 2 , 1 :	{1=2}
perpetrated , 1 , 1 :	{9=1}
perpetual , 3 , 1 :	{9=3}
perpetuate , 1 , 1 :	{9=1}
perrelli , 1 , 1 :	{3=1}
perry , 4 , 2 :	{7=3, 8=1}
perryville , 4 , 1 :	{9=4}
persecution , 3 , 2 :	{1=2, 5=1}
persecution_of_christians , 1 , 1 :	{1=1}
pershing , 1 , 1 :	{5=1}
persian , 1 , 1 :	{6=1}
persisted , 1 , 1 :	{5=1}
persistence , 1 , 1 :	{6=1}
person , 10 , 5 :	{1=1, 3=4, 6=2, 9=1, 10=2}
personal , 24 , 10 :	{1=1, 3=9, 4=1, 5=2, 6=1, 7=1, 8=2, 9=4, 10=2, 11=1}
personal_income_in_the_united_states , 1 , 1 :	{9=1}
personal_secretary , 1 , 1 :	{3=1}
personalities , 1 , 1 :	{3=1}
personality , 4 , 2 :	{3=3, 10=1}
personals , 1 , 1 :	{11=1}
persondata , 4 , 2 :	{3=2, 4=2}
personnel , 6 , 3 :	{3=2, 5=3, 7=1}
personoftheyear , 3 , 1 :	{3=3}
persons , 6 , 3 :	{3=2, 5=2, 8=2}
perspective , 4 , 1 :	{6=4}
perspective_control_lens , 1 , 1 :	{6=1}
perspective_distortion_ , 2 , 1 :	{6=2}
persuaded , 1 , 1 :	{9=1}
peru , 2 , 1 :	{5=2}
perugia , 2 , 1 :	{5=2}
peruvians , 1 , 1 :	{8=1}
peruvians_in_japan , 1 , 1 :	{8=1}
pete , 2 , 2 :	{3=1, 8=1}
pete_rouse , 1 , 1 :	{3=1}
peter , 13 , 3 :	{3=11, 10=1, 11=1}
peter_allgeier , 1 , 1 :	{3=1}
peter_fitzgerald , 4 , 1 :	{3=4}
peter_molyneux , 1 , 1 :	{10=1}
peter_r , 3 , 1 :	{3=3}
petersburg , 7 , 2 :	{7=1, 9=6}
petitions , 1 , 1 :	{9=1}
petrarch , 2 , 1 :	{5=2}
petrochemicals , 1 , 1 :	{5=1}
petroleum , 2 , 1 :	{8=2}
pets , 1 , 1 :	{3=1}
pfeiffer , 1 , 1 :	{3=1}
pfm , 1 , 1 :	{5=1}
pgs , 3 , 1 :	{9=3}
ph1982 , 1 , 1 :	{11=1}
phaedra , 1 , 1 :	{5=1}
phallic , 1 , 1 :	{6=1}
phane , 1 , 1 :	{5=1}
pharmaceutical , 1 , 1 :	{8=1}
phase , 1 , 1 :	{9=1}
phased , 2 , 2 :	{3=1, 9=1}
phases , 1 , 1 :	{5=1}
phenomena , 1 , 1 :	{6=1}
phenomenon , 2 , 2 :	{6=1, 8=1}
phil , 1 , 1 :	{3=1}
phil_schiliro , 1 , 1 :	{3=1}
philadelphia , 5 , 3 :	{1=1, 3=2, 7=2}
philip , 4 , 2 :	{3=2, 9=2}
philip_sheridan , 3 , 1 :	{9=3}
philippe , 1 , 1 :	{1=1}
philippe_de_bourbon_crop , 1 , 1 :	{1=1}
philippe_of_france , 1 , 1 :	{1=1}
philippine , 2 , 1 :	{9=2}
philippines , 11 , 3 :	{5=4, 7=2, 8=5}
phillies , 2 , 2 :	{1=1, 3=1}
philosopher , 1 , 1 :	{6=1}
philosophers , 1 , 1 :	{5=1}
philosophy , 2 , 1 :	{5=2}
phone , 3 , 2 :	{6=2, 7=1}
phones , 2 , 1 :	{6=2}
phonograms , 1 , 1 :	{8=1}
phore , 4 , 2 :	{4=1, 6=3}
phos , 1 , 1 :	{6=1}
photo , 16 , 4 :	{3=2, 6=12, 8=1, 11=1}
photo_exhibit_african_american_senators , 3 , 1 :	{3=3}
photo_exhibits , 1 , 1 :	{6=1}
photo_manipulation , 1 , 1 :	{11=1}
photo_sharing , 2 , 1 :	{6=2}
photochemical , 1 , 1 :	{6=1}
photochrom , 4 , 2 :	{1=2, 11=2}
photochronicles , 1 , 1 :	{6=1}
photocopy , 2 , 1 :	{6=2}
photocopying , 2 , 1 :	{11=2}
photogram , 5 , 1 :	{6=5}
photograms , 1 , 1 :	{6=1}
photograph , 41 , 3 :	{4=13, 6=25, 11=3}
photograph_album , 1 , 1 :	{4=1}
photographed , 5 , 4 :	{4=2, 6=1, 9=1, 11=1}
photographer , 31 , 3 :	{4=11, 6=13, 11=7}
photographer_at_ocean_beach , 2 , 1 :	{6=2}
photographers , 49 , 4 :	{4=26, 6=20, 9=1, 11=2}
photographers_and_photographs , 1 , 1 :	{6=1}
photographic , 69 , 3 :	{4=18, 6=33, 11=18}
photographic_career_and_studio , 1 , 1 :	{4=1}
photographic_film , 8 , 2 :	{4=1, 6=7}
photographic_filter , 1 , 1 :	{6=1}
photographic_lens , 3 , 1 :	{6=3}
photographic_mosaic , 1 , 1 :	{6=1}
photographic_paper , 3 , 2 :	{6=2, 11=1}
photographic_plate , 1 , 1 :	{6=1}
photographic_print_toning , 3 , 2 :	{6=2, 11=1}
photographic_printing , 2 , 1 :	{6=2}
photographic_processes , 2 , 1 :	{6=2}
photographic_processing , 2 , 1 :	{6=2}
photographic_studio , 1 , 1 :	{4=1}
photographic_techniques , 1 , 1 :	{11=1}
photographically , 1 , 1 :	{6=1}
photographiccollection , 1 , 1 :	{6=1}
photographie , 5 , 2 :	{4=1, 6=4}
photographing , 2 , 1 :	{6=2}
photographs , 69 , 4 :	{4=31, 6=25, 9=1, 11=12}
photography , 336 , 5 :	{4=22, 6=294, 7=1, 9=2, 11=17}
photography_and_photographers_of_the_american_civil_war , 2 , 1 :	{9=2}
photography_and_the_law , 3 , 1 :	{6=3}
photography_museums_and_galleries , 1 , 1 :	{6=1}
photographypress , 2 , 1 :	{6=2}
photoguide , 1 , 1 :	{6=1}
photojournalism , 9 , 1 :	{6=9}
photojournalists , 1 , 1 :	{6=1}
photomechanical , 2 , 2 :	{4=1, 11=1}
photomicroscopy , 1 , 1 :	{6=1}
photomontage , 2 , 1 :	{4=2}
photopassjapan , 1 , 1 :	{7=1}
photoprinting , 1 , 1 :	{6=1}
photoquotes , 2 , 1 :	{6=2}
photos , 11 , 2 :	{6=8, 9=3}
php , 308 , 10 :	{1=7, 3=93, 4=16, 5=31, 6=37, 7=32, 8=36, 9=12, 10=18, 11=26}
phrase , 1 , 1 :	{10=1}
phrases , 3 , 2 :	{4=1, 10=2}
phtml , 2 , 1 :	{6=2}
physical , 3 , 3 :	{6=1, 7=1, 9=1}
physicians , 1 , 1 :	{8=1}
physicist , 3 , 2 :	{5=2, 6=1}
physics , 2 , 2 :	{5=1, 6=1}
piaggio , 2 , 1 :	{5=2}
pianist , 1 , 1 :	{5=1}
piano , 2 , 1 :	{5=2}
pickens , 1 , 1 :	{9=1}
pickensdemocrats , 3 , 1 :	{3=3}
pickett , 2 , 1 :	{9=2}
pickler , 1 , 1 :	{3=1}
picks , 1 , 1 :	{3=1}
pictorialism , 1 , 1 :	{6=1}
pictorialist , 2 , 1 :	{6=2}
picture , 9 , 4 :	{1=2, 5=1, 6=5, 11=1}
picture_of_the_day , 1 , 1 :	{1=1}
pictured , 3 , 1 :	{1=3}
pictures , 14 , 6 :	{1=1, 3=1, 4=1, 6=8, 7=1, 9=2}
pid , 6 , 3 :	{3=4, 5=1, 9=1}
piece , 1 , 1 :	{1=1}
pieces , 2 , 2 :	{5=1, 6=1}
piedmont , 7 , 1 :	{5=7}
piemont , 2 , 2 :	{5=1, 8=1}
pier , 1 , 1 :	{5=1}
pier_paolo_pasolini , 1 , 1 :	{5=1}
pierce , 4 , 2 :	{3=2, 9=2}
piero , 1 , 1 :	{6=1}
pigment , 1 , 1 :	{11=1}
pigments , 5 , 1 :	{11=5}
pih , 1 , 1 :	{5=1}
pilgrimage , 1 , 1 :	{4=1}
pillow , 2 , 2 :	{8=1, 9=1}
pilot , 1 , 1 :	{1=1}
pines , 2 , 1 :	{9=2}
pinhole , 7 , 1 :	{6=7}
pinhole_camera , 4 , 1 :	{6=4}
pinholes , 1 , 1 :	{6=1}
pink , 2 , 1 :	{11=2}
pinkerton , 1 , 1 :	{9=1}
pinned , 1 , 1 :	{9=1}
pioneers , 1 , 1 :	{6=1}
pirandello , 1 , 1 :	{5=1}
pisa , 4 , 2 :	{5=2, 8=2}
pisin , 3 , 3 :	{3=1, 5=1, 8=1}
pit , 1 , 1 :	{8=1}
pitch , 1 , 1 :	{3=1}
pitkern , 1 , 1 :	{5=1}
pivot , 2 , 1 :	{1=2}
pivotal , 1 , 1 :	{3=1}
pixel , 2 , 1 :	{6=2}
pixels , 1 , 1 :	{6=1}
pizza , 2 , 1 :	{5=2}
place , 24 , 6 :	{3=12, 4=2, 5=3, 6=2, 7=2, 9=3}
placed , 5 , 3 :	{6=3, 8=1, 9=1}
places , 8 , 4 :	{3=1, 4=2, 7=2, 9=3}
places_of_interest , 1 , 1 :	{7=1}
plain , 1 , 1 :	{5=1}
plainly , 1 , 1 :	{9=1}
plains , 1 , 1 :	{9=1}
plaited , 1 , 1 :	{8=1}
plan , 22 , 4 :	{3=7, 5=1, 8=1, 9=13}
plane , 3 , 1 :	{6=3}
planes , 1 , 1 :	{5=1}
planet , 5 , 1 :	{8=5}
planet_c , 1 , 1 :	{8=1}
planetary , 1 , 1 :	{8=1}
planned , 1 , 1 :	{3=1}
planners , 1 , 1 :	{8=1}
planning , 2 , 1 :	{5=2}
plans , 9 , 3 :	{3=5, 8=2, 9=2}
plant , 5 , 4 :	{3=1, 6=1, 7=2, 8=1}
plantation , 1 , 1 :	{9=1}
plantations , 6 , 1 :	{9=6}
planter , 2 , 1 :	{9=2}
plants , 2 , 1 :	{5=2}
plate , 10 , 1 :	{6=10}
plates , 4 , 2 :	{6=3, 8=1}
platform , 1 , 1 :	{9=1}
platinum , 1 , 1 :	{11=1}
plato , 2 , 1 :	{5=2}
plattd , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
plautus , 2 , 1 :	{5=2}
play , 2 , 2 :	{3=1, 8=1}
played , 3 , 3 :	{5=1, 6=1, 9=1}
player , 2 , 2 :	{6=1, 8=1}
players , 2 , 2 :	{5=1, 8=1}
playing , 3 , 3 :	{3=1, 4=1, 5=1}
plays , 3 , 3 :	{3=1, 5=1, 8=1}
plaza , 1 , 1 :	{3=1}
plea , 1 , 1 :	{9=1}
pleas , 1 , 1 :	{9=1}
please , 10 , 6 :	{5=1, 6=1, 7=3, 8=1, 10=3, 11=1}
pleasure , 1 , 1 :	{6=1}
pledges , 1 , 1 :	{3=1}
plenum , 1 , 1 :	{5=1}
plessy , 1 , 1 :	{9=1}
plessy_v , 1 , 1 :	{9=1}
pletten , 1 , 1 :	{3=1}
plot , 1 , 1 :	{8=1}
plugins , 1 , 1 :	{8=1}
plunged , 2 , 2 :	{5=1, 9=1}
plus , 8 , 4 :	{3=4, 5=2, 8=1, 9=1}
plutonium , 2 , 1 :	{1=2}
pmdbcategoryid , 3 , 1 :	{10=3}
pmdbprogramid , 3 , 1 :	{10=3}
pmdbsiteid , 3 , 1 :	{10=3}
pmdbsolutionid , 3 , 1 :	{10=3}
pmid , 1 , 1 :	{6=1}
pms , 2 , 2 :	{5=1, 8=1}
pmv0810 , 2 , 1 :	{8=2}
png , 11 , 5 :	{5=6, 6=1, 7=2, 8=1, 9=1}
po_river , 1 , 1 :	{5=1}
podjetnik , 1 , 1 :	{10=1}
podnikatel , 1 , 1 :	{10=1}
poduzetnik , 1 , 1 :	{10=1}
poet , 2 , 1 :	{5=2}
poetry , 4 , 3 :	{4=1, 8=2, 9=1}
poetry_of_the_united_states , 1 , 1 :	{9=1}
poets , 1 , 1 :	{5=1}
poggio , 1 , 1 :	{5=1}
poggio_bracciolini , 1 , 1 :	{5=1}
point , 13 , 6 :	{3=1, 4=1, 5=2, 6=4, 7=1, 9=4}
pointed , 1 , 1 :	{11=1}
points , 6 , 3 :	{6=1, 7=1, 9=4}
pol , 3 , 1 :	{3=3}
poland , 16 , 2 :	{1=2, 5=14}
poland1 , 1 , 1 :	{5=1}
polarization , 1 , 1 :	{9=1}
polarizing , 1 , 1 :	{9=1}
polaroid , 1 , 1 :	{6=1}
polaroid_corporation , 1 , 1 :	{6=1}
police , 11 , 4 :	{3=3, 5=6, 6=1, 7=1}
policies , 11 , 5 :	{1=1, 3=3, 5=1, 8=4, 9=2}
policies_of_the_united_states , 1 , 1 :	{9=1}
policy , 49 , 10 :	{1=1, 3=23, 4=1, 5=2, 6=1, 7=2, 8=11, 9=6, 10=1, 11=1}
polish , 1 , 1 :	{1=1}
polish_armed_forces , 1 , 1 :	{5=1}
polish_language , 1 , 1 :	{1=1}
political , 84 , 6 :	{1=1, 3=36, 5=15, 8=8, 9=22, 10=2}
political_career , 1 , 1 :	{3=1}
political_consultant , 2 , 1 :	{3=2}
political_divisions_of_the_united_states , 1 , 1 :	{9=1}
political_entrepreneur , 1 , 1 :	{10=1}
political_general , 1 , 1 :	{9=1}
political_ideologies_in_the_united_states , 1 , 1 :	{9=1}
political_parties_in_the_united_states , 1 , 1 :	{9=1}
political_party , 1 , 1 :	{3=1}
political_positions , 1 , 1 :	{3=1}
political_positions_of_barack_obama , 4 , 1 :	{3=4}
political_positions_of_bob_barr , 1 , 1 :	{3=1}
political_positions_of_cynthia_mckinney , 1 , 1 :	{3=1}
political_positions_of_joe_biden , 1 , 1 :	{3=1}
political_positions_of_john_mccain , 1 , 1 :	{3=1}
political_positions_of_sarah_palin , 1 , 1 :	{3=1}
political_scandals_of_the_united_states , 1 , 1 :	{9=1}
political_science , 2 , 1 :	{3=2}
political_status_of_puerto_rico , 1 , 1 :	{9=1}
political_status_of_taiwan , 1 , 1 :	{8=1}
politically , 2 , 1 :	{9=2}
politicheagricole , 1 , 1 :	{5=1}
politician , 19 , 2 :	{3=16, 9=3}
politicians , 9 , 3 :	{3=5, 5=1, 9=3}
politicization , 1 , 1 :	{3=1}
politico , 13 , 1 :	{3=13}
politico_cummings_20070926 , 1 , 1 :	{3=1}
politico_cummings_20070926_119 , 1 , 1 :	{3=1}
politico_prevale_sull_amministratore_co_10_050430003 , 1 , 1 :	{3=1}
politics , 159 , 5 :	{3=141, 5=5, 7=2, 8=6, 9=5}
politics_and_government , 1 , 1 :	{7=1}
politics_of_italy , 2 , 1 :	{5=2}
politics_of_japan , 2 , 1 :	{8=2}
politics_of_the_united_states , 1 , 1 :	{9=1}
politicsnews , 3 , 1 :	{3=3}
politifact , 8 , 1 :	{3=8}
polk , 3 , 2 :	{3=2, 9=1}
poll , 2 , 2 :	{3=1, 9=1}
poll_n , 1 , 1 :	{3=1}
pollini , 1 , 1 :	{5=1}
polls , 9 , 2 :	{3=8, 9=1}
polluters , 1 , 1 :	{3=1}
pollution , 4 , 2 :	{3=1, 8=3}
polo , 1 , 1 :	{8=1}
polski , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
polymath , 1 , 1 :	{5=1}
polyrhythm , 1 , 1 :	{1=1}
polyrhythmic , 1 , 1 :	{1=1}
pongu , 1 , 1 :	{8=1}
pont , 1 , 1 :	{9=1}
poor , 3 , 2 :	{3=2, 4=1}
pop , 6 , 3 :	{5=1, 8=3, 9=2}
pop_player , 3 , 1 :	{3=3}
pope , 5 , 3 :	{1=1, 5=1, 9=3}
pope_gregory_xiii , 1 , 1 :	{1=1}
pope_leo_xiii , 1 , 1 :	{5=1}
popular , 33 , 7 :	{3=2, 4=2, 5=6, 6=1, 8=14, 9=4, 11=4}
popular_sovereignty , 1 , 1 :	{9=1}
popularity , 2 , 2 :	{5=1, 11=1}
popularized , 1 , 1 :	{10=1}
popularly , 3 , 3 :	{3=1, 5=1, 8=1}
populated , 1 , 1 :	{8=1}
population , 67 , 5 :	{5=24, 7=10, 8=20, 9=12, 10=1}
population_density , 3 , 3 :	{5=1, 7=1, 8=1}
populations , 2 , 2 :	{5=1, 8=1}
populous , 2 , 1 :	{7=2}
popup , 3 , 1 :	{3=3}
pornography , 3 , 1 :	{6=3}
port , 16 , 4 :	{6=1, 7=10, 8=2, 9=3}
port_of_yokohama , 2 , 2 :	{7=1, 8=1}
port_settlements_in_japan , 1 , 1 :	{7=1}
portable_document_format , 2 , 2 :	{5=1, 8=1}
portal , 76 , 10 :	{1=19, 3=4, 4=4, 5=9, 6=6, 7=5, 8=8, 9=13, 10=4, 11=4}
portals , 2 , 1 :	{1=2}
porter , 2 , 2 :	{6=1, 9=1}
portfolio , 1 , 1 :	{11=1}
portion , 2 , 2 :	{5=1, 9=1}
portions , 2 , 2 :	{3=1, 8=1}
portrait , 12 , 4 :	{3=1, 4=5, 6=3, 11=3}
portrait_de_dante , 2 , 1 :	{5=2}
portrait_photographers , 1 , 1 :	{4=1}
portrait_photography , 3 , 1 :	{6=3}
portraits , 7 , 3 :	{4=3, 6=2, 11=2}
portrays , 1 , 1 :	{6=1}
ports , 8 , 5 :	{4=1, 5=1, 7=3, 8=1, 9=2}
portugal , 17 , 2 :	{5=14, 8=3}
portugal1 , 1 , 1 :	{5=1}
portugal3 , 1 , 1 :	{5=1}
portugu , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
portuguese , 3 , 2 :	{5=1, 8=2}
portuguese_armed_forces , 1 , 1 :	{5=1}
portuguese_language , 1 , 1 :	{5=1}
portyokohama , 1 , 1 :	{7=1}
pos , 1 , 1 :	{5=1}
posing , 1 , 1 :	{4=1}
position , 4 , 1 :	{8=4}
positioned , 1 , 1 :	{10=1}
positioning , 1 , 1 :	{5=1}
positions , 13 , 2 :	{3=12, 5=1}
positive , 7 , 3 :	{6=5, 8=1, 9=1}
positive_psychology , 1 , 1 :	{3=1}
possess , 1 , 1 :	{6=1}
possessed , 2 , 2 :	{5=1, 6=1}
possessing , 2 , 2 :	{6=1, 8=1}
possession , 5 , 3 :	{5=1, 9=3, 10=1}
possessions , 1 , 1 :	{5=1}
possible , 10 , 6 :	{3=3, 4=1, 5=1, 6=1, 9=3, 11=1}
possibly , 4 , 3 :	{4=2, 8=1, 11=1}
post , 39 , 5 :	{3=23, 5=3, 6=4, 8=6, 9=3}
postage , 1 , 1 :	{8=1}
postage_stamp , 1 , 1 :	{8=1}
postage_stamps_and_postal_history_of_the_united_states , 2 , 1 :	{9=2}
postal , 1 , 1 :	{9=1}
poster , 1 , 1 :	{3=1}
postino , 1 , 1 :	{5=1}
postmaster , 1 , 1 :	{9=1}
postulate , 3 , 1 :	{9=3}
postwar , 4 , 2 :	{8=1, 9=3}
pot , 1 , 1 :	{3=1}
potato , 2 , 2 :	{5=1, 6=1}
potatoes , 1 , 1 :	{5=1}
potd , 3 , 1 :	{1=3}
potential , 2 , 1 :	{8=2}
potentials , 1 , 1 :	{6=1}
potenza , 2 , 1 :	{5=2}
potomac , 4 , 2 :	{3=1, 9=3}
potomac_primary , 1 , 1 :	{3=1}
potomac_river , 1 , 1 :	{9=1}
pottawatomie , 1 , 1 :	{9=1}
pottawatomie_massacre , 1 , 1 :	{9=1}
potter , 13 , 1 :	{9=13}
potternegotiations , 2 , 1 :	{9=2}
potternegotiations_70 , 2 , 1 :	{9=2}
pottery , 4 , 1 :	{8=4}
poussin , 1 , 1 :	{6=1}
poverty , 2 , 1 :	{9=2}
poverty_in_the_united_states , 1 , 1 :	{9=1}
powder , 1 , 1 :	{11=1}
powell , 1 , 1 :	{6=1}
power , 39 , 7 :	{3=6, 4=2, 5=7, 6=1, 7=1, 8=15, 9=7}
power_rankings , 3 , 1 :	{3=3}
powered , 1 , 1 :	{7=1}
powerful , 5 , 3 :	{3=1, 8=1, 9=3}
powers , 9 , 4 :	{3=1, 5=1, 8=3, 9=4}
pp1 , 3 , 1 :	{6=3}
ppa149 , 1 , 1 :	{7=1}
ppa171 , 3 , 1 :	{6=3}
ppa183 , 3 , 1 :	{9=3}
ppa243 , 1 , 1 :	{7=1}
ppa42 , 3 , 1 :	{8=3}
ppa5 , 3 , 1 :	{6=3}
ppa523 , 1 , 1 :	{9=1}
ppen , 2 , 1 :	{5=2}
ppi , 4 , 1 :	{3=4}
ppp , 11 , 2 :	{5=3, 8=8}
pqarchiver , 45 , 1 :	{3=45}
pqasb , 45 , 1 :	{3=45}
pr1 , 6 , 1 :	{8=6}
pr2000 , 1 , 1 :	{8=1}
practicable , 1 , 1 :	{3=1}
practical , 1 , 1 :	{6=1}
practice , 6 , 4 :	{3=1, 4=1, 10=1, 11=3}
practiced , 3 , 2 :	{3=1, 8=2}
practices , 9 , 4 :	{3=3, 4=1, 6=1, 8=4}
practicing , 1 , 1 :	{3=1}
practitioners , 2 , 2 :	{4=1, 11=1}
prada , 2 , 1 :	{5=2}
pragmatic , 1 , 1 :	{3=1}
pragmatist , 1 , 1 :	{3=1}
prairie , 1 , 1 :	{9=1}
praised , 1 , 1 :	{4=1}
praying , 1 , 1 :	{8=1}
prc , 1 , 1 :	{8=1}
prcdc , 2 , 1 :	{8=2}
pre , 12 , 5 :	{3=2, 4=1, 6=1, 7=1, 9=7}
preamble_to_the_united_states_constitution , 1 , 1 :	{9=1}
preceded , 11 , 2 :	{3=10, 7=1}
precedence , 2 , 1 :	{3=2}
precipitating , 1 , 1 :	{8=1}
precipitation , 3 , 1 :	{8=3}
precipitation_ , 1 , 1 :	{8=1}
precise , 3 , 3 :	{1=1, 10=1, 11=1}
precluded , 1 , 1 :	{6=1}
preconceptions , 1 , 1 :	{4=1}
preconditions , 1 , 1 :	{3=1}
precursor , 1 , 1 :	{11=1}
predatory , 3 , 1 :	{3=3}
predecessor , 1 , 1 :	{3=1}
predominantly , 1 , 1 :	{8=1}
preeminence , 1 , 1 :	{5=1}
prefectural , 2 , 1 :	{7=2}
prefecture , 8 , 2 :	{7=4, 8=4}
prefectures , 7 , 2 :	{7=1, 8=6}
prefectures_of_japan , 7 , 2 :	{7=2, 8=5}
prefer , 1 , 1 :	{6=1}
preferred , 3 , 1 :	{11=3}
preferring , 1 , 1 :	{8=1}
prehistory , 2 , 1 :	{5=2}
prehistory_to_roman_empire , 1 , 1 :	{5=1}
preliminary , 1 , 1 :	{9=1}
prelude , 2 , 1 :	{9=2}
premature , 1 , 1 :	{9=1}
premiata_forneria_marconi , 1 , 1 :	{5=1}
premier , 1 , 1 :	{5=1}
premiers , 1 , 1 :	{5=1}
premises , 1 , 1 :	{4=1}
premium , 1 , 1 :	{3=1}
prendre , 1 , 1 :	{10=1}
prentice , 1 , 1 :	{10=1}
preoccupation , 1 , 1 :	{5=1}
preparatory , 1 , 1 :	{3=1}
preparing , 1 , 1 :	{8=1}
prerogative , 1 , 1 :	{8=1}
presbyterian , 1 , 1 :	{9=1}
presbyterianism , 1 , 1 :	{9=1}
prescriptions , 1 , 1 :	{8=1}
presence , 2 , 2 :	{4=1, 5=1}
present , 55 , 5 :	{3=46, 4=1, 5=1, 8=1, 9=6}
presentation , 1 , 1 :	{4=1}
presented , 4 , 3 :	{3=1, 4=2, 6=1}
presenting , 1 , 1 :	{4=1}
presents , 1 , 1 :	{3=1}
preservation , 1 , 1 :	{9=1}
preserve , 3 , 2 :	{6=1, 9=2}
preserved , 1 , 1 :	{9=1}
presided , 1 , 1 :	{5=1}
presidency , 13 , 3 :	{3=10, 5=1, 9=2}
presidency_of_barack_obama , 5 , 1 :	{3=5}
presidency_of_george_w , 1 , 1 :	{3=1}
president , 153 , 5 :	{1=1, 3=113, 5=14, 8=1, 9=24}
president_george_w , 2 , 1 :	{3=2}
president_obama , 4 , 1 :	{3=4}
president_of_france , 1 , 1 :	{3=1}
president_of_the_council_of_ministers_of_italy , 2 , 1 :	{5=2}
president_of_the_italian_republic , 4 , 1 :	{5=4}
president_of_the_palestinian_national_authority , 1 , 1 :	{3=1}
president_of_the_united_states , 7 , 2 :	{3=5, 9=2}
presidente , 3 , 1 :	{5=3}
presidente_napolitano , 2 , 1 :	{5=2}
presidentelect , 3 , 1 :	{3=3}
presidential , 40 , 2 :	{3=38, 9=2}
presidential_candidates , 1 , 1 :	{3=1}
presidential_library , 1 , 1 :	{3=1}
presidential_transition_of_barack_obama , 4 , 1 :	{3=4}
presidents , 11 , 3 :	{3=9, 5=1, 9=1}
presidents_of_the_united_states , 2 , 1 :	{3=2}
press , 89 , 8 :	{1=2, 3=54, 4=2, 5=1, 6=4, 8=22, 9=1, 11=3}
press2007 , 3 , 1 :	{3=3}
press_secretary_to_the_vice_president , 1 , 1 :	{3=1}
pressing , 1 , 1 :	{9=1}
pressroom , 3 , 1 :	{3=3}
pressure , 4 , 2 :	{5=1, 9=3}
pressured , 1 , 1 :	{6=1}
prestige , 1 , 1 :	{5=1}
prestigious , 1 , 1 :	{8=1}
preston , 1 , 1 :	{9=1}
preston_brooks , 1 , 1 :	{9=1}
presumably , 1 , 1 :	{4=1}
presume , 1 , 1 :	{6=1}
presumptive , 1 , 1 :	{3=1}
presumptive_nominee , 1 , 1 :	{3=1}
prev_page , 4 , 2 :	{4=1, 11=3}
prevail , 1 , 1 :	{9=1}
prevailed , 2 , 1 :	{5=2}
prevailing , 3 , 2 :	{5=1, 9=2}
prevale , 1 , 1 :	{3=1}
prevent , 11 , 5 :	{3=1, 5=1, 6=1, 9=6, 11=2}
prevented , 2 , 1 :	{9=2}
prevention , 2 , 1 :	{3=2}
previous , 3 , 2 :	{3=2, 5=1}
previously , 2 , 2 :	{3=1, 5=1}
price , 6 , 2 :	{8=1, 9=5}
priced , 1 , 1 :	{9=1}
pricing , 1 , 1 :	{4=1}
primaries , 7 , 1 :	{3=7}
primarily , 8 , 5 :	{1=1, 5=3, 6=1, 8=2, 9=1}
primary , 29 , 5 :	{3=20, 5=1, 6=2, 8=3, 9=3}
primary_color , 1 , 1 :	{6=1}
prime , 19 , 3 :	{3=1, 5=6, 8=12}
prime_minister_of_italy , 2 , 1 :	{5=2}
prime_minister_of_japan , 4 , 1 :	{8=4}
prime_minister_of_the_united_kingdom , 1 , 1 :	{3=1}
primed , 1 , 1 :	{11=1}
primo , 1 , 1 :	{5=1}
primo_piano , 2 , 1 :	{5=2}
prince , 1 , 1 :	{8=1}
princess , 1 , 1 :	{8=1}
princetonian , 1 , 1 :	{3=1}
principal , 3 , 3 :	{5=1, 8=1, 10=1}
principally , 1 , 1 :	{9=1}
principle , 3 , 1 :	{9=3}
principles , 6 , 3 :	{6=2, 9=3, 10=1}
print , 31 , 4 :	{3=3, 4=12, 6=8, 11=8}
print_permanence , 2 , 1 :	{6=2}
printable , 20 , 10 :	{1=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
printed , 2 , 2 :	{4=1, 6=1}
printedition , 3 , 1 :	{3=3}
printer , 3 , 1 :	{3=3}
printing , 20 , 4 :	{4=1, 6=14, 8=1, 11=4}
printmaker , 1 , 1 :	{11=1}
printmakers , 1 , 1 :	{11=1}
printmaking , 2 , 1 :	{11=2}
prints , 4 , 3 :	{4=2, 6=1, 11=1}
printsec , 3 , 1 :	{7=3}
printstory , 3 , 1 :	{3=3}
printthis , 3 , 1 :	{3=3}
prior , 2 , 2 :	{3=1, 8=1}
priorities , 5 , 1 :	{3=5}
priority , 2 , 2 :	{5=1, 8=1}
prison , 2 , 1 :	{9=2}
prisoner , 2 , 1 :	{9=2}
prisoners , 2 , 1 :	{9=2}
prisons , 1 , 1 :	{9=1}
privacy , 11 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=2, 7=1, 8=1, 9=1, 10=1, 11=1}
privacy_policy , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
private , 8 , 4 :	{3=5, 4=1, 5=1, 8=1}
privileges , 1 , 1 :	{9=1}
privy , 1 , 1 :	{8=1}
privy_council_ , 1 , 1 :	{8=1}
prize , 6 , 3 :	{5=2, 8=1, 9=3}
pro , 9 , 3 :	{3=1, 8=1, 9=7}
probably , 3 , 2 :	{4=2, 6=1}
probe , 2 , 1 :	{8=2}
problem , 4 , 3 :	{8=2, 9=1, 10=1}
problems , 4 , 4 :	{3=1, 5=1, 7=1, 8=1}
proc_show_data , 2 , 1 :	{11=2}
proc_type , 2 , 1 :	{11=2}
procedures , 1 , 1 :	{3=1}
proceeded , 1 , 1 :	{9=1}
proceedings , 1 , 1 :	{9=1}
proceeds , 2 , 2 :	{3=1, 9=1}
process , 39 , 6 :	{3=3, 4=3, 6=27, 8=1, 9=1, 11=4}
processed , 2 , 2 :	{6=1, 8=1}
processes , 12 , 2 :	{6=7, 11=5}
processing , 12 , 2 :	{6=10, 11=2}
proclaimed , 1 , 1 :	{3=1}
proclaiming , 1 , 1 :	{9=1}
proclama , 1 , 1 :	{5=1}
proclamation , 17 , 1 :	{9=17}
procured , 1 , 1 :	{6=1}
prod2 , 1 , 1 :	{9=1}
prodi , 3 , 1 :	{5=3}
produce , 6 , 2 :	{6=2, 11=4}
produced , 21 , 6 :	{4=6, 5=1, 6=3, 8=2, 9=4, 11=5}
producer , 2 , 2 :	{5=1, 8=1}
producers , 1 , 1 :	{8=1}
produces , 1 , 1 :	{6=1}
producing , 2 , 2 :	{5=1, 11=1}
product , 4 , 3 :	{6=2, 8=1, 10=1}
production , 13 , 5 :	{3=1, 6=4, 8=3, 9=3, 10=2}
productions , 2 , 2 :	{4=1, 6=1}
productive , 1 , 1 :	{9=1}
products , 7 , 3 :	{3=3, 5=2, 6=2}
profess , 1 , 1 :	{8=1}
professional , 14 , 7 :	{3=1, 5=1, 6=6, 8=2, 9=2, 10=1, 11=1}
professional_and_working_class_conflict_in_the_united_states , 1 , 1 :	{9=1}
professionals , 1 , 1 :	{6=1}
professor , 6 , 2 :	{3=5, 8=1}
profile , 3 , 2 :	{3=2, 8=1}
profiles , 1 , 1 :	{5=1}
profiling , 9 , 1 :	{3=9}
profit , 4 , 2 :	{1=1, 6=3}
profit_organization , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
profound , 1 , 1 :	{8=1}
program , 9 , 3 :	{3=4, 8=3, 9=2}
programme , 2 , 2 :	{8=1, 10=1}
programme_for_international_student_assessment , 1 , 1 :	{8=1}
programs , 3 , 2 :	{5=1, 8=2}
progress , 1 , 1 :	{9=1}
progressive , 3 , 3 :	{1=1, 5=1, 9=1}
progressive_metal , 1 , 1 :	{1=1}
progressive_rock , 1 , 1 :	{5=1}
prohibition , 2 , 2 :	{3=1, 9=1}
prohibition_in_the_united_states , 1 , 1 :	{9=1}
prohibition_party_ , 1 , 1 :	{3=1}
project , 14 , 5 :	{1=1, 3=7, 5=2, 7=2, 8=2}
project_gutenberg , 1 , 1 :	{8=1}
project_vote , 1 , 1 :	{3=1}
project_vote_smart , 1 , 1 :	{3=1}
projector , 6 , 1 :	{6=6}
projects , 18 , 6 :	{1=3, 3=5, 5=1, 6=1, 8=6, 9=2}
prokudin , 4 , 1 :	{6=4}
proliferated , 1 , 1 :	{5=1}
prolific , 3 , 1 :	{4=3}
prologue , 1 , 1 :	{9=1}
prolonged , 1 , 1 :	{5=1}
prominent , 5 , 5 :	{3=1, 5=1, 7=1, 8=1, 10=1}
promise , 4 , 3 :	{3=2, 5=1, 6=1}
promote , 3 , 3 :	{3=1, 4=1, 8=1}
promoted , 2 , 2 :	{3=1, 8=1}
promoter , 1 , 1 :	{6=1}
promoters , 1 , 1 :	{3=1}
promotes , 2 , 2 :	{5=1, 6=1}
promoting , 1 , 1 :	{6=1}
promotion , 1 , 1 :	{3=1}
promulgate , 1 , 1 :	{1=1}
promulgated , 1 , 1 :	{5=1}
promulgates , 1 , 1 :	{8=1}
pronounced , 5 , 3 :	{3=1, 6=1, 8=3}
pronunciation , 2 , 1 :	{8=2}
pronunciations , 2 , 2 :	{5=1, 8=1}
proof , 1 , 1 :	{9=1}
propaganda , 1 , 1 :	{5=1}
proper , 3 , 2 :	{8=1, 9=2}
propertied , 1 , 1 :	{5=1}
properties , 2 , 1 :	{9=2}
property , 5 , 3 :	{3=2, 5=1, 9=2}
proportion , 1 , 1 :	{4=1}
proportional , 2 , 2 :	{5=1, 6=1}
proposal , 1 , 1 :	{3=1}
proposals , 1 , 1 :	{3=1}
propose , 1 , 1 :	{9=1}
proposed , 3 , 1 :	{3=3}
proposer , 1 , 1 :	{1=1}
proposes , 2 , 2 :	{3=1, 5=1}
proposition , 1 , 1 :	{9=1}
propositions , 1 , 1 :	{9=1}
proprietor , 1 , 1 :	{4=1}
propsects , 1 , 1 :	{8=1}
proscribed , 1 , 1 :	{4=1}
prosecute , 1 , 1 :	{8=1}
prosecutions , 2 , 2 :	{3=1, 8=1}
prospect , 1 , 1 :	{6=1}
prospective , 1 , 1 :	{4=1}
prospects , 1 , 1 :	{8=1}
prospered , 1 , 1 :	{8=1}
prosperity , 1 , 1 :	{8=1}
prosperity_sphere , 1 , 1 :	{8=1}
protect , 1 , 1 :	{9=1}
protected , 9 , 6 :	{3=2, 5=1, 6=1, 7=1, 8=3, 9=1}
protected_against_vandalism , 1 , 1 :	{8=1}
protected_pages , 4 , 3 :	{3=2, 5=1, 9=1}
protection , 7 , 3 :	{3=3, 6=1, 8=3}
protection_policy , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
protections , 2 , 1 :	{9=2}
protective , 1 , 1 :	{9=1}
protectorate , 1 , 1 :	{5=1}
protestant , 1 , 1 :	{5=1}
protested , 1 , 1 :	{9=1}
protesters , 2 , 1 :	{3=2}
protestors , 1 , 1 :	{3=1}
protests_against_the_iraq_war , 1 , 1 :	{3=1}
protocol , 2 , 1 :	{8=2}
prov , 1 , 1 :	{5=1}
proved , 7 , 4 :	{3=1, 5=2, 6=1, 9=3}
provide , 6 , 6 :	{3=1, 4=1, 5=1, 8=1, 9=1, 11=1}
provided , 8 , 5 :	{3=1, 4=3, 5=1, 8=1, 9=2}
providence , 2 , 2 :	{3=1, 9=1}
provides , 4 , 3 :	{5=2, 6=1, 8=1}
providing , 4 , 3 :	{3=2, 4=1, 5=1}
province , 4 , 3 :	{3=1, 4=1, 5=2}
province_of_bolzano , 2 , 1 :	{5=2}
province_of_trento , 1 , 1 :	{5=1}
province_of_trieste , 1 , 1 :	{5=1}
provinces , 5 , 1 :	{5=5}
provinces_of_italy , 2 , 1 :	{5=2}
provision , 2 , 1 :	{3=2}
provisional , 2 , 1 :	{9=2}
proviso , 1 , 1 :	{9=1}
provoke , 1 , 1 :	{6=1}
prussia , 2 , 1 :	{5=2}
prussian , 2 , 1 :	{5=2}
prussian_war , 2 , 1 :	{5=2}
przedsi , 1 , 1 :	{10=1}
psi , 2 , 1 :	{5=2}
psychrometer , 1 , 1 :	{6=1}
psychrometers , 1 , 1 :	{6=1}
psz3r9 , 3 , 1 :	{10=3}
ptolemy , 2 , 1 :	{5=2}
ptype , 1 , 1 :	{5=1}
pub , 5 , 2 :	{3=4, 8=1}
pubblicazioni , 1 , 1 :	{5=1}
public , 58 , 6 :	{3=42, 5=3, 6=2, 7=4, 8=4, 9=3}
public_allies , 2 , 1 :	{3=2}
public_broadcasting_service , 1 , 1 :	{9=1}
public_financing_of_campaigns , 1 , 1 :	{3=1}
public_holidays_in_the_united_states , 1 , 1 :	{9=1}
public_image_of_barack_obama , 7 , 1 :	{3=7}
public_inquiry , 1 , 1 :	{6=1}
publicallies , 3 , 1 :	{3=3}
publication , 2 , 2 :	{3=1, 11=1}
publications , 27 , 4 :	{3=1, 4=3, 5=2, 8=21}
publicised , 1 , 1 :	{4=1}
publish , 4 , 2 :	{3=3, 11=1}
published , 10 , 6 :	{1=1, 3=1, 4=3, 6=2, 7=2, 9=1}
publishers , 4 , 3 :	{3=1, 4=2, 5=1}
publishing , 8 , 5 :	{1=1, 3=2, 6=2, 8=2, 9=1}
pubmed , 1 , 1 :	{6=1}
pubrec , 3 , 1 :	{3=3}
pubs , 12 , 2 :	{5=6, 8=6}
puccini , 1 , 1 :	{5=1}
puede , 1 , 1 :	{3=1}
puerto , 2 , 2 :	{3=1, 9=1}
pugh , 1 , 1 :	{3=1}
pulite , 1 , 1 :	{5=1}
pulitzer , 3 , 1 :	{9=3}
pulling , 1 , 1 :	{9=1}
pullman , 1 , 1 :	{3=1}
pump , 1 , 1 :	{1=1}
punahou , 5 , 1 :	{3=5}
punahou_school , 1 , 1 :	{3=1}
punahou_school_alumni , 1 , 1 :	{3=1}
punch , 1 , 1 :	{9=1}
punctuality , 1 , 1 :	{8=1}
punishment , 1 , 1 :	{9=1}
purchase , 1 , 1 :	{3=1}
purchased , 1 , 1 :	{9=1}
purchasing , 3 , 2 :	{5=1, 8=2}
purchasing_power_parity , 4 , 2 :	{5=1, 8=3}
pure , 1 , 1 :	{6=1}
purge , 1 , 1 :	{1=1}
purples , 1 , 1 :	{11=1}
purpose , 6 , 3 :	{5=3, 8=1, 9=2}
purposes , 4 , 3 :	{6=2, 8=1, 9=1}
pursue , 1 , 1 :	{10=1}
pursued , 2 , 2 :	{3=1, 5=1}
pursuing , 1 , 1 :	{5=1}
pursuits , 1 , 1 :	{8=1}
puryear , 1 , 1 :	{3=1}
push , 5 , 2 :	{3=1, 6=4}
push_printing , 2 , 1 :	{6=2}
push_processing , 1 , 1 :	{6=1}
pushed , 1 , 1 :	{5=1}
put , 8 , 3 :	{3=1, 5=2, 9=5}
putin , 1 , 1 :	{3=1}
puts , 2 , 2 :	{3=1, 9=1}
putting , 3 , 2 :	{6=2, 8=1}
puzzlement , 1 , 1 :	{3=1}
pyecombe , 1 , 1 :	{1=1}
pyle , 1 , 1 :	{8=1}
