b0_ , 9 , 2 :	{3=1, 9=8}
b0i , 1 , 1 :	{9=1}
b0taliya , 2 , 1 :	{5=2}
b0talya , 2 , 1 :	{5=2}
b0ull , 1 , 1 :	{10=1}
b1k , 1 , 1 :	{6=1}
b1l , 1 , 1 :	{6=1}
b1oz , 1 , 1 :	{3=1}
b2_ , 2 , 1 :	{9=2}
b2_de , 1 , 1 :	{5=1}
b2_machiavelli , 1 , 1 :	{5=1}
b2_paganini , 1 , 1 :	{5=1}
b2n , 1 , 1 :	{8=1}
b2tografij , 1 , 1 :	{6=1}
b338 , 2 , 1 :	{8=2}
b3ger_calero , 1 , 1 :	{3=1}
b3ireacht , 1 , 1 :	{6=1}
b3n , 6 , 3 :	{1=1, 8=4, 9=1}
b3n_ , 1 , 1 :	{8=1}
b3smyndun , 1 , 1 :	{6=1}
b4te_d , 1 , 1 :	{5=1}
b5da , 1 , 1 :	{9=1}
b6m , 1 , 1 :	{1=1}
b6ppen_climate_classification , 2 , 1 :	{5=2}
b6r , 1 , 1 :	{10=1}
b6rdeskriget , 1 , 1 :	{9=1}
b6rgerkrieg , 1 , 1 :	{9=1}
b6vgren , 1 , 1 :	{1=1}
b7apon , 1 , 1 :	{8=1}
b8_ , 2 , 1 :	{9=2}
b9_ , 1 , 1 :	{9=1}
ba7d , 3 , 1 :	{3=3}
ba_ , 13 , 1 :	{3=13}
baby , 1 , 1 :	{8=1}
bachelor_of_arts , 2 , 1 :	{3=2}
bachmann , 1 , 1 :	{4=1}
back , 21 , 6 :	{3=1, 4=2, 5=4, 6=5, 8=1, 9=8}
backbone , 1 , 1 :	{5=1}
background , 3 , 3 :	{3=1, 4=1, 9=1}
backs , 1 , 1 :	{8=1}
backwater , 1 , 1 :	{4=1}
bacteriological , 1 , 1 :	{8=1}
bad , 1 , 1 :	{9=1}
badly , 4 , 2 :	{4=1, 6=3}
baekje , 2 , 1 :	{8=2}
baghdad , 2 , 1 :	{7=2}
bahamas , 3 , 2 :	{8=2, 9=1}
bahasa , 17 , 8 :	{1=4, 3=2, 5=2, 6=2, 7=1, 8=2, 9=2, 10=2}
bahrain , 5 , 1 :	{8=5}
baird , 1 , 1 :	{9=1}
baker , 2 , 1 :	{3=2}
bakso , 4 , 1 :	{3=4}
bakumatsu , 5 , 3 :	{4=1, 8=2, 11=2}
bakygu , 1 , 1 :	{5=1}
bal , 3 , 1 :	{3=3}
balance , 4 , 2 :	{6=3, 8=1}
balancing , 2 , 2 :	{3=1, 6=1}
baldor , 1 , 1 :	{3=1}
baldwin , 4 , 2 :	{3=3, 11=1}
bales , 2 , 1 :	{9=2}
bali , 2 , 1 :	{3=2}
balla , 1 , 1 :	{5=1}
balloons , 1 , 1 :	{9=1}
ballot , 7 , 2 :	{3=6, 8=1}
ballot_access_for_the_2008_united_states_presidential_election , 1 , 1 :	{3=1}
balls , 1 , 1 :	{9=1}
baltimore , 5 , 2 :	{3=2, 9=3}
baltimore_riot_of_1861 , 1 , 1 :	{9=1}
baltimoresun , 6 , 1 :	{3=6}
baltimoresun2007 , 2 , 1 :	{3=2}
baltimoresun2007_12 , 2 , 1 :	{3=2}
bama , 1 , 1 :	{3=1}
bamanankan , 2 , 2 :	{3=1, 6=1}
bamboo , 2 , 1 :	{8=2}
ban , 5 , 3 :	{3=2, 8=2, 9=1}
banana , 1 , 1 :	{9=1}
banana_wars , 1 , 1 :	{9=1}
banca_d , 1 , 1 :	{5=1}
band , 6 , 3 :	{1=4, 5=1, 8=1}
bandar , 1 , 1 :	{9=1}
bands , 2 , 2 :	{1=1, 5=1}
bangalore , 2 , 1 :	{7=2}
bangkok , 2 , 1 :	{7=2}
bangladesh , 1 , 1 :	{8=1}
bangladeshis , 1 , 1 :	{8=1}
bangladeshis_in_japan , 1 , 1 :	{8=1}
bank , 9 , 3 :	{3=1, 5=3, 8=5}
bank_of_japan , 1 , 1 :	{8=1}
bank_size_information , 1 , 1 :	{8=1}
banking , 3 , 2 :	{8=1, 9=2}
banking_in_the_united_states , 1 , 1 :	{9=1}
banks , 4 , 3 :	{5=1, 8=2, 9=1}
banned , 4 , 3 :	{5=1, 9=2, 11=1}
banners , 1 , 1 :	{4=1}
bansa , 1 , 1 :	{8=1}
banta , 12 , 1 :	{4=12}
baptist , 3 , 2 :	{9=2, 11=1}
baptiste , 1 , 1 :	{10=1}
baptiste_say , 1 , 1 :	{10=1}
baptists , 4 , 2 :	{3=1, 5=3}
baptized , 1 , 1 :	{3=1}
bar , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
barack , 142 , 1 :	{3=142}
barack_ , 1 , 1 :	{3=1}
barack_and_michelle_ , 2 , 1 :	{3=2}
barack_hussein_obama_ii , 1 , 1 :	{3=1}
barack_hussein_obama_jr , 1 , 1 :	{3=1}
barack_obama , 615 , 1 :	{3=615}
barack_obama_ , 2 , 1 :	{3=2}
barack_obama_cabinet , 1 , 1 :	{3=1}
barack_obama_citizenship_conspiracy_theories , 1 , 1 :	{3=1}
barack_obama_elected_44th_president_of_the_united_states , 1 , 1 :	{3=1}
barack_obama_election_victory_speech , 3 , 1 :	{3=3}
barack_obama_judicial_appointments , 1 , 1 :	{3=1}
barack_obama_presidential_campaign , 4 , 1 :	{3=4}
barack_obama_presidential_primary_campaign , 4 , 1 :	{3=4}
barack_obama_signature , 1 , 1 :	{3=1}
barack_the_magic_negro , 1 , 1 :	{3=1}
barackobama , 24 , 1 :	{3=24}
barackobamadotcom , 1 , 1 :	{3=1}
baracus_obama , 1 , 1 :	{3=1}
barak_obama , 3 , 1 :	{3=3}
baraks_obama , 1 , 1 :	{3=1}
barbados , 2 , 1 :	{8=2}
barbara , 1 , 1 :	{6=1}
barbaro , 1 , 1 :	{6=1}
barbary , 2 , 1 :	{9=2}
barbuda , 1 , 1 :	{8=1}
barely , 1 , 1 :	{3=1}
bargaining , 1 , 1 :	{3=1}
bari , 4 , 1 :	{5=4}
barilla , 1 , 1 :	{5=1}
barilla_group , 1 , 1 :	{5=1}
barnes , 1 , 1 :	{3=1}
barnhill , 3 , 1 :	{3=3}
barometer , 1 , 1 :	{6=1}
barometers , 1 , 1 :	{6=1}
baron , 3 , 1 :	{4=3}
baron_raimund_von_stillfried , 1 , 1 :	{4=1}
baroque , 3 , 1 :	{5=3}
barotseland , 2 , 1 :	{8=2}
barr , 1 , 1 :	{3=1}
barrels , 1 , 1 :	{9=1}
barrier , 4 , 4 :	{1=1, 3=1, 7=1, 9=1}
barry , 4 , 2 :	{3=3, 5=1}
bars , 2 , 2 :	{6=1, 7=1}
bartleby , 1 , 1 :	{9=1}
basa , 5 , 4 :	{3=1, 5=1, 7=1, 8=2}
base , 15 , 6 :	{5=1, 6=2, 7=5, 8=3, 9=3, 11=1}
baseball , 9 , 2 :	{7=2, 8=7}
based , 35 , 7 :	{3=4, 4=3, 5=5, 6=10, 8=7, 9=5, 10=1}
bases , 1 , 1 :	{3=1}
basic , 7 , 4 :	{4=1, 5=1, 6=3, 8=2}
basic_concepts , 1 , 1 :	{6=1}
basilicata , 4 , 1 :	{5=4}
basis , 4 , 4 :	{3=1, 5=1, 6=1, 7=1}
basketball , 7 , 2 :	{3=5, 5=2}
bassists , 1 , 1 :	{1=1}
bastille , 1 , 1 :	{9=1}
bat , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
battalion , 1 , 1 :	{9=1}
battery , 1 , 1 :	{5=1}
battle , 101 , 5 :	{1=1, 3=1, 5=1, 8=2, 9=96}
battle_of_antietam , 4 , 1 :	{9=4}
battle_of_appomattox_courthouse , 1 , 1 :	{9=1}
battle_of_atlanta , 2 , 1 :	{9=2}
battle_of_black_jack , 1 , 1 :	{9=1}
battle_of_blair_mountain , 1 , 1 :	{9=1}
battle_of_cedar_creek , 1 , 1 :	{9=1}
battle_of_chancellorsville , 2 , 1 :	{9=2}
battle_of_chickamauga , 2 , 1 :	{9=2}
battle_of_cold_harbor , 2 , 1 :	{9=2}
battle_of_five_forks , 2 , 1 :	{9=2}
battle_of_fort_donelson , 2 , 1 :	{9=2}
battle_of_fort_henry , 1 , 1 :	{9=1}
battle_of_fort_hindman , 1 , 1 :	{9=1}
battle_of_fort_pillow , 1 , 1 :	{9=1}
battle_of_fort_sumter , 5 , 1 :	{9=5}
battle_of_france , 1 , 1 :	{5=1}
battle_of_franklin_ii , 1 , 1 :	{9=1}
battle_of_fredericksburg , 2 , 1 :	{9=2}
battle_of_gettysburg , 4 , 1 :	{9=4}
battle_of_hampton_roads , 2 , 1 :	{9=2}
battle_of_island_number_ten , 1 , 1 :	{9=1}
battle_of_mobile_bay , 1 , 1 :	{9=1}
battle_of_nashville , 2 , 1 :	{9=2}
battle_of_new_orleans_ , 1 , 1 :	{9=1}
battle_of_osawatomie , 1 , 1 :	{9=1}
battle_of_pea_ridge , 2 , 1 :	{9=2}
battle_of_perryville , 2 , 1 :	{9=2}
battle_of_sayler , 2 , 1 :	{9=2}
battle_of_sekigahara , 1 , 1 :	{8=1}
battle_of_seven_pines , 2 , 1 :	{9=2}
battle_of_shiloh , 2 , 1 :	{9=2}
battle_of_south_mogadishu , 1 , 1 :	{1=1}
battle_of_spanish_fort , 1 , 1 :	{9=1}
battle_of_spotsylvania_court_house , 2 , 1 :	{9=2}
battle_of_stones_river , 3 , 1 :	{9=3}
battle_of_the_wilderness , 2 , 1 :	{9=2}
battle_of_wilson , 1 , 1 :	{9=1}
battlefield , 1 , 1 :	{5=1}
battlefields , 2 , 1 :	{9=2}
battleground , 1 , 1 :	{9=1}
battleofolustee , 1 , 1 :	{9=1}
battles , 18 , 1 :	{9=18}
battles_of_the_american_civil_war , 1 , 1 :	{9=1}
baxley , 3 , 1 :	{4=3}
baxleystamps , 3 , 1 :	{4=3}
baxter , 1 , 1 :	{9=1}
bay , 7 , 3 :	{3=1, 7=3, 9=3}
bayh , 1 , 1 :	{3=1}
baystars , 1 , 1 :	{7=1}
bbc , 38 , 3 :	{3=26, 5=4, 8=8}
bbc1 , 1 , 1 :	{3=1}
bbc1_127 , 1 , 1 :	{3=1}
bbc20070210 , 1 , 1 :	{3=1}
bbc20070210_102 , 1 , 1 :	{3=1}
bbc_news , 4 , 1 :	{3=4}
bbc_news_online , 1 , 1 :	{8=1}
bc3 , 1 , 1 :	{8=1}
bclid , 1 , 1 :	{3=1}
bcnder , 1 , 1 :	{10=1}
bcpid , 1 , 1 :	{3=1}
bcsseldorf , 1 , 1 :	{7=1}
bctid , 1 , 1 :	{3=1}
bd_ , 4 , 2 :	{3=3, 9=1}
bda , 1 , 1 :	{8=1}
bdquery , 9 , 1 :	{3=9}
beacons , 1 , 1 :	{7=1}
beard , 3 , 2 :	{9=2, 11=1}
bearer , 1 , 1 :	{4=1}
bearing , 1 , 1 :	{3=1}
beasley , 1 , 1 :	{8=1}
beat , 2 , 2 :	{4=1, 9=1}
beat_generation , 1 , 1 :	{9=1}
beato , 13 , 2 :	{4=9, 11=4}
beauregard , 3 , 1 :	{9=3}
beautiful , 1 , 1 :	{6=1}
beauty , 2 , 2 :	{4=1, 6=1}
beavljanska_vojna , 1 , 1 :	{9=1}
became , 43 , 9 :	{1=1, 3=9, 4=6, 5=10, 6=3, 7=2, 8=3, 9=7, 11=2}
because , 23 , 8 :	{3=3, 4=2, 5=2, 6=3, 8=4, 9=6, 10=1, 11=2}
become , 15 , 8 :	{1=1, 3=1, 4=1, 5=3, 6=2, 8=1, 9=5, 10=1}
becomes , 3 , 3 :	{3=1, 9=1, 11=1}
becoming , 5 , 3 :	{3=3, 5=1, 9=1}
beecher , 2 , 1 :	{9=2}
beef , 2 , 1 :	{8=2}
been , 53 , 9 :	{1=3, 3=8, 4=5, 5=11, 6=7, 7=1, 8=8, 9=4, 11=6}
before , 40 , 8 :	{1=1, 3=9, 4=3, 5=4, 6=2, 8=6, 9=14, 11=1}
began , 19 , 7 :	{3=3, 4=1, 5=4, 6=1, 8=2, 9=7, 11=1}
begin , 4 , 3 :	{6=1, 9=2, 10=1}
beginning , 6 , 4 :	{1=1, 6=1, 8=1, 9=3}
begins , 7 , 2 :	{8=3, 9=4}
begun , 1 , 1 :	{9=1}
behalf , 1 , 1 :	{9=1}
behavior , 1 , 1 :	{9=1}
behind , 11 , 4 :	{5=3, 6=1, 7=1, 9=6}
beijing , 2 , 1 :	{7=2}
being , 21 , 9 :	{3=1, 4=1, 5=3, 6=3, 7=3, 8=2, 9=4, 10=1, 11=3}
belarus , 4 , 1 :	{5=4}
belgium , 13 , 2 :	{5=11, 8=2}
belgium1 , 1 , 1 :	{5=1}
belief , 2 , 1 :	{9=2}
beliefs , 2 , 2 :	{8=1, 10=1}
believed , 2 , 2 :	{7=1, 9=1}
believers , 1 , 1 :	{8=1}
belize , 2 , 1 :	{8=2}
belknap , 1 , 1 :	{8=1}
bell , 8 , 5 :	{3=1, 4=1, 5=1, 6=2, 9=3}
bell_pepper , 1 , 1 :	{5=1}
bella , 1 , 1 :	{5=1}
belligerents , 1 , 1 :	{9=1}
bellmer , 1 , 1 :	{11=1}
bellum_civile_americanum , 1 , 1 :	{9=1}
belonged , 1 , 1 :	{3=1}
belonging , 2 , 2 :	{5=1, 8=1}
belongs , 1 , 1 :	{8=1}
below , 5 , 3 :	{1=1, 3=2, 5=2}
beltway , 3 , 1 :	{3=3}
ben , 3 , 1 :	{3=3}
benchmarking , 1 , 1 :	{8=1}
bend , 1 , 1 :	{9=1}
benefit , 1 , 1 :	{10=1}
benefited , 1 , 1 :	{5=1}
benefits , 1 , 1 :	{8=1}
benetton , 1 , 1 :	{5=1}
benetton_group , 1 , 1 :	{5=1}
benigni , 1 , 1 :	{5=1}
benito , 3 , 1 :	{5=3}
benito_mussolini , 3 , 1 :	{5=3}
benjamin , 4 , 2 :	{3=2, 9=2}
benjamin_franklin_butler_ , 2 , 1 :	{9=2}
benjamin_harrison , 1 , 1 :	{3=1}
benjamin_wade , 1 , 1 :	{9=1}
bennett , 13 , 3 :	{4=11, 9=1, 11=1}
bennett_place , 1 , 1 :	{9=1}
benso , 1 , 1 :	{5=1}
bepi , 1 , 1 :	{8=1}
bepicolombo , 2 , 1 :	{8=2}
beretta , 2 , 1 :	{5=2}
beringer , 1 , 1 :	{9=1}
berio , 1 , 1 :	{5=1}
berkeley , 1 , 1 :	{9=1}
berlin , 2 , 1 :	{9=2}
berlusconi , 6 , 2 :	{3=1, 5=5}
bermuda , 4 , 1 :	{9=4}
bermuda_hundred_campaign , 2 , 1 :	{9=2}
bernard , 6 , 3 :	{3=1, 4=4, 11=1}
bernard_obama , 1 , 1 :	{3=1}
bernhardt , 1 , 1 :	{9=1}
bernie , 1 , 1 :	{3=1}
bernie_mac , 1 , 1 :	{3=1}
bernini , 2 , 1 :	{5=2}
bernstein , 2 , 1 :	{3=2}
besides , 4 , 4 :	{3=1, 4=1, 6=1, 11=1}
besieged , 2 , 1 :	{9=2}
bessa , 2 , 1 :	{6=2}
best , 11 , 7 :	{1=1, 3=1, 4=3, 5=2, 6=1, 8=2, 9=1}
besuki , 1 , 1 :	{3=1}
better , 5 , 4 :	{4=1, 5=1, 8=1, 9=2}
bettino , 2 , 1 :	{5=2}
bettino_craxi , 2 , 1 :	{5=2}
between , 48 , 8 :	{3=3, 4=9, 5=8, 6=6, 8=6, 9=12, 10=1, 11=3}
beyond , 2 , 2 :	{8=1, 9=1}
bfn_hoa_k , 1 , 1 :	{9=1}
bfp_ , 1 , 1 :	{6=1}
bhutan , 3 , 1 :	{8=3}
bibliographies , 1 , 1 :	{9=1}
bibliography , 2 , 1 :	{9=2}
bibliopoly , 6 , 1 :	{4=6}
bicak , 1 , 1 :	{3=1}
bicameral , 1 , 1 :	{8=1}
bicameralism , 1 , 1 :	{5=1}
biciclette , 1 , 1 :	{5=1}
bid , 6 , 2 :	{3=4, 8=2}
bidder , 1 , 1 :	{6=1}
biden , 13 , 1 :	{3=13}
biden_vice_presidential_staff , 3 , 1 :	{3=3}
bidenc , 1 , 1 :	{3=1}
big , 3 , 2 :	{7=1, 8=2}
big_mac_index , 1 , 1 :	{8=1}
big_three_television_networks , 1 , 1 :	{3=1}
bigger , 1 , 1 :	{5=1}
biggest , 3 , 3 :	{3=1, 5=1, 7=1}
bil2006 , 1 , 1 :	{5=1}
bil2007 , 3 , 1 :	{5=3}
bill , 19 , 3 :	{3=16, 8=1, 9=2}
bill_ayers_presidential_election_controversy , 1 , 1 :	{3=1}
bill_clinton , 3 , 1 :	{3=3}
bill_gates , 1 , 1 :	{3=1}
bill_richardson , 1 , 1 :	{3=1}
bill_richardson_presidential_campaign , 1 , 1 :	{3=1}
billion , 5 , 2 :	{3=2, 8=3}
billions , 1 , 1 :	{3=1}
bills , 4 , 3 :	{3=2, 5=1, 9=1}
billy , 1 , 1 :	{9=1}
bilmens2008gen , 4 , 1 :	{5=4}
bin , 30 , 4 :	{3=19, 7=3, 8=6, 11=2}
binding , 2 , 2 :	{3=1, 9=1}
bing , 1 , 1 :	{3=1}
bio , 1 , 1 :	{3=1}
biodisplay , 1 , 1 :	{3=1}
biofuels , 1 , 1 :	{8=1}
biographical , 1 , 1 :	{3=1}
biographical_directory_of_the_united_states_congress , 1 , 1 :	{3=1}
biographies , 2 , 1 :	{9=2}
biography , 6 , 3 :	{1=2, 3=3, 9=1}
biography_0 , 1 , 1 :	{3=1}
bioguide , 1 , 1 :	{3=1}
biological , 1 , 1 :	{3=1}
biomedical , 1 , 1 :	{8=1}
biomedical_research , 1 , 1 :	{8=1}
biotechnology , 2 , 1 :	{7=2}
bipartisan , 3 , 1 :	{3=3}
bird , 1 , 1 :	{4=1}
birn , 5 , 1 :	{5=5}
birth , 21 , 5 :	{3=14, 4=2, 5=2, 8=2, 9=1}
birth_of_the_italian_republic , 3 , 1 :	{5=3}
birthcertobama , 3 , 1 :	{3=3}
birthplace , 3 , 2 :	{3=1, 5=2}
births , 4 , 4 :	{3=1, 4=1, 5=1, 8=1}
bishops , 1 , 1 :	{3=1}
bislama , 1 , 1 :	{3=1}
bissau , 2 , 1 :	{5=2}
bissell , 2 , 1 :	{6=2}
bit , 1 , 1 :	{6=1}
biz , 4 , 2 :	{3=3, 8=1}
black , 41 , 8 :	{3=15, 4=1, 5=2, 6=10, 7=1, 8=1, 9=8, 11=3}
black_church , 1 , 1 :	{3=1}
black_death , 1 , 1 :	{5=1}
black_magic , 1 , 1 :	{7=1}
black_ships , 1 , 1 :	{8=1}
blacks , 9 , 4 :	{3=1, 6=1, 9=6, 11=1}
blackwell , 3 , 1 :	{8=3}
blair , 4 , 2 :	{3=2, 9=2}
blake , 1 , 1 :	{3=1}
blamed , 1 , 1 :	{3=1}
blanc , 1 , 1 :	{5=1}
bleeding , 3 , 1 :	{9=3}
bleeding_kansas , 4 , 1 :	{9=4}
blemishes , 1 , 1 :	{11=1}
blessing , 1 , 1 :	{5=1}
blew , 1 , 1 :	{9=1}
blitzkrieg , 1 , 1 :	{5=1}
blitzkriegs , 1 , 1 :	{5=1}
block , 3 , 2 :	{5=2, 9=1}
blockade , 18 , 1 :	{9=18}
blockade_runner , 1 , 1 :	{9=1}
blockading , 1 , 1 :	{9=1}
blocked , 1 , 1 :	{9=1}
blocking , 1 , 1 :	{6=1}
blocks , 1 , 1 :	{6=1}
blog , 5 , 2 :	{3=1, 9=4}
blogged , 1 , 1 :	{9=1}
blogs , 12 , 1 :	{3=12}
blogspot , 3 , 2 :	{5=1, 9=2}
bloodiest , 2 , 1 :	{9=2}
bloodshed , 2 , 1 :	{9=2}
bloody , 1 , 1 :	{9=1}
bloomberg , 6 , 1 :	{3=6}
bloomberg_l , 1 , 1 :	{3=1}
bloomberg_salant_20080619 , 1 , 1 :	{3=1}
bloomberg_salant_20080619_121 , 1 , 1 :	{3=1}
blossom , 1 , 1 :	{8=1}
blotting , 1 , 1 :	{11=1}
blow , 1 , 1 :	{3=1}
blue , 13 , 4 :	{3=2, 6=5, 9=3, 11=3}
blueprint , 2 , 2 :	{3=1, 6=1}
blues , 3 , 2 :	{9=2, 11=1}
bluff , 4 , 2 :	{4=2, 7=2}
blunt , 1 , 1 :	{3=1}
blur , 1 , 1 :	{6=1}
blurring , 1 , 1 :	{6=1}
blustein , 1 , 1 :	{8=1}
board , 14 , 5 :	{1=1, 3=9, 5=1, 7=2, 8=1}
boarding , 1 , 1 :	{9=1}
boards , 1 , 1 :	{4=1}
boarisch , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
boats , 1 , 1 :	{9=1}
bob , 2 , 1 :	{3=2}
bob_barr , 1 , 1 :	{3=1}
bob_barr_presidential_campaign , 1 , 1 :	{3=1}
bobby , 1 , 1 :	{3=1}
bobby_rush , 1 , 1 :	{3=1}
boccaccio , 2 , 1 :	{5=2}
boccioni , 1 , 1 :	{5=1}
bocelli , 1 , 1 :	{5=1}
bocv , 1 , 1 :	{3=1}
bocv_25 , 1 , 1 :	{3=1}
body , 1 , 1 :	{8=1}
bogot , 2 , 1 :	{7=2}
bokeh , 4 , 1 :	{6=4}
bokm , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
bold , 1 , 1 :	{5=1}
boldly , 1 , 1 :	{9=1}
bolivia , 2 , 1 :	{5=2}
bologna , 8 , 1 :	{5=8}
bolzano , 2 , 1 :	{5=2}
bomb , 1 , 1 :	{1=1}
bombarded , 1 , 1 :	{9=1}
bombing , 1 , 1 :	{8=1}
bombings , 1 , 1 :	{8=1}
bompiani , 1 , 1 :	{5=1}
bona , 1 , 1 :	{11=1}
bond , 7 , 1 :	{3=7}
bondage , 2 , 1 :	{9=2}
bondone , 1 , 1 :	{5=1}
bonds , 2 , 2 :	{8=1, 9=1}
bonin , 1 , 1 :	{8=1}
bonnell , 2 , 1 :	{4=2}
bono , 2 , 1 :	{3=2}
bonsai , 2 , 1 :	{8=2}
bonuses , 1 , 1 :	{4=1}
book , 22 , 5 :	{3=14, 6=1, 7=1, 8=4, 9=2}
book3 , 1 , 1 :	{4=1}
book_of_han , 1 , 1 :	{8=1}
book_result , 4 , 1 :	{9=4}
books , 50 , 6 :	{3=3, 4=5, 6=13, 7=7, 8=7, 9=15}
books_about_barack_obama , 1 , 1 :	{3=1}
books_by_barack_obama , 2 , 1 :	{3=2}
bookshelf , 1 , 1 :	{9=1}
booksources , 73 , 9 :	{3=6, 4=8, 5=3, 6=5, 7=2, 8=35, 9=12, 10=1, 11=1}
boom , 3 , 2 :	{5=1, 8=2}
boosted , 1 , 1 :	{3=1}
boot , 2 , 1 :	{5=2}
booze , 1 , 1 :	{3=1}
border , 36 , 4 :	{3=1, 5=4, 8=1, 9=30}
border_ruffian , 1 , 1 :	{9=1}
border_states , 1 , 1 :	{9=1}
border_states_ , 5 , 1 :	{9=5}
bordering , 1 , 1 :	{5=1}
borders , 2 , 1 :	{5=2}
borders_of_the_continents , 1 , 1 :	{8=1}
borgarkrigen_i_usa , 1 , 1 :	{9=1}
boritt , 3 , 1 :	{9=3}
born , 15 , 6 :	{3=8, 4=1, 5=2, 6=1, 8=1, 9=2}
born_in_the_usa , 3 , 1 :	{3=3}
born_japanese , 1 , 1 :	{8=1}
born_on_the_4th_of_july , 3 , 1 :	{3=3}
borodulincollection , 1 , 1 :	{6=1}
borrowed , 3 , 2 :	{5=1, 8=2}
borsa_italiana , 1 , 1 :	{5=1}
bosanski , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
boshin , 4 , 1 :	{8=4}
boshin_war , 2 , 1 :	{8=2}
bosnia , 7 , 1 :	{5=7}
bosnia_and_herzegovina , 5 , 1 :	{5=5}
bosnian , 1 , 1 :	{9=1}
boss , 1 , 1 :	{3=1}
boston , 51 , 2 :	{3=43, 4=8}
boston_tea_party_ , 1 , 1 :	{3=1}
bosworth , 1 , 1 :	{5=1}
both , 27 , 6 :	{3=2, 5=5, 6=7, 7=1, 8=4, 9=8}
botticelli , 2 , 1 :	{5=2}
bottom , 1 , 1 :	{9=1}
bought , 2 , 2 :	{3=1, 4=1}
bound , 2 , 2 :	{4=1, 9=1}
boundaries , 4 , 2 :	{8=1, 9=3}
boundary , 2 , 1 :	{5=2}
bounded , 1 , 1 :	{5=1}
bowl , 1 , 1 :	{6=1}
box , 1 , 1 :	{6=1}
boxes , 2 , 2 :	{3=1, 8=1}
boys , 2 , 1 :	{4=2}
bozen , 4 , 1 :	{5=4}
bpy , 4 , 3 :	{1=2, 5=1, 8=1}
br_tau_fotohome , 2 , 1 :	{5=2}
bracciolini , 1 , 1 :	{5=1}
bradley , 1 , 1 :	{3=1}
bradley_kiley , 1 , 1 :	{3=1}
bragg , 7 , 1 :	{9=7}
brain , 1 , 1 :	{6=1}
branches , 3 , 1 :	{5=3}
brandav , 2 , 1 :	{5=2}
braun , 3 , 1 :	{3=3}
braxton , 1 , 1 :	{9=1}
braxton_bragg , 2 , 1 :	{9=2}
brazil , 2 , 1 :	{5=2}
brazilians , 3 , 2 :	{7=1, 8=2}
brazilians_in_japan , 1 , 1 :	{8=1}
bread , 1 , 1 :	{9=1}
breakdown , 2 , 1 :	{9=2}
breaking , 2 , 1 :	{3=2}
breaking_votes , 1 , 1 :	{3=1}
breakthrough , 2 , 1 :	{3=2}
breckinridge , 1 , 1 :	{3=1}
breese , 1 , 1 :	{3=1}
brescia , 2 , 1 :	{5=2}
brettschulte , 1 , 1 :	{9=1}
brezhoneg , 6 , 5 :	{1=2, 3=1, 5=1, 6=1, 8=1}
brian , 5 , 1 :	{3=5}
brian_mckeon , 1 , 1 :	{3=1}
brian_moore_ , 1 , 1 :	{3=1}
brian_rohrbough , 1 , 1 :	{3=1}
brick , 1 , 1 :	{7=1}
bridge , 7 , 2 :	{6=6, 7=1}
bridges , 1 , 1 :	{9=1}
brief , 6 , 4 :	{4=1, 6=1, 8=3, 9=1}
briefing , 2 , 1 :	{3=2}
briefly , 1 , 1 :	{9=1}
brigade , 2 , 2 :	{5=1, 9=1}
brigades , 1 , 1 :	{5=1}
brigadier , 1 , 1 :	{9=1}
bright , 2 , 2 :	{3=1, 7=1}
brightness , 1 , 1 :	{1=1}
bring , 6 , 3 :	{3=1, 8=4, 9=1}
bringing , 2 , 2 :	{5=1, 8=1}
brings , 3 , 3 :	{3=1, 8=1, 9=1}
brion , 1 , 1 :	{9=1}
briscoe , 1 , 1 :	{3=1}
bristoe , 1 , 1 :	{9=1}
bristoe_campaign , 1 , 1 :	{9=1}
britain , 15 , 3 :	{4=2, 7=1, 9=12}
britain_in_the_american_civil_war , 1 , 1 :	{9=1}
britannica , 11 , 3 :	{3=3, 5=2, 8=6}
british , 14 , 6 :	{3=1, 5=2, 7=1, 8=2, 9=7, 11=1}
british_armed_forces , 1 , 1 :	{5=1}
british_somalia , 1 , 1 :	{5=1}
broadcast , 1 , 1 :	{3=1}
broadcasting , 2 , 2 :	{3=1, 6=1}
broader , 1 , 1 :	{9=1}
broadest , 1 , 1 :	{9=1}
broadleaf , 2 , 1 :	{8=2}
brocade , 1 , 1 :	{4=1}
broder , 1 , 1 :	{3=1}
broke , 3 , 3 :	{5=1, 8=1, 9=1}
broken , 2 , 2 :	{6=1, 9=1}
bronze , 2 , 1 :	{8=2}
brooke , 1 , 1 :	{6=1}
brooks , 4 , 2 :	{3=1, 9=3}
brothers , 3 , 2 :	{5=1, 6=2}
brought , 10 , 6 :	{3=1, 5=1, 6=1, 7=1, 8=3, 9=3}
brown , 9 , 4 :	{3=4, 6=1, 8=1, 9=3}
brownback , 2 , 1 :	{3=2}
browner , 1 , 1 :	{3=1}
browning , 2 , 2 :	{3=1, 9=1}
browns , 2 , 1 :	{11=2}
browseit , 1 , 1 :	{5=1}
bruce , 3 , 1 :	{9=3}
bruce_catton , 1 , 1 :	{9=1}
brunei , 5 , 1 :	{8=5}
bruno , 1 , 1 :	{5=1}
brunswick , 1 , 1 :	{11=1}
brush , 2 , 1 :	{11=2}
brushes , 2 , 1 :	{11=2}
bruttium , 2 , 1 :	{5=2}
brutto , 1 , 1 :	{5=1}
bryan , 2 , 1 :	{3=2}
bryant , 3 , 1 :	{3=3}
bsczi , 3 , 3 :	{5=1, 6=1, 8=1}
bsx , 6 , 1 :	{3=6}
bubble , 1 , 1 :	{8=1}
buchanan , 8 , 2 :	{3=2, 9=6}
bucks , 1 , 1 :	{3=1}
bud , 2 , 1 :	{8=2}
buddha , 1 , 1 :	{4=1}
buddhism , 10 , 2 :	{5=1, 8=9}
buddhism_in_italy , 1 , 1 :	{5=1}
buddhism_in_japan , 2 , 1 :	{8=2}
buddhismo , 1 , 1 :	{5=1}
buddhist , 2 , 1 :	{8=2}
buddhista , 1 , 1 :	{5=1}
buddhists , 3 , 2 :	{5=2, 8=1}
buddista , 1 , 1 :	{5=1}
budget , 10 , 4 :	{3=6, 5=1, 6=1, 8=2}
buell , 2 , 1 :	{9=2}
buenos , 1 , 1 :	{7=1}
buenos_aires , 1 , 1 :	{7=1}
buerger , 1 , 1 :	{11=1}
bug , 1 , 1 :	{8=1}
buganda , 2 , 1 :	{8=2}
build , 1 , 1 :	{9=1}
builders , 1 , 1 :	{9=1}
building , 7 , 5 :	{1=1, 3=1, 7=2, 8=2, 10=1}
buildings , 1 , 1 :	{7=1}
built , 11 , 5 :	{5=1, 6=2, 7=4, 9=3, 11=1}
buke , 1 , 1 :	{8=1}
buke_shohatto , 1 , 1 :	{8=1}
bulgaria , 10 , 1 :	{5=10}
bulgaria1 , 1 , 1 :	{5=1}
bull , 7 , 3 :	{1=1, 5=1, 9=5}
bullet , 2 , 1 :	{8=2}
bulletin , 5 , 2 :	{1=1, 3=4}
bully , 1 , 1 :	{3=1}
bump , 1 , 1 :	{3=1}
bundeswehr , 1 , 1 :	{5=1}
bundling , 4 , 1 :	{3=4}
bungakkan , 1 , 1 :	{7=1}
bunka , 2 , 1 :	{8=2}
bunning , 1 , 1 :	{1=1}
bunraku , 2 , 1 :	{8=2}
bunyoro , 2 , 1 :	{8=2}
buono , 1 , 1 :	{5=1}
burakumin , 2 , 1 :	{8=2}
burden , 1 , 1 :	{5=1}
burdened , 1 , 1 :	{6=1}
bureau , 7 , 3 :	{7=3, 8=2, 9=2}
bureau_of_refugees , 1 , 1 :	{9=1}
bureaucracy , 2 , 2 :	{5=1, 8=1}
buren , 2 , 1 :	{3=2}
burial , 1 , 1 :	{3=1}
burkina , 1 , 1 :	{8=1}
burkina_faso , 1 , 1 :	{8=1}
burma , 2 , 1 :	{8=2}
burma2 , 1 , 1 :	{8=1}
burning , 6 , 3 :	{6=2, 7=3, 9=1}
burns , 4 , 2 :	{3=2, 9=2}
burnside , 4 , 1 :	{9=4}
burris , 3 , 1 :	{3=3}
burritt , 1 , 1 :	{7=1}
burst , 1 , 1 :	{6=1}
burton , 1 , 1 :	{4=1}
buryatia , 1 , 1 :	{8=1}
bush , 22 , 1 :	{3=22}
bushwhacker , 2 , 1 :	{9=2}
busiest , 1 , 1 :	{8=1}
business , 37 , 6 :	{3=16, 4=6, 5=1, 6=1, 8=8, 10=5}
business_and_financial_operations_occupations , 1 , 1 :	{10=1}
business_international_corporation , 1 , 1 :	{3=1}
business_rank , 1 , 1 :	{3=1}
businesses , 1 , 1 :	{8=1}
businessweek , 4 , 2 :	{3=3, 8=1}
busoga , 2 , 1 :	{8=2}
bustling , 1 , 1 :	{7=1}
but , 107 , 10 :	{1=2, 3=8, 4=9, 5=21, 6=16, 7=1, 8=9, 9=35, 10=1, 11=5}
butler , 3 , 1 :	{9=3}
butsu , 1 , 1 :	{4=1}
butterfield , 2 , 2 :	{3=1, 9=1}
butts , 1 , 1 :	{3=1}
buy , 2 , 1 :	{4=2}
buying , 1 , 1 :	{9=1}
bxr , 1 , 1 :	{8=1}
by_number_of_years_as_security_council_member , 1 , 1 :	{8=1}
by_region , 1 , 1 :	{3=1}
byrak , 1 , 1 :	{3=1}
byu , 1 , 1 :	{5=1}
byzantine , 2 , 1 :	{5=2}
byzantine_emperor , 1 , 1 :	{5=1}
byzantine_empire , 3 , 1 :	{5=3}
byzantines , 1 , 1 :	{5=1}
