1000nm , 1 , 1 :	{6=1}
109th , 1 , 1 :	{3=1}
10th , 2 , 2 :	{5=1, 8=1}
110mb , 1 , 1 :	{6=1}
110th , 3 , 1 :	{3=3}
11andersonville , 2 , 1 :	{9=2}
11dc , 2 , 1 :	{8=2}
120th , 1 , 1 :	{7=1}
125th , 1 , 1 :	{6=1}
12th , 1 , 1 :	{8=1}
130j_super_hercules , 1 , 1 :	{5=1}
130js , 1 , 1 :	{5=1}
13th , 7 , 2 :	{3=5, 9=2}
14th , 2 , 2 :	{6=1, 9=1}
150th , 1 , 1 :	{7=1}
15th , 1 , 1 :	{9=1}
1654309354_x , 1 , 1 :	{3=1}
16_fighting_falcon , 1 , 1 :	{5=1}
16a , 1 , 1 :	{5=1}
16b , 1 , 1 :	{5=1}
16th , 3 , 3 :	{5=1, 8=1, 9=1}
17obama , 3 , 1 :	{3=3}
17th , 2 , 2 :	{5=1, 6=1}
1800s , 2 , 1 :	{6=2}
1820s , 1 , 1 :	{6=1}
1830s , 1 , 1 :	{9=1}
1838_mormon_war , 1 , 1 :	{9=1}
1841_births , 1 , 1 :	{4=1}
1850s , 6 , 2 :	{4=2, 9=4}
1853yokohama_01 , 2 , 1 :	{7=2}
1860c , 1 , 1 :	{9=1}
1860s , 5 , 3 :	{4=3, 9=1, 11=1}
1860s_in_the_united_states , 1 , 1 :	{9=1}
1870s , 4 , 2 :	{4=3, 11=1}
1880s , 7 , 2 :	{4=6, 6=1}
1890s , 3 , 2 :	{4=2, 11=1}
1898_deaths , 1 , 1 :	{4=1}
18memoirs , 3 , 1 :	{3=3}
18th , 5 , 1 :	{5=5}
1900s , 1 , 1 :	{6=1}
1920s , 1 , 1 :	{5=1}
1923_great_kant , 1 , 1 :	{4=1}
1930s , 3 , 2 :	{4=2, 11=1}
1940s , 2 , 2 :	{3=1, 11=1}
1950s , 5 , 4 :	{3=2, 5=1, 8=1, 11=1}
1960s , 6 , 4 :	{3=1, 5=1, 6=1, 8=3}
1961_births , 1 , 1 :	{3=1}
1970s , 3 , 3 :	{3=1, 5=1, 8=1}
1973_oil_crisis , 1 , 1 :	{8=1}
1980s , 6 , 3 :	{5=2, 8=3, 11=1}
1990s , 2 , 1 :	{8=2}
1995_nato_bombing_of_bosnia_and_herzegovina , 1 , 1 :	{9=1}
1999_nato_bombing_of_yugoslavia , 1 , 1 :	{9=1}
19th , 9 , 5 :	{4=1, 5=1, 7=2, 8=2, 11=3}
19th_century , 3 , 1 :	{9=3}
1_e11_m , 2 , 2 :	{5=1, 8=1}
1b939a9a , 1 , 1 :	{8=1}
1p3 , 6 , 1 :	{3=6}
1st , 11 , 3 :	{3=4, 7=6, 9=1}
each , 17 , 6 :	{3=1, 4=3, 5=1, 6=4, 8=5, 9=3}
eadweard , 1 , 1 :	{6=1}
eadweard_muybridge , 1 , 1 :	{6=1}
earl , 1 , 1 :	{9=1}
earlier , 2 , 2 :	{6=1, 9=1}
earliest , 5 , 4 :	{4=1, 5=1, 6=2, 8=1}
early , 58 , 8 :	{3=14, 4=8, 5=4, 6=6, 7=3, 8=10, 9=9, 11=4}
early_defeat_launched_a_rapid_political_climb , 6 , 1 :	{3=6}
early_life_and_career , 1 , 1 :	{3=1}
early_life_and_career_of_barack_obama , 4 , 1 :	{3=4}
early_photographers_of_york , 1 , 1 :	{6=1}
early_years , 1 , 1 :	{4=1}
early_years_of_hand , 1 , 1 :	{11=1}
earn , 1 , 1 :	{4=1}
earned , 1 , 1 :	{4=1}
earnest , 1 , 1 :	{9=1}
earning , 1 , 1 :	{3=1}
earth , 4 , 2 :	{1=2, 8=2}
earthquake , 10 , 3 :	{4=1, 7=5, 8=4}
earthquake_engineering , 1 , 1 :	{8=1}
earthquakes , 2 , 1 :	{8=2}
eas , 4 , 1 :	{8=4}
ease , 2 , 2 :	{6=1, 8=1}
ease_of_doing_business_index , 1 , 1 :	{8=1}
easier , 1 , 1 :	{9=1}
easiest , 1 , 1 :	{11=1}
easily , 2 , 2 :	{1=1, 4=1}
east , 31 , 6 :	{3=3, 4=2, 5=6, 7=1, 8=13, 9=6}
east_asia , 2 , 1 :	{8=2}
east_asia_summit , 2 , 1 :	{8=2}
east_asia_summit_ , 3 , 1 :	{8=3}
east_asian , 1 , 1 :	{8=1}
east_asian_rainy_season , 1 , 1 :	{8=1}
east_china_sea , 1 , 1 :	{8=1}
east_rand , 1 , 1 :	{7=1}
east_tennessee , 1 , 1 :	{9=1}
east_timor , 2 , 2 :	{5=1, 8=1}
eastafrican , 8 , 1 :	{3=8}
eastandard , 8 , 1 :	{3=8}
eastasia , 3 , 1 :	{8=3}
eastern , 13 , 4 :	{3=1, 5=4, 8=1, 9=7}
eastern_europe , 1 , 1 :	{5=1}
eastern_japanese , 1 , 1 :	{8=1}
eastern_orthodox_church , 1 , 1 :	{5=1}
eastern_theater_1861 , 1 , 1 :	{9=1}
eastern_theater_of_the_american_civil_war , 3 , 1 :	{9=3}
eastman , 4 , 2 :	{6=1, 11=3}
eastward , 1 , 1 :	{8=1}
easy , 1 , 1 :	{6=1}
eb582f19 , 3 , 1 :	{3=3}
ebchecked , 4 , 2 :	{3=3, 5=1}
ebina , 2 , 1 :	{7=2}
eccentric , 1 , 1 :	{4=1}
ece , 9 , 1 :	{3=9}
echoes , 1 , 1 :	{8=1}
eckenstein , 1 , 1 :	{4=1}
eclectic , 3 , 2 :	{6=2, 8=1}
eclipses , 1 , 1 :	{6=1}
eco_gdp_ppp , 3 , 1 :	{8=3}
econ , 6 , 1 :	{8=6}
economic , 62 , 5 :	{3=15, 5=18, 7=1, 8=17, 9=11}
economic_and_monetary_union_of_the_european_union , 1 , 1 :	{5=1}
economic_great_powers , 1 , 1 :	{8=1}
economic_history_of_japan , 1 , 1 :	{8=1}
economic_history_of_the_united_states , 2 , 1 :	{9=2}
economic_variation , 1 , 1 :	{5=1}
economicfreedom , 1 , 1 :	{5=1}
economicfreedom_36 , 1 , 1 :	{5=1}
economics , 5 , 2 :	{4=1, 10=4}
economies , 3 , 2 :	{5=2, 9=1}
economist , 19 , 4 :	{3=6, 5=4, 8=8, 10=1}
economists , 1 , 1 :	{5=1}
economy , 51 , 6 :	{3=1, 5=11, 7=3, 8=26, 9=9, 10=1}
economy_of_australia , 1 , 1 :	{5=1}
economy_of_austria , 1 , 1 :	{5=1}
economy_of_belgium , 1 , 1 :	{5=1}
economy_of_canada , 1 , 1 :	{5=1}
economy_of_denmark , 1 , 1 :	{5=1}
economy_of_finland , 1 , 1 :	{5=1}
economy_of_france , 1 , 1 :	{5=1}
economy_of_germany , 1 , 1 :	{5=1}
economy_of_greece , 1 , 1 :	{5=1}
economy_of_hungary , 1 , 1 :	{5=1}
economy_of_iceland , 1 , 1 :	{5=1}
economy_of_italy , 3 , 1 :	{5=3}
economy_of_japan , 3 , 2 :	{5=1, 8=2}
economy_of_luxembourg , 1 , 1 :	{5=1}
economy_of_mexico , 1 , 1 :	{5=1}
economy_of_new_zealand , 1 , 1 :	{5=1}
economy_of_norway , 1 , 1 :	{5=1}
economy_of_poland , 1 , 1 :	{5=1}
economy_of_portugal , 1 , 1 :	{5=1}
economy_of_slovakia , 1 , 1 :	{5=1}
economy_of_south_korea , 1 , 1 :	{5=1}
economy_of_spain , 1 , 1 :	{5=1}
economy_of_sweden , 1 , 1 :	{5=1}
economy_of_switzerland , 1 , 1 :	{5=1}
economy_of_the_czech_republic , 1 , 1 :	{5=1}
economy_of_the_european_union , 1 , 1 :	{5=1}
economy_of_the_netherlands , 1 , 1 :	{5=1}
economy_of_the_republic_of_ireland , 1 , 1 :	{5=1}
economy_of_the_united_kingdom , 1 , 1 :	{5=1}
economy_of_the_united_states , 2 , 2 :	{5=1, 9=1}
economy_of_turkey , 1 , 1 :	{5=1}
ecoregions , 1 , 1 :	{8=1}
ecoregions_in_japan , 1 , 1 :	{8=1}
ecuador , 2 , 1 :	{5=2}
edge , 1 , 1 :	{6=1}
edict , 1 , 1 :	{1=1}
edison , 1 , 1 :	{5=1}
edison_s , 1 , 1 :	{5=1}
edit , 265 , 10 :	{1=2, 3=40, 4=17, 5=22, 6=62, 7=37, 8=25, 9=6, 10=20, 11=34}
editing , 2 , 2 :	{1=1, 6=1}
edition , 15 , 5 :	{3=6, 4=2, 5=1, 8=2, 9=4}
editions , 3 , 2 :	{4=1, 9=2}
editnotices , 1 , 1 :	{3=1}
editor , 3 , 2 :	{3=1, 9=2}
editorial , 4 , 2 :	{3=1, 6=3}
editorials , 1 , 1 :	{9=1}
editors , 1 , 1 :	{3=1}
edits , 1 , 1 :	{3=1}
edmund_kirby_smith , 1 , 1 :	{9=1}
edo , 11 , 3 :	{4=1, 7=3, 8=7}
edo_period , 5 , 2 :	{7=1, 8=4}
eds , 16 , 3 :	{4=9, 9=4, 11=3}
edu , 67 , 7 :	{3=23, 4=1, 5=2, 6=3, 8=25, 9=10, 11=3}
education , 34 , 6 :	{3=9, 5=4, 7=5, 8=14, 9=1, 10=1}
education_and_health , 1 , 1 :	{8=1}
education_in_italy , 2 , 1 :	{5=2}
education_in_japan , 2 , 1 :	{8=2}
education_in_the_united_states , 2 , 2 :	{3=1, 9=1}
educational , 1 , 1 :	{9=1}
educational_attainment_in_the_united_states , 1 , 1 :	{9=1}
educationworld , 4 , 1 :	{8=4}
educators , 1 , 1 :	{6=1}
edward , 3 , 2 :	{3=1, 6=2}
edward_c , 1 , 1 :	{3=1}
edward_steichen , 1 , 1 :	{6=1}
edward_weston , 1 , 1 :	{6=1}
edwards , 4 , 2 :	{3=3, 4=1}
edwin_m , 1 , 1 :	{9=1}
eec , 2 , 1 :	{5=2}
eesti , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
eez , 2 , 1 :	{8=2}
ef2000 , 1 , 1 :	{5=1}
effect , 14 , 5 :	{3=1, 6=9, 8=2, 9=1, 11=1}
effective , 5 , 4 :	{4=1, 6=1, 9=2, 11=1}
effectively , 6 , 3 :	{8=2, 9=2, 10=2}
effectiveness , 1 , 1 :	{3=1}
effects , 4 , 4 :	{3=1, 6=1, 8=1, 11=1}
efficiency , 2 , 1 :	{8=2}
efficient , 1 , 1 :	{8=1}
efficiently , 1 , 1 :	{10=1}
effort , 6 , 3 :	{3=2, 9=3, 10=1}
efforts , 6 , 4 :	{5=2, 8=1, 9=2, 11=1}
egalitarianism , 1 , 1 :	{5=1}
egbe , 2 , 2 :	{5=1, 8=1}
egypt , 11 , 4 :	{1=2, 5=6, 8=2, 9=1}
egypt4 , 1 , 1 :	{8=1}
ehime , 2 , 2 :	{7=1, 8=1}
ehime_prefecture , 2 , 2 :	{7=1, 8=1}
eia , 1 , 1 :	{8=1}
eicher , 1 , 1 :	{9=1}
eight , 11 , 6 :	{1=3, 3=1, 5=1, 7=1, 8=2, 9=3}
eight_per_thousand , 1 , 1 :	{5=1}
eighth , 5 , 3 :	{5=2, 8=2, 9=1}
eighty , 1 , 1 :	{7=1}
eindex , 2 , 2 :	{5=1, 8=1}
eisenhower , 1 , 1 :	{3=1}
either , 9 , 5 :	{4=1, 5=2, 6=3, 9=2, 10=1}
el_salvador , 2 , 1 :	{5=2}
elaine , 1 , 1 :	{3=1}
elaine_brown , 1 , 1 :	{3=1}
elba , 4 , 1 :	{5=4}
elbow , 2 , 1 :	{3=2}
elderly , 2 , 1 :	{8=2}
elect , 6 , 2 :	{3=5, 5=1}
elected , 27 , 6 :	{1=1, 3=11, 5=8, 7=1, 8=5, 9=1}
electing , 1 , 1 :	{3=1}
election , 55 , 3 :	{3=48, 5=1, 9=6}
election2008 , 1 , 1 :	{3=1}
elections , 19 , 4 :	{3=11, 5=6, 8=1, 9=1}
elections_in_italy , 1 , 1 :	{5=1}
elections_in_japan , 1 , 1 :	{8=1}
elections_in_the_united_states , 1 , 1 :	{9=1}
elective , 2 , 1 :	{8=2}
elective_monarchy , 1 , 1 :	{8=1}
electoral , 12 , 3 :	{3=6, 5=4, 9=2}
electoral_college_ , 2 , 2 :	{3=1, 9=1}
electoral_history_of_barack_obama , 2 , 1 :	{3=2}
electorate , 2 , 2 :	{3=1, 5=1}
electors , 3 , 1 :	{3=3}
electric , 3 , 3 :	{5=1, 7=1, 8=1}
electric_battery , 1 , 1 :	{5=1}
electric_charge , 1 , 1 :	{6=1}
electrical , 2 , 2 :	{6=1, 8=1}
electricity , 2 , 2 :	{5=1, 8=1}
electronic , 11 , 3 :	{5=1, 6=9, 8=1}
electronic_music , 1 , 1 :	{5=1}
electronically , 2 , 1 :	{6=2}
electronics , 6 , 2 :	{6=1, 8=5}
electrophotography , 2 , 1 :	{6=2}
electroplating , 2 , 1 :	{11=2}
elects , 1 , 1 :	{5=1}
element , 3 , 3 :	{6=1, 9=1, 11=1}
elementary , 2 , 2 :	{7=1, 8=1}
elementary_school , 1 , 1 :	{8=1}
elements , 6 , 3 :	{6=4, 9=1, 11=1}
elena , 1 , 1 :	{3=1}
elena_kagan , 1 , 1 :	{3=1}
elettrotreno , 1 , 1 :	{5=1}
elevated , 1 , 1 :	{3=1}
elevation , 2 , 1 :	{3=2}
elevations , 1 , 1 :	{8=1}
eleven , 1 , 1 :	{9=1}
eleventh , 1 , 1 :	{3=1}
eli , 1 , 1 :	{9=1}
elias_kane , 1 , 1 :	{3=1}
elihu , 1 , 1 :	{9=1}
eliminate , 1 , 1 :	{3=1}
eliminated , 1 , 1 :	{9=1}
eliminating , 2 , 2 :	{3=1, 6=1}
elite , 1 , 1 :	{9=1}
elites , 1 , 1 :	{5=1}
elizabeth , 2 , 2 :	{3=1, 11=1}
elizabeth_alexander_ , 1 , 1 :	{3=1}
elizabeth_lennard , 1 , 1 :	{11=1}
elizondo , 1 , 1 :	{3=1}
ellen , 4 , 2 :	{3=1, 4=3}
ellen_moran , 1 , 1 :	{3=1}
ellington , 5 , 1 :	{8=5}
elliott , 2 , 1 :	{11=2}
ellis , 3 , 1 :	{9=3}
elongated , 1 , 1 :	{5=1}
eloquence , 1 , 1 :	{9=1}
else , 1 , 1 :	{6=1}
elsewhere , 1 , 1 :	{3=1}
email , 2 , 1 :	{1=2}
emait , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
emancipate , 2 , 1 :	{9=2}
emancipated , 4 , 1 :	{9=4}
emancipation , 26 , 1 :	{9=26}
emancipation_proclamation , 5 , 1 :	{9=5}
emanuel , 2 , 1 :	{3=2}
emanuelc , 1 , 1 :	{3=1}
emanuele , 2 , 1 :	{5=2}
emb , 6 , 1 :	{8=6}
embargo , 2 , 1 :	{8=2}
embargoed , 1 , 1 :	{9=1}
embarked , 1 , 1 :	{8=1}
embassy , 3 , 2 :	{1=1, 8=2}
emblem , 2 , 2 :	{5=1, 7=1}
emboldened , 1 , 1 :	{9=1}
embrace , 1 , 1 :	{6=1}
embraced , 1 , 1 :	{8=1}
emc , 3 , 1 :	{3=3}
emerge , 1 , 1 :	{10=1}
emerged , 3 , 1 :	{8=3}
emergence , 3 , 2 :	{4=1, 8=2}
emerging , 1 , 1 :	{5=1}
emigrate , 1 , 1 :	{5=1}
emigrated , 2 , 1 :	{4=2}
emigration , 1 , 1 :	{5=1}
emili , 1 , 1 :	{5=1}
emilia , 6 , 1 :	{5=6}
emily , 1 , 1 :	{3=1}
eminent , 1 , 1 :	{6=1}
emirate , 1 , 1 :	{8=1}
emirates , 2 , 1 :	{8=2}
emirates3 , 2 , 1 :	{8=2}
emission , 1 , 1 :	{8=1}
emissions , 4 , 2 :	{3=2, 8=2}
emissions_trading , 1 , 1 :	{3=1}
emitted , 1 , 1 :	{6=1}
eml , 1 , 1 :	{5=1}
emmanuel , 4 , 2 :	{4=3, 5=1}
emmy , 1 , 1 :	{3=1}
emmy_award , 1 , 1 :	{3=1}
emmys , 4 , 1 :	{3=4}
emotion , 2 , 1 :	{3=2}
emotions , 2 , 1 :	{6=2}
emp , 3 , 1 :	{8=3}
emperor , 17 , 3 :	{1=1, 5=1, 8=15}
emperor_akihito , 1 , 1 :	{8=1}
emperor_akihito_and_empress_michiko_of_japan , 2 , 1 :	{8=2}
emperor_jimmu , 1 , 1 :	{8=1}
emperor_kammu , 1 , 1 :	{8=1}
emperor_of_japan , 5 , 1 :	{8=5}
emphasis , 1 , 1 :	{9=1}
emphasising , 1 , 1 :	{4=1}
emphasize , 1 , 1 :	{9=1}
emphasized , 3 , 2 :	{3=1, 9=2}
emphasizes , 2 , 1 :	{6=2}
emphasizing , 1 , 1 :	{8=1}
empire , 15 , 4 :	{1=1, 4=1, 5=11, 8=2}
empire_of_japan , 1 , 1 :	{8=1}
empires , 3 , 2 :	{5=1, 8=2}
employ , 3 , 2 :	{6=2, 11=1}
employed , 8 , 5 :	{3=1, 4=2, 6=3, 9=1, 11=1}
employees , 4 , 1 :	{4=4}
employers , 1 , 1 :	{8=1}
employment , 2 , 2 :	{8=1, 9=1}
emprendedor , 1 , 1 :	{10=1}
emprenedor , 1 , 1 :	{10=1}
empress , 1 , 1 :	{8=1}
empress_michiko , 1 , 1 :	{8=1}
empty , 2 , 2 :	{3=1, 8=1}
emulate , 1 , 1 :	{9=1}
emulsion , 3 , 2 :	{6=2, 11=1}
emulsions , 2 , 1 :	{6=2}
en_2649_201185_39713238_1_1_1_1 , 1 , 1 :	{8=1}
en_2649_34111_40353553_1_1_1_1 , 1 , 1 :	{8=1}
en_index , 1 , 1 :	{5=1}
enabled , 5 , 3 :	{3=1, 8=1, 9=3}
enables , 1 , 1 :	{5=1}
enabling , 1 , 1 :	{3=1}
enact , 2 , 2 :	{3=1, 5=1}
enacted , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
enacting , 2 , 1 :	{3=2}
enc , 3 , 1 :	{8=3}
encarta , 4 , 1 :	{8=4}
enclave , 2 , 2 :	{5=1, 8=1}
enclaves , 2 , 2 :	{4=1, 5=1}
encompass , 1 , 1 :	{9=1}
encompassing , 4 , 3 :	{3=1, 5=2, 9=1}
encounter , 2 , 1 :	{4=2}
encountered , 1 , 1 :	{8=1}
encourage , 2 , 2 :	{4=1, 5=1}
encouraged , 1 , 1 :	{8=1}
encourages , 1 , 1 :	{5=1}
encouraging , 1 , 1 :	{9=1}
encyclop , 3 , 2 :	{5=1, 8=2}
encyclopaedia , 2 , 2 :	{8=1, 11=1}
encyclopaedia_britannica , 1 , 1 :	{8=1}
encyclopedia , 33 , 10 :	{1=4, 3=2, 4=2, 5=3, 6=2, 7=2, 8=4, 9=8, 10=2, 11=4}
encyclopedia_761566679 , 3 , 1 :	{8=3}
encyclopediaofalabama , 1 , 1 :	{9=1}
end , 29 , 7 :	{3=2, 4=2, 5=2, 6=5, 7=2, 9=15, 11=1}
end_of_the_war_1864 , 1 , 1 :	{9=1}
enddate , 4 , 1 :	{3=4}
endeavours , 1 , 1 :	{4=1}
ended , 17 , 3 :	{4=1, 8=2, 9=14}
ending , 9 , 3 :	{3=2, 9=5, 10=2}
endorse , 1 , 1 :	{5=1}
endorsed , 1 , 1 :	{3=1}
endorsement , 3 , 2 :	{3=2, 4=1}
ends , 3 , 2 :	{5=1, 8=2}
enduring , 3 , 2 :	{5=2, 9=1}
enel , 1 , 1 :	{5=1}
enel_ , 1 , 1 :	{5=1}
enemies , 2 , 1 :	{9=2}
enemy , 3 , 1 :	{9=3}
energy , 23 , 4 :	{3=10, 5=2, 8=10, 9=1}
energy_in_japan , 2 , 1 :	{8=2}
energy_information_administration , 1 , 1 :	{8=1}
energy_policy_act_of_2005 , 1 , 1 :	{3=1}
energy_policy_of_the_united_states , 3 , 2 :	{3=2, 9=1}
energy_promoters , 1 , 1 :	{3=1}
enforce , 1 , 1 :	{1=1}
enforcement , 3 , 3 :	{5=1, 6=1, 9=1}
eng , 19 , 3 :	{5=4, 7=5, 8=10}
engage , 1 , 1 :	{3=1}
engaged , 4 , 3 :	{3=1, 8=1, 9=2}
engagement , 1 , 1 :	{3=1}
engagements , 1 , 1 :	{9=1}
engawa , 2 , 1 :	{4=2}
engine , 1 , 1 :	{3=1}
engineering , 5 , 2 :	{6=1, 8=4}
england , 8 , 3 :	{1=3, 9=2, 11=3}
english , 68 , 10 :	{1=5, 3=10, 4=1, 5=7, 6=3, 7=6, 8=28, 9=2, 10=3, 11=3}
english_americans , 1 , 1 :	{3=1}
english_language , 4 , 2 :	{1=2, 8=2}
english_magazine_in_japan , 2 , 1 :	{8=2}
engraving , 3 , 2 :	{6=1, 11=2}
engravings , 1 , 1 :	{4=1}
enhance , 1 , 1 :	{6=1}
enhances , 1 , 1 :	{8=1}
enhancing , 1 , 1 :	{9=1}
eni , 1 , 1 :	{5=1}
eni_s , 1 , 1 :	{5=1}
enigma , 1 , 1 :	{8=1}
enit , 3 , 1 :	{5=3}
enjoy , 1 , 1 :	{8=1}
enjoyed , 3 , 3 :	{5=1, 8=1, 9=1}
enlarged , 3 , 1 :	{6=3}
enlargement , 1 , 1 :	{9=1}
enlargement_of_the_arab_league , 1 , 1 :	{5=1}
enlargements , 1 , 1 :	{6=1}
enlarger , 2 , 1 :	{6=2}
enlightenment , 2 , 1 :	{5=2}
enlisted , 1 , 1 :	{3=1}
enlistments , 1 , 1 :	{9=1}
enough , 6 , 5 :	{3=1, 5=2, 6=1, 9=1, 11=1}
enrico , 1 , 1 :	{5=1}
enrico_fermi , 1 , 1 :	{5=1}
enslaved , 2 , 1 :	{9=2}
enslavement , 1 , 1 :	{9=1}
ensuing , 1 , 1 :	{5=1}
ensure , 2 , 2 :	{6=1, 11=1}
ensured , 3 , 2 :	{4=2, 11=1}
ensures , 1 , 1 :	{5=1}
ensuring , 1 , 1 :	{6=1}
ente , 2 , 1 :	{5=2}
entente , 1 , 1 :	{5=1}
enter , 3 , 2 :	{5=1, 9=2}
entered , 8 , 4 :	{3=2, 5=2, 8=1, 9=3}
entering , 1 , 1 :	{5=1}
enterp , 2 , 1 :	{8=2}
enterprise , 4 , 2 :	{8=1, 10=3}
enterprises , 6 , 1 :	{8=6}
enters , 1 , 1 :	{3=1}
entertained , 1 , 1 :	{9=1}
entertaining , 1 , 1 :	{9=1}
entertainment , 4 , 2 :	{3=3, 6=1}
entire , 6 , 2 :	{5=2, 9=4}
entirely , 2 , 2 :	{5=1, 9=1}
entity , 2 , 2 :	{5=1, 10=1}
entrance , 1 , 1 :	{8=1}
entre , 1 , 1 :	{10=1}
entrepren , 1 , 1 :	{10=1}
entreprendre , 2 , 1 :	{10=2}
entrepreneur , 57 , 2 :	{4=2, 10=55}
entrepreneur_as_a_leader , 1 , 1 :	{10=1}
entrepreneurial , 1 , 1 :	{4=1}
entrepreneurs , 12 , 2 :	{7=1, 10=11}
entrepreneurship , 15 , 1 :	{10=15}
entrepreneurship_education , 1 , 1 :	{10=1}
entrepreneuse , 1 , 1 :	{10=1}
entreprenuer , 1 , 1 :	{10=1}
entreprise , 1 , 1 :	{10=1}
entries , 2 , 1 :	{9=2}
entry , 3 , 3 :	{5=1, 8=1, 9=1}
enumerated , 1 , 1 :	{9=1}
env , 2 , 1 :	{7=2}
envied , 1 , 1 :	{5=1}
environment , 11 , 2 :	{3=4, 8=7}
environmental , 21 , 4 :	{3=3, 8=15, 9=1, 10=2}
environmental_issues_in_japan , 2 , 1 :	{8=2}
environmental_movement_in_the_united_states , 1 , 1 :	{9=1}
environmental_sustainability_index , 1 , 1 :	{8=1}
envoy , 1 , 1 :	{3=1}
epidemics , 1 , 1 :	{5=1}
episode , 5 , 3 :	{1=2, 3=2, 7=1}
epolls , 6 , 1 :	{3=6}
eq_it , 2 , 1 :	{5=2}
equal , 5 , 1 :	{9=5}
equality , 7 , 3 :	{5=2, 8=1, 9=4}
equally , 3 , 2 :	{6=1, 9=2}
equipment , 9 , 3 :	{4=1, 6=5, 8=3}
equipping , 1 , 1 :	{5=1}
equivalent , 8 , 3 :	{6=3, 9=1, 10=4}
era , 26 , 4 :	{4=9, 8=4, 9=12, 11=1}
eras , 1 , 1 :	{9=1}
erase , 1 , 1 :	{1=1}
erca , 1 , 1 :	{8=1}
ere , 1 , 1 :	{9=1}
eric , 8 , 2 :	{3=5, 9=3}
eric_holder , 3 , 1 :	{3=3}
eric_lander , 1 , 1 :	{3=1}
eric_shinseki , 3 , 1 :	{3=3}
ericsson , 2 , 2 :	{6=1, 9=1}
erina , 1 , 1 :	{8=1}
eritrea , 2 , 1 :	{5=2}
ernest , 1 , 1 :	{7=1}
ernest_satow , 1 , 1 :	{7=1}
eros , 1 , 1 :	{5=1}
eros_ramazzotti , 1 , 1 :	{5=1}
erotic , 3 , 2 :	{6=2, 8=1}
error , 1 , 1 :	{9=1}
erupted , 2 , 2 :	{8=1, 9=1}
eruption , 1 , 1 :	{8=1}
erwin , 1 , 1 :	{5=1}
erwin_rommel , 1 , 1 :	{5=1}
esa , 4 , 1 :	{8=4}
escalation , 2 , 1 :	{3=2}
escalation_act_of_2007 , 1 , 1 :	{3=1}
escape , 1 , 1 :	{9=1}
escaped , 5 , 2 :	{1=1, 9=4}
escaping , 1 , 1 :	{9=1}
esercito , 2 , 1 :	{5=2}
esercito_italiano , 1 , 1 :	{5=1}
esi , 1 , 1 :	{8=1}
esi2005_main_report , 1 , 1 :	{8=1}
esky , 8 , 8 :	{1=1, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
espa , 10 , 9 :	{1=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
especially , 13 , 5 :	{5=1, 6=1, 7=2, 8=2, 9=7}
esperanto , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
esposito , 1 , 1 :	{9=1}
espresso , 2 , 1 :	{5=2}
essai , 1 , 1 :	{10=1}
essay , 1 , 1 :	{6=1}
essays , 3 , 2 :	{4=1, 9=2}
essen , 2 , 1 :	{7=2}
essential , 10 , 4 :	{6=2, 8=5, 9=2, 10=1}
essentially , 1 , 1 :	{11=1}
establish , 3 , 2 :	{3=1, 5=2}
established , 14 , 5 :	{1=1, 3=2, 5=3, 8=5, 9=3}
establishing , 4 , 2 :	{5=3, 9=1}
establishment , 4 , 3 :	{3=1, 5=1, 8=2}
establishments , 1 , 1 :	{3=1}
estate , 4 , 1 :	{8=4}
esteri , 1 , 1 :	{5=1}
estimate , 7 , 2 :	{5=4, 8=3}
estimated , 4 , 4 :	{3=1, 4=1, 7=1, 8=1}
estimates , 5 , 2 :	{5=2, 8=3}
estonia , 12 , 2 :	{1=2, 5=10}
estonia1 , 1 , 1 :	{5=1}
estreme , 2 , 2 :	{3=1, 5=1}
etc , 3 , 3 :	{6=1, 9=1, 10=1}
ethical , 2 , 2 :	{5=1, 6=1}
ethics , 2 , 1 :	{3=2}
ethiopia , 2 , 1 :	{5=2}
ethnic , 8 , 2 :	{5=4, 8=4}
ethnic_group , 3 , 2 :	{5=1, 8=2}
ethnic_issues_in_japan , 1 , 1 :	{8=1}
ethnicity , 1 , 1 :	{3=1}
etiquette , 1 , 1 :	{8=1}
etna , 2 , 1 :	{5=2}
etnomedia , 2 , 1 :	{5=2}
etr , 4 , 1 :	{5=4}
etr_500 , 2 , 1 :	{5=2}
etruscan , 1 , 1 :	{5=1}
etruscans , 3 , 1 :	{5=3}
etsu , 5 , 2 :	{7=2, 8=3}
etymology , 11 , 3 :	{5=3, 8=5, 10=3}
euclid , 2 , 1 :	{5=2}
eudocs , 1 , 1 :	{5=1}
eugene , 2 , 1 :	{3=2}
eugene_kang , 1 , 1 :	{3=1}
eugene_puryear , 1 , 1 :	{3=1}
eugenio , 1 , 1 :	{5=1}
eugenio_montale , 1 , 1 :	{5=1}
eur , 3 , 2 :	{5=2, 10=1}
euripides , 2 , 1 :	{5=2}
euro , 5 , 1 :	{5=5}
euro_sign , 1 , 1 :	{5=1}
eurofighter , 2 , 1 :	{5=2}
eurofighter_typhoon , 2 , 1 :	{5=2}
europe , 54 , 7 :	{3=3, 4=2, 5=33, 6=1, 8=10, 9=3, 11=2}
europe_and_asia , 1 , 1 :	{8=1}
european , 42 , 6 :	{3=4, 4=1, 5=27, 8=6, 9=3, 11=1}
european_american , 2 , 2 :	{3=1, 9=1}
european_classical_music , 1 , 1 :	{5=1}
european_culture , 1 , 1 :	{5=1}
european_economic_community , 1 , 1 :	{5=1}
european_ethnicity , 1 , 1 :	{3=1}
european_flag_in_the_wind , 2 , 1 :	{5=2}
european_union , 15 , 2 :	{5=11, 8=4}
european_union_member_state , 1 , 1 :	{5=1}
eurostat , 1 , 1 :	{10=1}
eurovision , 2 , 1 :	{5=2}
euskara , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
eutrophication , 1 , 1 :	{8=1}
evacuate , 1 , 1 :	{9=1}
evaluation , 1 , 1 :	{4=1}
evaluations , 2 , 1 :	{4=2}
evaluations_of_his_work , 1 , 1 :	{4=1}
evan , 2 , 1 :	{3=2}
evan_bayh , 1 , 1 :	{3=1}
evan_ryan , 1 , 1 :	{3=1}
evanescent , 1 , 1 :	{9=1}
evangelica , 1 , 1 :	{5=1}
evangelicalism , 1 , 1 :	{5=1}
evangelicals , 1 , 1 :	{5=1}
evans , 2 , 2 :	{1=1, 3=1}
evans_cheruiyot , 1 , 1 :	{1=1}
even , 33 , 6 :	{3=1, 4=10, 5=2, 6=8, 9=11, 11=1}
evenimentul , 1 , 1 :	{5=1}
evening , 1 , 1 :	{7=1}
evenly , 1 , 1 :	{9=1}
event , 3 , 1 :	{3=3}
event_id , 3 , 1 :	{3=3}
events , 37 , 10 :	{1=3, 3=12, 4=2, 5=1, 6=3, 7=4, 8=3, 9=7, 10=1, 11=1}
eventual , 1 , 1 :	{9=1}
eventually , 9 , 5 :	{5=1, 6=2, 7=1, 8=2, 9=3}
ever , 7 , 4 :	{3=1, 6=1, 8=3, 9=2}
everett_dirksen , 1 , 1 :	{3=1}
every , 8 , 4 :	{5=1, 6=1, 8=1, 9=5}
every_picture , 1 , 1 :	{6=1}
everything , 1 , 1 :	{4=1}
evidenced , 2 , 2 :	{5=1, 11=1}
evident , 1 , 1 :	{6=1}
evidently , 1 , 1 :	{5=1}
evil , 3 , 1 :	{9=3}
evinced , 1 , 1 :	{9=1}
evolution , 3 , 2 :	{5=1, 8=2}
evolved , 4 , 3 :	{3=2, 5=1, 8=1}
evz , 1 , 1 :	{5=1}
ewell , 2 , 1 :	{9=2}
ewing , 2 , 2 :	{3=1, 10=1}
ewing_marion_kauffman_foundation , 1 , 1 :	{10=1}
exact , 1 , 1 :	{9=1}
exacting , 1 , 1 :	{4=1}
exactly , 1 , 1 :	{9=1}
exaggeration , 1 , 1 :	{4=1}
example , 18 , 6 :	{3=1, 4=2, 5=2, 6=8, 8=4, 11=1}
examples , 1 , 1 :	{8=1}
exams , 1 , 1 :	{8=1}
excavations , 1 , 1 :	{5=1}
excellence , 3 , 2 :	{4=1, 5=2}
excellent , 3 , 2 :	{4=2, 9=1}
except , 3 , 3 :	{6=1, 8=1, 9=1}
exception , 1 , 1 :	{11=1}
exceptionalism , 2 , 1 :	{9=2}
excerpted , 1 , 1 :	{3=1}
excerpts , 3 , 2 :	{3=1, 9=2}
excess , 1 , 1 :	{11=1}
excesses , 1 , 1 :	{8=1}
exchange , 10 , 6 :	{3=1, 4=1, 5=1, 6=1, 8=5, 9=1}
exchanges , 3 , 2 :	{4=2, 5=1}
excitement , 1 , 1 :	{3=1}
exclave , 2 , 1 :	{5=2}
exclude , 2 , 2 :	{6=1, 9=1}
excluded , 1 , 1 :	{5=1}
exclusive , 3 , 2 :	{4=2, 6=1}
exclusively , 1 , 1 :	{6=1}
exe , 4 , 1 :	{11=4}
executed , 1 , 1 :	{9=1}
executioners , 1 , 1 :	{9=1}
executive , 11 , 3 :	{3=5, 5=3, 9=3}
executive_ , 1 , 1 :	{9=1}
executive_office_of_the_president_of_the_united_states , 3 , 2 :	{3=2, 9=1}
executive_power , 1 , 1 :	{5=1}
executiveorderpresidentialrecords , 3 , 1 :	{3=3}
exemplified , 3 , 3 :	{5=1, 6=1, 11=1}
exercise , 1 , 1 :	{5=1}
exercised , 1 , 1 :	{5=1}
exerted , 1 , 1 :	{5=1}
exhibited , 1 , 1 :	{4=1}
exhibitions , 6 , 3 :	{4=4, 5=1, 11=1}
exile , 1 , 1 :	{9=1}
exist , 4 , 4 :	{5=1, 6=1, 8=1, 9=1}
existed , 4 , 1 :	{9=4}
existence , 2 , 2 :	{5=1, 9=1}
existing , 1 , 1 :	{10=1}
exists , 2 , 1 :	{9=2}
exodus , 1 , 1 :	{5=1}
exonerated , 1 , 1 :	{8=1}
exonym , 2 , 1 :	{8=2}
exotic , 1 , 1 :	{7=1}
exoticism , 1 , 1 :	{4=1}
expand , 3 , 2 :	{8=2, 9=1}
expanded , 6 , 4 :	{3=1, 4=2, 5=1, 7=2}
expanding , 1 , 1 :	{7=1}
expansion , 9 , 3 :	{5=1, 8=2, 9=6}
expansionism , 2 , 1 :	{8=2}
expansionist , 1 , 1 :	{8=1}
expatriates , 1 , 1 :	{4=1}
expectancy , 3 , 1 :	{8=3}
expected , 3 , 2 :	{3=1, 8=2}
expedite , 1 , 1 :	{3=1}
expedition , 2 , 2 :	{5=1, 9=1}
expedition_of_the_thousand , 1 , 1 :	{5=1}
expeditions , 1 , 1 :	{9=1}
expelled , 1 , 1 :	{9=1}
expenditure , 1 , 1 :	{5=1}
expensive , 10 , 4 :	{4=3, 5=2, 6=3, 11=2}
experience , 12 , 5 :	{3=7, 5=1, 6=1, 8=1, 9=2}
experienced , 1 , 1 :	{5=1}
experiences , 2 , 1 :	{8=2}
experiment , 2 , 1 :	{8=2}
experimental , 3 , 3 :	{1=1, 5=1, 9=1}
experimental_metal , 1 , 1 :	{1=1}
experimental_music , 1 , 1 :	{5=1}
experimented , 1 , 1 :	{6=1}
experiments , 2 , 1 :	{6=2}
expiration , 1 , 1 :	{5=1}
expire , 3 , 1 :	{3=3}
expiry , 1 , 1 :	{8=1}
explain , 1 , 1 :	{3=1}
explained , 3 , 3 :	{3=1, 8=1, 9=1}
explanations , 2 , 2 :	{5=1, 9=1}
explicit , 1 , 1 :	{6=1}
explodes , 1 , 1 :	{1=1}
exploit , 1 , 1 :	{6=1}
exploration , 6 , 1 :	{8=6}
explorations , 1 , 1 :	{8=1}
explore , 1 , 1 :	{6=1}
explored , 1 , 1 :	{6=1}
explorer , 4 , 1 :	{8=4}
export , 1 , 1 :	{8=1}
exported , 1 , 1 :	{5=1}
exporter , 2 , 2 :	{5=1, 8=1}
exports , 6 , 3 :	{5=2, 8=2, 9=2}
expose , 2 , 1 :	{6=2}
exposed , 5 , 3 :	{6=3, 9=1, 11=1}
exposure , 25 , 2 :	{4=1, 6=24}
exposure_ , 5 , 1 :	{6=5}
exposure_and_rendering , 1 , 1 :	{6=1}
exposures , 1 , 1 :	{6=1}
expressed , 9 , 3 :	{4=1, 6=2, 9=6}
expressing , 2 , 2 :	{3=1, 9=1}
expression , 1 , 1 :	{5=1}
expressionism , 1 , 1 :	{9=1}
expressways , 1 , 1 :	{5=1}
exprod , 3 , 1 :	{3=3}
ext , 2 , 2 :	{3=1, 5=1}
extend , 1 , 1 :	{9=1}
extended , 5 , 3 :	{3=2, 5=2, 9=1}
extending , 3 , 2 :	{8=1, 9=2}
extends , 1 , 1 :	{4=1}
extension , 2 , 1 :	{9=2}
extensive , 2 , 2 :	{5=1, 11=1}
extent , 1 , 1 :	{9=1}
external , 32 , 8 :	{3=5, 5=8, 6=2, 7=2, 8=8, 9=3, 10=3, 11=1}
external_links , 10 , 8 :	{3=1, 5=1, 6=1, 7=1, 8=1, 9=2, 10=2, 11=1}
extinction , 3 , 1 :	{9=3}
extra , 1 , 1 :	{5=1}
extraordinary , 1 , 1 :	{9=1}
extraterritorial , 1 , 1 :	{7=1}
extraterritoriality , 3 , 1 :	{7=3}
extreme , 3 , 2 :	{1=1, 9=2}
extreme_points_of_the_united_states , 1 , 1 :	{9=1}
extremely , 3 , 2 :	{8=2, 9=1}
eye , 4 , 2 :	{4=1, 6=3}
eye_effect , 2 , 1 :	{6=2}
eyepiece , 1 , 1 :	{6=1}
eyes , 3 , 1 :	{6=3}
ezra , 2 , 1 :	{9=2}
ezu , 2 , 1 :	{7=2}
