n00009638 , 1 , 1 :	{3=1}
n94 , 1 , 1 :	{3=1}
na_pizza , 2 , 1 :	{5=2}
nabors , 1 , 1 :	{3=1}
nadeau , 1 , 1 :	{11=1}
nader , 1 , 1 :	{3=1}
nagano , 2 , 2 :	{7=1, 8=1}
nagano_prefecture , 2 , 2 :	{7=1, 8=1}
nagaoka , 2 , 1 :	{8=2}
nagasaki , 17 , 4 :	{4=5, 7=1, 8=7, 11=4}
nagasaki_prefecture , 2 , 2 :	{7=1, 8=1}
nagasakibomb , 2 , 1 :	{8=2}
nagata , 1 , 1 :	{8=1}
nagon , 1 , 1 :	{8=1}
nagorno , 1 , 1 :	{8=1}
nagourney , 4 , 1 :	{3=4}
nagoya , 18 , 2 :	{7=10, 8=8}
nagoya_port , 1 , 1 :	{8=1}
nagoya_station , 2 , 1 :	{8=2}
nah , 3 , 3 :	{3=1, 5=1, 8=1}
nairobi , 3 , 1 :	{3=3}
naka , 4 , 1 :	{7=4}
naka_district , 1 , 1 :	{7=1}
nakada , 2 , 1 :	{7=2}
nakhchivan , 1 , 1 :	{8=1}
namamugi , 1 , 1 :	{7=1}
namamugi_incident , 1 , 1 :	{7=1}
name , 24 , 5 :	{3=14, 4=1, 5=5, 8=3, 9=1}
named , 6 , 3 :	{3=4, 5=1, 8=1}
namely , 2 , 2 :	{5=1, 6=1}
names , 8 , 4 :	{3=1, 4=3, 8=3, 9=1}
names_of_japan , 2 , 1 :	{8=2}
naming , 5 , 4 :	{3=1, 5=1, 6=1, 9=2}
naming_the_american_civil_war , 4 , 1 :	{9=4}
namo , 1 , 1 :	{3=1}
nan , 6 , 5 :	{3=1, 5=1, 7=2, 8=1, 9=1}
nanban , 1 , 1 :	{8=1}
nanban_trade , 1 , 1 :	{8=1}
nancy , 1 , 1 :	{3=1}
nancy_sutley , 1 , 1 :	{3=1}
nanzan , 1 , 1 :	{8=1}
nanzan_university , 1 , 1 :	{8=1}
naoero , 2 , 2 :	{5=1, 8=1}
naohiro , 1 , 1 :	{8=1}
nap , 4 , 4 :	{5=1, 6=1, 8=1, 9=1}
naples , 12 , 1 :	{5=12}
napoleon , 1 , 1 :	{5=1}
napoleon_iii_of_france , 1 , 1 :	{5=1}
napoleonic , 3 , 2 :	{5=2, 9=1}
napoleonic_code , 1 , 1 :	{5=1}
napoleonic_wars , 1 , 1 :	{5=1}
napolitano , 5 , 2 :	{3=3, 5=2}
nara , 10 , 2 :	{7=1, 8=9}
nara_period , 3 , 1 :	{8=3}
nara_prefecture , 2 , 2 :	{7=1, 8=1}
narita , 1 , 1 :	{8=1}
narita_international_airport , 1 , 1 :	{8=1}
narrative , 5 , 2 :	{8=1, 9=4}
narrator , 1 , 1 :	{3=1}
narrators , 1 , 1 :	{3=1}
narrowed , 1 , 1 :	{3=1}
narrowing , 2 , 2 :	{3=1, 6=1}
narrowly , 2 , 2 :	{5=1, 9=1}
naruhito , 2 , 1 :	{8=2}
nasa , 2 , 1 :	{1=2}
nascent , 1 , 1 :	{8=1}
nashville , 7 , 1 :	{9=7}
nashville_campaign , 2 , 1 :	{9=2}
nasi , 4 , 1 :	{3=4}
nataal , 1 , 1 :	{6=1}
natasha , 2 , 1 :	{3=2}
nathan_bedford_forrest , 1 , 1 :	{9=1}
nathaniel , 5 , 2 :	{3=2, 9=3}
nathaniel_lyon , 1 , 1 :	{9=1}
nathaniel_macon , 1 , 1 :	{9=1}
nathaniel_prentice_banks , 1 , 1 :	{9=1}
nather , 1 , 1 :	{3=1}
nation , 54 , 5 :	{3=41, 4=1, 5=4, 8=7, 9=1}
national , 71 , 7 :	{1=2, 3=21, 5=10, 6=1, 7=2, 8=19, 9=16}
national_anthem , 2 , 2 :	{5=1, 8=1}
national_archives_and_records_administration , 1 , 1 :	{9=1}
national_archives_of_japan , 1 , 1 :	{7=1}
national_association_of_black_journalists , 1 , 1 :	{3=1}
national_banking_act , 1 , 1 :	{9=1}
national_battlefields_and_military_parks_of_the_united_states , 1 , 1 :	{9=1}
national_civil_war_museum , 1 , 1 :	{9=1}
national_economic_council , 1 , 1 :	{3=1}
national_fascist_party , 1 , 1 :	{5=1}
national_foundation_day , 1 , 1 :	{8=1}
national_journal , 1 , 1 :	{3=1}
national_language , 1 , 1 :	{8=1}
national_missile_defense , 1 , 1 :	{3=1}
national_oceanic_and_atmospheric_administration , 1 , 1 :	{3=1}
national_park , 1 , 1 :	{1=1}
national_park_service , 1 , 1 :	{9=1}
national_science_museum_of_japan , 1 , 1 :	{8=1}
national_security_advisor_ , 1 , 1 :	{3=1}
national_security_agency , 1 , 1 :	{9=1}
national_sport , 1 , 1 :	{8=1}
nationalism , 1 , 1 :	{9=1}
nationalist , 1 , 1 :	{5=1}
nationalists , 1 , 1 :	{5=1}
nationality , 3 , 3 :	{3=1, 5=1, 8=1}
nationaljournal , 3 , 1 :	{3=3}
nationally , 1 , 1 :	{5=1}
nationmaster , 6 , 1 :	{8=6}
nationmedia , 8 , 1 :	{3=8}
nations , 26 , 4 :	{3=3, 5=11, 8=11, 9=1}
nationwide_opinion_polling_for_the_democratic_party_2008_presidential_candidates , 1 , 1 :	{3=1}
nationwide_opinion_polling_for_the_republican_party_2008_presidential_candidates , 1 , 1 :	{3=1}
nationwide_opinion_polling_for_the_united_states_presidential_election , 1 , 1 :	{3=1}
nationworld , 15 , 1 :	{3=15}
native , 8 , 6 :	{1=1, 3=2, 4=1, 8=2, 9=1, 11=1}
native_americans_in_the_united_states , 2 , 2 :	{3=1, 9=1}
nato , 16 , 2 :	{5=14, 8=2}
nato_ally , 4 , 1 :	{8=4}
natsume , 1 , 1 :	{8=1}
natsume_s , 1 , 1 :	{8=1}
natural , 11 , 6 :	{3=2, 4=1, 5=1, 6=4, 8=2, 9=1}
natural_gas , 1 , 1 :	{8=1}
naturally , 1 , 1 :	{5=1}
nature , 11 , 5 :	{6=4, 8=3, 9=2, 10=1, 11=1}
nature_conservation , 1 , 1 :	{8=1}
nature_photography , 4 , 1 :	{6=4}
naval , 7 , 3 :	{7=1, 8=2, 9=4}
naval_battles_of_the_american_civil_war , 2 , 1 :	{9=2}
naval_history_of_japan , 1 , 1 :	{8=1}
naval_officer , 1 , 1 :	{7=1}
navies , 1 , 1 :	{9=1}
navigation , 21 , 10 :	{1=2, 3=3, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2}
navy , 20 , 4 :	{5=8, 7=1, 8=2, 9=9}
nazi , 4 , 3 :	{3=2, 5=1, 8=1}
nazi_germany , 2 , 2 :	{5=1, 8=1}
ncbi , 1 , 1 :	{6=1}
ncipe , 1 , 1 :	{5=1}
nder , 1 , 1 :	{6=1}
ndesandjo , 2 , 1 :	{3=2}
ndl , 1 , 1 :	{8=1}
nds , 7 , 5 :	{3=1, 5=2, 6=1, 8=2, 9=1}
neapolitan , 1 , 1 :	{5=1}
near , 9 , 5 :	{1=1, 3=1, 5=3, 6=1, 9=3}
nearby , 3 , 2 :	{7=2, 9=1}
nearer , 2 , 1 :	{9=2}
nearly , 8 , 5 :	{3=1, 7=1, 8=2, 9=3, 11=1}
neashce , 2 , 2 :	{5=1, 7=1}
nebraska , 2 , 1 :	{9=2}
nebraska_act , 1 , 1 :	{9=1}
nebraska_in_the_american_civil_war , 1 , 1 :	{9=1}
nebraska_territory , 1 , 1 :	{9=1}
necessarily , 1 , 1 :	{11=1}
necessary , 7 , 6 :	{3=1, 4=1, 5=1, 9=2, 10=1, 11=1}
nederlands , 9 , 8 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1}
nedersaksisch , 3 , 3 :	{5=1, 6=1, 8=1}
nedra , 1 , 1 :	{3=1}
need , 6 , 4 :	{3=1, 6=3, 9=1, 10=1}
needed , 15 , 6 :	{3=1, 5=4, 6=4, 8=1, 9=3, 10=2}
needing , 3 , 2 :	{6=1, 10=2}
needs , 5 , 4 :	{6=2, 8=1, 9=1, 10=1}
neely , 2 , 1 :	{9=2}
negative , 9 , 2 :	{6=7, 11=2}
negative_ , 2 , 2 :	{4=1, 6=1}
negatives , 5 , 3 :	{4=2, 6=2, 11=1}
negeri , 1 , 1 :	{8=1}
negeri_sembilan , 1 , 1 :	{8=1}
neglected , 2 , 1 :	{4=2}
negligible , 2 , 1 :	{9=2}
negotiated , 1 , 1 :	{3=1}
negotiations , 3 , 2 :	{3=1, 9=2}
negro , 4 , 2 :	{3=1, 9=3}
neighborhood , 2 , 1 :	{3=2}
neighborhoods , 1 , 1 :	{3=1}
neighboring , 2 , 2 :	{3=1, 8=1}
neighbors , 2 , 2 :	{8=1, 9=1}
neighbouring , 1 , 1 :	{5=1}
neither , 3 , 2 :	{3=2, 6=1}
nemawashi , 2 , 1 :	{8=2}
nenko , 1 , 1 :	{8=1}
nenko_system , 1 , 1 :	{8=1}
neolithic , 2 , 1 :	{8=2}
nepal , 1 , 1 :	{8=1}
net , 36 , 7 :	{3=15, 5=1, 7=1, 8=15, 9=2, 10=1, 11=1}
netherlands , 13 , 2 :	{5=9, 8=4}
netherlands1 , 1 , 1 :	{5=1}
netherlands3 , 1 , 1 :	{5=1}
neto , 2 , 2 :	{5=1, 8=1}
network , 6 , 3 :	{3=1, 5=3, 8=2}
networks , 3 , 3 :	{3=1, 5=1, 8=1}
neue , 3 , 1 :	{6=3}
neutral , 3 , 2 :	{5=1, 9=2}
neutrality , 2 , 1 :	{9=2}
nevada , 3 , 1 :	{9=3}
nevada_in_the_american_civil_war , 1 , 1 :	{9=1}
nevada_territory , 1 , 1 :	{9=1}
never , 9 , 4 :	{3=1, 7=1, 9=6, 11=1}
nevertheless , 3 , 2 :	{4=1, 5=2}
nevins , 3 , 1 :	{9=3}
nevis , 1 , 1 :	{8=1}
new , 160 , 10 :	{1=1, 3=63, 4=5, 5=10, 6=14, 7=6, 8=18, 9=32, 10=6, 11=5}
new_american_independent_party , 1 , 1 :	{3=1}
new_deal , 1 , 1 :	{3=1}
new_energy_for_america , 1 , 1 :	{3=1}
new_england , 1 , 1 :	{9=1}
new_hampshire , 2 , 2 :	{3=1, 9=1}
new_hampshire_in_the_american_civil_war , 1 , 1 :	{9=1}
new_jersey , 1 , 1 :	{9=1}
new_jersey_in_the_american_civil_war , 1 , 1 :	{9=1}
new_madrid , 1 , 1 :	{9=1}
new_mexico_campaign , 1 , 1 :	{9=1}
new_mexico_in_the_american_civil_war , 2 , 1 :	{9=2}
new_mexico_territory , 1 , 1 :	{9=1}
new_orleans , 1 , 1 :	{9=1}
new_world , 1 , 1 :	{5=1}
new_york , 1 , 1 :	{9=1}
new_york_city , 1 , 1 :	{7=1}
new_york_draft_riots , 2 , 1 :	{9=2}
new_york_in_the_american_civil_war , 1 , 1 :	{9=1}
new_york_public_interest_research_group , 1 , 1 :	{3=1}
new_zealand , 4 , 1 :	{8=4}
newborns , 1 , 1 :	{5=1}
newcomers , 2 , 2 :	{3=1, 5=1}
newest , 1 , 1 :	{1=1}
newly , 2 , 2 :	{5=1, 9=1}
news , 266 , 7 :	{1=4, 3=231, 4=1, 5=6, 6=6, 8=17, 9=1}
news110 , 3 , 1 :	{3=3}
news24 , 7 , 1 :	{3=7}
news_111907 , 3 , 1 :	{3=3}
news_release , 2 , 1 :	{3=2}
newsbank , 30 , 1 :	{3=30}
newsday , 8 , 1 :	{3=8}
newsmax , 1 , 1 :	{5=1}
newsmax_16 , 1 , 1 :	{5=1}
newspaper , 2 , 1 :	{7=2}
newspapers , 5 , 4 :	{3=1, 4=1, 5=1, 6=2}
newsreleases , 3 , 1 :	{3=3}
newsstoryid , 3 , 1 :	{8=3}
newsweek , 12 , 1 :	{3=12}
newt , 1 , 1 :	{3=1}
newt_gingrich , 1 , 1 :	{3=1}
newton , 1 , 1 :	{6=1}
newyorker , 1 , 1 :	{3=1}
next , 14 , 6 :	{3=1, 4=1, 5=2, 7=1, 8=3, 9=6}
ngdpd , 9 , 2 :	{5=3, 8=6}
ngi , 1 , 1 :	{8=1}
nhi , 1 , 1 :	{6=1}
nhk , 2 , 1 :	{8=2}
ni0607517 , 1 , 1 :	{3=1}
nic , 8 , 2 :	{4=1, 6=7}
nicaragua , 2 , 1 :	{5=2}
niccol , 5 , 1 :	{5=5}
niccoli , 1 , 1 :	{5=1}
nice , 2 , 2 :	{4=1, 8=1}
nicholas , 1 , 1 :	{6=1}
nickname , 3 , 2 :	{8=1, 9=2}
nickname_e , 3 , 1 :	{8=3}
nicknames , 1 , 1 :	{3=1}
nico , 1 , 1 :	{3=1}
nicolas , 1 , 1 :	{3=1}
nicolas_sarkozy , 2 , 1 :	{3=2}
nidesandjo , 1 , 1 :	{3=1}
nigeria , 2 , 1 :	{8=2}
night , 4 , 3 :	{6=2, 8=1, 9=1}
night_photography , 2 , 1 :	{6=2}
nih , 1 , 1 :	{6=1}
nihon , 10 , 1 :	{8=10}
nihon_shoki , 2 , 1 :	{8=2}
nihun , 1 , 1 :	{8=1}
niigata , 8 , 3 :	{4=2, 7=3, 8=3}
niigata_prefecture , 2 , 2 :	{7=1, 8=1}
niipan , 1 , 1 :	{8=1}
nikkei , 1 , 1 :	{8=1}
nikkei_225 , 1 , 1 :	{8=1}
nikon , 8 , 1 :	{6=8}
nikon_d1 , 2 , 1 :	{6=2}
nikon_f , 1 , 1 :	{6=1}
nikon_f6 , 1 , 1 :	{6=1}
nikon_fm10 , 1 , 1 :	{6=1}
nikonf , 2 , 1 :	{6=2}
nin , 2 , 1 :	{8=2}
nine , 8 , 4 :	{1=1, 7=2, 8=2, 9=3}
nineteenth , 13 , 4 :	{4=7, 5=2, 6=2, 8=2}
ninety , 1 , 1 :	{9=1}
ningxia , 1 , 1 :	{8=1}
ninian_edwards , 1 , 1 :	{3=1}
nintendo , 2 , 1 :	{8=2}
ninth , 1 , 1 :	{8=1}
nipono , 1 , 1 :	{8=1}
nippon , 7 , 1 :	{8=7}
nippon_nihonkoku , 2 , 1 :	{8=2}
nippon_professional_baseball , 1 , 1 :	{8=1}
nippon_steel , 1 , 1 :	{8=1}
nishi , 2 , 1 :	{7=2}
nishida , 1 , 1 :	{8=1}
nishimura , 3 , 1 :	{4=3}
nissan , 4 , 1 :	{7=4}
nissan_stadium , 1 , 1 :	{7=1}
nitkin , 1 , 1 :	{3=1}
nitrate , 1 , 1 :	{6=1}
niven , 1 , 1 :	{9=1}
nixon , 1 , 1 :	{3=1}
nll , 3 , 1 :	{3=3}
nlm , 1 , 1 :	{6=1}
nmp , 4 , 1 :	{8=4}
nmp_i , 3 , 1 :	{8=3}
nn20070306f3 , 3 , 1 :	{8=3}
nnapulitano , 4 , 4 :	{5=1, 6=1, 8=1, 9=1}
noa , 1 , 1 :	{3=1}
nobel , 5 , 3 :	{5=3, 6=1, 8=1}
nobel_prize_in_literature , 1 , 1 :	{8=1}
nobel_prizes , 3 , 1 :	{5=3}
nobelprize , 3 , 1 :	{5=3}
nobunaga , 2 , 1 :	{8=2}
nofi , 1 , 1 :	{9=1}
noge , 1 , 1 :	{7=1}
noh , 4 , 1 :	{8=4}
noiraqwar , 3 , 1 :	{3=3}
nomenclature , 1 , 1 :	{8=1}
nominal , 12 , 2 :	{5=5, 8=7}
nominate , 1 , 1 :	{1=1}
nominated , 3 , 2 :	{1=1, 3=2}
nominates , 1 , 1 :	{5=1}
nomination , 8 , 1 :	{3=8}
nominee , 14 , 1 :	{3=14}
nominees , 2 , 1 :	{3=2}
non , 29 , 10 :	{1=2, 3=3, 4=1, 5=7, 6=3, 7=1, 8=5, 9=4, 10=1, 11=2}
none , 2 , 1 :	{9=2}
nonetheless , 1 , 1 :	{3=1}
nonferrous , 1 , 1 :	{8=1}
nono , 1 , 1 :	{5=1}
nonpartisan , 1 , 1 :	{3=1}
nonprofit , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
nonproliferation , 1 , 1 :	{3=1}
nonsense , 1 , 1 :	{8=1}
nor , 5 , 3 :	{3=1, 6=1, 9=3}
norbert , 1 , 1 :	{5=1}
nord , 1 , 1 :	{5=1}
norfolk , 2 , 1 :	{9=2}
norfuk , 1 , 1 :	{5=1}
norm , 1 , 1 :	{3=1}
normal , 2 , 2 :	{5=1, 9=1}
norms , 2 , 2 :	{8=1, 10=1}
norris , 1 , 1 :	{3=1}
norsk , 17 , 8 :	{1=4, 3=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=1}
north , 65 , 5 :	{5=13, 6=3, 7=1, 8=11, 9=37}
north_africa , 3 , 1 :	{5=3}
north_america , 2 , 2 :	{3=1, 8=1}
north_american_nature_photography_association , 1 , 1 :	{6=1}
north_asia , 3 , 1 :	{8=3}
north_atlantic_treaty_organisation_ , 3 , 1 :	{5=3}
north_atlantic_treaty_organization , 2 , 1 :	{5=2}
north_carolina , 3 , 1 :	{9=3}
north_carolina_in_the_american_civil_war , 1 , 1 :	{9=1}
north_korea , 3 , 1 :	{8=3}
north_korea_and_weapons_of_mass_destruction , 1 , 1 :	{8=1}
north_korean_abductions_of_japanese , 1 , 1 :	{8=1}
northamerica , 1 , 1 :	{3=1}
northeast , 1 , 1 :	{3=1}
northern , 39 , 4 :	{5=11, 7=1, 8=4, 9=23}
northern_italy , 3 , 1 :	{5=3}
northern_kyushu , 2 , 2 :	{7=1, 8=1}
northern_virginia_campaign , 2 , 1 :	{9=2}
northerners , 4 , 1 :	{9=4}
northernmost , 2 , 2 :	{8=1, 9=1}
northward , 1 , 1 :	{9=1}
northwest , 2 , 2 :	{1=1, 8=1}
northwestern , 5 , 2 :	{3=3, 9=2}
northwestern_united_states , 1 , 1 :	{9=1}
norton , 1 , 1 :	{8=1}
norway , 9 , 2 :	{5=7, 8=2}
norway3 , 1 , 1 :	{5=1}
norwegian_defence_force , 1 , 1 :	{5=1}
nose , 2 , 1 :	{6=2}
nosuke , 1 , 1 :	{8=1}
not , 86 , 8 :	{3=18, 4=6, 5=6, 6=11, 7=2, 8=4, 9=36, 11=3}
notable , 6 , 3 :	{4=2, 5=3, 11=1}
notably , 5 , 4 :	{3=1, 4=2, 5=1, 8=1}
note , 4 , 2 :	{6=1, 11=3}
noted , 1 , 1 :	{8=1}
notes , 21 , 6 :	{3=3, 4=4, 5=3, 7=3, 9=5, 11=3}
nothing , 4 , 3 :	{1=1, 3=1, 9=2}
nothing_ , 1 , 1 :	{1=1}
nothingness , 1 , 1 :	{8=1}
notify , 1 , 1 :	{3=1}
notion , 3 , 2 :	{3=1, 10=2}
notions , 1 , 1 :	{4=1}
notorious , 1 , 1 :	{1=1}
nouormand , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
nov , 6 , 3 :	{3=4, 5=1, 8=1}
nova , 1 , 1 :	{3=1}
nova_publishers , 1 , 1 :	{3=1}
novel , 2 , 2 :	{8=1, 9=1}
novelists , 1 , 1 :	{8=1}
novels , 1 , 1 :	{4=1}
novelty , 2 , 1 :	{4=2}
november , 83 , 7 :	{3=73, 5=2, 7=1, 8=2, 9=2, 10=1, 11=2}
november_5 , 2 , 1 :	{3=2}
novial , 3 , 3 :	{3=1, 5=1, 8=1}
novice , 1 , 1 :	{6=1}
now , 34 , 8 :	{1=1, 3=2, 4=5, 5=5, 6=5, 7=4, 8=4, 9=8}
nox , 2 , 1 :	{8=2}
npr , 3 , 1 :	{3=3}
nps , 4 , 1 :	{9=4}
nri , 1 , 1 :	{8=1}
nrm , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
nsa , 2 , 2 :	{3=1, 9=1}
nsa_warrantless_surveillance_controversy , 1 , 1 :	{3=1}
nsf , 5 , 3 :	{3=3, 6=1, 8=1}
nski , 3 , 3 :	{3=1, 5=1, 8=1}
ntt , 1 , 1 :	{8=1}
ntt_docomo , 1 , 1 :	{8=1}
nuclear , 15 , 3 :	{3=9, 5=4, 8=2}
nuclear_power_in_japan , 1 , 1 :	{8=1}
nuclear_sharing , 2 , 1 :	{5=2}
nuclear_warfare , 1 , 1 :	{3=1}
nuclear_weapons_and_the_united_states , 1 , 1 :	{5=1}
nude , 3 , 1 :	{6=3}
nude_photography , 2 , 1 :	{6=2}
nullification , 6 , 1 :	{9=6}
nullification_crisis , 1 , 1 :	{9=1}
nullifiers , 1 , 1 :	{9=1}
number , 40 , 8 :	{3=3, 4=2, 5=7, 6=12, 7=3, 8=5, 9=7, 11=1}
numbered , 2 , 2 :	{4=1, 9=1}
numbering , 1 , 1 :	{5=1}
numbers , 5 , 4 :	{4=1, 6=1, 8=1, 9=2}
numerals , 1 , 1 :	{8=1}
numerical , 3 , 2 :	{6=1, 9=2}
numerous , 11 , 5 :	{3=1, 4=2, 5=1, 8=3, 9=4}
nunn , 3 , 1 :	{3=3}
nunnlugar , 3 , 1 :	{3=3}
nuovo , 1 , 1 :	{5=1}
nurtured , 1 , 1 :	{5=1}
nwitimes , 3 , 1 :	{3=3}
nws , 12 , 1 :	{3=12}
nyang , 2 , 1 :	{3=2}
nyanza , 1 , 1 :	{3=1}
nyanza_province , 1 , 1 :	{3=1}
nydailynews , 3 , 1 :	{3=3}
nynorsk , 8 , 7 :	{1=2, 3=1, 5=1, 6=1, 7=1, 8=1, 9=1}
nyse , 1 , 1 :	{8=1}
nyt_nagourney_20081104 , 1 , 1 :	{3=1}
nyt_nagourney_20081104_128 , 1 , 1 :	{3=1}
nytimes , 84 , 3 :	{3=81, 7=1, 8=2}
nyu , 3 , 1 :	{8=3}
