60s , 1 , 1 :	{5=1}
62nd , 1 , 1 :	{8=1}
64th , 1 , 1 :	{5=1}
6dqstqsfpcvdpiweimsbzp_8gbg , 3 , 1 :	{9=3}
6e53bced62b78a88 , 3 , 1 :	{3=3}
6nf1 , 3 , 1 :	{3=3}
6o8vyhdbupgc , 3 , 1 :	{7=3}
6th , 6 , 3 :	{5=1, 7=4, 8=1}
6x6cm , 1 , 1 :	{6=1}
6x7cm , 1 , 1 :	{6=1}
j_info , 1 , 1 :	{8=1}
jaapan , 1 , 1 :	{8=1}
jabaan , 1 , 1 :	{8=1}
jack , 2 , 2 :	{3=1, 9=1}
jack_ryan_ , 1 , 1 :	{3=1}
jackie , 2 , 1 :	{3=2}
jackie_norris , 1 , 1 :	{3=1}
jackson , 14 , 2 :	{3=7, 9=7}
jacksonc , 1 , 1 :	{3=1}
jacksonian , 1 , 1 :	{9=1}
jacob , 3 , 2 :	{3=1, 7=2}
jacob_lew , 1 , 1 :	{3=1}
jael , 1 , 1 :	{3=1}
jakarta , 7 , 3 :	{3=4, 7=2, 8=1}
jala , 3 , 1 :	{9=3}
jamaica , 2 , 1 :	{8=2}
james , 45 , 4 :	{3=9, 6=2, 9=33, 11=1}
james_a , 1 , 1 :	{3=1}
james_buchanan , 4 , 2 :	{3=2, 9=2}
james_clerk_maxwell , 1 , 1 :	{6=1}
james_h , 1 , 1 :	{3=1}
james_k , 2 , 1 :	{3=2}
james_l , 1 , 1 :	{3=1}
james_longstreet , 3 , 1 :	{9=3}
james_m , 5 , 2 :	{3=2, 9=3}
james_madison , 1 , 1 :	{3=1}
james_monroe , 1 , 1 :	{3=1}
james_river_ , 1 , 1 :	{9=1}
james_seddon , 1 , 1 :	{9=1}
james_semple , 1 , 1 :	{3=1}
james_shields , 1 , 1 :	{3=1}
james_steinberg , 1 , 1 :	{3=1}
james_valentine , 1 , 1 :	{6=1}
jan , 2 , 2 :	{3=1, 11=1}
jan05 , 3 , 1 :	{3=3}
jan_saudek , 1 , 1 :	{11=1}
jane , 3 , 2 :	{3=2, 9=1}
jane_lubchenco , 1 , 1 :	{3=1}
janeiro , 1 , 1 :	{7=1}
janelli , 1 , 1 :	{5=1}
janet , 3 , 2 :	{3=2, 11=1}
janet_napolitano , 3 , 1 :	{3=3}
jannelli , 1 , 1 :	{5=1}
janny , 5 , 1 :	{3=5}
jansen , 1 , 1 :	{8=1}
january , 113 , 9 :	{3=85, 4=1, 5=3, 6=2, 7=1, 8=1, 9=5, 10=5, 11=10}
jap , 9 , 1 :	{8=9}
japa , 1 , 1 :	{8=1}
japan , 828 , 6 :	{3=1, 4=44, 5=8, 7=36, 8=728, 11=11}
japan1 , 1 , 1 :	{8=1}
japan_ , 1 , 1 :	{8=1}
japan_aerospace_exploration_agency , 1 , 1 :	{8=1}
japan_air_self , 2 , 1 :	{8=2}
japan_during_world_war_i , 1 , 1 :	{8=1}
japan_equirectangular_projection , 1 , 1 :	{7=1}
japan_ground_self , 2 , 1 :	{8=2}
japan_herald , 1 , 1 :	{7=1}
japan_is_back_why_tokyos_new_a , 3 , 1 :	{8=3}
japan_maritime_self , 2 , 1 :	{8=2}
japan_plans_moon_base_by_2030_999 , 3 , 1 :	{8=3}
japan_railways_group , 1 , 1 :	{8=1}
japan_self , 2 , 1 :	{8=2}
japan_standard_time , 1 , 1 :	{8=1}
japan_story , 3 , 1 :	{8=3}
japan_tec , 3 , 1 :	{8=3}
japan_topics , 3 , 1 :	{8=3}
japana , 1 , 1 :	{8=1}
japancorp , 3 , 2 :	{7=1, 8=2}
japanese , 156 , 5 :	{1=1, 4=30, 7=5, 8=116, 11=4}
japanese_addressing_system , 1 , 1 :	{8=1}
japanese_aesthetics , 1 , 1 :	{8=1}
japanese_archipelago , 2 , 1 :	{8=2}
japanese_architecture , 2 , 1 :	{8=2}
japanese_art , 4 , 2 :	{8=3, 11=1}
japanese_asset_price_bubble , 2 , 1 :	{8=2}
japanese_brazilian , 1 , 1 :	{8=1}
japanese_cuisine , 2 , 1 :	{8=2}
japanese_dialects , 1 , 1 :	{8=1}
japanese_diaspora , 1 , 1 :	{8=1}
japanese_dictionary , 1 , 1 :	{8=1}
japanese_era_name , 1 , 1 :	{8=1}
japanese_experiment_module , 2 , 1 :	{8=2}
japanese_festivals , 1 , 1 :	{8=1}
japanese_games , 1 , 1 :	{8=1}
japanese_garden , 2 , 1 :	{8=2}
japanese_gardens , 1 , 1 :	{8=1}
japanese_handicrafts , 1 , 1 :	{8=1}
japanese_invasions_of_korea_ , 1 , 1 :	{8=1}
japanese_iraq_reconstruction_and_support_group , 1 , 1 :	{8=1}
japanese_language , 7 , 1 :	{8=7}
japanese_literature , 3 , 1 :	{8=3}
japanese_martial_arts , 2 , 1 :	{8=2}
japanese_militarism , 1 , 1 :	{8=1}
japanese_mythology , 1 , 1 :	{8=1}
japanese_name , 1 , 1 :	{8=1}
japanese_nationality_law , 1 , 1 :	{8=1}
japanese_painting , 1 , 1 :	{4=1}
japanese_paleolithic , 2 , 1 :	{8=2}
japanese_people , 4 , 1 :	{8=4}
japanese_poetry , 1 , 1 :	{8=1}
japanese_post , 2 , 1 :	{8=2}
japanese_pottery_and_porcelain , 1 , 1 :	{8=1}
japanese_tea_ceremony , 3 , 1 :	{8=3}
japanese_traditional_dance , 1 , 1 :	{8=1}
japanese_traditional_dolls , 1 , 1 :	{8=1}
japanese_vocabulary , 1 , 1 :	{8=1}
japanese_war , 3 , 1 :	{8=3}
japanese_war_crimes , 1 , 1 :	{8=1}
japanese_work_environment , 1 , 1 :	{8=1}
japanese_writing_system , 1 , 1 :	{8=1}
japanese_yen , 4 , 1 :	{8=4}
japaneseeducation , 3 , 1 :	{8=3}
japani , 2 , 1 :	{8=2}
japanio , 1 , 1 :	{8=1}
japannewsreview , 3 , 1 :	{8=3}
japanska , 1 , 1 :	{8=1}
japantimes , 7 , 2 :	{7=3, 8=4}
japon , 7 , 1 :	{8=7}
japonia , 5 , 1 :	{8=5}
japonic , 1 , 1 :	{8=1}
japonic_languages , 1 , 1 :	{8=1}
japonija , 1 , 1 :	{8=1}
japonska , 1 , 1 :	{8=1}
japonsko , 2 , 1 :	{8=2}
japonya , 2 , 1 :	{8=2}
japuon , 1 , 1 :	{8=1}
jared , 1 , 1 :	{3=1}
jared_bernstein , 1 , 1 :	{3=1}
jarrett , 2 , 1 :	{3=2}
jasdf , 1 , 1 :	{8=1}
jasos , 3 , 1 :	{8=3}
jav_c , 1 , 1 :	{9=1}
jav_pilietinis_karas , 1 , 1 :	{9=1}
jawa , 3 , 3 :	{3=1, 5=1, 8=1}
jaxa , 17 , 1 :	{8=17}
jaxa_nickname , 1 , 1 :	{8=1}
jaxa_nickname_84 , 1 , 1 :	{8=1}
jay , 2 , 1 :	{3=2}
jay_carney , 1 , 1 :	{3=1}
jayne , 1 , 1 :	{9=1}
jazz , 5 , 2 :	{5=3, 9=2}
jbo , 3 , 3 :	{3=1, 5=1, 8=1}
jccic , 2 , 1 :	{3=2}
jean , 4 , 2 :	{4=2, 10=2}
jeanne , 3 , 1 :	{3=3}
jeanne_lambrew , 1 , 1 :	{3=1}
jeanne_shaheen , 1 , 1 :	{3=1}
jearnol2 , 4 , 1 :	{8=4}
jeff , 10 , 2 :	{3=9, 9=1}
jefferson , 20 , 2 :	{3=2, 9=18}
jefferson_davis , 7 , 2 :	{3=1, 9=6}
jehovah , 2 , 1 :	{5=2}
jennings , 2 , 1 :	{3=2}
jens , 1 , 1 :	{1=1}
jens_kidman , 1 , 1 :	{1=1}
jensen , 1 , 1 :	{9=1}
jepang , 5 , 1 :	{8=5}
jepun , 2 , 1 :	{8=2}
jer , 1 , 1 :	{8=1}
jeremiah , 2 , 1 :	{3=2}
jeremiah_wright_controversy , 2 , 1 :	{3=2}
jerome , 1 , 1 :	{5=1}
jersey , 4 , 2 :	{9=3, 10=1}
jesse , 5 , 2 :	{3=4, 8=1}
jesse_b , 1 , 1 :	{3=1}
jesse_johnson_ , 1 , 1 :	{3=1}
jesse_white_ , 1 , 1 :	{3=1}
jessica , 1 , 1 :	{3=1}
jesuit , 1 , 1 :	{8=1}
jet , 5 , 1 :	{3=5}
jets , 1 , 1 :	{5=1}
jewelry , 2 , 1 :	{5=2}
jewish , 2 , 2 :	{5=1, 9=1}
jews , 2 , 2 :	{5=1, 8=1}
jews_in_italy , 1 , 1 :	{5=1}
jfk , 5 , 1 :	{3=5}
jgmweb , 1 , 1 :	{7=1}
jgsdf , 1 , 1 :	{8=1}
jicc , 3 , 1 :	{8=3}
jim , 10 , 3 :	{1=1, 3=7, 9=2}
jim_bunning , 1 , 1 :	{1=1}
jim_crow_laws , 2 , 1 :	{9=2}
jim_gilmore , 1 , 1 :	{3=1}
jim_gilmore_presidential_campaign , 1 , 1 :	{3=1}
jim_messina_ , 1 , 1 :	{3=1}
jimin , 6 , 1 :	{8=6}
jimmu , 1 , 1 :	{8=1}
jimmy , 3 , 1 :	{3=3}
jimmy_carter , 3 , 1 :	{3=3}
jinriki , 1 , 1 :	{4=1}
jipi , 3 , 1 :	{8=3}
jmsdf , 1 , 1 :	{8=1}
jnto , 11 , 1 :	{8=11}
job , 4 , 2 :	{3=2, 10=2}
jodi , 3 , 1 :	{3=3}
joe , 11 , 2 :	{3=10, 8=1}
joe_biden , 8 , 1 :	{3=8}
joe_biden_presidential_campaign , 1 , 1 :	{3=1}
johann , 2 , 2 :	{6=1, 11=1}
johann_baptist_isenring , 1 , 1 :	{11=1}
johann_heinrich_schultz , 1 , 1 :	{6=1}
johannesburg , 2 , 1 :	{7=2}
john , 59 , 5 :	{3=37, 4=2, 6=3, 8=1, 9=16}
john_a , 2 , 1 :	{3=2}
john_adams , 1 , 1 :	{3=1}
john_bell_hood , 2 , 1 :	{9=2}
john_brown_ , 2 , 1 :	{9=2}
john_c , 2 , 2 :	{3=1, 9=1}
john_edwards , 1 , 1 :	{3=1}
john_edwards_presidential_campaign , 1 , 1 :	{3=1}
john_ericsson , 1 , 1 :	{9=1}
john_f , 2 , 1 :	{3=2}
john_h , 1 , 1 :	{3=1}
john_herschel , 1 , 1 :	{6=1}
john_holdren , 1 , 1 :	{3=1}
john_hunt_morgan , 1 , 1 :	{9=1}
john_kerry , 2 , 1 :	{3=2}
john_m , 1 , 1 :	{3=1}
john_mccain , 4 , 1 :	{3=4}
john_mccain_presidential_campaign , 1 , 1 :	{3=1}
john_mccracken_robinson , 1 , 1 :	{3=1}
john_mclean_ , 2 , 1 :	{3=2}
john_pope_ , 2 , 1 :	{9=2}
john_quincy_adams , 1 , 1 :	{3=1}
john_randolph_of_roanoke , 1 , 1 :	{9=1}
john_s , 2 , 1 :	{9=2}
john_schofield , 1 , 1 :	{9=1}
john_szarkowski , 1 , 1 :	{6=1}
john_taylor_of_caroline , 1 , 1 :	{9=1}
john_tyler , 1 , 1 :	{3=1}
john_w , 1 , 1 :	{3=1}
johnny , 1 , 1 :	{9=1}
johnsen , 1 , 1 :	{3=1}
johnson , 10 , 3 :	{3=7, 8=1, 9=2}
johnson_resolution , 1 , 1 :	{9=1}
johnsona , 1 , 1 :	{3=1}
johnston , 8 , 2 :	{3=1, 9=7}
johor , 2 , 1 :	{8=2}
joi6vzo9y4uj , 3 , 1 :	{3=3}
join , 5 , 3 :	{3=2, 4=1, 9=2}
joined , 13 , 6 :	{1=2, 3=2, 4=1, 5=1, 8=1, 9=6}
joining , 3 , 2 :	{8=2, 9=1}
joint , 8 , 4 :	{3=4, 8=2, 9=1, 10=1}
joint0703 , 2 , 1 :	{8=2}
joint_d , 2 , 1 :	{8=2}
jointly , 1 , 1 :	{5=1}
jokohama , 9 , 1 :	{7=9}
jokohamo , 1 , 1 :	{7=1}
jon , 1 , 1 :	{3=1}
jon_favreau_ , 1 , 1 :	{3=1}
jonathan , 5 , 1 :	{3=5}
jonathan_haidt , 1 , 1 :	{3=1}
jonathanmartin , 3 , 1 :	{3=3}
jones , 4 , 3 :	{3=2, 9=1, 11=1}
jordan , 9 , 3 :	{3=1, 5=3, 8=5}
jordan2 , 1 , 1 :	{5=1}
jose , 1 , 1 :	{7=1}
joseph , 9 , 4 :	{6=2, 8=1, 9=5, 10=1}
joseph_e , 6 , 1 :	{9=6}
joseph_hooker , 2 , 1 :	{9=2}
joseph_louis_lagrange , 1 , 1 :	{5=1}
joseph_m , 1 , 1 :	{3=1}
joseph_nic , 1 , 1 :	{6=1}
joseph_schumpeter , 1 , 1 :	{10=1}
joseph_wheeler , 1 , 1 :	{9=1}
josh , 1 , 1 :	{3=1}
joshua , 2 , 1 :	{7=2}
josiah_gorgas , 1 , 1 :	{9=1}
jour , 4 , 1 :	{6=4}
journal , 11 , 5 :	{3=4, 4=1, 6=2, 9=2, 10=2}
journalists , 2 , 2 :	{3=1, 6=1}
journals , 3 , 1 :	{9=3}
journey , 3 , 2 :	{3=2, 4=1}
journeys , 1 , 1 :	{9=1}
joyce , 1 , 1 :	{3=1}
joyce_foundation , 1 , 1 :	{3=1}
jp2 , 1 , 1 :	{7=1}
jp_type , 2 , 1 :	{7=2}
jpeg , 4 , 2 :	{3=2, 7=2}
jpeg2k_images , 1 , 1 :	{7=1}
jpg , 224 , 9 :	{1=5, 3=24, 4=23, 5=50, 6=34, 7=22, 8=44, 9=17, 11=5}
jpg_prg , 1 , 1 :	{7=1}
jpimg , 1 , 1 :	{7=1}
jpnevwsabiuevrrh_51 , 1 , 1 :	{8=1}
jpy , 1 , 1 :	{8=1}
jr_central_shinkansen_700 , 2 , 1 :	{8=2}
jr_central_towers , 2 , 1 :	{8=2}
jsp , 5 , 2 :	{5=4, 9=1}
jst , 1 , 1 :	{8=1}
juan , 1 , 1 :	{1=1}
juan_per , 1 , 1 :	{1=1}
jubal , 1 , 1 :	{9=1}
jubal_anderson_early , 2 , 1 :	{9=2}
judah_p , 1 , 1 :	{9=1}
judaism , 1 , 1 :	{5=1}
judge , 1 , 1 :	{9=1}
judging , 1 , 1 :	{6=1}
judgment , 1 , 1 :	{9=1}
judicial , 6 , 4 :	{1=1, 3=1, 5=1, 8=3}
judicial_review , 1 , 1 :	{1=1}
judicial_system_of_japan , 2 , 1 :	{8=2}
judiciary , 10 , 4 :	{3=1, 5=3, 8=4, 9=2}
judicious , 1 , 1 :	{3=1}
judo , 2 , 1 :	{8=2}
juggling , 2 , 1 :	{5=2}
juku , 3 , 1 :	{7=3}
jul , 1 , 1 :	{7=1}
jules , 4 , 2 :	{4=3, 7=1}
jules_dumoulin , 1 , 1 :	{4=1}
jules_verne , 1 , 1 :	{7=1}
julia , 1 , 1 :	{3=1}
julian , 2 , 2 :	{1=1, 9=1}
julian_calendar , 1 , 1 :	{1=1}
july , 42 , 6 :	{3=30, 4=1, 5=2, 7=1, 8=1, 9=7}
jump , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
jun , 2 , 1 :	{8=2}
juncture , 1 , 1 :	{8=1}
june , 110 , 5 :	{3=92, 5=5, 7=4, 8=3, 9=6}
junichiro , 2 , 1 :	{8=2}
junichiro_koizumi , 1 , 1 :	{8=1}
junior , 2 , 2 :	{3=1, 8=1}
junior_college , 1 , 1 :	{8=1}
junkyard , 1 , 1 :	{3=1}
juridical , 1 , 1 :	{8=1}
juris , 1 , 1 :	{3=1}
juris_doctor , 2 , 1 :	{3=2}
jurisdictions , 1 , 1 :	{6=1}
just , 12 , 7 :	{3=3, 4=2, 5=1, 6=1, 7=2, 8=1, 9=2}
justice , 4 , 2 :	{5=2, 9=2}
justify , 1 , 1 :	{9=1}
justinian , 2 , 1 :	{5=2}
justly , 1 , 1 :	{9=1}
jvancamp , 1 , 1 :	{6=1}
