700nm , 1 , 1 :	{6=1}
70prairie , 2 , 1 :	{9=2}
70s , 1 , 1 :	{5=1}
71st , 1 , 1 :	{5=1}
73morgan , 2 , 1 :	{9=2}
7a7cb464cfdb , 3 , 1 :	{3=3}
7lz_nsd61f , 3 , 1 :	{6=3}
7o84pe871be , 1 , 1 :	{3=1}
7rs7jopltn3azhzg0pbdskvltf4 , 1 , 1 :	{9=1}
7th , 2 , 1 :	{5=2}
k12 , 1 , 1 :	{9=1}
k800i , 3 , 1 :	{6=3}
kabuki , 2 , 1 :	{8=2}
kagan , 1 , 1 :	{3=1}
kagawa , 2 , 2 :	{7=1, 8=1}
kagawa_prefecture , 2 , 2 :	{7=1, 8=1}
kagoshima , 2 , 2 :	{7=1, 8=1}
kagoshima_prefecture , 2 , 2 :	{7=1, 8=1}
kaguya , 6 , 1 :	{8=6}
kahaku , 1 , 1 :	{8=1}
kai , 2 , 2 :	{7=1, 8=1}
kaid , 3 , 2 :	{4=1, 7=2}
kaidashi , 1 , 1 :	{7=1}
kaigan_jissokuzu , 2 , 1 :	{7=2}
kalaallisut , 1 , 1 :	{5=1}
kamakura , 12 , 3 :	{4=4, 7=2, 8=6}
kamakura_period , 2 , 1 :	{8=2}
kamakura_shogunate , 1 , 1 :	{8=1}
kami , 1 , 1 :	{8=1}
kamikaze , 1 , 1 :	{8=1}
kamikaze_ , 1 , 1 :	{8=1}
kammu , 1 , 1 :	{8=1}
kana , 5 , 1 :	{8=5}
kanagawa , 26 , 2 :	{7=21, 8=5}
kanagawa_museum_of_modern_literature , 1 , 1 :	{7=1}
kanagawa_prefectural_board_of_education , 1 , 1 :	{7=1}
kanagawa_prefectural_office , 2 , 1 :	{7=2}
kanagawa_prefecture , 9 , 2 :	{7=6, 8=3}
kanawha , 1 , 1 :	{9=1}
kanazawa , 2 , 1 :	{7=2}
kane , 1 , 1 :	{3=1}
kang , 1 , 1 :	{3=1}
kangen , 4 , 1 :	{3=4}
kanji , 7 , 1 :	{8=7}
kannai , 4 , 1 :	{7=4}
kano , 2 , 1 :	{8=2}
kansai , 3 , 2 :	{7=1, 8=2}
kansai_international_airport , 1 , 1 :	{8=1}
kansai_region , 2 , 2 :	{7=1, 8=1}
kansas , 19 , 3 :	{3=4, 9=14, 10=1}
kansas_city , 1 , 1 :	{10=1}
kansas_in_the_american_civil_war , 1 , 1 :	{9=1}
kansas_territory , 1 , 1 :	{9=1}
kant , 10 , 3 :	{4=1, 7=7, 8=2}
kantei , 9 , 1 :	{8=9}
kantor , 3 , 1 :	{3=3}
kapampangan , 2 , 2 :	{5=1, 8=1}
kapi , 3 , 1 :	{3=3}
karabakh , 2 , 1 :	{8=2}
karachi , 2 , 1 :	{7=2}
karaoke , 4 , 1 :	{8=4}
karate , 2 , 1 :	{8=2}
karen , 2 , 1 :	{3=2}
karen_mills , 1 , 1 :	{3=1}
kasak , 1 , 1 :	{3=1}
kasz , 3 , 3 :	{5=1, 6=1, 8=1}
kat , 1 , 1 :	{3=1}
kat_swift , 1 , 1 :	{3=1}
katakana , 2 , 1 :	{8=2}
katana , 1 , 1 :	{8=1}
kate , 1 , 1 :	{8=1}
katharine , 2 , 1 :	{3=2}
kathy , 1 , 1 :	{11=1}
kathy_vargas , 1 , 1 :	{11=1}
katie , 2 , 1 :	{3=2}
katie_johnson_ , 1 , 1 :	{3=1}
katie_mccormick_lelyveld , 1 , 1 :	{3=1}
kato , 1 , 1 :	{8=1}
katrina , 1 , 1 :	{3=1}
katz , 1 , 1 :	{3=1}
kauffman , 1 , 1 :	{10=1}
kawabata , 2 , 1 :	{8=2}
kawasaki , 10 , 2 :	{7=6, 8=4}
kazakhstan , 3 , 1 :	{5=3}
kazakhstan1 , 1 , 1 :	{5=1}
kazakhstan4 , 1 , 1 :	{8=1}
kazumasa , 2 , 2 :	{4=1, 11=1}
kedah , 2 , 1 :	{8=2}
keeling , 8 , 2 :	{4=6, 8=2}
keelings_1890_4th_2d , 3 , 1 :	{4=3}
keep , 5 , 3 :	{1=1, 8=1, 9=3}
keeping , 2 , 2 :	{3=1, 9=1}
keihin , 1 , 1 :	{7=1}
keihin_industrial_area , 1 , 1 :	{7=1}
keio , 2 , 1 :	{8=2}
keio_corporation , 1 , 1 :	{8=1}
keio_university , 1 , 1 :	{8=1}
keiretsu , 2 , 1 :	{8=2}
keith , 1 , 1 :	{3=1}
kelantan , 2 , 1 :	{8=2}
kelley , 1 , 1 :	{8=1}
kelly , 2 , 2 :	{3=1, 8=1}
kemmu_restoration , 1 , 1 :	{8=1}
ken , 5 , 3 :	{3=2, 7=1, 9=2}
ken_burns , 2 , 1 :	{9=2}
ken_salazar , 3 , 1 :	{3=3}
kend , 1 , 1 :	{8=1}
kendo , 1 , 1 :	{8=1}
kenelm , 1 , 1 :	{1=1}
kenelm_hubert_digby , 1 , 1 :	{1=1}
kennedy , 8 , 1 :	{3=8}
kenneth , 1 , 1 :	{9=1}
kent , 2 , 2 :	{3=1, 8=1}
kent_mesplay , 1 , 1 :	{3=1}
kentucky , 19 , 1 :	{9=19}
kentucky_and_virginia_resolutions , 1 , 1 :	{9=1}
kentucky_in_the_american_civil_war , 1 , 1 :	{9=1}
kenwood , 4 , 1 :	{3=4}
kenya , 8 , 1 :	{3=8}
kenya_and_tanzania , 1 , 1 :	{3=1}
kenyan , 5 , 2 :	{1=1, 3=4}
kenzaburo , 1 , 1 :	{8=1}
kenzaburo_oe , 1 , 1 :	{8=1}
kept , 2 , 2 :	{6=1, 9=1}
kerlikowske , 1 , 1 :	{3=1}
kernewek , 2 , 2 :	{5=1, 8=1}
kerry , 4 , 1 :	{3=4}
kevin , 1 , 1 :	{3=1}
key , 8 , 4 :	{4=1, 6=2, 8=1, 9=4}
keyes , 8 , 1 :	{3=8}
keynote , 7 , 1 :	{3=7}
keynote_address_at_the_2004_de , 3 , 1 :	{3=3}
kezia , 1 , 1 :	{3=1}
kezia_obama , 1 , 1 :	{3=1}
khaimah , 2 , 1 :	{8=2}
khakassia , 1 , 1 :	{8=1}
khalili , 2 , 1 :	{1=2}
khalili_bombing , 1 , 1 :	{1=1}
khan , 1 , 1 :	{1=1}
khan_el , 1 , 1 :	{1=1}
khtwwd2mgo , 1 , 1 :	{9=1}
kib , 1 , 1 :	{8=1}
kibibyte , 1 , 1 :	{8=1}
kibo , 1 , 1 :	{8=1}
kibo_pm_and_elm , 2 , 1 :	{8=2}
kicks , 1 , 1 :	{3=1}
kid , 1 , 1 :	{3=1}
kidman , 1 , 1 :	{1=1}
kidnapped , 1 , 1 :	{5=1}
kik , 1 , 1 :	{7=1}
kiku , 1 , 1 :	{4=1}
kiley , 1 , 1 :	{3=1}
killed , 6 , 2 :	{7=1, 9=5}
killed_in_action , 1 , 1 :	{9=1}
killing , 3 , 3 :	{1=1, 5=1, 9=1}
kills , 3 , 2 :	{1=2, 6=1}
kilometers , 1 , 1 :	{8=1}
kilometre , 1 , 1 :	{5=1}
kilometres , 2 , 2 :	{1=1, 5=1}
kilpatrick , 3 , 1 :	{3=3}
kim , 1 , 1 :	{3=1}
kimbei , 2 , 2 :	{4=1, 11=1}
kimi , 2 , 1 :	{8=2}
kimi_ga_yo , 2 , 1 :	{8=2}
kimi_raikkonen_won_2007_brazil_gp , 2 , 1 :	{5=2}
kimono , 2 , 1 :	{8=2}
kind , 1 , 1 :	{6=1}
kindai , 1 , 1 :	{7=1}
kindaichi , 1 , 1 :	{8=1}
kinds , 1 , 1 :	{11=1}
kinetic , 1 , 1 :	{6=1}
kinetic_photography , 1 , 1 :	{6=1}
king , 15 , 5 :	{1=2, 3=2, 4=3, 5=4, 9=4}
king_cotton , 2 , 1 :	{9=2}
king_of_italy , 2 , 2 :	{4=1, 5=1}
kingdom , 26 , 2 :	{5=20, 8=6}
kingdom1 , 1 , 1 :	{5=1}
kingdom3 , 1 , 1 :	{5=1}
kingdom_of_italy_ , 4 , 1 :	{5=4}
kingdom_of_lombardy , 2 , 2 :	{4=1, 5=1}
kingdom_of_naples , 2 , 1 :	{5=2}
kingdom_of_nri , 1 , 1 :	{8=1}
kingdom_of_piedmont , 1 , 1 :	{5=1}
kingdom_of_the_netherlands , 2 , 2 :	{5=1, 8=1}
kingdoms , 3 , 2 :	{5=2, 8=1}
kinshasa , 2 , 1 :	{7=2}
kintetsu , 1 , 1 :	{8=1}
kintetsu_corporation , 1 , 1 :	{8=1}
kioto , 2 , 1 :	{4=2}
kipling , 2 , 1 :	{4=2}
kiri , 1 , 1 :	{8=1}
kirk , 1 , 1 :	{3=1}
kirlian , 2 , 1 :	{6=2}
kirlian_photography , 2 , 1 :	{6=2}
kisala , 4 , 1 :	{8=4}
kisala_95 , 2 , 1 :	{8=2}
kisumu , 2 , 1 :	{3=2}
kiswahili , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
kit , 1 , 1 :	{3=1}
kitaky , 4 , 2 :	{7=2, 8=2}
kitakyushu , 2 , 1 :	{8=2}
kitar , 1 , 1 :	{8=1}
kite , 2 , 1 :	{6=2}
kite_aerial_photography , 2 , 1 :	{6=2}
kitsch , 2 , 1 :	{4=2}
kitts , 1 , 1 :	{8=1}
klain , 1 , 1 :	{3=1}
klan , 1 , 1 :	{9=1}
kluwer , 1 , 1 :	{5=1}
klux , 1 , 1 :	{9=1}
km2 , 6 , 3 :	{5=2, 7=2, 8=2}
knapp , 1 , 1 :	{3=1}
knew , 2 , 1 :	{9=2}
knight , 1 , 1 :	{4=1}
knoepfle , 1 , 1 :	{3=1}
knopf , 2 , 1 :	{4=2}
know , 2 , 2 :	{1=1, 9=1}
know_nothing , 1 , 1 :	{9=1}
knowledge , 4 , 3 :	{6=2, 8=1, 11=1}
knowlegis , 1 , 1 :	{3=1}
knowlton , 1 , 1 :	{3=1}
known , 38 , 9 :	{1=2, 3=3, 4=5, 5=3, 6=4, 7=3, 8=15, 9=2, 11=1}
knows , 1 , 1 :	{3=1}
knoxville , 1 , 1 :	{9=1}
knoxville_campaign , 1 , 1 :	{9=1}
knuc , 3 , 1 :	{3=3}
knuckle , 1 , 1 :	{3=1}
ko_syousyu , 1 , 1 :	{8=1}
kobe , 19 , 3 :	{4=3, 7=11, 8=5}
kodachrome , 4 , 1 :	{6=4}
kodak , 7 , 1 :	{6=7}
kodama , 1 , 1 :	{3=1}
kofun , 1 , 1 :	{8=1}
kofun_period , 1 , 1 :	{8=1}
kogelo , 1 , 1 :	{3=1}
koizumi , 3 , 1 :	{8=3}
kojiki , 6 , 2 :	{7=2, 8=4}
koku , 3 , 1 :	{8=3}
kokugaku , 6 , 1 :	{8=6}
kokugojiten , 2 , 1 :	{8=2}
kolkata , 2 , 1 :	{7=2}
kolorieren , 1 , 1 :	{11=1}
koltun , 1 , 1 :	{3=1}
komersants , 1 , 1 :	{10=1}
kompas , 3 , 1 :	{3=3}
kong , 4 , 2 :	{7=1, 8=3}
konrad , 1 , 1 :	{3=1}
konrad_ng , 1 , 1 :	{3=1}
korea , 25 , 3 :	{5=4, 7=2, 8=19}
korean , 8 , 3 :	{7=2, 8=4, 9=2}
korean_peninsula , 1 , 1 :	{8=1}
korean_war , 4 , 2 :	{7=2, 9=2}
koreans , 6 , 2 :	{7=3, 8=3}
koreans_in_japan , 2 , 1 :	{8=2}
koro , 2 , 1 :	{11=2}
kosovo , 4 , 2 :	{5=3, 9=1}
kosovo5 , 1 , 1 :	{5=1}
koto , 1 , 1 :	{8=1}
koto_ , 1 , 1 :	{8=1}
kouseisai , 1 , 1 :	{7=1}
koza , 1 , 1 :	{7=1}
koza_district , 1 , 1 :	{7=1}
kozabur , 2 , 2 :	{4=1, 11=1}
krebs , 3 , 1 :	{6=3}
krebs_2 , 2 , 1 :	{6=2}
krey , 4 , 4 :	{3=1, 5=1, 6=1, 8=1}
krystin , 1 , 1 :	{3=1}
ksh , 2 , 2 :	{3=1, 5=1}
ku_klux_klan , 1 , 1 :	{9=1}
kubby , 1 , 1 :	{3=1}
kucinich , 1 , 1 :	{3=1}
kuhnhenn , 1 , 1 :	{3=1}
kuichi , 2 , 2 :	{4=1, 11=1}
kujikata , 1 , 1 :	{8=1}
kujikata_osadamegaki , 1 , 1 :	{8=1}
kumamoto , 2 , 2 :	{7=1, 8=1}
kumamoto_prefecture , 2 , 2 :	{7=1, 8=1}
kunaicho , 2 , 1 :	{8=2}
kurd , 3 , 3 :	{3=1, 5=1, 8=1}
kurdistan , 1 , 1 :	{8=1}
kuril , 2 , 1 :	{8=2}
kuril_islands_dispute , 1 , 1 :	{8=1}
kusakabe , 7 , 2 :	{4=6, 11=1}
kusakabe_kimbei , 2 , 2 :	{4=1, 11=1}
kuwait , 7 , 1 :	{8=7}
kwame , 2 , 1 :	{3=2}
kwame_raoul , 2 , 1 :	{3=2}
kyodo , 2 , 1 :	{8=2}
kyoiku , 2 , 1 :	{7=2}
kyoto , 26 , 3 :	{4=2, 7=11, 8=13}
kyoto_prefecture , 3 , 2 :	{7=1, 8=2}
kyoto_protocol , 2 , 1 :	{8=2}
kyrgyzstan , 3 , 2 :	{5=2, 8=1}
kyush , 1 , 1 :	{8=1}
kyushu , 2 , 2 :	{7=1, 8=1}
