502njiqx , 3 , 1 :	{3=3}
50s , 1 , 1 :	{5=1}
53_stations_of_the_t , 1 , 1 :	{4=1}
53c7315175389e69 , 1 , 1 :	{8=1}
54th , 1 , 1 :	{5=1}
5c12 , 3 , 1 :	{3=3}
5c1ebfeb , 3 , 1 :	{3=3}
5th , 3 , 3 :	{6=1, 7=1, 8=1}
i_got_a_crush , 1 , 1 :	{3=1}
iapan , 2 , 1 :	{8=2}
iapani , 1 , 1 :	{8=1}
iaponia , 1 , 1 :	{8=1}
iardc , 3 , 1 :	{3=3}
ibadan , 2 , 1 :	{8=2}
ibaraki , 2 , 2 :	{7=1, 8=1}
ibaraki_prefecture , 2 , 2 :	{7=1, 8=1}
ibid , 1 , 1 :	{9=1}
ibisg , 1 , 1 :	{5=1}
ibn , 1 , 1 :	{6=1}
ibn_al , 1 , 1 :	{6=1}
icbms , 1 , 1 :	{3=1}
ice , 2 , 1 :	{5=2}
ice_hockey , 1 , 1 :	{5=1}
iceland , 8 , 1 :	{5=8}
ichi , 1 , 1 :	{4=1}
ichir , 1 , 1 :	{8=1}
ichiro , 1 , 1 :	{8=1}
ichiro_suzuki , 1 , 1 :	{8=1}
icon , 2 , 1 :	{3=2}
iconic , 1 , 1 :	{8=1}
idaho_in_the_american_civil_war , 1 , 1 :	{9=1}
idali , 1 , 1 :	{5=1}
idea , 6 , 2 :	{6=2, 9=4}
ideas , 7 , 2 :	{5=2, 9=5}
identical , 1 , 1 :	{5=1}
identified , 7 , 5 :	{3=2, 4=1, 5=2, 8=1, 9=1}
identify , 2 , 2 :	{6=1, 8=1}
identities , 3 , 2 :	{3=1, 4=2}
identity , 1 , 1 :	{4=1}
ideologies , 1 , 1 :	{9=1}
ideology , 5 , 2 :	{3=4, 9=1}
idhlig , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
ido , 5 , 5 :	{3=1, 5=1, 6=1, 8=1, 9=1}
ids , 1 , 1 :	{5=1}
idt , 1 , 1 :	{5=1}
idusn0852813420080210 , 3 , 1 :	{3=3}
idustre4a43va20081105 , 1 , 1 :	{3=1}
idustre4b61gf20081207 , 3 , 1 :	{3=3}
ieyasu , 2 , 1 :	{8=2}
iht , 16 , 2 :	{3=13, 8=3}
iia , 2 , 1 :	{8=2}
iii , 8 , 6 :	{3=1, 4=1, 5=3, 6=1, 9=1, 11=1}
ijapani , 1 , 1 :	{8=1}
ijaphani , 1 , 1 :	{8=1}
ikebana , 4 , 1 :	{8=4}
ikegami , 1 , 1 :	{8=1}
il_buono , 1 , 1 :	{5=1}
il_canto_degli_italiani , 1 , 1 :	{5=1}
il_corriere_della_sera , 1 , 1 :	{5=1}
il_postino , 1 , 1 :	{5=1}
ilcivilw , 1 , 1 :	{9=1}
ilh , 3 , 1 :	{3=3}
illegal , 1 , 1 :	{5=1}
illiana , 3 , 1 :	{3=3}
illinois , 72 , 2 :	{3=65, 9=7}
illinois_blue_book_2000 , 1 , 1 :	{3=1}
illinois_blue_book_2000_39 , 1 , 1 :	{3=1}
illinois_democrats , 1 , 1 :	{3=1}
illinois_in_the_american_civil_war , 1 , 1 :	{9=1}
illinois_lawyers , 1 , 1 :	{3=1}
illinois_politician , 5 , 1 :	{3=5}
illinois_secretary_of_state , 1 , 1 :	{3=1}
illinois_senate , 5 , 1 :	{3=5}
illinois_senate_career_of_barack_obama , 3 , 1 :	{3=3}
illinois_state_senators , 1 , 1 :	{3=1}
illinoiscivilwar , 1 , 1 :	{9=1}
illinoissenate , 3 , 1 :	{3=3}
illuminated , 1 , 1 :	{6=1}
illusion , 1 , 1 :	{6=1}
illustrate , 4 , 3 :	{4=1, 6=2, 9=1}
illustrated , 3 , 2 :	{4=1, 9=2}
illustrated_london_news , 1 , 1 :	{4=1}
illustrations , 1 , 1 :	{6=1}
illustrators , 1 , 1 :	{4=1}
ilo , 2 , 2 :	{5=1, 8=1}
ilokano , 2 , 2 :	{5=1, 8=1}
image , 56 , 6 :	{1=1, 3=8, 4=2, 6=32, 8=1, 11=12}
image_scanner , 1 , 1 :	{6=1}
image_sensor , 5 , 1 :	{6=5}
images , 55 , 7 :	{3=5, 4=18, 5=1, 6=23, 8=1, 9=3, 11=4}
imagine , 1 , 1 :	{4=1}
imaging , 14 , 1 :	{6=14}
imdb , 1 , 1 :	{3=1}
imf , 16 , 2 :	{5=6, 8=10}
imf2 , 4 , 1 :	{8=4}
imf2_2 , 4 , 1 :	{8=4}
imf_55 , 2 , 1 :	{8=2}
img , 3 , 1 :	{3=3}
img_0575 , 2 , 1 :	{6=2}
imitate , 1 , 1 :	{6=1}
imitation , 1 , 1 :	{6=1}
immediate , 4 , 1 :	{9=4}
immediate_family , 1 , 1 :	{3=1}
immediately , 2 , 2 :	{5=1, 9=1}
immense , 1 , 1 :	{5=1}
immigrant , 1 , 1 :	{5=1}
immigrants , 6 , 2 :	{5=3, 9=3}
immigration , 15 , 4 :	{3=2, 5=4, 8=7, 9=2}
immigration_1790_to_1849 , 1 , 1 :	{9=1}
immigration_to_japan , 3 , 1 :	{8=3}
immigration_to_the_united_states , 3 , 1 :	{9=3}
immunity , 1 , 1 :	{3=1}
impact , 5 , 4 :	{3=1, 4=1, 6=2, 11=1}
impel , 3 , 1 :	{9=3}
impending , 13 , 2 :	{3=1, 9=12}
imperato , 2 , 1 :	{3=2}
imperial , 13 , 4 :	{4=2, 5=1, 7=1, 8=9}
imperial_embassies_to_china , 1 , 1 :	{8=1}
imperial_gardens_ , 1 , 1 :	{4=1}
imperial_house_of_japan , 1 , 1 :	{8=1}
imperial_japan , 3 , 1 :	{8=3}
imperial_japanese_army , 1 , 1 :	{8=1}
imperial_japanese_navy , 1 , 1 :	{8=1}
imperial_seal_of_japan , 3 , 1 :	{8=3}
imperiled , 2 , 1 :	{9=2}
implement , 1 , 1 :	{3=1}
implemented , 1 , 1 :	{9=1}
implementing , 1 , 1 :	{5=1}
implications , 3 , 2 :	{6=2, 8=1}
import , 2 , 2 :	{8=1, 9=1}
importance , 3 , 2 :	{4=2, 9=1}
important , 14 , 7 :	{1=2, 4=1, 5=4, 6=1, 8=2, 9=3, 10=1}
imported , 2 , 2 :	{3=1, 5=1}
importer , 1 , 1 :	{8=1}
imports , 1 , 1 :	{8=1}
impose , 1 , 1 :	{5=1}
imposed , 1 , 1 :	{9=1}
impossible , 2 , 2 :	{3=1, 9=1}
impractically , 1 , 1 :	{11=1}
imprenditore , 1 , 1 :	{10=1}
impression , 2 , 2 :	{1=1, 3=1}
impressment , 1 , 1 :	{9=1}
improve , 9 , 5 :	{1=1, 6=1, 7=3, 10=2, 11=2}
improvement , 2 , 1 :	{9=2}
improves , 1 , 1 :	{11=1}
improving , 2 , 2 :	{5=1, 10=1}
improvisational , 1 , 1 :	{5=1}
improvisational_theatre , 1 , 1 :	{5=1}
improvised , 1 , 1 :	{9=1}
in_depth , 1 , 1 :	{3=1}
in_illinois_obama_dealt_with_lobbyists , 3 , 1 :	{3=3}
in_obama_democrats_see_their_future , 3 , 1 :	{3=3}
in_pictures , 1 , 1 :	{3=1}
ina , 16 , 8 :	{1=4, 3=2, 5=2, 6=2, 7=1, 8=2, 9=2, 10=1}
inactive , 1 , 1 :	{3=1}
inanimate , 1 , 1 :	{6=1}
inaugural , 13 , 2 :	{3=9, 9=4}
inaugural_theme , 2 , 1 :	{3=2}
inauguralwebsite , 3 , 1 :	{3=3}
inaugurated , 2 , 2 :	{3=1, 9=1}
inauguration , 10 , 2 :	{3=9, 9=1}
inauguration_of_barack_obama , 4 , 1 :	{3=4}
inaugurations , 1 , 1 :	{3=1}
inauthor , 3 , 1 :	{6=3}
inc , 13 , 10 :	{1=1, 3=3, 4=1, 5=1, 6=1, 7=1, 8=1, 9=2, 10=1, 11=1}
incarceration , 1 , 1 :	{9=1}
incarceration_in_the_united_states , 1 , 1 :	{9=1}
incentives , 1 , 1 :	{8=1}
inception , 1 , 1 :	{6=1}
incheon , 2 , 1 :	{7=2}
incident , 1 , 1 :	{7=1}
incite , 1 , 1 :	{9=1}
include , 22 , 5 :	{5=10, 6=4, 8=6, 9=1, 10=1}
included , 15 , 6 :	{3=1, 4=3, 6=1, 8=3, 9=6, 11=1}
includes , 4 , 4 :	{7=1, 8=1, 10=1, 11=1}
including , 29 , 9 :	{1=2, 3=3, 4=1, 5=6, 6=4, 7=1, 8=2, 9=9, 11=1}
income , 10 , 2 :	{3=6, 9=4}
income_inequality_in_the_united_states , 1 , 1 :	{9=1}
income_tax , 1 , 1 :	{9=1}
incomes , 1 , 1 :	{3=1}
incoming , 1 , 1 :	{9=1}
inconclusive , 1 , 1 :	{9=1}
inconsistent , 2 , 2 :	{4=1, 5=1}
incorporated , 6 , 4 :	{5=1, 7=3, 8=1, 9=1}
incorporates , 2 , 2 :	{6=1, 7=1}
incorporating , 1 , 1 :	{4=1}
increase , 2 , 1 :	{5=2}
increased , 12 , 4 :	{3=1, 4=2, 6=2, 9=7}
increases , 3 , 3 :	{6=1, 8=1, 11=1}
increasing , 5 , 4 :	{3=2, 4=1, 5=1, 9=1}
increasingly , 7 , 6 :	{4=1, 5=1, 7=1, 8=1, 9=2, 11=1}
incumbent , 5 , 1 :	{3=5}
incursions , 1 , 1 :	{9=1}
indeed , 1 , 1 :	{9=1}
indefinitely , 2 , 1 :	{3=2}
independence , 9 , 4 :	{1=1, 3=1, 5=3, 9=4}
independence_day , 1 , 1 :	{1=1}
independent , 15 , 5 :	{3=8, 4=1, 5=4, 9=1, 10=1}
independent1 , 1 , 1 :	{3=1}
independent1_131 , 1 , 1 :	{3=1}
independent_ , 2 , 1 :	{3=2}
independent_agencies_of_the_united_states_government , 1 , 1 :	{9=1}
independent_contractor , 1 , 1 :	{10=1}
independentlens , 3 , 1 :	{8=3}
independently , 2 , 2 :	{3=1, 8=1}
index , 358 , 10 :	{1=8, 3=95, 4=17, 5=52, 6=39, 7=29, 8=56, 9=15, 10=21, 11=26}
index02 , 1 , 1 :	{5=1}
index2 , 1 , 1 :	{4=1}
index_civ , 1 , 1 :	{9=1}
index_e , 6 , 1 :	{8=6}
index_eng , 1 , 1 :	{6=1}
index_of_economic_freedom , 3 , 2 :	{5=1, 8=2}
indexstockimagery , 1 , 1 :	{6=1}
india , 15 , 5 :	{1=2, 5=2, 7=2, 8=8, 9=1}
indian , 5 , 2 :	{8=1, 9=4}
indian_territory , 1 , 1 :	{9=1}
indian_territory_in_the_american_civil_war , 2 , 1 :	{9=2}
indiana , 7 , 3 :	{3=1, 8=4, 9=2}
indiana_in_the_american_civil_war , 1 , 1 :	{9=1}
indians , 1 , 1 :	{8=1}
indians_in_japan , 1 , 1 :	{8=1}
indicate , 3 , 2 :	{8=2, 9=1}
indicated , 2 , 2 :	{3=1, 4=1}
indicates , 3 , 2 :	{4=1, 8=2}
indication , 1 , 1 :	{6=1}
indicators , 3 , 1 :	{10=3}
indictment , 1 , 1 :	{3=1}
indifference , 1 , 1 :	{3=1}
indigenous , 4 , 1 :	{8=4}
indirect , 1 , 1 :	{9=1}
individual , 3 , 3 :	{3=1, 4=1, 9=1}
individuals , 2 , 2 :	{5=1, 7=1}
indo , 1 , 1 :	{5=1}
indonesia , 22 , 8 :	{1=2, 3=6, 5=1, 6=1, 7=1, 8=9, 9=1, 10=1}
indonesian , 4 , 1 :	{3=4}
indonesian_language , 1 , 1 :	{3=1}
indonesian_province , 1 , 1 :	{8=1}
indonesians , 1 , 1 :	{8=1}
indonesians_in_japan , 1 , 1 :	{8=1}
induce , 1 , 1 :	{9=1}
industrial , 13 , 4 :	{5=2, 7=1, 8=7, 9=3}
industrial_robot , 1 , 1 :	{8=1}
industrialisation , 1 , 1 :	{8=1}
industrialization , 1 , 1 :	{9=1}
industrialized , 4 , 3 :	{5=2, 8=1, 9=1}
industries , 5 , 3 :	{5=1, 7=1, 8=3}
industry , 11 , 5 :	{3=1, 5=3, 7=2, 8=3, 9=2}
indycar , 2 , 1 :	{8=2}
inefficient , 1 , 1 :	{5=1}
inequality , 1 , 1 :	{9=1}
inevitable , 2 , 2 :	{8=1, 9=1}
inexpensive , 1 , 1 :	{8=1}
infancy , 1 , 1 :	{4=1}
infantry , 2 , 2 :	{3=1, 5=1}
infantry_fighting_vehicle , 1 , 1 :	{5=1}
infects , 1 , 1 :	{1=1}
inferior , 2 , 1 :	{9=2}
inflation , 1 , 1 :	{5=1}
influence , 7 , 3 :	{4=2, 5=2, 8=3}
influenced , 7 , 3 :	{5=1, 8=5, 9=1}
influences , 3 , 2 :	{7=1, 8=2}
influential , 3 , 3 :	{5=1, 8=1, 9=1}
influx , 1 , 1 :	{7=1}
info , 10 , 3 :	{3=5, 5=1, 8=4}
infobox_largest_cities , 3 , 1 :	{8=3}
informal , 1 , 1 :	{8=1}
informally , 1 , 1 :	{5=1}
information , 17 , 7 :	{3=4, 5=1, 6=3, 7=2, 8=5, 9=1, 10=1}
information_gathering , 1 , 1 :	{9=1}
informed , 2 , 2 :	{6=1, 9=1}
infrared , 13 , 1 :	{6=13}
infrared_photography , 3 , 1 :	{6=3}
infrastructure , 4 , 1 :	{8=4}
inglese , 1 , 1 :	{5=1}
ingredients , 2 , 1 :	{5=2}
inhabitants , 3 , 2 :	{4=1, 5=2}
inhabited , 1 , 1 :	{5=1}
inhaled , 1 , 1 :	{3=1}
inherent , 2 , 2 :	{6=1, 10=1}
inherently , 1 , 1 :	{11=1}
inheritance , 1 , 1 :	{3=1}
inhibitions , 1 , 1 :	{6=1}
inhuman , 1 , 1 :	{9=1}
initial , 3 , 2 :	{3=2, 9=1}
initially , 3 , 3 :	{3=1, 5=1, 7=1}
initiating , 1 , 1 :	{8=1}
initiative , 2 , 2 :	{5=1, 9=1}
initiatives , 1 , 1 :	{3=1}
injured , 1 , 1 :	{7=1}
injures , 1 , 1 :	{1=1}
injuries , 1 , 1 :	{3=1}
injuring , 1 , 1 :	{1=1}
injustice , 1 , 1 :	{3=1}
inks , 1 , 1 :	{11=1}
inlaid , 1 , 1 :	{4=1}
inland , 5 , 3 :	{5=1, 7=2, 8=2}
inland_sea , 1 , 1 :	{8=1}
inlet , 1 , 1 :	{7=1}
inline , 2 , 2 :	{10=1, 11=1}
inline_citations , 2 , 2 :	{10=1, 11=1}
inner , 2 , 2 :	{3=1, 8=1}
inno , 1 , 1 :	{5=1}
innovation , 1 , 1 :	{5=1}
innovations , 4 , 3 :	{4=1, 5=1, 11=2}
innovative , 2 , 2 :	{1=1, 3=1}
innovators , 1 , 1 :	{10=1}
innumerable , 1 , 1 :	{5=1}
inquirer , 2 , 1 :	{3=2}
inquiry , 2 , 1 :	{6=2}
inside , 2 , 2 :	{7=1, 9=1}
insmli , 1 , 1 :	{5=1}
inspiration , 2 , 2 :	{4=1, 5=1}
inspire , 1 , 1 :	{3=1}
inspired , 1 , 1 :	{5=1}
inspiring , 1 , 1 :	{3=1}
inst , 1 , 1 :	{5=1}
installation , 1 , 1 :	{9=1}
instance , 5 , 4 :	{6=1, 8=2, 9=1, 11=1}
instant , 1 , 1 :	{6=1}
instant_film , 1 , 1 :	{6=1}
instead , 4 , 3 :	{5=2, 7=1, 8=1}
institute , 9 , 4 :	{3=2, 5=2, 8=4, 9=1}
institution , 8 , 2 :	{8=1, 9=7}
institutional , 1 , 1 :	{5=1}
institutions , 5 , 3 :	{5=1, 8=2, 9=2}
instruction , 1 , 1 :	{4=1}
instructor , 1 , 1 :	{3=1}
instrument , 4 , 4 :	{5=1, 6=1, 8=1, 9=1}
instruments , 5 , 3 :	{5=1, 6=2, 8=2}
insular , 2 , 2 :	{5=1, 8=1}
insular_italy , 1 , 1 :	{5=1}
insurance , 11 , 3 :	{3=2, 8=7, 9=2}
insurance_in_the_united_states , 1 , 1 :	{9=1}
insurgents , 1 , 1 :	{9=1}
insurmountable , 1 , 1 :	{9=1}
insurrections , 1 , 1 :	{9=1}
integral , 3 , 3 :	{3=1, 6=1, 8=1}
integrated , 3 , 3 :	{5=1, 6=1, 8=1}
integration , 2 , 2 :	{4=1, 5=1}
intellectual , 1 , 1 :	{5=1}
intelligence , 7 , 2 :	{3=3, 9=4}
intelligence_ , 1 , 1 :	{9=1}
intend , 2 , 1 :	{9=2}
intended , 5 , 4 :	{3=1, 6=2, 8=1, 9=1}
intensity , 2 , 2 :	{6=1, 8=1}
intent , 2 , 2 :	{9=1, 11=1}
inter , 3 , 3 :	{1=1, 6=1, 9=1}
inter_gravissimas , 1 , 1 :	{1=1}
interaction , 10 , 10 :	{1=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1}
interactions , 1 , 1 :	{10=1}
interactive , 1 , 1 :	{3=1}
intercept , 1 , 1 :	{9=1}
interceptors , 1 , 1 :	{5=1}
intercityexpress , 1 , 1 :	{5=1}
intercontinental , 1 , 1 :	{8=1}
intercontinental_ballistic_missile , 1 , 1 :	{3=1}
intercontinental_cup_ , 1 , 1 :	{8=1}
interest , 12 , 6 :	{3=3, 5=1, 6=1, 7=3, 8=1, 9=3}
interest_group , 1 , 1 :	{3=1}
interested , 2 , 2 :	{4=1, 6=1}
interesting , 3 , 2 :	{6=1, 7=2}
interestingly , 1 , 1 :	{4=1}
interests , 6 , 4 :	{3=1, 4=1, 5=1, 9=3}
interference , 2 , 1 :	{6=2}
intergovernmental , 4 , 1 :	{3=4}
interior , 6 , 3 :	{3=2, 4=2, 5=2}
interlingua , 4 , 4 :	{3=1, 5=1, 8=1, 9=1}
interlingue , 2 , 2 :	{5=1, 8=1}
intermittent , 1 , 1 :	{6=1}
internal , 6 , 3 :	{8=2, 9=3, 10=1}
internal_revenue_service , 1 , 1 :	{3=1}
international , 76 , 10 :	{1=1, 3=15, 4=1, 5=19, 6=1, 7=5, 8=27, 9=4, 10=2, 11=1}
international_cricket_council , 1 , 1 :	{5=1}
international_herald_tribune , 1 , 1 :	{8=1}
international_military_tribunal_for_the_far_east , 1 , 1 :	{8=1}
international_opinion_polling_for_the_united_states_presidential_election , 1 , 1 :	{3=1}
international_rankings_of_italy , 1 , 1 :	{5=1}
international_reaction_to_the_united_states_presidential_election , 1 , 1 :	{3=1}
international_recognition_of_kosovo , 1 , 1 :	{5=1}
international_relations , 1 , 1 :	{3=1}
international_space_station , 2 , 1 :	{8=2}
international_stadium_yokohama , 1 , 1 :	{7=1}
internet , 6 , 3 :	{3=4, 5=1, 8=1}
internet_archive , 2 , 1 :	{3=2}
interno , 1 , 1 :	{5=1}
interpretation , 1 , 1 :	{9=1}
interpretations , 2 , 1 :	{9=2}
interpreted , 2 , 2 :	{6=1, 8=1}
interrogations , 1 , 1 :	{3=1}
interruptions , 1 , 1 :	{3=1}
interstate , 1 , 1 :	{9=1}
interstate_highway_system , 1 , 1 :	{9=1}
intervene , 1 , 1 :	{5=1}
intervening , 1 , 1 :	{9=1}
intervention , 2 , 1 :	{9=2}
interview , 1 , 1 :	{3=1}
interviewed , 1 , 1 :	{4=1}
interviews , 1 , 1 :	{6=1}
intimidation , 3 , 1 :	{3=3}
intitle , 27 , 2 :	{6=18, 8=9}
into , 58 , 8 :	{1=1, 3=7, 4=1, 5=17, 6=7, 8=8, 9=13, 11=4}
intriguing , 1 , 1 :	{3=1}
introduce , 1 , 1 :	{5=1}
introduced , 23 , 6 :	{3=4, 5=3, 6=5, 8=9, 9=1, 11=1}
introduces , 1 , 1 :	{3=1}
introducing , 2 , 2 :	{10=1, 11=1}
introduction , 8 , 6 :	{1=1, 5=2, 6=1, 8=2, 9=1, 11=1}
intrude , 1 , 1 :	{6=1}
inuktitut , 1 , 1 :	{8=1}
invade , 3 , 1 :	{9=3}
invaded , 5 , 2 :	{5=3, 8=2}
invasion , 11 , 4 :	{3=1, 5=1, 8=1, 9=8}
invasion_of_grenada , 1 , 1 :	{9=1}
invasions , 3 , 2 :	{5=1, 8=2}
invented , 6 , 2 :	{5=2, 6=4}
invention , 4 , 3 :	{4=2, 6=1, 11=1}
invention_of_radio , 1 , 1 :	{5=1}
invention_of_the_telephone , 1 , 1 :	{5=1}
inventions , 2 , 2 :	{6=1, 11=1}
inventor , 4 , 2 :	{5=3, 6=1}
inventors , 1 , 1 :	{5=1}
invest , 1 , 1 :	{5=1}
investigation , 1 , 1 :	{9=1}
investing , 1 , 1 :	{3=1}
investment , 3 , 1 :	{8=3}
investments , 1 , 1 :	{3=1}
investors , 1 , 1 :	{9=1}
invitations , 1 , 1 :	{3=1}
invitations_to_the_inauguration_of_barack_obama , 1 , 1 :	{3=1}
invited , 1 , 1 :	{3=1}
involve , 1 , 1 :	{6=1}
involved , 6 , 4 :	{5=2, 8=1, 9=2, 11=1}
involvement , 2 , 2 :	{4=1, 9=1}
involves , 1 , 1 :	{6=1}
involving , 5 , 3 :	{3=1, 7=1, 9=3}
iocoama_ , 1 , 1 :	{7=1}
ionian , 1 , 1 :	{5=1}
ionian_sea , 1 , 1 :	{5=1}
iowa , 2 , 1 :	{9=2}
iowa_in_the_american_civil_war , 1 , 1 :	{9=1}
ipa , 8 , 2 :	{6=4, 8=4}
ipa_for_english , 1 , 1 :	{3=1}
ipix , 1 , 1 :	{8=1}
ipss , 3 , 1 :	{8=3}
ir_explained , 1 , 1 :	{6=1}
ir_explained_web , 1 , 1 :	{6=1}
ira , 2 , 1 :	{9=2}
iran , 13 , 2 :	{3=12, 8=1}
iranians , 1 , 1 :	{8=1}
iranians_in_japan , 1 , 1 :	{8=1}
irap , 2 , 1 :	{8=2}
iraptranstats , 3 , 1 :	{8=3}
iraq , 36 , 4 :	{3=26, 5=3, 8=6, 9=1}
iraq_deployment , 2 , 1 :	{8=2}
iraq_deployment_35 , 2 , 1 :	{8=2}
iraq_resolution , 1 , 1 :	{3=1}
iraq_war , 4 , 3 :	{3=2, 8=1, 9=1}
iraq_war_de , 1 , 1 :	{3=1}
iraqi , 1 , 1 :	{8=1}
irc , 4 , 1 :	{3=4}
ireland , 6 , 2 :	{5=5, 9=1}
ireland03 , 3 , 1 :	{3=3}
ireland1 , 1 , 1 :	{5=1}
irf , 3 , 1 :	{8=3}
iris , 1 , 1 :	{6=1}
irish , 6 , 2 :	{3=5, 10=1}
iron , 6 , 4 :	{5=1, 6=2, 8=2, 9=1}
iron_crown , 2 , 1 :	{5=2}
iron_crown_of_lombardy , 1 , 1 :	{5=1}
ironclad , 1 , 1 :	{9=1}
ironclad_warship , 1 , 1 :	{9=1}
ironclads , 1 , 1 :	{9=1}
irq , 3 , 1 :	{3=3}
irreligion , 2 , 1 :	{5=2}
irrepressible , 1 , 1 :	{9=1}
irrespective , 1 , 1 :	{9=1}
irs , 1 , 1 :	{3=1}
irvin , 3 , 1 :	{9=3}
irvin_mcdowell , 2 , 1 :	{9=2}
is_200007 , 2 , 1 :	{6=2}
isas , 4 , 1 :	{8=4}
isbn , 76 , 9 :	{3=9, 4=8, 5=3, 6=5, 7=2, 8=35, 9=12, 10=1, 11=1}
isbn1582180016 , 1 , 1 :	{9=1}
isehara , 2 , 1 :	{7=2}
isenring , 1 , 1 :	{11=1}
isezakich , 2 , 1 :	{7=2}
ishikawa , 2 , 2 :	{7=1, 8=1}
ishikawa_prefecture , 2 , 2 :	{7=1, 8=1}
isizulu , 1 , 1 :	{8=1}
islam , 2 , 1 :	{5=2}
islam_in_italy , 1 , 1 :	{5=1}
island , 12 , 6 :	{1=1, 5=1, 7=1, 8=5, 9=2, 11=2}
island_countries , 1 , 1 :	{8=1}
island_country , 1 , 1 :	{8=1}
islands , 27 , 3 :	{5=4, 8=22, 9=1}
iso , 5 , 2 :	{6=4, 8=1}
iso_3166 , 1 , 1 :	{8=1}
iso_4217 , 2 , 2 :	{5=1, 8=1}
iso_speed , 1 , 1 :	{6=1}
isogo , 2 , 1 :	{7=2}
isolated , 1 , 1 :	{9=1}
isolation , 4 , 4 :	{4=1, 5=1, 7=1, 8=1}
isolationist , 1 , 1 :	{8=1}
isp , 3 , 1 :	{8=3}
ispmsu , 3 , 1 :	{8=3}
ispmsu_114 , 3 , 1 :	{8=3}
israel , 10 , 3 :	{3=1, 5=8, 8=1}
israel_lobby_in_the_united_states , 1 , 1 :	{3=1}
issenberg , 1 , 1 :	{3=1}
issue , 13 , 4 :	{3=3, 4=1, 8=1, 9=8}
issue_rating_category , 1 , 1 :	{3=1}
issued , 4 , 3 :	{1=1, 3=2, 9=1}
issues , 22 , 4 :	{1=1, 3=12, 8=6, 9=3}
issues_of_the_american_civil_war , 1 , 1 :	{9=1}
issuing , 2 , 2 :	{4=1, 9=1}
istanbul , 2 , 1 :	{7=2}
istat , 20 , 1 :	{5=20}
istat1 , 2 , 1 :	{5=2}
istat1_22 , 2 , 1 :	{5=2}
istituto , 1 , 1 :	{5=1}
istituto_nazionale_di_statistica , 1 , 1 :	{5=1}
istria , 3 , 1 :	{5=3}
istruzione , 1 , 1 :	{5=1}
it3 , 1 , 1 :	{5=1}
ita , 5 , 3 :	{5=3, 7=1, 8=1}
itaali , 1 , 1 :	{5=1}
itaalia , 2 , 1 :	{5=2}
itaalje , 1 , 1 :	{5=1}
itaglie , 1 , 1 :	{5=1}
itak , 1 , 1 :	{8=1}
ital , 1 , 1 :	{5=1}
itala , 1 , 1 :	{5=1}
itala_film , 1 , 1 :	{5=1}
itali , 9 , 1 :	{5=9}
italia , 55 , 1 :	{5=55}
italia_ , 1 , 1 :	{5=1}
italiamia , 1 , 1 :	{5=1}
italian , 124 , 3 :	{3=1, 4=7, 5=116}
italian1 , 1 , 1 :	{5=1}
italian_army , 1 , 1 :	{5=1}
italian_campaign_ , 1 , 1 :	{5=1}
italian_chamber_of_deputies , 3 , 1 :	{5=3}
italian_citizenship , 1 , 1 :	{5=1}
italian_city , 1 , 1 :	{5=1}
italian_colonial_empire , 1 , 1 :	{5=1}
italian_communist_party , 1 , 1 :	{5=1}
italian_constitution , 1 , 1 :	{5=1}
italian_cuisine , 2 , 1 :	{5=2}
italian_eurofighter_typhoon , 2 , 1 :	{5=2}
italian_expatriates_in_japan , 1 , 1 :	{4=1}
italian_folk_music , 1 , 1 :	{5=1}
italian_general_election , 3 , 1 :	{5=3}
italian_language , 6 , 1 :	{5=6}
italian_lira , 1 , 1 :	{5=1}
italian_literature , 1 , 1 :	{5=1}
italian_minister_of_foreign_affairs , 1 , 1 :	{5=1}
italian_nationality_law , 3 , 1 :	{5=3}
italian_parliament , 1 , 1 :	{5=1}
italian_peninsula , 3 , 1 :	{5=3}
italian_photographers , 1 , 1 :	{4=1}
italian_renaissance , 1 , 1 :	{5=1}
italian_senate , 3 , 1 :	{5=3}
italian_socialist_party , 2 , 1 :	{5=2}
italian_unification , 3 , 1 :	{5=3}
italian_wars , 1 , 1 :	{5=1}
italiana , 7 , 1 :	{5=7}
italiani , 1 , 1 :	{5=1}
italiano , 12 , 8 :	{1=2, 3=1, 5=4, 6=1, 7=1, 8=1, 9=1, 10=1}
italians , 10 , 1 :	{5=10}
italiantourism , 1 , 1 :	{5=1}
italic , 1 , 1 :	{5=1}
italics , 2 , 1 :	{8=2}
italie , 3 , 1 :	{5=3}
italie_par_r , 1 , 1 :	{5=1}
italien , 8 , 1 :	{5=8}
italii , 1 , 1 :	{5=1}
italija , 5 , 1 :	{5=5}
italijo , 1 , 1 :	{5=1}
italio , 1 , 1 :	{5=1}
italiya , 2 , 1 :	{5=2}
italiye , 1 , 1 :	{5=1}
italja , 1 , 1 :	{5=1}
itall , 1 , 1 :	{5=1}
italsk , 1 , 1 :	{5=1}
italska , 2 , 1 :	{5=2}
italy , 406 , 4 :	{3=4, 4=5, 5=395, 8=2}
italy1 , 2 , 1 :	{5=2}
italy_ , 2 , 1 :	{5=2}
italy_1494_v2 , 2 , 1 :	{5=2}
italy_in_the_middle_ages , 1 , 1 :	{5=1}
italy_topics , 3 , 1 :	{5=3}
italya , 5 , 1 :	{5=5}
items , 3 , 2 :	{4=2, 9=1}
ito , 1 , 1 :	{8=1}
itoali , 1 , 1 :	{5=1}
itomaro , 1 , 1 :	{4=1}
its , 106 , 10 :	{1=7, 3=8, 4=7, 5=29, 6=9, 7=3, 8=22, 9=15, 10=2, 11=4}
itself , 13 , 5 :	{1=1, 5=3, 6=4, 9=4, 11=1}
itsukushima , 1 , 1 :	{8=1}
itsukushima_shrine , 1 , 1 :	{8=1}
itsukushima_torii_distance , 2 , 1 :	{8=2}
iue , 2 , 1 :	{5=2}
ivoire , 1 , 1 :	{5=1}
ivory , 1 , 1 :	{4=1}
ivy , 1 , 1 :	{3=1}
ivy_league , 1 , 1 :	{3=1}
iwabuchi , 1 , 1 :	{8=1}
iwasaki , 2 , 1 :	{4=2}
iwate , 2 , 2 :	{7=1, 8=1}
iwate_prefecture , 2 , 2 :	{7=1, 8=1}
ixus , 1 , 1 :	{6=1}
izumi , 2 , 1 :	{7=2}
