2006	107
OGLE-2005-BLG-390Lb	108
Super-Earth	109
Extrasolar_planet	110
Milky_Way	112
January_24	113
January_26	114
List_of_historical_anniversaries	115
2009	116
Coordinated_Universal_Time	117
Staten_Island_Ferry	118
South_Ferry_(Manhattan)	119
Manhattan	120
New_York_City	121
Ferry	122
Staten_Island	123
Wikimedia_Foundation	124
English_language	125
Vicenza	126
Austrian_Empire	128
United_States	129
Union_Army	131
Miyanoshita_Onsen	133
Hakone,_Kanagawa	134
Keeling%27s_Guide_to_Japan	135
Tamamura_Kozabur%C5%8D	136
Stillfried_%26_Andersen	137
Felice_Beato	138
Kobe	139
Nagasaki,_Nagasaki	140
Tong_Cheong	141
Negative_(photography)	142
Genre_works	143
Baron_Raimund_von_Stillfried	144
Photograph_album	145
Albumen_print	146
Rudyard_Kipling	147
Tokyo	149
Japanese_painting	150
Yueqin	151
Knight	152
Aristocracy	153
Tonokura_Tsunetar%C5%8D	154
Watanabe_Tokutar%C5%8D	155
Fukagawa_Itomaro	156
1923_Great_Kant%C5%8D_earthquake	157
Kusakabe_Kimbei	158
Ogawa_Kazumasa	159
Uchida_Kuichi	160
Ukiyo-e	161
Meiji_period	162
K%C5%8Dtoku-in	163
Kamakura,_Kanagawa	164
T%C5%8Dsh%C5%8D-g%C5%AB	165
Charles_Wirgman	167
Louis-Jules_Dumoulin	169
Collodion_process	170
Gelatin-silver_process	171
Photographic_film	172
Vertical_integration	173
W._K._Burton	174
Kitsch	175
Rickshaw	176
Shitenn%C5%8D-ji	179
Osaka	180
Z%C5%8Dj%C5%8D-ji	181
Photomontage	182
Victor_Emmanuel_II_of_Italy	183
Umberto_I_of_Italy	184
Victor_Emmanuel_III_of_Italy	185
53_Stations_of_the_T%C5%8Dkaid%C5%8D	186
Hiroshige	187
Treaty_ports	188
Niigata,_Niigata	190
Province_of_Vicenza	192
Veneto	193
Monte_Berico	194
Bacchiglione	195
Euganei	198
Veneti	199
Gauls	200
Ancient_Rome	201
Roman_citizenship	202
Milan	203
Aquileia	204
Padua	206
Aqueduct	207
Western_Roman_Empire	208
Vandals	210
Alaric	211
Huns	212
Lombards	214
Benedictine	216
Hungarian_people	217
Bishop	219
Lombard_League	220
Podest%C3%A0	222
Bassano	224
Alberico_da_Romano	228
Medieval_commune	229
